read
    mol pdb conf5.pdb
    parm flat ../../all.dat 
end
elec 
    mg-auto
    dime 65 97 97
    cglen 29.6310 41.2080 43.8974
    fglen 29.6310 41.2080 43.8974
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end
elec 
    mg-auto
    dime 65 97 97
    cglen 29.6310 41.2080 43.8974
    fglen 29.6310 41.2080 43.8974
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie 2.0000
    sdie 1.0000
    srfm smol
    chgm spl2
    sdens 10.00
    srad 0.00
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end
print elecEnergy 2 - 1 end
quit
