  Global net APOL energy = -5.641632946860E+02 kJ/mol
  Global net APOL energy = -5.646247152088E+02 kJ/mol
  Global net APOL energy = -5.598505366128E+02 kJ/mol
  Global net APOL energy = -5.673604504149E+02 kJ/mol
  Global net APOL energy = -5.668315381808E+02 kJ/mol
  Global net APOL energy = -5.641632946860E+02 kJ/mol
  Global net APOL energy = -5.646247152088E+02 kJ/mol
  Global net APOL energy = -5.598505366128E+02 kJ/mol
  Global net APOL energy = -5.673604504149E+02 kJ/mol
  Global net APOL energy = -5.668315381808E+02 kJ/mol
  Global net APOL energy = 4.530045769246E+02 kJ/mol
  Global net APOL energy = 4.536388181712E+02 kJ/mol
  Global net APOL energy = 4.534698615587E+02 kJ/mol
  Global net APOL energy = 4.508952745747E+02 kJ/mol
  Global net APOL energy = 4.516853312980E+02 kJ/mol
