##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Tue Oct 25 22:39:38 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path edit_conf0.pdb
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing npbe...
PBEparm_parseToken:  trying npbe...
NOsh: parsed npbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (193, 129, 161)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing npbe...
PBEparm_parseToken:  trying npbe...
NOsh: parsed npbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (193, 129, 161)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPDB: Counted 100 atoms
Valist_getStatistics:  Max atom coordinate:  (82.139, 60.421, 24.766)
Valist_getStatistics:  Min atom coordinate:  (46.406, 41.661, 16.676)
Valist_getStatistics:  Molecule center:  (64.2725, 51.041, 20.721)
NOsh_setupCalcMGAUTO(C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1855):  coarse grid center = 64.2725 51.041 20.721
NOsh_setupCalcMGAUTO(C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1860):  fine grid center = 64.2725 51.041 20.721
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1872):  Coarse grid spacing = 0.694459, 0.673891, 0.595956
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1874):  Fine grid spacing = 0.512672, 0.552656, 0.475562
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1876):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.738232, 0.820098, 0.797982 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1970):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1972):  coarse mesh center = 64.2725 51.041 20.721
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1977):  coarse mesh upper corner = 130.941 94.17 68.3975
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1982):  coarse mesh lower corner = -2.39555 7.912 -26.9555
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1987):  initial fine mesh upper corner = 113.489 86.411 58.766
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1992):  initial fine mesh lower corner = 15.056 15.671 -17.324
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 2053):  final fine mesh upper corner = 113.489 86.411 58.766
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 2058):  final fine mesh lower corner = 15.056 15.671 -17.324
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
NOsh_setupCalcMGAUTO(C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1855):  coarse grid center = 64.2725 51.041 20.721
NOsh_setupCalcMGAUTO(C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1860):  fine grid center = 64.2725 51.041 20.721
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1872):  Coarse grid spacing = 0.694459, 0.673891, 0.595956
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1874):  Fine grid spacing = 0.512672, 0.552656, 0.475562
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1876):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.738232, 0.820098, 0.797982 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1970):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1972):  coarse mesh center = 64.2725 51.041 20.721
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1977):  coarse mesh upper corner = 130.941 94.17 68.3975
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1982):  coarse mesh lower corner = -2.39555 7.912 -26.9555
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1987):  initial fine mesh upper corner = 113.489 86.411 58.766
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 1992):  initial fine mesh lower corner = 15.056 15.671 -17.324
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 2053):  final fine mesh upper corner = 113.489 86.411 58.766
NOsh_setupCalcMGAUTO (C:\Users\intendo\source\repos\apbs-pdb2pqr\apbs\src\generic\nosh.c, 2058):  final fine mesh lower corner = 15.056 15.671 -17.324
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 3 (4)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 20.243
Vpbe_ctor2:  solute dimensions = 36.3225 x 19.3495 x 8.67948
Vpbe_ctor2:  solute charge = -20
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 72 x 38 x 17 table
Vclist_ctor2:  Using 72 x 38 x 17 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (42.729, 25.756, 15.086)
Vclist_setupGrid:  Grid lower corner = (42.908, 38.163, 13.178)
Vclist_assignAtoms:  Have 57243 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 76.256
Vacc_storeParms:  Using 730-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 1, mgsolv = 0
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.003000
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 5.130000e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vnewdrv2: fine problem setup)..
Vbuildops: Fine: (193, 129, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vnewdrv2: fine problem setup).  CPU TIME = 9.200000e-02
Vnm_tstart: starting timer 30 (Vnewdrv2: coarse problem setup)..
Vbuildops: Galer: (097, 065, 081)
Vbuildops: Galer: (049, 033, 041)
Vbuildops: Galer: (025, 017, 021)
Vnm_tstop: stopping timer 30 (Vnewdrv2: coarse problem setup).  CPU TIME = 3.960000e-01
Vnm_tstart: starting timer 30 (Vnewdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.191000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vnewton: Damping enabled
Vnewton: Using errtol_s: 15540086.742787
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.320000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.939062e+06
Vprtstp: contraction number = 1.939062e+06
Vnewton: Attempting damping, relres = 0.112300
Vnewton: Attempting damping, relres = 0.556136
Vnewton: Damping accepted, relres = 0.112300
Vnewton: Damping disabled
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.123003e-01
Vprtstp: contraction number = 1.123003e-01
Vnewton: Using errtol_s: 1745156.204380
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.885000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.204742e+05
Vprtstp: contraction number = 2.204742e+05
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.276871e-02
Vprtstp: contraction number = 1.137015e-01
Vnewton: Using errtol_s: 198426.803032
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.416000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.584325e+04
Vprtstp: contraction number = 2.584325e+04
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.496705e-03
Vprtstp: contraction number = 1.172166e-01
Vnewton: Using errtol_s: 23258.924291
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.893000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 3.083710e+03
Vprtstp: contraction number = 3.083710e+03
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.785923e-04
Vprtstp: contraction number = 1.193236e-01
Vnewton: Using errtol_s: 2775.339362
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.337000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 3.736513e+02
Vprtstp: contraction number = 3.736513e+02
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.163991e-05
Vprtstp: contraction number = 1.211694e-01
Vnewton: Using errtol_s: 336.286143
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.915000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 4.587721e+01
Vprtstp: contraction number = 4.587721e+01
Vprtstp: iteration = 6
Vprtstp: relative residual = 2.656967e-06
Vprtstp: contraction number = 1.227808e-01
Vnewton: Using errtol_s: 41.289491
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.405000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.690658e+00
Vprtstp: contraction number = 5.690658e+00
Vprtstp: iteration = 7
Vprtstp: relative residual = 3.295729e-07
Vprtstp: contraction number = 1.240411e-01
Vnm_tstop: stopping timer 30 (Vnewdrv2: solve).  CPU TIME = 3.926000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 4.452000e+00
Vpmg_setPart:  lower corner = (-2.39555, 7.912, -26.9555)
Vpmg_setPart:  upper corner = (130.941, 94.17, 68.3975)
Vpmg_setPart:  actual minima = (-2.39555, 7.912, -26.9555)
Vpmg_setPart:  actual maxima = (130.941, 94.17, 68.3975)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 8.560723683338E+02 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.900000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 20.243
Vpbe_ctor2:  solute dimensions = 36.3225 x 19.3495 x 8.67948
Vpbe_ctor2:  solute charge = -20
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 72 x 38 x 17 table
Vclist_ctor2:  Using 72 x 38 x 17 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (42.729, 25.756, 15.086)
Vclist_setupGrid:  Grid lower corner = (42.908, 38.163, 13.178)
Vclist_assignAtoms:  Have 57243 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 76.256
Vacc_storeParms:  Using 730-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 1, mgsolv = 0
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 15.056, 15.671, -17.324
VPMG::focusFillBound -- New mesh maxs = 113.489, 86.411, 58.766
VPMG::focusFillBound -- Old mesh mins = -2.39555, 7.912, -26.9555
VPMG::focusFillBound -- Old mesh maxs = 130.941, 94.17, 68.3975
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (15.056, 15.671, -17.324)
Vpmg_setPart:  upper corner = (113.489, 86.411, 58.766)
Vpmg_setPart:  actual minima = (-2.39555, 7.912, -26.9555)
Vpmg_setPart:  actual maxima = (130.941, 94.17, 68.3975)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (15.056, 15.671, -17.324)
VPMG::extEnergy    Disj part upper corner = (113.489, 86.411, 58.766)
VPMG::extEnergy    Old lower corner = (-2.39555, 7.912, -26.9555)
VPMG::extEnergy    Old upper corner = (130.941, 94.17, 68.3975)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 5.84052 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.004000
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 8.210000e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vnewdrv2: fine problem setup)..
Vbuildops: Fine: (193, 129, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vnewdrv2: fine problem setup).  CPU TIME = 1.220000e-01
Vnm_tstart: starting timer 30 (Vnewdrv2: coarse problem setup)..
Vbuildops: Galer: (097, 065, 081)
Vbuildops: Galer: (049, 033, 041)
Vbuildops: Galer: (025, 017, 021)
Vnm_tstop: stopping timer 30 (Vnewdrv2: coarse problem setup).  CPU TIME = 5.030000e-01
Vnm_tstart: starting timer 30 (Vnewdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.684000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vnewton: Damping enabled
Vnewton: Using errtol_s: 15293826.772754
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.874000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.965993e+06
Vprtstp: contraction number = 1.965993e+06
Vnewton: Attempting damping, relres = 0.115693
Vnewton: Attempting damping, relres = 0.557840
Vnewton: Damping accepted, relres = 0.115693
Vnewton: Damping disabled
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.156934e-01
Vprtstp: contraction number = 1.156934e-01
Vnewton: Using errtol_s: 1769394.102447
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 7.541000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.290187e+05
Vprtstp: contraction number = 2.290187e+05
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.347712e-02
Vprtstp: contraction number = 1.164900e-01
Vnewton: Using errtol_s: 206116.799897
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 8.011000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.796942e+04
Vprtstp: contraction number = 2.796942e+04
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.645924e-03
Vprtstp: contraction number = 1.221273e-01
Vnewton: Using errtol_s: 25172.481035
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 8.639000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 3.508233e+03
Vprtstp: contraction number = 3.508233e+03
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.064500e-04
Vprtstp: contraction number = 1.254310e-01
Vnewton: Using errtol_s: 3157.410131
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 9.106000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 4.498947e+02
Vprtstp: contraction number = 4.498947e+02
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.647507e-05
Vprtstp: contraction number = 1.282397e-01
Vnewton: Using errtol_s: 404.905210
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 9.671000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.873851e+01
Vprtstp: contraction number = 5.873851e+01
Vprtstp: iteration = 6
Vprtstp: relative residual = 3.456601e-06
Vprtstp: contraction number = 1.305606e-01
Vnewton: Using errtol_s: 52.864658
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.040700e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 7.776561e+00
Vprtstp: contraction number = 7.776561e+00
Vprtstp: iteration = 7
Vprtstp: relative residual = 4.576294e-07
Vprtstp: contraction number = 1.323929e-01
Vnm_tstop: stopping timer 30 (Vnewdrv2: solve).  CPU TIME = 4.155000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 4.817000e+00
Vpmg_setPart:  lower corner = (15.056, 15.671, -17.324)
Vpmg_setPart:  upper corner = (113.489, 86.411, 58.766)
Vpmg_setPart:  actual minima = (15.056, 15.671, -17.324)
Vpmg_setPart:  actual maxima = (113.489, 86.411, 58.766)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.384162906526E+03 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.600000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-03
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 20.243
Vpbe_ctor2:  solute dimensions = 36.3225 x 19.3495 x 8.67948
Vpbe_ctor2:  solute charge = -20
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 72 x 38 x 17 table
Vclist_ctor2:  Using 72 x 38 x 17 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.5 max radius
Vclist_setupGrid:  Grid lengths = (38.753, 21.78, 11.11)
Vclist_setupGrid:  Grid lower corner = (44.896, 40.151, 15.166)
Vclist_assignAtoms:  Have 12437 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 14.2099
Vacc_storeParms:  Using 154-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 1, mgsolv = 0
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.001000
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 8.400000e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vnewdrv2: fine problem setup)..
Vbuildops: Fine: (193, 129, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vnewdrv2: fine problem setup).  CPU TIME = 1.040000e-01
Vnm_tstart: starting timer 30 (Vnewdrv2: coarse problem setup)..
Vbuildops: Galer: (097, 065, 081)
Vbuildops: Galer: (049, 033, 041)
Vbuildops: Galer: (025, 017, 021)
Vnm_tstop: stopping timer 30 (Vnewdrv2: coarse problem setup).  CPU TIME = 3.750000e-01
Vnm_tstart: starting timer 30 (Vnewdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.224500e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vnewton: Damping enabled
Vnewton: Using errtol_s: 15540086.742787
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.236700e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.940687e+06
Vprtstp: contraction number = 1.940687e+06
Vnewton: Attempting damping, relres = 0.112394
Vnewton: Attempting damping, relres = 0.556161
Vnewton: Damping accepted, relres = 0.112394
Vnewton: Damping disabled
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.123944e-01
Vprtstp: contraction number = 1.123944e-01
Vnewton: Using errtol_s: 1746618.580074
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.293500e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.206482e+05
Vprtstp: contraction number = 2.206482e+05
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.277878e-02
Vprtstp: contraction number = 1.136959e-01
Vnewton: Using errtol_s: 198583.337714
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.334700e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.585093e+04
Vprtstp: contraction number = 2.585093e+04
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.497150e-03
Vprtstp: contraction number = 1.171591e-01
Vnewton: Using errtol_s: 23265.836882
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.376700e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 3.082494e+03
Vprtstp: contraction number = 3.082494e+03
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.785218e-04
Vprtstp: contraction number = 1.192411e-01
Vnewton: Using errtol_s: 2774.244712
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.433700e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 3.731880e+02
Vprtstp: contraction number = 3.731880e+02
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.161309e-05
Vprtstp: contraction number = 1.210669e-01
Vnewton: Using errtol_s: 335.869242
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.488200e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 4.577282e+01
Vprtstp: contraction number = 4.577282e+01
Vprtstp: iteration = 6
Vprtstp: relative residual = 2.650921e-06
Vprtstp: contraction number = 1.226535e-01
Vnewton: Using errtol_s: 41.195539
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.530000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.670632e+00
Vprtstp: contraction number = 5.670632e+00
Vprtstp: iteration = 7
Vprtstp: relative residual = 3.284132e-07
Vprtstp: contraction number = 1.238865e-01
Vnm_tstop: stopping timer 30 (Vnewdrv2: solve).  CPU TIME = 3.516000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 4.031000e+00
Vpmg_setPart:  lower corner = (-2.39555, 7.912, -26.9555)
Vpmg_setPart:  upper corner = (130.941, 94.17, 68.3975)
Vpmg_setPart:  actual minima = (-2.39555, 7.912, -26.9555)
Vpmg_setPart:  actual maxima = (130.941, 94.17, 68.3975)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 3.546970934104E+04 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 20.243
Vpbe_ctor2:  solute dimensions = 36.3225 x 19.3495 x 8.67948
Vpbe_ctor2:  solute charge = -20
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 72 x 38 x 17 table
Vclist_ctor2:  Using 72 x 38 x 17 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.5 max radius
Vclist_setupGrid:  Grid lengths = (38.753, 21.78, 11.11)
Vclist_setupGrid:  Grid lower corner = (44.896, 40.151, 15.166)
Vclist_assignAtoms:  Have 12437 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 14.2099
Vacc_storeParms:  Using 154-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 1, mgsolv = 0
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 15.056, 15.671, -17.324
VPMG::focusFillBound -- New mesh maxs = 113.489, 86.411, 58.766
VPMG::focusFillBound -- Old mesh mins = -2.39555, 7.912, -26.9555
VPMG::focusFillBound -- Old mesh maxs = 130.941, 94.17, 68.3975
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (15.056, 15.671, -17.324)
Vpmg_setPart:  upper corner = (113.489, 86.411, 58.766)
Vpmg_setPart:  actual minima = (-2.39555, 7.912, -26.9555)
Vpmg_setPart:  actual maxima = (130.941, 94.17, 68.3975)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (15.056, 15.671, -17.324)
VPMG::extEnergy    Disj part upper corner = (113.489, 86.411, 58.766)
VPMG::extEnergy    Old lower corner = (-2.39555, 7.912, -26.9555)
VPMG::extEnergy    Old upper corner = (130.941, 94.17, 68.3975)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 458.734 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.001000
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 5.110000e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vnewdrv2: fine problem setup)..
Vbuildops: Fine: (193, 129, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vnewdrv2: fine problem setup).  CPU TIME = 9.100000e-02
Vnm_tstart: starting timer 30 (Vnewdrv2: coarse problem setup)..
Vbuildops: Galer: (097, 065, 081)
Vbuildops: Galer: (049, 033, 041)
Vbuildops: Galer: (025, 017, 021)
Vnm_tstop: stopping timer 30 (Vnewdrv2: coarse problem setup).  CPU TIME = 4.100000e-01
Vnm_tstart: starting timer 30 (Vnewdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.684300e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vnewton: Damping enabled
Vnewton: Using errtol_s: 15293938.341590
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.694900e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.968977e+06
Vprtstp: contraction number = 1.968977e+06
Vnewton: Attempting damping, relres = 0.115868
Vnewton: Attempting damping, relres = 0.557921
Vnewton: Damping accepted, relres = 0.115868
Vnewton: Damping disabled
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.158681e-01
Vprtstp: contraction number = 1.158681e-01
Vnewton: Using errtol_s: 1772079.700691
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.767200e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.293973e+05
Vprtstp: contraction number = 2.293973e+05
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.349931e-02
Vprtstp: contraction number = 1.165058e-01
Vnewton: Using errtol_s: 206457.572517
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.820900e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.800281e+04
Vprtstp: contraction number = 2.800281e+04
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.647877e-03
Vprtstp: contraction number = 1.220712e-01
Vnewton: Using errtol_s: 25202.530115
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.867900e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 3.510208e+03
Vprtstp: contraction number = 3.510208e+03
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.065647e-04
Vprtstp: contraction number = 1.253520e-01
Vnewton: Using errtol_s: 3159.187604
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.927600e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 4.498165e+02
Vprtstp: contraction number = 4.498165e+02
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.647028e-05
Vprtstp: contraction number = 1.281452e-01
Vnewton: Using errtol_s: 404.834855
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.991600e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.868002e+01
Vprtstp: contraction number = 5.868002e+01
Vprtstp: iteration = 6
Vprtstp: relative residual = 3.453134e-06
Vprtstp: contraction number = 1.304532e-01
Vnewton: Using errtol_s: 52.812015
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.052400e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 7.761566e+00
Vprtstp: contraction number = 7.761566e+00
Vprtstp: iteration = 7
Vprtstp: relative residual = 4.567436e-07
Vprtstp: contraction number = 1.322693e-01
Vnm_tstop: stopping timer 30 (Vnewdrv2: solve).  CPU TIME = 4.246000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 4.785000e+00
Vpmg_setPart:  lower corner = (15.056, 15.671, -17.324)
Vpmg_setPart:  upper corner = (113.489, 86.411, 58.766)
Vpmg_setPart:  actual minima = (15.056, 15.671, -17.324)
Vpmg_setPart:  actual maxima = (113.489, 86.411, 58.766)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 4.010764122371E+04 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.700000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-03
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 2.123100e+01
