read
    parm flat ../all.dat
    mol pdb PAA70_ion_rn.pdb
    mol pdb PAA70_uncharged_rn.pdb
end
elec name mol_solv
    mg-auto
    dime 161 161 161
    cglen 180 180 180
    fglen 90 90 90
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx surfpot_PAAuncharged
end
elec name ion_solv
    mg-auto
    dime 161 161 161
    cglen 180 180 180
    fglen 90 90 90
    cgcent mol 1
    fgcent mol 1
    mol 2
    npbe
    bcfl mdh
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx surfpot_PAAcharged_withNa
end


quit
