<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.512890" y3="-1.865992" z3="2.378052"/>
  <atom id="a2" elementType="C" x3="-2.605014" y3="-0.737425" z3="1.365596"/>
  <atom id="a3" elementType="C" x3="-3.843222" y3="-0.860273" z3="0.512688"/>
  <atom id="a4" elementType="O" x3="-4.727736" y3="-1.858263" z3="0.712761"/>
  <atom id="a5" elementType="O" x3="-4.046868" y3="-0.056574" z3="-0.382975"/>
  <atom id="a6" elementType="C" x3="-2.581401" y3="0.590587" z3="2.113986"/>
  <atom id="a7" elementType="C" x3="-2.227950" y3="1.769462" z3="1.206951"/>
  <atom id="a8" elementType="C" x3="-2.692231" y3="3.043320" z3="1.840961"/>
  <atom id="a9" elementType="O" x3="-3.602678" y3="3.805336" z3="1.207554"/>
  <atom id="a10" elementType="O" x3="-2.254724" y3="3.398130" z3="2.925128"/>
  <atom id="a11" elementType="C" x3="-0.721757" y3="1.848157" z3="0.953395"/>
  <atom id="a12" elementType="C" x3="-0.221330" y3="0.768885" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="-0.712436" y3="1.002865" z3="-1.393906"/>
  <atom id="a14" elementType="O" x3="-1.472293" y3="0.072485" z3="-1.999764"/>
  <atom id="a15" elementType="O" x3="-0.413676" y3="2.024975" z3="-1.990548"/>
  <atom id="a16" elementType="C" x3="1.804693" y3="0.768885" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="3.915842" y3="0.768885" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="4.077295" y3="2.145026" z3="-0.561322"/>
  <atom id="a19" elementType="O" x3="3.630448" y3="3.210171" z3="0.130203"/>
  <atom id="a20" elementType="O" x3="4.605376" y3="2.307721" z3="-1.649562"/>
  <atom id="a21" elementType="C" x3="5.839442" y3="0.340535" z3="0.123163"/>
  <atom id="a22" elementType="C" x3="7.762766" y3="0.779883" z3="0.072007"/>
  <atom id="a23" elementType="C" x3="7.758135" y3="2.246088" z3="0.351649"/>
  <atom id="a24" elementType="O" x3="7.206944" y3="2.716032" z3="1.486362"/>
  <atom id="a25" elementType="O" x3="8.253564" y3="3.021833" z3="-0.448934"/>
  <atom id="a26" elementType="C" x3="9.688885" y3="0.351527" z3="0.126682"/>
  <atom id="a27" elementType="C" x3="11.613096" y3="0.787575" z3="0.065651"/>
  <atom id="a28" elementType="C" x3="11.613267" y3="2.257203" z3="0.326657"/>
  <atom id="a29" elementType="O" x3="11.071935" y3="2.742386" z3="1.459715"/>
  <atom id="a30" elementType="O" x3="12.106027" y3="3.021692" z3="-0.486308"/>
  <atom id="a31" elementType="C" x3="13.538772" y3="0.356880" z3="0.113794"/>
  <atom id="a32" elementType="C" x3="15.462903" y3="0.793902" z3="0.058895"/>
  <atom id="a33" elementType="C" x3="15.462987" y3="2.260584" z3="0.335984"/>
  <atom id="a34" elementType="O" x3="14.921084" y3="2.733327" z3="1.474016"/>
  <atom id="a35" elementType="O" x3="15.956029" y3="3.033941" z3="-0.468376"/>
  <atom id="a36" elementType="C" x3="17.388538" y3="0.362419" z3="0.100557"/>
  <atom id="a37" elementType="C" x3="19.312694" y3="0.800210" z3="0.053677"/>
  <atom id="a38" elementType="C" x3="19.312943" y3="2.261407" z3="0.358385"/>
  <atom id="a39" elementType="O" x3="18.771004" y3="2.712666" z3="1.505090"/>
  <atom id="a40" elementType="O" x3="19.806105" y3="3.049743" z3="-0.431225"/>
  <atom id="a41" elementType="C" x3="21.238277" y3="0.367816" z3="0.086893"/>
  <atom id="a42" elementType="C" x3="23.162470" y3="0.806351" z3="0.049620"/>
  <atom id="a43" elementType="C" x3="23.162938" y3="2.260125" z3="0.387989"/>
  <atom id="a44" elementType="O" x3="22.621114" y3="2.684861" z3="1.544834"/>
  <atom id="a45" elementType="O" x3="23.656173" y3="3.066415" z3="-0.383232"/>
  <atom id="a46" elementType="C" x3="25.087996" y3="0.373097" z3="0.072759"/>
  <atom id="a47" elementType="C" x3="27.012231" y3="0.812235" z3="0.046574"/>
  <atom id="a48" elementType="C" x3="27.012970" y3="2.256395" z3="0.423892"/>
  <atom id="a49" elementType="O" x3="26.471194" y3="2.649995" z3="1.591721"/>
  <atom id="a50" elementType="O" x3="27.506455" y3="3.083015" z3="-0.325333"/>
  <atom id="a51" elementType="C" x3="28.937676" y3="0.378273" z3="0.058472"/>
  <atom id="a52" elementType="C" x3="30.861977" y3="0.817692" z3="0.044985"/>
  <atom id="a53" elementType="C" x3="30.863595" y3="2.246949" z3="0.475410"/>
  <atom id="a54" elementType="O" x3="30.321546" y3="2.597585" z3="1.656731"/>
  <atom id="a55" elementType="O" x3="31.358543" y3="3.100220" z3="-0.242307"/>
  <atom id="a56" elementType="C" x3="32.786998" y3="0.382400" z3="0.045417"/>
  <atom id="a57" elementType="C" x3="34.709931" y3="0.827036" z3="0.044360"/>
  <atom id="a58" elementType="C" x3="34.701091" y3="2.195105" z3="0.641664"/>
  <atom id="a59" elementType="O" x3="34.169790" y3="2.396102" z3="1.862255"/>
  <atom id="a60" elementType="O" x3="35.168955" y3="3.135461" z3="0.021930"/>
  <atom id="a61" elementType="C" x3="36.639729" y3="0.404463" z3="0.021787"/>
  <atom id="a62" elementType="C" x3="38.567540" y3="0.814325" z3="-0.110346"/>
  <atom id="a63" elementType="C" x3="38.570513" y3="1.968971" z3="-1.056865"/>
  <atom id="a64" elementType="O" x3="38.044541" y3="3.149044" z3="-0.680967"/>
  <atom id="a65" elementType="O" x3="39.053587" y3="1.847783" z3="-2.170702"/>
  <atom id="a66" elementType="C" x3="40.493035" y3="0.398875" z3="0.020822"/>
  <atom id="a67" elementType="C" x3="42.416693" y3="0.838022" z3="0.000527"/>
  <atom id="a68" elementType="C" x3="42.406429" y3="2.268958" z3="0.425988"/>
  <atom id="a69" elementType="O" x3="41.853272" y3="3.202997" z3="-0.369840"/>
  <atom id="a70" elementType="O" x3="42.892829" y3="2.594563" z3="1.496523"/>
  <atom id="a71" elementType="C" x3="44.343249" y3="0.406543" z3="0.030833"/>
  <atom id="a72" elementType="C" x3="46.266694" y3="0.845405" z3="-0.015169"/>
  <atom id="a73" elementType="C" x3="46.260337" y3="2.283308" z3="0.386313"/>
  <atom id="a74" elementType="O" x3="45.700628" y3="3.204029" z3="-0.420422"/>
  <atom id="a75" elementType="O" x3="46.756914" y3="2.626848" z3="1.446469"/>
  <atom id="a76" elementType="C" x3="48.193448" y3="0.412623" z3="0.007979"/>
  <atom id="a77" elementType="C" x3="50.111816" y3="0.856008" z3="-0.168339"/>
  <atom id="a78" elementType="C" x3="50.105697" y3="2.042352" z3="-1.107460"/>
  <atom id="a79" elementType="O" x3="48.944225" y3="2.579247" z3="-1.529123"/>
  <atom id="a80" elementType="O" x3="51.153165" y3="2.536697" z3="-1.491800"/>
  <atom id="a81" elementType="C" x3="52.032977" y3="0.417566" z3="0.001669"/>
  <atom id="a82" elementType="C" x3="53.955879" y3="0.860760" z3="-0.048575"/>
  <atom id="a83" elementType="C" x3="53.944972" y3="2.292015" z3="0.375603"/>
  <atom id="a84" elementType="O" x3="53.405119" y3="2.642250" z3="1.558119"/>
  <atom id="a85" elementType="O" x3="54.419410" y3="3.148451" z3="-0.351548"/>
  <atom id="a86" elementType="C" x3="55.885599" y3="0.440202" z3="-0.004831"/>
  <atom id="a87" elementType="C" x3="57.813210" y3="0.824682" z3="-0.199489"/>
  <atom id="a88" elementType="C" x3="57.817527" y3="1.817067" z3="-1.314948"/>
  <atom id="a89" elementType="O" x3="57.287531" y3="3.039989" z3="-1.130092"/>
  <atom id="a90" elementType="O" x3="58.304665" y3="1.524248" z3="-2.394584"/>
  <atom id="a91" elementType="C" x3="59.738158" y3="0.436999" z3="0.001639"/>
  <atom id="a92" elementType="C" x3="61.660216" y3="0.870917" z3="-0.106073"/>
  <atom id="a93" elementType="C" x3="61.617332" y3="2.360091" z3="-0.005430"/>
  <atom id="a94" elementType="O" x3="61.056651" y3="2.949454" z3="1.067369"/>
  <atom id="a95" elementType="O" x3="62.090647" y3="3.046400" z3="-0.896040"/>
  <atom id="a96" elementType="C" x3="63.609184" y3="0.548455" z3="0.000000"/>
  <atom id="a97" elementType="C" x3="65.396851" y3="0.548455" z3="0.000000"/>
  <atom id="a98" elementType="C" x3="65.384365" y3="0.803234" z3="-1.485611"/>
  <atom id="a99" elementType="O" x3="64.957291" y3="1.987158" z3="-1.971612"/>
  <atom id="a100" elementType="O" x3="65.771316" y3="-0.058232" z3="-2.261171"/>
  <atom id="a101" elementType="C" x3="67.303696" y3="0.548455" z3="0.000000"/>
  <atom id="a102" elementType="C" x3="67.941638" y3="1.927485" z3="-0.154300"/>
  <atom id="a103" elementType="C" x3="67.510920" y3="2.842820" z3="0.968889"/>
  <atom id="a104" elementType="O" x3="66.213406" y3="3.179559" z3="1.095553"/>
  <atom id="a105" elementType="O" x3="68.323333" y3="3.301427" z3="1.757898"/>
  <atom id="a106" elementType="C" x3="69.459180" y3="1.720637" z3="-0.201131"/>
  <atom id="a107" elementType="C" x3="70.227901" y3="2.981953" z3="-0.583961"/>
  <atom id="a108" elementType="C" x3="70.025522" y3="3.311489" z3="-2.032912"/>
  <atom id="a109" elementType="O" x3="70.401557" y3="2.442363" z3="-2.991576"/>
  <atom id="a110" elementType="O" x3="69.516622" y3="4.374924" z3="-2.345335"/>
  <atom id="a111" elementType="C" x3="71.708902" y3="2.772608" z3="-0.268591"/>
  <atom id="a112" elementType="C" x3="72.535092" y3="4.057001" z3="-0.359719"/>
  <atom id="a113" elementType="C" x3="72.024616" y3="5.078046" z3="0.619498"/>
  <atom id="a114" elementType="O" x3="71.559341" y3="6.257251" z3="0.167932"/>
  <atom id="a115" elementType="O" x3="72.020675" y3="4.844524" z3="1.818516"/>
  <atom id="a116" elementType="C" x3="74.003041" y3="3.706330" z3="-0.093819"/>
  <atom id="a117" elementType="C" x3="75.007380" y3="4.787079" z3="-0.509071"/>
  <atom id="a118" elementType="C" x3="74.927092" y3="5.994391" z3="0.384545"/>
  <atom id="a119" elementType="O" x3="74.626638" y3="7.194522" z3="-0.144749"/>
  <atom id="a120" elementType="O" x3="75.138941" y3="5.897440" z3="1.583781"/>
  <atom id="a121" elementType="C" x3="76.411773" y3="4.185262" z3="-0.452263"/>
  <atom id="a122" elementType="C" x3="77.487779" y3="5.140209" z3="-0.971403"/>
  <atom id="a123" elementType="C" x3="77.529307" y3="5.202294" z3="-2.477922"/>
  <atom id="a124" elementType="O" x3="76.715418" y3="4.430931" z3="-3.226335"/>
  <atom id="a125" elementType="O" x3="78.293888" y3="5.974968" z3="-3.032777"/>
  <atom id="a126" elementType="C" x3="78.832979" y3="4.715346" z3="-0.375643"/>
  <atom id="a127" elementType="C" x3="79.939351" y3="5.772256" z3="-0.470842"/>
  <atom id="a128" elementType="C" x3="79.446402" y3="7.088350" z3="0.064763"/>
  <atom id="a129" elementType="O" x3="79.012456" y3="7.190987" z3="1.336706"/>
  <atom id="a130" elementType="O" x3="79.427852" y3="8.068257" z3="-0.661462"/>
  <atom id="a131" elementType="C" x3="81.130232" y3="5.261767" z3="0.350351"/>
  <atom id="a132" elementType="C" x3="82.493547" y3="5.932688" z3="0.117449"/>
  <atom id="a133" elementType="C" x3="82.435190" y3="7.411543" z3="0.371948"/>
  <atom id="a134" elementType="O" x3="82.067805" y3="7.887875" z3="1.578018"/>
  <atom id="a135" elementType="O" x3="82.717519" y3="8.188837" z3="-0.524726"/>
  <atom id="a136" elementType="C" x3="83.484475" y3="5.221540" z3="1.052863"/>
  <atom id="a137" elementType="C" x3="84.955603" y3="5.667351" z3="1.047201"/>
  <atom id="a138" elementType="C" x3="85.096243" y3="7.011997" z3="1.699233"/>
  <atom id="a139" elementType="O" x3="84.623151" y3="7.224627" z3="2.943074"/>
  <atom id="a140" elementType="O" x3="85.606554" y3="7.931627" z3="1.081196"/>
  <atom id="a141" elementType="C" x3="85.746257" y3="4.564588" z3="1.776188"/>
  <atom id="a142" elementType="C" x3="87.217399" y3="4.804897" z3="2.169313"/>
  <atom id="a143" elementType="C" x3="87.349411" y3="5.287231" z3="3.588208"/>
  <atom id="a144" elementType="O" x3="87.908192" y3="4.478118" z3="4.506572"/>
  <atom id="a145" elementType="O" x3="86.982204" y3="6.402593" z3="3.916300"/>
  <atom id="a146" elementType="C" x3="88.045118" y3="5.576345" z3="1.125660"/>
  <atom id="a147" elementType="C" x3="89.494884" y3="5.823331" z3="1.569082"/>
  <atom id="a148" elementType="C" x3="89.553250" y3="7.086877" z3="2.383352"/>
  <atom id="a149" elementType="O" x3="89.983660" y3="7.040211" z3="3.657930"/>
  <atom id="a150" elementType="O" x3="89.215069" y3="8.155828" z3="1.898090"/>
  <atom id="a151" elementType="C" x3="90.419949" y3="5.902929" z3="0.345873"/>
  <atom id="a152" elementType="C" x3="91.925088" y3="5.866725" z3="0.674588"/>
  <atom id="a153" elementType="C" x3="92.357983" y3="7.104660" z3="1.410894"/>
  <atom id="a154" elementType="O" x3="92.902356" y3="6.990158" z3="2.636551"/>
  <atom id="a155" elementType="O" x3="92.216203" y3="8.210407" z3="0.911672"/>
  <atom id="a156" elementType="C" x3="92.705735" y3="5.659670" z3="-0.634007"/>
  <atom id="a157" elementType="C" x3="94.238086" y3="5.728194" z3="-0.519015"/>
  <atom id="a158" elementType="C" x3="94.685501" y3="7.163443" z3="-0.522167"/>
  <atom id="a159" elementType="O" x3="95.396627" y3="7.640261" z3="0.516412"/>
  <atom id="a160" elementType="O" x3="94.383336" y3="7.908749" z3="-1.441403"/>
  <atom id="a161" elementType="C" x3="94.856377" y3="4.915022" z3="-1.671037"/>
  <atom id="a162" elementType="C" x3="96.390317" y3="4.957542" z3="-1.841009"/>
  <atom id="a163" elementType="C" x3="96.807261" y3="5.946232" z3="-2.896683"/>
  <atom id="a164" elementType="O" x3="97.375269" y3="5.494836" z3="-4.029814"/>
  <atom id="a165" elementType="O" x3="96.650360" y3="7.145464" z3="-2.741351"/>
  <atom id="a166" elementType="C" x3="97.164130" y3="5.032794" z3="-0.509636"/>
  <atom id="a167" elementType="C" x3="98.661633" y3="5.320629" z3="-0.671826"/>
  <atom id="a168" elementType="C" x3="98.882451" y3="6.808387" z3="-0.656850"/>
  <atom id="a169" elementType="O" x3="99.443771" y3="7.409689" z3="-1.722188"/>
  <atom id="a170" elementType="O" x3="98.565411" y3="7.475105" z3="0.316468"/>
  <atom id="a171" elementType="C" x3="99.463429" y3="4.609930" z3="0.427825"/>
  <atom id="a172" elementType="C" x3="100.982320" y3="4.776587" z3="0.272964"/>
  <atom id="a173" elementType="C" x3="101.419541" y3="6.108524" z3="0.818306"/>
  <atom id="a174" elementType="O" x3="102.017753" y3="6.997853" z3="0.004003"/>
  <atom id="a175" elementType="O" x3="101.238667" y3="6.389935" z3="1.993129"/>
  <atom id="a176" elementType="C" x3="101.707172" y3="3.620548" z3="0.975166"/>
  <atom id="a177" elementType="C" x3="103.207407" y3="3.546707" z3="0.653526"/>
  <atom id="a178" elementType="C" x3="103.967706" y3="4.632387" z3="1.364251"/>
  <atom id="a179" elementType="O" x3="104.655254" y3="5.541270" z3="0.648017"/>
  <atom id="a180" elementType="O" x3="103.969589" y3="4.695536" z3="2.584116"/>
  <atom id="a181" elementType="C" x3="103.736768" y3="2.158971" z3="1.034735"/>
  <atom id="a182" elementType="C" x3="105.145786" y3="1.863186" z3="0.504307"/>
  <atom id="a183" elementType="C" x3="106.191073" y3="2.610306" z3="1.285891"/>
  <atom id="a184" elementType="O" x3="106.989791" y3="3.491389" z3="0.655491"/>
  <atom id="a185" elementType="O" x3="106.324272" y3="2.423036" z3="2.485590"/>
  <atom id="a186" elementType="C" x3="105.388605" y3="0.352304" z3="0.562152"/>
  <atom id="a187" elementType="C" x3="106.624771" y3="-0.103071" z3="-0.219461"/>
  <atom id="a188" elementType="C" x3="107.891592" y3="0.219489" z3="0.523698"/>
  <atom id="a189" elementType="O" x3="108.804521" y3="1.032744" z3="-0.039064"/>
  <atom id="a190" elementType="O" x3="108.101273" y3="-0.251391" z3="1.631117"/>
  <atom id="a191" elementType="C" x3="106.509569" y3="-1.604396" z3="-0.485661"/>
  <atom id="a192" elementType="C" x3="107.476632" y3="-2.104633" z3="-1.559696"/>
  <atom id="a193" elementType="C" x3="108.877820" y3="-2.227955" z3="-1.027829"/>
  <atom id="a194" elementType="O" x3="109.868203" y3="-1.510654" z3="-1.589893"/>
  <atom id="a195" elementType="O" x3="109.126381" y3="-2.975587" z3="-0.094375"/>
  <atom id="a196" elementType="C" x3="106.971874" y3="-3.444845" z3="-2.086769"/>
  <atom id="a197" elementType="C" x3="107.677082" y3="-3.856844" z3="-3.374641"/>
  <atom id="a198" elementType="C" x3="108.911607" y3="-4.652846" z3="-3.094001"/>
  <atom id="a199" elementType="O" x3="110.109689" y3="-4.196335" z3="-3.502923"/>
  <atom id="a200" elementType="O" x3="108.835849" y3="-5.722696" z3="-2.511682"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a10 a8" order="2"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a15 a13" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a20 a18" order="2"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a25 a23" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a28" order="1"/>
  <bond atomRefs2="a30 a28" order="2"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a35 a33" order="2"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a40 a38" order="2"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a45 a43" order="2"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a50 a48" order="2"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a55 a53" order="2"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a60 a58" order="2"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a64 a63" order="1"/>
  <bond atomRefs2="a65 a63" order="2"/>
  <bond atomRefs2="a62 a66" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a70 a68" order="2"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a79 a78" order="1"/>
  <bond atomRefs2="a80 a78" order="2"/>
  <bond atomRefs2="a77 a81" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a85 a83" order="2"/>
  <bond atomRefs2="a82 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a89 a88" order="1"/>
  <bond atomRefs2="a90 a88" order="2"/>
  <bond atomRefs2="a87 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a92 a93" order="1"/>
  <bond atomRefs2="a94 a93" order="1"/>
  <bond atomRefs2="a95 a93" order="2"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a98 a97" order="1"/>
  <bond atomRefs2="a99 a98" order="1"/>
  <bond atomRefs2="a100 a98" order="2"/>
  <bond atomRefs2="a97 a101" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a103 a102" order="1"/>
  <bond atomRefs2="a104 a103" order="1"/>
  <bond atomRefs2="a105 a103" order="2"/>
  <bond atomRefs2="a102 a106" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a107 a108" order="1"/>
  <bond atomRefs2="a109 a108" order="1"/>
  <bond atomRefs2="a110 a108" order="2"/>
  <bond atomRefs2="a107 a111" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a113 a112" order="1"/>
  <bond atomRefs2="a114 a113" order="1"/>
  <bond atomRefs2="a115 a113" order="2"/>
  <bond atomRefs2="a112 a116" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a119 a118" order="1"/>
  <bond atomRefs2="a120 a118" order="2"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a123 a122" order="1"/>
  <bond atomRefs2="a124 a123" order="1"/>
  <bond atomRefs2="a125 a123" order="2"/>
  <bond atomRefs2="a122 a126" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a128 a127" order="1"/>
  <bond atomRefs2="a129 a128" order="1"/>
  <bond atomRefs2="a130 a128" order="2"/>
  <bond atomRefs2="a127 a131" order="1"/>
  <bond atomRefs2="a131 a132" order="1"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a134 a133" order="1"/>
  <bond atomRefs2="a135 a133" order="2"/>
  <bond atomRefs2="a132 a136" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a138 a137" order="1"/>
  <bond atomRefs2="a139 a138" order="1"/>
  <bond atomRefs2="a140 a138" order="2"/>
  <bond atomRefs2="a137 a141" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a143 a142" order="1"/>
  <bond atomRefs2="a144 a143" order="1"/>
  <bond atomRefs2="a145 a143" order="2"/>
  <bond atomRefs2="a142 a146" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a147 a148" order="1"/>
  <bond atomRefs2="a149 a148" order="1"/>
  <bond atomRefs2="a150 a148" order="2"/>
  <bond atomRefs2="a147 a151" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a153 a152" order="1"/>
  <bond atomRefs2="a154 a153" order="1"/>
  <bond atomRefs2="a155 a153" order="2"/>
  <bond atomRefs2="a152 a156" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a158 a157" order="1"/>
  <bond atomRefs2="a159 a158" order="1"/>
  <bond atomRefs2="a160 a158" order="2"/>
  <bond atomRefs2="a157 a161" order="1"/>
  <bond atomRefs2="a161 a162" order="1"/>
  <bond atomRefs2="a163 a162" order="1"/>
  <bond atomRefs2="a164 a163" order="1"/>
  <bond atomRefs2="a165 a163" order="2"/>
  <bond atomRefs2="a162 a166" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a168 a167" order="1"/>
  <bond atomRefs2="a169 a168" order="1"/>
  <bond atomRefs2="a170 a168" order="2"/>
  <bond atomRefs2="a167 a171" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a173 a172" order="1"/>
  <bond atomRefs2="a174 a173" order="1"/>
  <bond atomRefs2="a175 a173" order="2"/>
  <bond atomRefs2="a172 a176" order="1"/>
  <bond atomRefs2="a176 a177" order="1"/>
  <bond atomRefs2="a178 a177" order="1"/>
  <bond atomRefs2="a179 a178" order="1"/>
  <bond atomRefs2="a180 a178" order="2"/>
  <bond atomRefs2="a177 a181" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a183 a182" order="1"/>
  <bond atomRefs2="a184 a183" order="1"/>
  <bond atomRefs2="a185 a183" order="2"/>
  <bond atomRefs2="a182 a186" order="1"/>
  <bond atomRefs2="a186 a187" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a189 a188" order="1"/>
  <bond atomRefs2="a190 a188" order="2"/>
  <bond atomRefs2="a187 a191" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
  <bond atomRefs2="a193 a192" order="1"/>
  <bond atomRefs2="a194 a193" order="1"/>
  <bond atomRefs2="a195 a193" order="2"/>
  <bond atomRefs2="a192 a196" order="1"/>
  <bond atomRefs2="a196 a197" order="1"/>
  <bond atomRefs2="a198 a197" order="1"/>
  <bond atomRefs2="a199 a198" order="1"/>
  <bond atomRefs2="a200 a198" order="2"/>
 </bondArray>
</molecule>
