##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Tue May 26 15:34:14 2020

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path zocwsbandp.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (161, 161, 193)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (161, 161, 193)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Tue May 26 15:36:35 2020

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path zocwsbandp.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (161, 161, 193)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (161, 161, 193)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 8766 atoms
Valist_getStatistics:  Max atom coordinate:  (31.737, 33.824, 50.341)
Valist_getStatistics:  Min atom coordinate:  (-25.512, -30.997, -18.328)
Valist_getStatistics:  Molecule center:  (3.1125, 1.4135, 16.0065)
NOsh_setupCalcMGAUTO(C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1848):  coarse grid center = 3.1125 1.4135 16.0065
NOsh_setupCalcMGAUTO(C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1853):  fine grid center = 3.1125 1.4135 16.0065
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1865):  Coarse grid spacing = 0.634748, 0.720163, 0.631453
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1867):  Fine grid spacing = 0.498381, 0.548625, 0.475609
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.785164, 0.761807, 0.753199 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1965):  coarse mesh center = 3.1125 1.4135 16.0065
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1970):  coarse mesh upper corner = 53.8924 59.0265 76.626
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1975):  coarse mesh lower corner = -47.6674 -56.1995 -44.6129
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1980):  initial fine mesh upper corner = 42.983 45.3035 61.665
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1985):  initial fine mesh lower corner = -36.758 -42.4765 -29.652
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 2046):  final fine mesh upper corner = 42.983 45.3035 61.665
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 2051):  final fine mesh lower corner = -36.758 -42.4765 -29.652
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
NOsh_setupCalcMGAUTO(C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1848):  coarse grid center = 3.1125 1.4135 16.0065
NOsh_setupCalcMGAUTO(C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1853):  fine grid center = 3.1125 1.4135 16.0065
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1865):  Coarse grid spacing = 0.634748, 0.720163, 0.631453
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1867):  Fine grid spacing = 0.498381, 0.548625, 0.475609
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.785164, 0.761807, 0.753199 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1965):  coarse mesh center = 3.1125 1.4135 16.0065
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1970):  coarse mesh upper corner = 53.8924 59.0265 76.626
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1975):  coarse mesh lower corner = -47.6674 -56.1995 -44.6129
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1980):  initial fine mesh upper corner = 42.983 45.3035 61.665
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 1985):  initial fine mesh lower corner = -36.758 -42.4765 -29.652
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 2046):  final fine mesh upper corner = 42.983 45.3035 61.665
NOsh_setupCalcMGAUTO (C:\Users\bran780\Desktop\Workspace\MasterApbs\apbs\src\generic\nosh.c, 2051):  final fine mesh lower corner = -36.758 -42.4765 -29.652
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 3 (4)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 37.6201
Vpbe_ctor2:  solute dimensions = 59.741 x 67.78 x 71.317
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (69.106, 76.678, 80.526)
Vclist_setupGrid:  Grid lower corner = (-31.4405, -36.9255, -24.2565)
Vclist_assignAtoms:  Have 6175933 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 219.04
Vacc_storeParms:  Using 2140-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 1.015000
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 4.768000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 193)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.750000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 097)
Vbuildops: Galer: (041, 041, 049)
Vbuildops: Galer: (021, 021, 025)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 9.670000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.109000e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 8.313852e-02
Vprtstp: contraction number = 8.313852e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.091290e-02
Vprtstp: contraction number = 1.312616e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.685156e-03
Vprtstp: contraction number = 1.544188e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.855968e-04
Vprtstp: contraction number = 1.694779e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 5.168056e-05
Vprtstp: contraction number = 1.809563e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 9.673589e-06
Vprtstp: contraction number = 1.871804e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.848232e-06
Vprtstp: contraction number = 1.910596e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 3.645799e-07
Vprtstp: contraction number = 1.972587e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 3.888000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.106000e+00
Vpmg_setPart:  lower corner = (-47.6674, -56.1995, -44.6129)
Vpmg_setPart:  upper corner = (53.8924, 59.0265, 76.626)
Vpmg_setPart:  actual minima = (-47.6673, -56.1995, -44.6129)
Vpmg_setPart:  actual maxima = (53.8923, 59.0265, 76.626)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.958589603677E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-03
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 37.6201
Vpbe_ctor2:  solute dimensions = 59.741 x 67.78 x 71.317
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (69.106, 76.678, 80.526)
Vclist_setupGrid:  Grid lower corner = (-31.4405, -36.9255, -24.2565)
Vclist_assignAtoms:  Have 6175933 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 219.04
Vacc_storeParms:  Using 2140-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = -36.758, -42.4765, -29.652
VPMG::focusFillBound -- New mesh maxs = 42.983, 45.3035, 61.665
VPMG::focusFillBound -- Old mesh mins = -47.6673, -56.1995, -44.6129
VPMG::focusFillBound -- Old mesh maxs = 53.8923, 59.0265, 76.626
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (-36.758, -42.4765, -29.652)
Vpmg_setPart:  upper corner = (42.983, 45.3035, 61.665)
Vpmg_setPart:  actual minima = (-47.6673, -56.1995, -44.6129)
Vpmg_setPart:  actual maxima = (53.8923, 59.0265, 76.626)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (-36.758, -42.4765, -29.652)
VPMG::extEnergy    Disj part upper corner = (42.983, 45.3035, 61.665)
VPMG::extEnergy    Old lower corner = (-47.6673, -56.1995, -44.6129)
VPMG::extEnergy    Old upper corner = (53.8923, 59.0265, 76.626)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 0.737794 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 1.079000
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 2.284000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 193)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.520000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 097)
Vbuildops: Galer: (041, 041, 049)
Vbuildops: Galer: (021, 021, 025)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 9.130000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.347200e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.130683e-01
Vprtstp: contraction number = 1.130683e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.485423e-02
Vprtstp: contraction number = 1.313740e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 2.244509e-03
Vprtstp: contraction number = 1.511023e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 3.729153e-04
Vprtstp: contraction number = 1.661456e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 6.592849e-05
Vprtstp: contraction number = 1.767921e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.185095e-05
Vprtstp: contraction number = 1.797545e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 2.092922e-06
Vprtstp: contraction number = 1.766038e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 3.801353e-07
Vprtstp: contraction number = 1.816290e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 3.788000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 4.914000e+00
Vpmg_setPart:  lower corner = (-36.758, -42.4765, -29.652)
Vpmg_setPart:  upper corner = (42.983, 45.3035, 61.665)
Vpmg_setPart:  actual minima = (-36.758, -42.4765, -29.652)
Vpmg_setPart:  actual maxima = (42.983, 45.3035, 61.665)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 3.242633399825E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.100000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-03
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 37.6201
Vpbe_ctor2:  solute dimensions = 59.741 x 67.78 x 71.317
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.5 max radius
Vclist_setupGrid:  Grid lengths = (65.13, 72.702, 76.55)
Vclist_setupGrid:  Grid lower corner = (-29.4525, -34.9375, -22.2685)
Vclist_assignAtoms:  Have 2340763 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 96.7689
Vacc_storeParms:  Using 996-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.455000
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 4.362000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 193)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.620000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 097)
Vbuildops: Galer: (041, 041, 049)
Vbuildops: Galer: (021, 021, 025)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 9.280000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.285100e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.686620e-02
Vprtstp: contraction number = 5.686620e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 5.353226e-03
Vprtstp: contraction number = 9.413722e-02
Vprtstp: iteration = 3
Vprtstp: relative residual = 5.838773e-04
Vprtstp: contraction number = 1.090702e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 6.943919e-05
Vprtstp: contraction number = 1.189277e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 8.703116e-06
Vprtstp: contraction number = 1.253343e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.129439e-06
Vprtstp: contraction number = 1.297741e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.501031e-07
Vprtstp: contraction number = 1.329006e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 3.656000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 4.823000e+00
Vpmg_setPart:  lower corner = (-47.6674, -56.1995, -44.6129)
Vpmg_setPart:  upper corner = (53.8924, 59.0265, 76.626)
Vpmg_setPart:  actual minima = (-47.6673, -56.1995, -44.6129)
Vpmg_setPart:  actual maxima = (53.8923, 59.0265, 76.626)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 2.125846572534E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 37.6201
Vpbe_ctor2:  solute dimensions = 59.741 x 67.78 x 71.317
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.5 max radius
Vclist_setupGrid:  Grid lengths = (65.13, 72.702, 76.55)
Vclist_setupGrid:  Grid lower corner = (-29.4525, -34.9375, -22.2685)
Vclist_assignAtoms:  Have 2340763 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 96.7689
Vacc_storeParms:  Using 996-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = -36.758, -42.4765, -29.652
VPMG::focusFillBound -- New mesh maxs = 42.983, 45.3035, 61.665
VPMG::focusFillBound -- Old mesh mins = -47.6673, -56.1995, -44.6129
VPMG::focusFillBound -- Old mesh maxs = 53.8923, 59.0265, 76.626
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (-36.758, -42.4765, -29.652)
Vpmg_setPart:  upper corner = (42.983, 45.3035, 61.665)
Vpmg_setPart:  actual minima = (-47.6673, -56.1995, -44.6129)
Vpmg_setPart:  actual maxima = (53.8923, 59.0265, 76.626)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (-36.758, -42.4765, -29.652)
VPMG::extEnergy    Disj part upper corner = (42.983, 45.3035, 61.665)
VPMG::extEnergy    Old lower corner = (-47.6673, -56.1995, -44.6129)
VPMG::extEnergy    Old upper corner = (53.8923, 59.0265, 76.626)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 13.897 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.496000
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.467000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 193)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.640000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 097)
Vbuildops: Galer: (041, 041, 049)
Vbuildops: Galer: (021, 021, 025)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 1.015000e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.928200e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 8.003419e-02
Vprtstp: contraction number = 8.003419e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 7.432297e-03
Vprtstp: contraction number = 9.286402e-02
Vprtstp: iteration = 3
Vprtstp: relative residual = 7.823516e-04
Vprtstp: contraction number = 1.052638e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 8.948122e-05
Vprtstp: contraction number = 1.143747e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.082328e-05
Vprtstp: contraction number = 1.209559e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.359933e-06
Vprtstp: contraction number = 1.256489e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.754685e-07
Vprtstp: contraction number = 1.290273e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 3.424000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 4.666000e+00
Vpmg_setPart:  lower corner = (-36.758, -42.4765, -29.652)
Vpmg_setPart:  upper corner = (42.983, 45.3035, 61.665)
Vpmg_setPart:  actual minima = (-36.758, -42.4765, -29.652)
Vpmg_setPart:  actual maxima = (42.983, 45.3035, 61.665)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 3.404284398996E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 9.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 3.000000e-03
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 3.294400e+01
