<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="4.806047" y3="-1.226926" z3="0.382474"/>
  <atom id="a2" elementType="C" x3="6.050862" y3="-2.100718" z3="0.602399"/>
  <atom id="a3" elementType="H" x3="4.712996" y3="-0.953324" z3="-0.690070"/>
  <atom id="a4" elementType="H" x3="4.828695" y3="-0.311655" z3="1.002065"/>
  <atom id="a5" elementType="H" x3="3.886303" y3="-1.780139" z3="0.663626"/>
  <atom id="a6" elementType="C" x3="6.174261" y3="-2.504881" z3="2.063502"/>
  <atom id="a7" elementType="C" x3="7.352948" y3="-1.484020" z3="0.001200"/>
  <atom id="a8" elementType="H" x3="5.878767" y3="-3.038364" z3="0.028716"/>
  <atom id="a9" elementType="C" x3="7.907795" y3="-0.149345" z3="0.585852"/>
  <atom id="a10" elementType="H" x3="8.140254" y3="-2.261042" z3="0.122324"/>
  <atom id="a11" elementType="H" x3="7.200906" y3="-1.352674" z3="-1.093518"/>
  <atom id="a12" elementType="C" x3="6.939435" y3="0.984325" z3="0.357328"/>
  <atom id="a13" elementType="C" x3="9.287142" y3="0.153341" z3="-0.069798"/>
  <atom id="a14" elementType="H" x3="8.084098" y3="-0.273159" z3="1.673863"/>
  <atom id="a15" elementType="C" x3="10.086983" y3="1.339462" z3="0.541520"/>
  <atom id="a16" elementType="H" x3="9.916622" y3="-0.753654" z3="0.069087"/>
  <atom id="a17" elementType="H" x3="9.158673" y3="0.304324" z3="-1.165243"/>
  <atom id="a18" elementType="C" x3="9.340301" y3="2.639332" z3="0.363513"/>
  <atom id="a19" elementType="C" x3="11.496712" y3="1.404041" z3="-0.118303"/>
  <atom id="a20" elementType="H" x3="10.226098" y3="1.133898" z3="1.626733"/>
  <atom id="a21" elementType="C" x3="12.501388" y3="2.420390" z3="0.500036"/>
  <atom id="a22" elementType="H" x3="11.385508" y3="1.601651" z3="-1.208198"/>
  <atom id="a23" elementType="H" x3="11.955855" y3="0.396496" z3="-0.008414"/>
  <atom id="a24" elementType="C" x3="11.982419" y3="3.831654" z3="0.366867"/>
  <atom id="a25" elementType="C" x3="13.887911" y3="2.260393" z3="-0.195590"/>
  <atom id="a26" elementType="H" x3="12.625895" y3="2.171444" z3="1.577829"/>
  <atom id="a27" elementType="C" x3="15.061037" y3="3.111571" z3="0.378295"/>
  <atom id="a28" elementType="H" x3="13.776982" y3="2.474075" z3="-1.282513"/>
  <atom id="a29" elementType="H" x3="14.183561" y3="1.192423" z3="-0.095387"/>
  <atom id="a30" elementType="O" x3="5.169816" y3="-3.166762" z3="2.678400"/>
  <atom id="a31" elementType="H" x3="4.355770" y3="-3.413915" z3="2.219041"/>
  <atom id="a32" elementType="O" x3="7.191635" y3="-2.273683" z3="2.697002"/>
  <atom id="a33" elementType="O" x3="6.577575" y3="1.323719" z3="-0.899198"/>
  <atom id="a34" elementType="H" x3="5.960246" y3="2.049403" z3="-1.068059"/>
  <atom id="a35" elementType="O" x3="6.484941" y3="1.600679" z3="1.310461"/>
  <atom id="a36" elementType="O" x3="9.052947" y3="3.091239" z3="-0.876811"/>
  <atom id="a37" elementType="H" x3="8.574923" y3="3.921338" z3="-1.013309"/>
  <atom id="a38" elementType="O" x3="8.993308" y3="3.283212" z3="1.342991"/>
  <atom id="a39" elementType="O" x3="11.748192" y3="4.355295" z3="-0.856345"/>
  <atom id="a40" elementType="H" x3="11.414675" y3="5.257209" z3="-0.963615"/>
  <atom id="a41" elementType="O" x3="11.771108" y3="4.501154" z3="1.367666"/>
  <atom id="a42" elementType="C" x3="14.761782" y3="4.584991" z3="0.244503"/>
  <atom id="a43" elementType="O" x3="14.564800" y3="5.129206" z3="-0.976310"/>
  <atom id="a44" elementType="H" x3="14.371038" y3="6.071114" z3="-1.083314"/>
  <atom id="a45" elementType="O" x3="14.694957" y3="5.286990" z3="1.243175"/>
  <atom id="a46" elementType="C" x3="16.382153" y3="2.732327" z3="-0.362011"/>
  <atom id="a47" elementType="H" x3="15.184899" y3="2.858279" z3="1.455095"/>
  <atom id="a48" elementType="C" x3="17.687286" y3="3.440497" z3="0.117070"/>
  <atom id="a49" elementType="H" x3="16.529626" y3="1.638042" z3="-0.225204"/>
  <atom id="a50" elementType="H" x3="16.253854" y3="2.916530" z3="-1.452394"/>
  <atom id="a51" elementType="C" x3="17.588432" y3="4.930703" z3="-0.102109"/>
  <atom id="a52" elementType="C" x3="18.914361" y3="2.835904" z3="-0.638098"/>
  <atom id="a53" elementType="H" x3="17.822913" y3="3.239670" z3="1.203473"/>
  <atom id="a54" elementType="C" x3="20.315430" y3="3.427458" z3="-0.285760"/>
  <atom id="a55" elementType="H" x3="18.935354" y3="1.749295" z3="-0.400132"/>
  <atom id="a56" elementType="H" x3="18.755818" y3="2.932129" z3="-1.735692"/>
  <atom id="a57" elementType="C" x3="20.386156" y3="4.880141" z3="-0.690838"/>
  <atom id="a58" elementType="C" x3="21.437429" y3="2.590247" z3="-0.981519"/>
  <atom id="a59" elementType="H" x3="20.470798" y3="3.347099" z3="0.813586"/>
  <atom id="a60" elementType="C" x3="22.903165" y3="3.079210" z3="-0.749569"/>
  <atom id="a61" elementType="H" x3="21.247166" y3="2.540640" z3="-2.077032"/>
  <atom id="a62" elementType="H" x3="21.352408" y3="1.554689" z3="-0.583923"/>
  <atom id="a63" elementType="C" x3="23.110108" y3="4.414423" z3="-1.409821"/>
  <atom id="a64" elementType="C" x3="23.922993" y3="2.023326" z3="-1.286495"/>
  <atom id="a65" elementType="H" x3="23.058329" y3="3.175406" z3="0.346796"/>
  <atom id="a66" elementType="C" x3="25.458795" y3="2.320227" z3="-1.168567"/>
  <atom id="a67" elementType="H" x3="23.730253" y3="1.091656" z3="-0.709342"/>
  <atom id="a68" elementType="H" x3="23.700997" y3="1.793418" z3="-2.352328"/>
  <atom id="a69" elementType="C" x3="25.962347" y3="3.294256" z3="-2.228399"/>
  <atom id="a70" elementType="C" x3="25.882716" y3="2.669103" z3="0.289328"/>
  <atom id="a71" elementType="H" x3="25.962190" y3="1.358931" z3="-1.413795"/>
  <atom id="a72" elementType="C" x3="27.378172" y3="3.063116" z3="0.495975"/>
  <atom id="a73" elementType="H" x3="25.652427" y3="1.764728" z3="0.895271"/>
  <atom id="a74" elementType="H" x3="25.264460" y3="3.497869" z3="0.692970"/>
  <atom id="a75" elementType="C" x3="27.625433" y3="4.432888" z3="-0.080650"/>
  <atom id="a76" elementType="O" x3="17.413554" y3="5.423412" z3="-1.347951"/>
  <atom id="a77" elementType="H" x3="17.347836" y3="6.375178" z3="-1.509175"/>
  <atom id="a78" elementType="O" x3="17.665188" y3="5.693597" z3="0.850176"/>
  <atom id="a79" elementType="O" x3="20.219789" y3="5.232702" z3="-1.984563"/>
  <atom id="a80" elementType="H" x3="20.262471" y3="6.157838" z3="-2.264627"/>
  <atom id="a81" elementType="O" x3="20.594294" y3="5.739509" z3="0.153576"/>
  <atom id="a82" elementType="O" x3="22.944200" y3="4.541168" z3="-2.745382"/>
  <atom id="a83" elementType="H" x3="23.066591" y3="5.391407" z3="-3.190675"/>
  <atom id="a84" elementType="O" x3="23.422051" y3="5.386875" z3="-0.737112"/>
  <atom id="a85" elementType="O" x3="26.797396" y3="2.867146" z3="-3.201779"/>
  <atom id="a86" elementType="H" x3="27.086276" y3="1.946847" z3="-3.272778"/>
  <atom id="a87" elementType="O" x3="25.666620" y3="4.475254" z3="-2.202673"/>
  <atom id="a88" elementType="O" x3="28.542690" y3="4.593726" z3="-1.058664"/>
  <atom id="a89" elementType="H" x3="28.715346" y3="5.461164" z3="-1.450867"/>
  <atom id="a90" elementType="O" x3="26.984251" y3="5.395340" z3="0.319376"/>
  <atom id="a91" elementType="C" x3="27.739216" y3="2.992357" z3="2.010458"/>
  <atom id="a92" elementType="H" x3="28.023015" y3="2.321351" z3="-0.024591"/>
  <atom id="a93" elementType="C" x3="29.171112" y3="3.417966" z3="2.475610"/>
  <atom id="a94" elementType="H" x3="27.620533" y3="1.919784" z3="2.283903"/>
  <atom id="a95" elementType="H" x3="26.997042" y3="3.557970" z3="2.617166"/>
  <atom id="a96" elementType="C" x3="29.273489" y3="4.918706" z3="2.684679"/>
  <atom id="a97" elementType="C" x3="30.300946" y3="2.833358" z3="1.575960"/>
  <atom id="a98" elementType="H" x3="29.287183" y3="2.972803" z3="3.490596"/>
  <atom id="a99" elementType="C" x3="31.762273" y3="3.100289" z3="2.048718"/>
  <atom id="a100" elementType="H" x3="30.146324" y3="1.732245" z3="1.543236"/>
  <atom id="a101" elementType="H" x3="30.193326" y3="3.219278" z3="0.540519"/>
  <atom id="a102" elementType="C" x3="32.067508" y3="4.578623" z3="2.029491"/>
  <atom id="a103" elementType="C" x3="32.759018" y3="2.320034" z3="1.140278"/>
  <atom id="a104" elementType="H" x3="31.869316" y3="2.711388" z3="3.086194"/>
  <atom id="a105" elementType="C" x3="34.263572" y3="2.417542" z3="1.537720"/>
  <atom id="a106" elementType="H" x3="32.468077" y3="1.247748" z3="1.198810"/>
  <atom id="a107" elementType="H" x3="32.636810" y3="2.640500" z3="0.081286"/>
  <atom id="a108" elementType="C" x3="34.776274" y3="3.828655" z3="1.377566"/>
  <atom id="a109" elementType="C" x3="35.099802" y3="1.426567" z3="0.677529"/>
  <atom id="a110" elementType="H" x3="34.358724" y3="2.103702" z3="2.601577"/>
  <atom id="a111" elementType="C" x3="36.608235" y3="1.319194" z3="1.050654"/>
  <atom id="a112" elementType="H" x3="34.651051" y3="0.420294" z3="0.832257"/>
  <atom id="a113" elementType="H" x3="34.997194" y3="1.674192" z3="-0.402779"/>
  <atom id="a114" elementType="C" x3="37.337186" y3="2.608549" z3="0.757520"/>
  <atom id="a115" elementType="O" x3="29.274138" y3="5.780062" z3="1.648528"/>
  <atom id="a116" elementType="H" x3="29.357812" y3="6.734723" z3="1.782678"/>
  <atom id="a117" elementType="O" x3="29.402761" y3="5.354376" z3="3.819993"/>
  <atom id="a118" elementType="O" x3="32.004882" y3="5.268018" z3="0.869044"/>
  <atom id="a119" elementType="H" x3="32.198012" y3="6.215430" z3="0.833719"/>
  <atom id="a120" elementType="O" x3="32.374508" y3="5.152466" z3="3.064386"/>
  <atom id="a121" elementType="O" x3="34.761138" y3="4.420983" z3="0.163370"/>
  <atom id="a122" elementType="H" x3="35.085738" y3="5.323826" z3="0.038146"/>
  <atom id="a123" elementType="O" x3="35.208179" y3="4.435329" z3="2.347026"/>
  <atom id="a124" elementType="O" x3="37.390074" y3="3.084334" z3="-0.505781"/>
  <atom id="a125" elementType="H" x3="37.852417" y3="3.907895" z3="-0.716007"/>
  <atom id="a126" elementType="O" x3="37.882724" y3="3.221471" z3="1.663633"/>
  <atom id="a127" elementType="C" x3="37.254458" y3="0.133706" z3="0.281781"/>
  <atom id="a128" elementType="H" x3="36.674469" y3="1.089330" z3="2.138023"/>
  <atom id="a129" elementType="C" x3="38.720463" y3="-0.193879" z3="0.679284"/>
  <atom id="a130" elementType="H" x3="37.185955" y3="0.301351" z3="-0.816407"/>
  <atom id="a131" elementType="H" x3="36.647552" y3="-0.767937" z3="0.520366"/>
  <atom id="a132" elementType="C" x3="39.675759" y3="0.908578" z3="0.283853"/>
  <atom id="a133" elementType="C" x3="39.157160" y3="-1.524408" z3="0.017436"/>
  <atom id="a134" elementType="H" x3="38.748260" y3="-0.332872" z3="1.783199"/>
  <atom id="a135" elementType="C" x3="40.584483" y3="-1.968418" z3="0.391403"/>
  <atom id="a136" elementType="H" x3="39.102541" y3="-1.422116" z3="-1.089018"/>
  <atom id="a137" elementType="H" x3="38.451438" y3="-2.330775" z3="0.315978"/>
  <atom id="a138" elementType="C" x3="40.746328" y3="-2.186696" z3="1.869291"/>
  <atom id="a139" elementType="H" x3="41.316428" y3="-1.207085" z3="0.045836"/>
  <atom id="a140" elementType="H" x3="40.815620" y3="-2.919437" z3="-0.134493"/>
  <atom id="a141" elementType="O" x3="39.813588" y3="1.252260" z3="-1.015212"/>
  <atom id="a142" elementType="H" x3="40.420625" y3="1.953875" z3="-1.290062"/>
  <atom id="a143" elementType="O" x3="40.332696" y3="1.482985" z3="1.139698"/>
  <atom id="a144" elementType="O" x3="41.650544" y3="-1.459462" z3="2.559061"/>
  <atom id="a145" elementType="H" x3="41.775020" y3="-1.579022" z3="3.511207"/>
  <atom id="a146" elementType="O" x3="40.065094" y3="-3.022418" z3="2.444684"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a30 a6" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a32 a6" order="2"/>
  <bond atomRefs2="a33 a12" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a35 a12" order="2"/>
  <bond atomRefs2="a36 a18" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a38 a18" order="2"/>
  <bond atomRefs2="a39 a24" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a41 a24" order="2"/>
  <bond atomRefs2="a27 a42" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a45 a42" order="2"/>
  <bond atomRefs2="a27 a46" order="1"/>
  <bond atomRefs2="a27 a47" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
  <bond atomRefs2="a48 a51" order="1"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a48 a53" order="1"/>
  <bond atomRefs2="a52 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
  <bond atomRefs2="a54 a58" order="1"/>
  <bond atomRefs2="a54 a59" order="1"/>
  <bond atomRefs2="a58 a60" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a60 a63" order="1"/>
  <bond atomRefs2="a60 a64" order="1"/>
  <bond atomRefs2="a60 a65" order="1"/>
  <bond atomRefs2="a64 a66" order="1"/>
  <bond atomRefs2="a64 a67" order="1"/>
  <bond atomRefs2="a64 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a70 a73" order="1"/>
  <bond atomRefs2="a70 a74" order="1"/>
  <bond atomRefs2="a72 a75" order="1"/>
  <bond atomRefs2="a76 a51" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a78 a51" order="2"/>
  <bond atomRefs2="a79 a57" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a81 a57" order="2"/>
  <bond atomRefs2="a82 a63" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a84 a63" order="2"/>
  <bond atomRefs2="a85 a69" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a87 a69" order="2"/>
  <bond atomRefs2="a88 a75" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a90 a75" order="2"/>
  <bond atomRefs2="a72 a91" order="1"/>
  <bond atomRefs2="a72 a92" order="1"/>
  <bond atomRefs2="a91 a93" order="1"/>
  <bond atomRefs2="a91 a94" order="1"/>
  <bond atomRefs2="a91 a95" order="1"/>
  <bond atomRefs2="a93 a96" order="1"/>
  <bond atomRefs2="a93 a97" order="1"/>
  <bond atomRefs2="a93 a98" order="1"/>
  <bond atomRefs2="a97 a99" order="1"/>
  <bond atomRefs2="a97 a100" order="1"/>
  <bond atomRefs2="a97 a101" order="1"/>
  <bond atomRefs2="a99 a102" order="1"/>
  <bond atomRefs2="a99 a103" order="1"/>
  <bond atomRefs2="a99 a104" order="1"/>
  <bond atomRefs2="a103 a105" order="1"/>
  <bond atomRefs2="a103 a106" order="1"/>
  <bond atomRefs2="a103 a107" order="1"/>
  <bond atomRefs2="a105 a108" order="1"/>
  <bond atomRefs2="a105 a109" order="1"/>
  <bond atomRefs2="a105 a110" order="1"/>
  <bond atomRefs2="a109 a111" order="1"/>
  <bond atomRefs2="a109 a112" order="1"/>
  <bond atomRefs2="a109 a113" order="1"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a115 a96" order="1"/>
  <bond atomRefs2="a115 a116" order="1"/>
  <bond atomRefs2="a117 a96" order="2"/>
  <bond atomRefs2="a118 a102" order="1"/>
  <bond atomRefs2="a118 a119" order="1"/>
  <bond atomRefs2="a120 a102" order="2"/>
  <bond atomRefs2="a121 a108" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a123 a108" order="2"/>
  <bond atomRefs2="a124 a114" order="1"/>
  <bond atomRefs2="a124 a125" order="1"/>
  <bond atomRefs2="a126 a114" order="2"/>
  <bond atomRefs2="a111 a127" order="1"/>
  <bond atomRefs2="a111 a128" order="1"/>
  <bond atomRefs2="a127 a129" order="1"/>
  <bond atomRefs2="a127 a130" order="1"/>
  <bond atomRefs2="a127 a131" order="1"/>
  <bond atomRefs2="a129 a132" order="1"/>
  <bond atomRefs2="a129 a133" order="1"/>
  <bond atomRefs2="a129 a134" order="1"/>
  <bond atomRefs2="a133 a135" order="1"/>
  <bond atomRefs2="a133 a136" order="1"/>
  <bond atomRefs2="a133 a137" order="1"/>
  <bond atomRefs2="a135 a138" order="1"/>
  <bond atomRefs2="a135 a139" order="1"/>
  <bond atomRefs2="a135 a140" order="1"/>
  <bond atomRefs2="a141 a132" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a143 a132" order="2"/>
  <bond atomRefs2="a144 a138" order="1"/>
  <bond atomRefs2="a144 a145" order="1"/>
  <bond atomRefs2="a146 a138" order="2"/>
 </bondArray>
</molecule>
