<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.316424" y3="1.642177" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-3.234826" y3="1.539541" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-3.830656" y3="-0.286905" z3="0.928108"/>
  <atom id="a4" elementType="C" x3="0.174371" y3="1.732750" z3="0.667598"/>
  <atom id="a5" elementType="H" x3="-2.925816" y3="2.332821" z3="-0.648166"/>
  <atom id="a6" elementType="C" x3="4.047369" y3="1.968745" z3="0.746869"/>
  <atom id="a7" elementType="H" x3="0.163120" y3="0.842098" z3="1.260483"/>
  <atom id="a8" elementType="H" x3="0.165474" y3="2.703828" z3="0.218346"/>
  <atom id="a9" elementType="C" x3="4.090315" y3="0.551095" z3="2.205688"/>
  <atom id="a10" elementType="C" x3="7.746702" y3="2.072822" z3="0.947140"/>
  <atom id="a11" elementType="H" x3="4.025588" y3="2.714323" z3="-0.020294"/>
  <atom id="a12" elementType="C" x3="10.437067" y3="2.283607" z3="0.954111"/>
  <atom id="a13" elementType="H" x3="7.807577" y3="1.017491" z3="0.781396"/>
  <atom id="a14" elementType="H" x3="7.684654" y3="3.115984" z3="1.177057"/>
  <atom id="a15" elementType="C" x3="10.491311" y3="0.687138" z3="2.597430"/>
  <atom id="a16" elementType="C" x3="13.887951" y3="2.631014" z3="0.883972"/>
  <atom id="a17" elementType="H" x3="10.413313" y3="3.029074" z3="0.186898"/>
  <atom id="a18" elementType="C" x3="16.162740" y3="2.779101" z3="0.920803"/>
  <atom id="a19" elementType="H" x3="13.800992" y3="3.684570" z3="1.049373"/>
  <atom id="a20" elementType="H" x3="13.974158" y3="1.585430" z3="0.673681"/>
  <atom id="a21" elementType="C" x3="16.305075" y3="0.895050" z3="2.866646"/>
  <atom id="a22" elementType="O" x3="3.606674" y3="-0.627830" z3="3.130643"/>
  <atom id="a23" elementType="H" x3="3.682646" y3="-0.361485" z3="4.060261"/>
  <atom id="a24" elementType="O" x3="6.051034" y3="-0.356896" z3="3.078059"/>
  <atom id="a25" elementType="O" x3="10.249501" y3="-0.732350" z3="3.802143"/>
  <atom id="a26" elementType="H" x3="9.659398" y3="-0.451215" z3="4.518832"/>
  <atom id="a27" elementType="O" x3="12.721206" y3="-0.591454" z3="3.883558"/>
  <atom id="a28" elementType="O" x3="15.998654" y3="-0.475579" z3="4.025789"/>
  <atom id="a29" elementType="H" x3="16.192387" y3="-0.183547" z3="4.930270"/>
  <atom id="a30" elementType="O" x3="18.419842" y3="-0.353174" z3="4.124636"/>
  <atom id="a31" elementType="C" x3="18.660965" y3="2.929381" z3="0.973933"/>
  <atom id="a32" elementType="H" x3="16.106756" y3="3.522389" z3="0.153151"/>
  <atom id="a33" elementType="C" x3="21.184811" y3="3.193453" z3="0.912380"/>
  <atom id="a34" elementType="H" x3="18.747479" y3="1.875788" z3="0.808533"/>
  <atom id="a35" elementType="H" x3="18.575390" y3="3.972622" z3="1.195801"/>
  <atom id="a36" elementType="C" x3="21.473125" y3="1.581240" z3="2.591292"/>
  <atom id="a37" elementType="C" x3="23.413197" y3="3.338186" z3="0.948802"/>
  <atom id="a38" elementType="H" x3="21.056775" y3="3.929394" z3="0.146288"/>
  <atom id="a39" elementType="C" x3="25.741577" y3="3.375833" z3="1.103452"/>
  <atom id="a40" elementType="H" x3="23.363496" y3="4.394041" z3="1.114936"/>
  <atom id="a41" elementType="H" x3="23.464995" y3="2.294131" z3="0.720402"/>
  <atom id="a42" elementType="C" x3="26.111820" y3="1.573577" z3="2.984251"/>
  <atom id="a43" elementType="O" x3="20.472231" y3="1.707593" z3="4.579040"/>
  <atom id="a44" elementType="H" x3="20.697446" y3="2.551269" z3="5.001402"/>
  <atom id="a45" elementType="O" x3="23.109965" y3="0.841277" z3="4.176006"/>
  <atom id="a46" elementType="O" x3="25.518554" y3="0.298755" z3="4.519898"/>
  <atom id="a47" elementType="H" x3="25.718159" y3="0.708952" z3="5.375933"/>
  <atom id="a48" elementType="O" x3="27.807478" y3="0.795136" z3="4.642166"/>
  <atom id="a49" elementType="C" x3="28.391818" y3="3.760826" z3="1.504489"/>
  <atom id="a50" elementType="H" x3="25.608755" y3="3.985625" z3="0.234307"/>
  <atom id="a51" elementType="C" x3="31.528238" y3="4.329551" z3="1.824427"/>
  <atom id="a52" elementType="H" x3="28.565103" y3="2.704973" z3="1.497674"/>
  <atom id="a53" elementType="H" x3="28.212194" y3="4.813909" z3="1.564920"/>
  <atom id="a54" elementType="C" x3="31.685602" y3="2.811162" z3="3.955840"/>
  <atom id="a55" elementType="C" x3="33.509979" y3="4.567828" z3="2.192138"/>
  <atom id="a56" elementType="H" x3="31.472438" y3="4.950956" z3="0.955150"/>
  <atom id="a57" elementType="C" x3="35.053144" y3="4.825984" z3="2.379179"/>
  <atom id="a58" elementType="H" x3="33.663705" y3="3.508972" z3="2.182586"/>
  <atom id="a59" elementType="H" x3="33.346124" y3="5.622191" z3="2.271960"/>
  <atom id="a60" elementType="C" x3="35.112849" y3="3.276464" z3="4.518985"/>
  <atom id="a61" elementType="O" x3="30.725672" y3="1.456995" z3="5.471668"/>
  <atom id="a62" elementType="H" x3="30.470214" y3="1.974253" z3="6.251466"/>
  <atom id="a63" elementType="O" x3="32.948594" y3="1.584915" z3="6.074694"/>
  <atom id="a64" elementType="C" x3="37.660677" y3="5.139815" z3="2.682695"/>
  <atom id="a65" elementType="H" x3="35.022281" y3="5.485700" z3="1.537322"/>
  <atom id="a66" elementType="C" x3="40.773770" y3="5.728058" z3="2.770640"/>
  <atom id="a67" elementType="H" x3="37.826843" y3="4.083545" z3="2.642915"/>
  <atom id="a68" elementType="H" x3="37.488658" y3="6.186404" z3="2.823979"/>
  <atom id="a69" elementType="C" x3="40.800981" y3="3.943152" z3="5.071517"/>
  <atom id="a70" elementType="C" x3="43.801523" y3="6.123934" z3="3.082634"/>
  <atom id="a71" elementType="H" x3="40.760521" y3="6.383428" z3="1.924937"/>
  <atom id="a72" elementType="C" x3="46.639354" y3="6.576171" z3="3.270728"/>
  <atom id="a73" elementType="H" x3="43.958366" y3="5.066267" z3="3.042121"/>
  <atom id="a74" elementType="H" x3="43.641621" y3="7.178776" z3="3.164122"/>
  <atom id="a75" elementType="C" x3="47.037253" y3="4.540056" z3="5.994869"/>
  <atom id="a76" elementType="C" x3="50.184098" y3="7.102999" z3="3.554586"/>
  <atom id="a77" elementType="H" x3="46.516466" y3="7.212720" z3="2.419491"/>
  <atom id="a78" elementType="C" x3="52.729411" y3="7.524371" z3="3.703054"/>
  <atom id="a79" elementType="H" x3="50.352699" y3="6.047109" z3="3.514978"/>
  <atom id="a80" elementType="H" x3="50.014057" y3="8.157485" z3="3.618191"/>
  <atom id="a81" elementType="C" x3="52.926196" y3="5.375354" z3="6.517756"/>
  <atom id="a82" elementType="O" x3="34.751430" y3="1.644983" z3="6.517381"/>
  <atom id="a83" elementType="H" x3="34.809965" y3="2.137116" z3="7.351215"/>
  <atom id="a84" elementType="O" x3="37.380637" y3="1.983353" z3="6.795242"/>
  <atom id="a85" elementType="O" x3="40.546911" y3="2.663371" z3="6.647096"/>
  <atom id="a86" elementType="H" x3="40.799690" y3="3.109835" z3="7.470305"/>
  <atom id="a87" elementType="O" x3="42.240115" y3="3.376836" z3="6.189277"/>
  <atom id="a88" elementType="O" x3="46.205274" y3="3.306258" z3="7.354721"/>
  <atom id="a89" elementType="H" x3="45.955063" y3="3.814525" z3="8.142096"/>
  <atom id="a90" elementType="O" x3="48.571814" y3="3.586525" z3="7.636044"/>
  <atom id="a91" elementType="O" x3="51.856558" y3="4.208160" z3="7.727607"/>
  <atom id="a92" elementType="H" x3="51.494363" y3="4.740284" z3="8.453251"/>
  <atom id="a93" elementType="O" x3="53.352672" y3="4.503545" z3="7.753576"/>
  <atom id="a94" elementType="C" x3="62.153676" y3="10.079782" z3="5.245106"/>
  <atom id="a95" elementType="C" x3="66.944682" y3="10.997531" z3="6.154170"/>
  <atom id="a96" elementType="C" x3="66.802548" y3="9.840147" z3="8.492748"/>
  <atom id="a97" elementType="O" x3="64.821459" y3="11.980395" z3="11.689478"/>
  <atom id="a98" elementType="H" x3="65.081266" y3="12.914571" z3="11.662712"/>
  <atom id="a99" elementType="O" x3="66.427191" y3="12.524001" z3="11.816262"/>
  <atom id="a100" elementType="C" x3="70.718040" y3="11.996041" z3="6.884749"/>
  <atom id="a101" elementType="C" x3="73.036732" y3="12.681189" z3="7.182557"/>
  <atom id="a102" elementType="H" x3="70.971496" y3="10.975959" z3="7.084982"/>
  <atom id="a103" elementType="H" x3="70.452815" y3="13.023223" z3="6.745273"/>
  <atom id="a104" elementType="C" x3="72.965484" y3="11.720443" z3="9.157568"/>
  <atom id="a105" elementType="O" x3="69.622211" y3="13.381335" z3="12.021880"/>
  <atom id="a106" elementType="H" x3="69.732735" y3="14.339317" z3="12.126542"/>
  <atom id="a107" elementType="O" x3="71.290349" y3="13.948327" z3="12.139731"/>
  <atom id="a108" elementType="O" x3="-3.127042" y3="-2.931491" z3="2.073117"/>
  <atom id="a109" elementType="H" x3="-2.295832" y3="-2.858844" z3="2.567802"/>
  <atom id="a110" elementType="O" x3="-5.729508" y3="-2.990772" z3="1.389117"/>
  <atom id="a111" elementType="H" x3="52.699719" y3="8.070684" z3="2.783510"/>
  <atom id="a112" elementType="H" x3="67.021233" y3="11.411008" z3="5.170261"/>
  <atom id="a113" elementType="H" x3="61.854918" y3="10.917154" z3="5.840464"/>
  <atom id="a114" elementType="H" x3="62.452427" y3="9.286501" z3="4.592149"/>
  <atom id="a115" elementType="H" x3="-6.699021" y3="0.869447" z3="0.633567"/>
  <atom id="a116" elementType="H" x3="-6.678092" y3="1.497969" z3="-0.996644"/>
  <atom id="a117" elementType="H" x3="-6.641565" y3="2.594731" z3="0.363076"/>
  <atom id="a118" elementType="C" x3="76.679785" y3="14.185806" z3="7.705771"/>
  <atom id="a119" elementType="H" x3="73.111586" y3="13.055492" z3="6.182960"/>
  <atom id="a120" elementType="C" x3="80.019955" y3="14.546244" z3="7.702778"/>
  <atom id="a121" elementType="H" x3="76.566219" y3="14.349620" z3="8.757040"/>
  <atom id="a122" elementType="H" x3="76.714858" y3="14.332891" z3="6.646509"/>
  <atom id="a123" elementType="C" x3="80.248031" y3="12.663150" z3="9.870773"/>
  <atom id="a124" elementType="O" x3="78.087182" y3="6.742522" z3="7.414624"/>
  <atom id="a125" elementType="H" x3="77.557321" y3="6.897382" z3="6.617024"/>
  <atom id="a126" elementType="O" x3="80.473234" y3="12.990782" z3="16.119543"/>
  <atom id="a127" elementType="C" x3="84.728317" y3="15.489969" z3="8.812895"/>
  <atom id="a128" elementType="H" x3="79.981945" y3="15.084048" z3="6.778536"/>
  <atom id="a129" elementType="C" x3="89.111302" y3="16.307790" z3="8.699654"/>
  <atom id="a130" elementType="H" x3="84.822347" y3="14.652378" z3="9.472061"/>
  <atom id="a131" elementType="H" x3="84.587947" y3="16.452912" z3="8.367995"/>
  <atom id="a132" elementType="C" x3="89.859850" y3="14.021877" z3="11.023746"/>
  <atom id="a133" elementType="C" x3="93.372613" y3="17.040058" z3="8.650278"/>
  <atom id="a134" elementType="H" x3="88.873601" y3="17.039501" z3="7.956016"/>
  <atom id="a135" elementType="C" x3="97.206165" y3="17.568638" z3="8.731631"/>
  <atom id="a136" elementType="H" x3="93.210664" y3="18.080074" z3="8.842732"/>
  <atom id="a137" elementType="H" x3="93.533490" y3="16.008254" z3="8.417043"/>
  <atom id="a138" elementType="O" x3="88.621709" y3="9.387595" z3="8.887258"/>
  <atom id="a139" elementType="H" x3="88.286450" y3="9.525579" z3="7.987557"/>
  <atom id="a140" elementType="O" x3="92.042971" y3="12.629812" z3="12.705812"/>
  <atom id="a141" elementType="C" x3="97.766095" y3="8.600954" z3="6.129131"/>
  <atom id="a142" elementType="O" x3="96.696489" y3="6.930185" z3="8.000087"/>
  <atom id="a143" elementType="H" x3="95.747862" y3="7.111270" z3="8.090727"/>
  <atom id="a144" elementType="O" x3="100.548372" y3="7.042022" z3="8.178946"/>
  <atom id="a145" elementType="C" x3="101.040420" y3="10.610593" z3="3.844854"/>
  <atom id="a146" elementType="H" x3="97.473050" y3="18.514588" z3="9.154540"/>
  <atom id="a147" elementType="C" x3="104.012090" y3="10.797496" z3="3.754531"/>
  <atom id="a148" elementType="H" x3="100.662883" y3="10.643929" z3="2.844227"/>
  <atom id="a149" elementType="H" x3="100.784594" y3="9.690970" z3="4.328328"/>
  <atom id="a150" elementType="C" x3="104.535440" y3="8.944314" z3="6.072839"/>
  <atom id="a151" elementType="C" x3="107.621347" y3="11.308776" z3="3.420807"/>
  <atom id="a152" elementType="H" x3="103.820286" y3="11.434145" z3="2.916206"/>
  <atom id="a153" elementType="O" x3="103.539808" y3="7.271625" z3="8.046324"/>
  <atom id="a154" elementType="H" x3="103.780359" y3="7.621563" z3="8.918436"/>
  <atom id="a155" elementType="O" x3="106.782943" y3="7.215226" z3="8.386188"/>
  <atom id="a156" elementType="C" x3="111.046958" y3="11.534895" z3="3.422392"/>
  <atom id="a157" elementType="H" x3="107.514592" y3="12.370990" z3="3.492959"/>
  <atom id="a158" elementType="H" x3="107.721792" y3="10.259111" z3="3.239111"/>
  <atom id="a159" elementType="C" x3="111.386960" y3="9.414065" z3="6.061944"/>
  <atom id="a160" elementType="O" x3="110.548393" y3="7.897378" z3="7.857698"/>
  <atom id="a161" elementType="H" x3="109.936720" y3="8.383825" z3="8.432263"/>
  <atom id="a162" elementType="O" x3="112.345473" y3="7.661324" z3="8.299870"/>
  <atom id="a163" elementType="C" x3="114.545073" y3="11.867018" z3="3.299677"/>
  <atom id="a164" elementType="H" x3="110.938217" y3="12.201494" z3="2.592500"/>
  <atom id="a165" elementType="C" x3="116.984783" y3="12.126498" z3="3.179886"/>
  <atom id="a166" elementType="H" x3="114.648978" y3="10.804514" z3="3.227650"/>
  <atom id="a167" elementType="H" x3="114.441942" y3="12.928414" z3="3.387438"/>
  <atom id="a168" elementType="C" x3="117.302437" y3="10.310540" z3="5.436468"/>
  <atom id="a169" elementType="O" x3="116.329450" y3="8.787251" z3="7.242969"/>
  <atom id="a170" elementType="H" x3="116.332280" y3="9.252440" z3="8.094140"/>
  <atom id="a171" elementType="O" x3="119.673580" y3="8.966102" z3="7.302457"/>
  <atom id="a172" elementType="C" x3="120.022711" y3="12.414508" z3="3.073833"/>
  <atom id="a173" elementType="H" x3="116.868398" y3="12.793358" z3="2.351242"/>
  <atom id="a174" elementType="C" x3="122.884527" y3="12.685822" z3="2.973927"/>
  <atom id="a175" elementType="H" x3="119.956235" y3="13.165101" z3="3.833498"/>
  <atom id="a176" elementType="H" x3="120.089187" y3="11.663916" z3="2.314167"/>
  <atom id="a177" elementType="C" x3="123.156233" y3="10.879600" z3="5.214802"/>
  <atom id="a178" elementType="O" x3="122.077177" y3="9.335349" z3="7.045760"/>
  <atom id="a179" elementType="H" x3="122.061160" y3="9.803557" z3="7.895128"/>
  <atom id="a180" elementType="O" x3="124.796393" y3="9.525315" z3="7.040344"/>
  <atom id="a181" elementType="C" x3="125.212032" y3="16.077467" z3="5.601121"/>
  <atom id="a182" elementType="H" x3="123.205563" y3="12.704152" z3="1.953388"/>
  <atom id="a183" elementType="C" x3="128.092886" y3="16.481585" z3="5.649678"/>
  <atom id="a184" elementType="H" x3="124.934608" y3="15.889269" z3="6.617250"/>
  <atom id="a185" elementType="H" x3="124.904942" y3="16.962224" z3="5.083626"/>
  <atom id="a186" elementType="C" x3="128.550810" y3="14.818542" z3="7.601692"/>
  <atom id="a187" elementType="O" x3="130.419752" y3="13.717035" z3="9.150698"/>
  <atom id="a188" elementType="H" x3="130.024206" y3="13.005920" z3="9.678674"/>
  <atom id="a189" elementType="O" x3="127.332156" y3="13.043073" z3="9.407454"/>
  <atom id="a190" elementType="C" x3="130.636434" y3="16.746090" z3="5.766752"/>
  <atom id="a191" elementType="H" x3="127.909399" y3="17.171619" z3="4.852755"/>
  <atom id="a192" elementType="C" x3="133.202435" y3="16.986943" z3="5.913299"/>
  <atom id="a193" elementType="H" x3="130.525287" y3="17.802478" z3="5.895564"/>
  <atom id="a194" elementType="H" x3="130.748082" y3="15.691425" z3="5.624920"/>
  <atom id="a195" elementType="C" x3="133.446557" y3="15.661261" z3="7.449121"/>
  <atom id="a196" elementType="O" x3="134.680753" y3="14.438258" z3="9.031528"/>
  <atom id="a197" elementType="H" x3="134.790202" y3="14.968640" z3="9.836274"/>
  <atom id="a198" elementType="O" x3="132.594514" y3="13.945568" z3="9.246104"/>
  <atom id="a199" elementType="C" x3="135.841913" y3="17.186616" z3="6.126615"/>
  <atom id="a200" elementType="H" x3="133.078357" y3="17.680061" z3="5.107636"/>
  <atom id="a201" elementType="C" x3="139.025316" y3="17.520588" z3="6.268987"/>
  <atom id="a202" elementType="H" x3="135.942084" y3="16.123405" z3="6.059912"/>
  <atom id="a203" elementType="H" x3="135.739482" y3="18.246221" z3="6.234521"/>
  <atom id="a204" elementType="C" x3="139.354348" y3="15.958309" z3="8.085734"/>
  <atom id="a205" elementType="O" x3="140.488297" y3="14.931461" z3="9.430542"/>
  <atom id="a206" elementType="H" x3="140.969156" y3="15.558255" z3="9.993394"/>
  <atom id="a207" elementType="O" x3="138.381607" y3="14.623611" z3="9.440893"/>
  <atom id="a208" elementType="C" x3="141.347296" y3="17.741093" z3="6.325132"/>
  <atom id="a209" elementType="H" x3="138.876685" y3="18.228223" z3="5.480278"/>
  <atom id="a210" elementType="C" x3="143.590513" y3="18.012192" z3="6.318109"/>
  <atom id="a211" elementType="H" x3="141.462508" y3="16.687814" z3="6.176036"/>
  <atom id="a212" elementType="H" x3="141.232293" y3="18.789209" z3="6.507138"/>
  <atom id="a213" elementType="C" x3="143.755446" y3="16.707438" z3="7.715034"/>
  <atom id="a214" elementType="O" x3="145.515446" y3="14.371333" z3="8.352166"/>
  <atom id="a215" elementType="H" x3="146.273130" y3="14.671342" z3="8.878293"/>
  <atom id="a216" elementType="O" x3="143.596200" y3="13.834051" z3="8.678695"/>
  <atom id="a217" elementType="C" x3="145.943750" y3="17.287239" z3="5.304641"/>
  <atom id="a218" elementType="H" x3="143.612373" y3="19.028996" z3="5.985648"/>
  <atom id="a219" elementType="C" x3="148.686645" y3="17.745910" z3="5.161883"/>
  <atom id="a220" elementType="H" x3="145.706056" y3="17.340867" z3="4.262756"/>
  <atom id="a221" elementType="H" x3="146.102119" y3="16.649129" z3="6.148818"/>
  <atom id="a222" elementType="C" x3="148.819320" y3="16.180434" z3="6.829840"/>
  <atom id="a223" elementType="O" x3="150.401054" y3="14.905366" z3="8.362411"/>
  <atom id="a224" elementType="H" x3="150.890948" y3="15.533299" z3="8.916131"/>
  <atom id="a225" elementType="O" x3="148.225436" y3="14.587308" z3="8.433675"/>
  <atom id="a226" elementType="C" x3="151.186476" y3="18.145876" z3="5.046593"/>
  <atom id="a227" elementType="H" x3="148.623746" y3="18.477731" z3="4.383819"/>
  <atom id="a228" elementType="C" x3="154.069291" y3="18.289588" z3="5.252491"/>
  <atom id="a229" elementType="H" x3="151.074276" y3="19.200312" z3="5.189687"/>
  <atom id="a230" elementType="H" x3="151.297354" y3="17.122499" z3="4.754522"/>
  <atom id="a231" elementType="C" x3="154.667809" y3="16.848961" z3="6.846176"/>
  <atom id="a232" elementType="O" x3="155.245644" y3="15.779957" z3="8.045876"/>
  <atom id="a233" elementType="H" x3="155.884193" y3="16.242600" z3="8.610778"/>
  <atom id="a234" elementType="O" x3="153.662169" y3="15.571843" z3="8.072837"/>
  <atom id="a235" elementType="C" x3="156.246168" y3="18.517418" z3="5.282863"/>
  <atom id="a236" elementType="H" x3="153.760423" y3="18.974886" z3="4.491000"/>
  <atom id="a237" elementType="C" x3="158.696430" y3="18.798785" z3="5.290756"/>
  <atom id="a238" elementType="H" x3="156.363019" y3="17.464317" z3="5.133783"/>
  <atom id="a239" elementType="H" x3="156.129414" y3="19.568641" z3="5.444724"/>
  <atom id="a240" elementType="C" x3="159.090437" y3="17.133727" z3="7.096262"/>
  <atom id="a241" elementType="O" x3="160.087136" y3="16.230194" z3="8.177513"/>
  <atom id="a242" elementType="H" x3="160.583646" y3="16.839945" z3="8.745476"/>
  <atom id="a243" elementType="O" x3="158.597369" y3="15.746431" z3="8.508352"/>
  <atom id="a244" elementType="C" x3="161.472226" y3="19.136458" z3="5.288643"/>
  <atom id="a245" elementType="H" x3="158.526517" y3="19.513206" z3="4.512532"/>
  <atom id="a246" elementType="C" x3="164.050106" y3="19.389374" z3="5.342420"/>
  <atom id="a247" elementType="H" x3="161.355705" y3="20.176719" z3="5.510408"/>
  <atom id="a248" elementType="H" x3="161.588342" y3="18.102395" z3="5.039385"/>
  <atom id="a249" elementType="C" x3="164.312640" y3="17.968295" z3="6.874198"/>
  <atom id="a250" elementType="O" x3="165.601285" y3="16.693759" z3="8.378950"/>
  <atom id="a251" elementType="H" x3="166.096910" y3="17.287927" z3="8.963946"/>
  <atom id="a252" elementType="O" x3="163.411129" y3="16.316276" z3="8.510361"/>
  <atom id="a253" elementType="C" x3="166.458613" y3="19.621949" z3="5.401102"/>
  <atom id="a254" elementType="H" x3="163.917114" y3="20.110483" z3="4.563180"/>
  <atom id="a255" elementType="C" x3="169.378260" y3="19.985658" z3="5.379942"/>
  <atom id="a256" elementType="H" x3="166.576483" y3="18.564521" z3="5.287727"/>
  <atom id="a257" elementType="H" x3="166.340936" y3="20.674746" z3="5.551664"/>
  <atom id="a258" elementType="C" x3="169.727835" y3="18.531639" z3="6.957292"/>
  <atom id="a259" elementType="C" x3="171.639203" y3="20.274019" z3="5.356913"/>
  <atom id="a260" elementType="H" x3="169.205880" y3="20.701284" z3="4.603370"/>
  <atom id="a261" elementType="C" x3="173.904886" y3="20.519824" z3="5.379367"/>
  <atom id="a262" elementType="H" x3="171.515049" y3="21.326288" z3="5.505962"/>
  <atom id="a263" elementType="H" x3="171.762925" y3="19.225386" z3="5.183816"/>
  <atom id="a264" elementType="C" x3="174.143523" y3="18.564590" z3="7.471665"/>
  <atom id="a265" elementType="C" x3="176.016969" y3="20.647422" z3="5.507418"/>
  <atom id="a266" elementType="H" x3="173.819557" y3="21.248283" z3="4.600287"/>
  <atom id="a267" elementType="C" x3="178.458416" y3="20.999612" z3="5.439503"/>
  <atom id="a268" elementType="H" x3="176.127124" y3="19.593612" z3="5.358254"/>
  <atom id="a269" elementType="H" x3="175.907196" y3="21.679525" z3="5.767446"/>
  <atom id="a270" elementType="C" x3="178.882298" y3="19.065650" z3="7.532397"/>
  <atom id="a271" elementType="O" x3="170.267198" y3="17.056891" z3="8.581064"/>
  <atom id="a272" elementType="H" x3="170.665571" y3="17.530057" z3="9.328268"/>
  <atom id="a273" elementType="O" x3="169.097339" y3="16.893243" z3="8.607267"/>
  <atom id="a274" elementType="O" x3="175.088461" y3="17.380075" z3="8.838749"/>
  <atom id="a275" elementType="H" x3="175.143841" y3="16.473667" z3="8.497782"/>
  <atom id="a276" elementType="O" x3="173.611242" y3="17.167343" z3="8.879459"/>
  <atom id="a277" elementType="O" x3="179.716420" y3="17.940244" z3="8.823345"/>
  <atom id="a278" elementType="H" x3="179.676312" y3="17.018767" z3="8.523059"/>
  <atom id="a279" elementType="O" x3="178.224940" y3="17.668407" z3="8.924632"/>
  <atom id="a280" elementType="C" x3="180.768272" y3="21.225297" z3="5.484742"/>
  <atom id="a281" elementType="H" x3="178.304955" y3="21.719395" z3="4.662804"/>
  <atom id="a282" elementType="C" x3="183.892545" y3="21.626856" z3="5.449048"/>
  <atom id="a283" elementType="H" x3="180.887616" y3="20.176334" z3="5.310574"/>
  <atom id="a284" elementType="H" x3="180.649561" y3="22.267280" z3="5.697059"/>
  <atom id="a285" elementType="C" x3="184.490716" y3="20.000084" z3="7.239665"/>
  <atom id="a286" elementType="O" x3="185.959903" y3="19.163201" z3="8.305600"/>
  <atom id="a287" elementType="H" x3="186.582630" y3="19.849417" z3="8.592336"/>
  <atom id="a288" elementType="O" x3="183.284868" y3="18.470574" z3="8.707794"/>
  <atom id="a289" elementType="C" x3="187.053950" y3="21.876838" z3="5.582213"/>
  <atom id="a290" elementType="H" x3="183.648554" y3="22.327570" z3="4.678094"/>
  <atom id="a291" elementType="C" x3="189.910390" y3="22.247764" z3="5.545777"/>
  <atom id="a292" elementType="H" x3="187.166145" y3="20.821514" z3="5.445820"/>
  <atom id="a293" elementType="H" x3="186.941895" y3="22.921387" z3="5.785341"/>
  <atom id="a294" elementType="C" x3="190.162685" y3="20.702727" z3="7.207229"/>
  <atom id="a295" elementType="C" x3="191.820816" y3="22.473858" z3="5.545623"/>
  <atom id="a296" elementType="H" x3="189.792549" y3="22.971733" z3="4.766750"/>
  <atom id="a297" elementType="C" x3="194.219559" y3="22.835201" z3="5.462153"/>
  <atom id="a298" elementType="H" x3="191.959810" y3="21.422086" z3="5.406497"/>
  <atom id="a299" elementType="H" x3="191.683364" y3="23.519516" z3="5.726195"/>
  <atom id="a300" elementType="C" x3="194.447221" y3="21.352836" z3="7.054356"/>
  <atom id="a301" elementType="C" x3="196.800306" y3="23.060111" z3="5.546576"/>
  <atom id="a302" elementType="H" x3="194.110246" y3="23.560367" z3="4.682997"/>
  <atom id="a303" elementType="C" x3="199.292524" y3="23.331596" z3="5.569485"/>
  <atom id="a304" elementType="H" x3="196.906685" y3="22.004262" z3="5.409582"/>
  <atom id="a305" elementType="H" x3="196.693736" y3="24.111920" z3="5.711623"/>
  <atom id="a306" elementType="C" x3="199.491692" y3="21.917779" z3="7.085794"/>
  <atom id="a307" elementType="C" x3="201.754470" y3="23.686465" z3="5.501904"/>
  <atom id="a308" elementType="H" x3="199.190059" y3="24.057645" z3="4.790220"/>
  <atom id="a309" elementType="C" x3="204.368668" y3="23.986376" z3="5.510089"/>
  <atom id="a310" elementType="H" x3="201.620509" y3="24.736391" z3="5.658783"/>
  <atom id="a311" elementType="H" x3="201.887201" y3="22.642574" z3="5.308065"/>
  <atom id="a312" elementType="C" x3="204.723024" y3="22.489714" z3="7.132922"/>
  <atom id="a313" elementType="C" x3="206.795778" y3="24.279633" z3="5.502902"/>
  <atom id="a314" elementType="H" x3="204.198393" y3="24.702310" z3="4.733336"/>
  <atom id="a315" elementType="C" x3="209.620597" y3="24.560679" z3="5.557279"/>
  <atom id="a316" elementType="H" x3="206.678624" y3="25.331690" z3="5.658953"/>
  <atom id="a317" elementType="H" x3="206.912677" y3="23.231874" z3="5.320049"/>
  <atom id="a318" elementType="C" x3="210.038244" y3="22.870154" z3="7.392521"/>
  <atom id="a319" elementType="O" x3="191.215306" y3="19.487437" z3="8.620169"/>
  <atom id="a320" elementType="H" x3="191.287611" y3="18.582704" z3="8.277929"/>
  <atom id="a321" elementType="O" x3="189.194642" y3="19.282470" z3="8.582396"/>
  <atom id="a322" elementType="O" x3="195.341731" y3="20.246516" z3="8.329084"/>
  <atom id="a323" elementType="H" x3="195.314967" y3="20.671049" z3="9.200838"/>
  <atom id="a324" elementType="O" x3="193.308411" y3="19.412448" z3="8.960755"/>
  <atom id="a325" elementType="O" x3="198.531854" y3="20.428457" z3="8.537803"/>
  <atom id="a326" elementType="H" x3="199.204977" y3="20.096331" z3="9.152211"/>
  <atom id="a327" elementType="O" x3="200.906864" y3="20.629191" z3="8.621145"/>
  <atom id="a328" elementType="O" x3="203.359243" y3="21.069326" z3="8.462607"/>
  <atom id="a329" elementType="H" x3="202.822993" y3="21.607722" z3="9.065488"/>
  <atom id="a330" elementType="O" x3="205.560526" y3="21.137142" z3="8.667755"/>
  <atom id="a331" elementType="O" x3="210.771836" y3="21.738274" z3="8.682456"/>
  <atom id="a332" elementType="H" x3="210.766368" y3="22.183626" z3="9.544159"/>
  <atom id="a333" elementType="O" x3="209.109673" y3="21.506886" z3="8.724317"/>
  <atom id="a334" elementType="C" x3="212.542134" y3="24.931530" z3="5.538002"/>
  <atom id="a335" elementType="H" x3="209.440357" y3="25.273291" z3="4.779720"/>
  <atom id="a336" elementType="C" x3="215.758701" y3="25.243265" z3="5.608802"/>
  <atom id="a337" elementType="H" x3="212.423746" y3="25.975490" z3="5.740568"/>
  <atom id="a338" elementType="H" x3="212.659953" y3="23.895131" z3="5.299475"/>
  <atom id="a339" elementType="C" x3="216.056003" y3="23.884061" z3="7.079537"/>
  <atom id="a340" elementType="C" x3="218.449653" y3="25.595510" z3="5.572159"/>
  <atom id="a341" elementType="H" x3="215.597645" y3="25.960835" z3="4.831593"/>
  <atom id="a342" elementType="C" x3="220.966632" y3="25.826892" z3="5.640688"/>
  <atom id="a343" elementType="H" x3="218.331392" y3="26.647959" z3="5.724692"/>
  <atom id="a344" elementType="H" x3="218.567323" y3="24.551417" z3="5.369864"/>
  <atom id="a345" elementType="C" x3="221.438064" y3="24.401482" z3="7.202893"/>
  <atom id="a346" elementType="C" x3="223.944082" y3="26.039594" z3="5.786724"/>
  <atom id="a347" elementType="H" x3="220.739576" y3="26.531945" z3="4.868518"/>
  <atom id="a348" elementType="C" x3="226.415059" y3="26.308977" z3="5.809836"/>
  <atom id="a349" elementType="H" x3="224.043591" y3="24.984667" z3="5.637976"/>
  <atom id="a350" elementType="H" x3="223.843884" y3="27.086506" z3="5.983793"/>
  <atom id="a351" elementType="C" x3="226.568338" y3="25.120016" z3="7.083160"/>
  <atom id="a352" elementType="H" x3="226.740599" y3="27.288570" z3="6.091477"/>
  <atom id="a353" elementType="H" x3="226.971021" y3="26.191463" z3="4.903196"/>
  <atom id="a354" elementType="O" x3="214.741830" y3="22.584314" z3="8.287724"/>
  <atom id="a355" elementType="H" x3="214.192584" y3="23.131880" z3="8.870304"/>
  <atom id="a356" elementType="O" x3="217.006456" y3="22.831529" z3="8.311268"/>
  <atom id="a357" elementType="O" x3="220.673556" y3="23.023224" z3="8.565780"/>
  <atom id="a358" elementType="H" x3="220.258293" y3="23.495221" z3="9.304479"/>
  <atom id="a359" elementType="O" x3="222.473777" y3="23.317692" z3="8.481779"/>
  <atom id="a360" elementType="O" x3="227.278342" y3="24.142736" z3="8.209749"/>
  <atom id="a361" elementType="H" x3="227.748604" y3="24.687570" z3="8.860064"/>
  <atom id="a362" elementType="O" x3="225.657568" y3="23.901349" z3="8.266698"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a22 a9" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a24 a9" order="2"/>
  <bond atomRefs2="a25 a15" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a27 a15" order="2"/>
  <bond atomRefs2="a28 a21" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a30 a21" order="2"/>
  <bond atomRefs2="a18 a31" order="1"/>
  <bond atomRefs2="a18 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a43 a36" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a36 a45" order="2"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a42 a48" order="2"/>
  <bond atomRefs2="a39 a49" order="1"/>
  <bond atomRefs2="a39 a50" order="1"/>
  <bond atomRefs2="a49 a51" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a55" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a55 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
  <bond atomRefs2="a54 a61" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a54 a63" order="2"/>
  <bond atomRefs2="a57 a64" order="1"/>
  <bond atomRefs2="a57 a65" order="1"/>
  <bond atomRefs2="a64 a66" order="1"/>
  <bond atomRefs2="a64 a67" order="1"/>
  <bond atomRefs2="a64 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a70 a73" order="1"/>
  <bond atomRefs2="a70 a74" order="1"/>
  <bond atomRefs2="a72 a75" order="1"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a72 a77" order="1"/>
  <bond atomRefs2="a76 a78" order="1"/>
  <bond atomRefs2="a76 a79" order="1"/>
  <bond atomRefs2="a76 a80" order="1"/>
  <bond atomRefs2="a78 a81" order="1"/>
  <bond atomRefs2="a60 a82" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a60 a84" order="2"/>
  <bond atomRefs2="a69 a85" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a69 a87" order="2"/>
  <bond atomRefs2="a75 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a75 a90" order="2"/>
  <bond atomRefs2="a81 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a81 a93" order="2"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a97 a96" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a99 a96" order="2"/>
  <bond atomRefs2="a95 a100" order="1"/>
  <bond atomRefs2="a100 a101" order="1"/>
  <bond atomRefs2="a100 a102" order="1"/>
  <bond atomRefs2="a100 a103" order="1"/>
  <bond atomRefs2="a101 a104" order="1"/>
  <bond atomRefs2="a105 a104" order="1"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a107 a104" order="2"/>
  <bond atomRefs2="a108 a3" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a110 a3" order="2"/>
  <bond atomRefs2="a94 a78" order="1"/>
  <bond atomRefs2="a78 a111" order="1"/>
  <bond atomRefs2="a95 a94" order="1"/>
  <bond atomRefs2="a95 a112" order="1"/>
  <bond atomRefs2="a94 a113" order="1"/>
  <bond atomRefs2="a94 a114" order="1"/>
  <bond atomRefs2="a1 a115" order="1"/>
  <bond atomRefs2="a1 a116" order="1"/>
  <bond atomRefs2="a1 a117" order="1"/>
  <bond atomRefs2="a101 a118" order="1"/>
  <bond atomRefs2="a101 a119" order="1"/>
  <bond atomRefs2="a118 a120" order="1"/>
  <bond atomRefs2="a118 a121" order="1"/>
  <bond atomRefs2="a118 a122" order="1"/>
  <bond atomRefs2="a120 a123" order="1"/>
  <bond atomRefs2="a124 a123" order="1"/>
  <bond atomRefs2="a124 a125" order="1"/>
  <bond atomRefs2="a126 a123" order="2"/>
  <bond atomRefs2="a120 a127" order="1"/>
  <bond atomRefs2="a120 a128" order="1"/>
  <bond atomRefs2="a127 a129" order="1"/>
  <bond atomRefs2="a127 a130" order="1"/>
  <bond atomRefs2="a127 a131" order="1"/>
  <bond atomRefs2="a129 a132" order="1"/>
  <bond atomRefs2="a129 a133" order="1"/>
  <bond atomRefs2="a129 a134" order="1"/>
  <bond atomRefs2="a133 a135" order="1"/>
  <bond atomRefs2="a133 a136" order="1"/>
  <bond atomRefs2="a133 a137" order="1"/>
  <bond atomRefs2="a138 a132" order="1"/>
  <bond atomRefs2="a138 a139" order="1"/>
  <bond atomRefs2="a132 a140" order="2"/>
  <bond atomRefs2="a141 a135" order="1"/>
  <bond atomRefs2="a142 a141" order="1"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a144 a141" order="2"/>
  <bond atomRefs2="a145 a135" order="1"/>
  <bond atomRefs2="a135 a146" order="1"/>
  <bond atomRefs2="a147 a145" order="1"/>
  <bond atomRefs2="a145 a148" order="1"/>
  <bond atomRefs2="a145 a149" order="1"/>
  <bond atomRefs2="a150 a147" order="1"/>
  <bond atomRefs2="a147 a151" order="1"/>
  <bond atomRefs2="a147 a152" order="1"/>
  <bond atomRefs2="a153 a150" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a155 a150" order="2"/>
  <bond atomRefs2="a151 a156" order="1"/>
  <bond atomRefs2="a151 a157" order="1"/>
  <bond atomRefs2="a151 a158" order="1"/>
  <bond atomRefs2="a159 a156" order="1"/>
  <bond atomRefs2="a160 a159" order="1"/>
  <bond atomRefs2="a160 a161" order="1"/>
  <bond atomRefs2="a162 a159" order="2"/>
  <bond atomRefs2="a156 a163" order="1"/>
  <bond atomRefs2="a156 a164" order="1"/>
  <bond atomRefs2="a163 a165" order="1"/>
  <bond atomRefs2="a163 a166" order="1"/>
  <bond atomRefs2="a163 a167" order="1"/>
  <bond atomRefs2="a165 a168" order="1"/>
  <bond atomRefs2="a169 a168" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a171 a168" order="2"/>
  <bond atomRefs2="a165 a172" order="1"/>
  <bond atomRefs2="a165 a173" order="1"/>
  <bond atomRefs2="a172 a174" order="1"/>
  <bond atomRefs2="a172 a175" order="1"/>
  <bond atomRefs2="a172 a176" order="1"/>
  <bond atomRefs2="a174 a177" order="1"/>
  <bond atomRefs2="a178 a177" order="1"/>
  <bond atomRefs2="a178 a179" order="1"/>
  <bond atomRefs2="a180 a177" order="2"/>
  <bond atomRefs2="a181 a174" order="1"/>
  <bond atomRefs2="a174 a182" order="1"/>
  <bond atomRefs2="a183 a181" order="1"/>
  <bond atomRefs2="a181 a184" order="1"/>
  <bond atomRefs2="a181 a185" order="1"/>
  <bond atomRefs2="a186 a183" order="1"/>
  <bond atomRefs2="a187 a186" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a189 a186" order="2"/>
  <bond atomRefs2="a190 a183" order="1"/>
  <bond atomRefs2="a183 a191" order="1"/>
  <bond atomRefs2="a192 a190" order="1"/>
  <bond atomRefs2="a190 a193" order="1"/>
  <bond atomRefs2="a190 a194" order="1"/>
  <bond atomRefs2="a195 a192" order="1"/>
  <bond atomRefs2="a196 a195" order="1"/>
  <bond atomRefs2="a196 a197" order="1"/>
  <bond atomRefs2="a195 a198" order="2"/>
  <bond atomRefs2="a199 a192" order="1"/>
  <bond atomRefs2="a192 a200" order="1"/>
  <bond atomRefs2="a201 a199" order="1"/>
  <bond atomRefs2="a199 a202" order="1"/>
  <bond atomRefs2="a199 a203" order="1"/>
  <bond atomRefs2="a201 a204" order="1"/>
  <bond atomRefs2="a205 a204" order="1"/>
  <bond atomRefs2="a205 a206" order="1"/>
  <bond atomRefs2="a207 a204" order="2"/>
  <bond atomRefs2="a201 a208" order="1"/>
  <bond atomRefs2="a201 a209" order="1"/>
  <bond atomRefs2="a208 a210" order="1"/>
  <bond atomRefs2="a208 a211" order="1"/>
  <bond atomRefs2="a208 a212" order="1"/>
  <bond atomRefs2="a210 a213" order="1"/>
  <bond atomRefs2="a214 a213" order="1"/>
  <bond atomRefs2="a214 a215" order="1"/>
  <bond atomRefs2="a216 a213" order="2"/>
  <bond atomRefs2="a217 a210" order="1"/>
  <bond atomRefs2="a210 a218" order="1"/>
  <bond atomRefs2="a217 a219" order="1"/>
  <bond atomRefs2="a217 a220" order="1"/>
  <bond atomRefs2="a217 a221" order="1"/>
  <bond atomRefs2="a219 a222" order="1"/>
  <bond atomRefs2="a223 a222" order="1"/>
  <bond atomRefs2="a223 a224" order="1"/>
  <bond atomRefs2="a225 a222" order="2"/>
  <bond atomRefs2="a226 a219" order="1"/>
  <bond atomRefs2="a219 a227" order="1"/>
  <bond atomRefs2="a228 a226" order="1"/>
  <bond atomRefs2="a226 a229" order="1"/>
  <bond atomRefs2="a226 a230" order="1"/>
  <bond atomRefs2="a231 a228" order="1"/>
  <bond atomRefs2="a232 a231" order="1"/>
  <bond atomRefs2="a232 a233" order="1"/>
  <bond atomRefs2="a234 a231" order="2"/>
  <bond atomRefs2="a228 a235" order="1"/>
  <bond atomRefs2="a228 a236" order="1"/>
  <bond atomRefs2="a235 a237" order="1"/>
  <bond atomRefs2="a235 a238" order="1"/>
  <bond atomRefs2="a235 a239" order="1"/>
  <bond atomRefs2="a237 a240" order="1"/>
  <bond atomRefs2="a241 a240" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a243 a240" order="2"/>
  <bond atomRefs2="a244 a237" order="1"/>
  <bond atomRefs2="a237 a245" order="1"/>
  <bond atomRefs2="a244 a246" order="1"/>
  <bond atomRefs2="a244 a247" order="1"/>
  <bond atomRefs2="a244 a248" order="1"/>
  <bond atomRefs2="a246 a249" order="1"/>
  <bond atomRefs2="a250 a249" order="1"/>
  <bond atomRefs2="a250 a251" order="1"/>
  <bond atomRefs2="a252 a249" order="2"/>
  <bond atomRefs2="a253 a246" order="1"/>
  <bond atomRefs2="a246 a254" order="1"/>
  <bond atomRefs2="a255 a253" order="1"/>
  <bond atomRefs2="a253 a256" order="1"/>
  <bond atomRefs2="a253 a257" order="1"/>
  <bond atomRefs2="a255 a258" order="1"/>
  <bond atomRefs2="a255 a259" order="1"/>
  <bond atomRefs2="a255 a260" order="1"/>
  <bond atomRefs2="a259 a261" order="1"/>
  <bond atomRefs2="a259 a262" order="1"/>
  <bond atomRefs2="a259 a263" order="1"/>
  <bond atomRefs2="a261 a264" order="1"/>
  <bond atomRefs2="a261 a265" order="1"/>
  <bond atomRefs2="a261 a266" order="1"/>
  <bond atomRefs2="a265 a267" order="1"/>
  <bond atomRefs2="a265 a268" order="1"/>
  <bond atomRefs2="a265 a269" order="1"/>
  <bond atomRefs2="a267 a270" order="1"/>
  <bond atomRefs2="a271 a258" order="1"/>
  <bond atomRefs2="a271 a272" order="1"/>
  <bond atomRefs2="a258 a273" order="2"/>
  <bond atomRefs2="a264 a274" order="1"/>
  <bond atomRefs2="a274 a275" order="1"/>
  <bond atomRefs2="a264 a276" order="2"/>
  <bond atomRefs2="a270 a277" order="1"/>
  <bond atomRefs2="a277 a278" order="1"/>
  <bond atomRefs2="a270 a279" order="2"/>
  <bond atomRefs2="a280 a267" order="1"/>
  <bond atomRefs2="a267 a281" order="1"/>
  <bond atomRefs2="a282 a280" order="1"/>
  <bond atomRefs2="a280 a283" order="1"/>
  <bond atomRefs2="a280 a284" order="1"/>
  <bond atomRefs2="a285 a282" order="1"/>
  <bond atomRefs2="a286 a285" order="1"/>
  <bond atomRefs2="a286 a287" order="1"/>
  <bond atomRefs2="a288 a285" order="2"/>
  <bond atomRefs2="a289 a282" order="1"/>
  <bond atomRefs2="a282 a290" order="1"/>
  <bond atomRefs2="a291 a289" order="1"/>
  <bond atomRefs2="a289 a292" order="1"/>
  <bond atomRefs2="a289 a293" order="1"/>
  <bond atomRefs2="a294 a291" order="1"/>
  <bond atomRefs2="a295 a291" order="1"/>
  <bond atomRefs2="a291 a296" order="1"/>
  <bond atomRefs2="a297 a295" order="1"/>
  <bond atomRefs2="a295 a298" order="1"/>
  <bond atomRefs2="a295 a299" order="1"/>
  <bond atomRefs2="a300 a297" order="1"/>
  <bond atomRefs2="a301 a297" order="1"/>
  <bond atomRefs2="a297 a302" order="1"/>
  <bond atomRefs2="a303 a301" order="1"/>
  <bond atomRefs2="a301 a304" order="1"/>
  <bond atomRefs2="a301 a305" order="1"/>
  <bond atomRefs2="a306 a303" order="1"/>
  <bond atomRefs2="a307 a303" order="1"/>
  <bond atomRefs2="a303 a308" order="1"/>
  <bond atomRefs2="a309 a307" order="1"/>
  <bond atomRefs2="a307 a310" order="1"/>
  <bond atomRefs2="a307 a311" order="1"/>
  <bond atomRefs2="a312 a309" order="1"/>
  <bond atomRefs2="a313 a309" order="1"/>
  <bond atomRefs2="a309 a314" order="1"/>
  <bond atomRefs2="a315 a313" order="1"/>
  <bond atomRefs2="a313 a316" order="1"/>
  <bond atomRefs2="a313 a317" order="1"/>
  <bond atomRefs2="a318 a315" order="1"/>
  <bond atomRefs2="a294 a319" order="1"/>
  <bond atomRefs2="a319 a320" order="1"/>
  <bond atomRefs2="a321 a294" order="2"/>
  <bond atomRefs2="a322 a300" order="1"/>
  <bond atomRefs2="a322 a323" order="1"/>
  <bond atomRefs2="a324 a300" order="2"/>
  <bond atomRefs2="a325 a306" order="1"/>
  <bond atomRefs2="a325 a326" order="1"/>
  <bond atomRefs2="a306 a327" order="2"/>
  <bond atomRefs2="a328 a312" order="1"/>
  <bond atomRefs2="a328 a329" order="1"/>
  <bond atomRefs2="a330 a312" order="2"/>
  <bond atomRefs2="a331 a318" order="1"/>
  <bond atomRefs2="a331 a332" order="1"/>
  <bond atomRefs2="a333 a318" order="2"/>
  <bond atomRefs2="a334 a315" order="1"/>
  <bond atomRefs2="a315 a335" order="1"/>
  <bond atomRefs2="a336 a334" order="1"/>
  <bond atomRefs2="a334 a337" order="1"/>
  <bond atomRefs2="a334 a338" order="1"/>
  <bond atomRefs2="a339 a336" order="1"/>
  <bond atomRefs2="a340 a336" order="1"/>
  <bond atomRefs2="a336 a341" order="1"/>
  <bond atomRefs2="a342 a340" order="1"/>
  <bond atomRefs2="a340 a343" order="1"/>
  <bond atomRefs2="a340 a344" order="1"/>
  <bond atomRefs2="a345 a342" order="1"/>
  <bond atomRefs2="a346 a342" order="1"/>
  <bond atomRefs2="a342 a347" order="1"/>
  <bond atomRefs2="a346 a348" order="1"/>
  <bond atomRefs2="a346 a349" order="1"/>
  <bond atomRefs2="a346 a350" order="1"/>
  <bond atomRefs2="a348 a351" order="1"/>
  <bond atomRefs2="a348 a352" order="1"/>
  <bond atomRefs2="a348 a353" order="1"/>
  <bond atomRefs2="a354 a339" order="1"/>
  <bond atomRefs2="a354 a355" order="1"/>
  <bond atomRefs2="a356 a339" order="2"/>
  <bond atomRefs2="a357 a345" order="1"/>
  <bond atomRefs2="a357 a358" order="1"/>
  <bond atomRefs2="a359 a345" order="2"/>
  <bond atomRefs2="a360 a351" order="1"/>
  <bond atomRefs2="a360 a361" order="1"/>
  <bond atomRefs2="a362 a351" order="2"/>
 </bondArray>
</molecule>
