read
    mol pdb PAA30_10_edit.pdb
    parm flat all_MD.dat 
end
elec 
    mg-auto
    dime 225 193 193
    cglen 168.9783 127.3385 133.7798
    fglen 119.3990 94.9050 98.6940
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx pot
end
elec 
    mg-auto
    dime 225 193 193
    cglen 168.9783 127.3385 133.7798
    fglen 119.3990 94.9050 98.6940
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie 2.0000
    sdie 1.0000
    srfm smol
    chgm spl2
    sdens 10.00
    srad 0.00
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end
print elecEnergy 2 - 1 end
quit
