read
    mol pdb conf7_edited.pdb
    parm flat ../../all.dat 
end
elec 
    mg-auto
    dime 161 129 97
    cglen 97.2961 61.6998 44.8800
    fglen 77.2330 56.2940 44.8800
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end
elec 
    mg-auto
    dime 161 129 97
    cglen 97.2961 61.6998 44.8800
    fglen 77.2330 56.2940 44.8800
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie 2.0000
    sdie 1.0000
    srfm smol
    chgm spl2
    sdens 10.00
    srad 0.00
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end
print elecEnergy 2 - 1 end
quit
