<molecule formalCharge="-30">
 <atomArray>
  <atom id="a1" elementType="O" x3="-47.490000" y3="6.380000" z3="-24.120000"/>
  <atom id="a2" elementType="C" x3="-48.010000" y3="7.500000" z3="-24.340000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-48.130000" y3="8.010000" z3="-25.480000"/>
  <atom id="a4" elementType="C" x3="-48.590000" y3="8.290000" z3="-23.140000"/>
  <atom id="a5" elementType="C" x3="-48.040000" y3="7.920000" z3="-21.760000"/>
  <atom id="a6" elementType="C" x3="-49.160000" y3="9.700000" z3="-23.330000"/>
  <atom id="a7" elementType="C" x3="-50.030000" y3="7.690000" z3="-22.970000"/>
  <atom id="a8" elementType="C" x3="-50.630000" y3="6.290000" z3="-23.260000"/>
  <atom id="a9" elementType="C" x3="-50.930000" y3="6.270000" z3="-24.770000"/>
  <atom id="a10" elementType="C" x3="-49.720000" y3="5.110000" z3="-22.830000"/>
  <atom id="a11" elementType="O" x3="-49.270000" y3="5.170000" z3="-21.670000"/>
  <atom id="a12" elementType="O" formalCharge="-1" x3="-49.700000" y3="4.070000" z3="-23.520000"/>
  <atom id="a13" elementType="C" x3="-52.000000" y3="6.290000" z3="-22.520000"/>
  <atom id="a14" elementType="C" x3="-52.870000" y3="5.070000" z3="-22.070000"/>
  <atom id="a15" elementType="C" x3="-53.140000" y3="4.120000" z3="-23.250000"/>
  <atom id="a16" elementType="C" x3="-54.240000" y3="5.620000" z3="-21.620000"/>
  <atom id="a17" elementType="O" x3="-54.730000" y3="5.220000" z3="-20.540000"/>
  <atom id="a18" elementType="O" formalCharge="-1" x3="-54.790000" y3="6.490000" z3="-22.340000"/>
  <atom id="a19" elementType="C" x3="-52.140000" y3="4.440000" z3="-20.850000"/>
  <atom id="a20" elementType="C" x3="-52.020000" y3="2.990000" z3="-20.320000"/>
  <atom id="a21" elementType="C" x3="-51.400000" y3="3.180000" z3="-18.920000"/>
  <atom id="a22" elementType="C" x3="-53.360000" y3="2.220000" z3="-20.190000"/>
  <atom id="a23" elementType="O" formalCharge="-1" x3="-53.380000" y3="1.210000" z3="-19.450000"/>
  <atom id="a24" elementType="O" x3="-54.300000" y3="2.530000" z3="-20.950000"/>
  <atom id="a25" elementType="C" x3="-51.120000" y3="2.220000" z3="-21.320000"/>
  <atom id="a26" elementType="C" x3="-49.940000" y3="1.250000" z3="-21.120000"/>
  <atom id="a27" elementType="C" x3="-50.440000" y3="-0.010000" z3="-20.380000"/>
  <atom id="a28" elementType="C" x3="-48.800000" y3="2.000000" z3="-20.360000"/>
  <atom id="a29" elementType="O" formalCharge="-1" x3="-48.550000" y3="1.680000" z3="-19.180000"/>
  <atom id="a30" elementType="O" x3="-48.140000" y3="2.840000" z3="-21.000000"/>
  <atom id="a31" elementType="C" x3="-49.540000" y3="0.900000" z3="-22.590000"/>
  <atom id="a32" elementType="C" x3="-48.390000" y3="-0.000000" z3="-23.110000"/>
  <atom id="a33" elementType="C" x3="-48.860000" y3="-1.470000" z3="-23.100000"/>
  <atom id="a34" elementType="C" x3="-48.070000" y3="0.440000" z3="-24.570000"/>
  <atom id="a35" elementType="O" formalCharge="-1" x3="-47.580000" y3="-0.410000" z3="-25.350000"/>
  <atom id="a36" elementType="O" x3="-48.190000" y3="1.650000" z3="-24.860000"/>
  <atom id="a37" elementType="C" x3="-47.130000" y3="0.260000" z3="-22.260000"/>
  <atom id="a38" elementType="C" x3="-45.740000" y3="-0.410000" z3="-22.170000"/>
  <atom id="a39" elementType="C" x3="-44.980000" y3="-0.210000" z3="-23.490000"/>
  <atom id="a40" elementType="C" x3="-45.850000" y3="-1.920000" z3="-21.790000"/>
  <atom id="a41" elementType="O" formalCharge="-1" x3="-44.970000" y3="-2.710000" z3="-22.200000"/>
  <atom id="a42" elementType="O" x3="-46.730000" y3="-2.240000" z3="-20.970000"/>
  <atom id="a43" elementType="C" x3="-45.020000" y3="0.470000" z3="-21.130000"/>
  <atom id="a44" elementType="C" x3="-44.470000" y3="0.040000" z3="-19.740000"/>
  <atom id="a45" elementType="C" x3="-45.650000" y3="-0.230000" z3="-18.800000"/>
  <atom id="a46" elementType="C" x3="-43.550000" y3="-1.210000" z3="-19.860000"/>
  <atom id="a47" elementType="O" formalCharge="-1" x3="-43.360000" y3="-1.910000" z3="-18.840000"/>
  <atom id="a48" elementType="O" x3="-42.910000" y3="-1.350000" z3="-20.920000"/>
  <atom id="a49" elementType="C" x3="-43.790000" y3="1.320000" z3="-19.180000"/>
  <atom id="a50" elementType="C" x3="-42.340000" y3="1.380000" z3="-18.630000"/>
  <atom id="a51" elementType="C" x3="-41.450000" y3="1.170000" z3="-19.870000"/>
  <atom id="a52" elementType="C" x3="-42.130000" y3="0.330000" z3="-17.510000"/>
  <atom id="a53" elementType="O" x3="-41.050000" y3="-0.290000" z3="-17.460000"/>
  <atom id="a54" elementType="O" formalCharge="-1" x3="-43.080000" y3="0.130000" z3="-16.720000"/>
  <atom id="a55" elementType="C" x3="-42.060000" y3="2.840000" z3="-18.170000"/>
  <atom id="a56" elementType="C" x3="-41.040000" y3="3.320000" z3="-17.090000"/>
  <atom id="a57" elementType="C" x3="-40.850000" y3="4.820000" z3="-17.340000"/>
  <atom id="a58" elementType="C" x3="-41.600000" y3="3.180000" z3="-15.650000"/>
  <atom id="a59" elementType="O" x3="-40.930000" y3="3.670000" z3="-14.710000"/>
  <atom id="a60" elementType="O" formalCharge="-1" x3="-42.650000" y3="2.510000" z3="-15.480000"/>
  <atom id="a61" elementType="C" x3="-39.640000" y3="2.630000" z3="-17.050000"/>
  <atom id="a62" elementType="C" x3="-38.460000" y3="2.490000" z3="-18.050000"/>
  <atom id="a63" elementType="C" x3="-37.230000" y3="2.970000" z3="-17.260000"/>
  <atom id="a64" elementType="C" x3="-38.600000" y3="3.340000" z3="-19.340000"/>
  <atom id="a65" elementType="O" formalCharge="-1" x3="-38.450000" y3="4.580000" z3="-19.260000"/>
  <atom id="a66" elementType="O" x3="-38.940000" y3="2.760000" z3="-20.390000"/>
  <atom id="a67" elementType="C" x3="-38.420000" y3="0.960000" z3="-18.320000"/>
  <atom id="a68" elementType="C" x3="-37.380000" y3="0.050000" z3="-19.010000"/>
  <atom id="a69" elementType="C" x3="-38.140000" y3="-1.250000" z3="-19.280000"/>
  <atom id="a70" elementType="C" x3="-36.810000" y3="0.680000" z3="-20.310000"/>
  <atom id="a71" elementType="O" x3="-36.740000" y3="-0.010000" z3="-21.350000"/>
  <atom id="a72" elementType="O" formalCharge="-1" x3="-36.300000" y3="1.820000" z3="-20.200000"/>
  <atom id="a73" elementType="C" x3="-36.320000" y3="-0.210000" z3="-17.920000"/>
  <atom id="a74" elementType="C" x3="-34.920000" y3="-0.870000" z3="-17.950000"/>
  <atom id="a75" elementType="C" x3="-34.020000" y3="-0.190000" z3="-19.000000"/>
  <atom id="a76" elementType="C" x3="-35.000000" y3="-2.400000" z3="-18.190000"/>
  <atom id="a77" elementType="O" x3="-34.010000" y3="-2.980000" z3="-18.690000"/>
  <atom id="a78" elementType="O" formalCharge="-1" x3="-35.990000" y3="-3.010000" z3="-17.720000"/>
  <atom id="a79" elementType="C" x3="-34.530000" y3="-0.620000" z3="-16.480000"/>
  <atom id="a80" elementType="C" x3="-33.140000" y3="-0.400000" z3="-15.850000"/>
  <atom id="a81" elementType="C" x3="-32.280000" y3="-1.660000" z3="-16.100000"/>
  <atom id="a82" elementType="C" x3="-32.510000" y3="0.900000" z3="-16.410000"/>
  <atom id="a83" elementType="O" x3="-31.290000" y3="0.930000" z3="-16.660000"/>
  <atom id="a84" elementType="O" formalCharge="-1" x3="-33.260000" y3="1.900000" z3="-16.510000"/>
  <atom id="a85" elementType="C" x3="-33.490000" y3="-0.230000" z3="-14.350000"/>
  <atom id="a86" elementType="C" x3="-32.580000" y3="-0.190000" z3="-13.090000"/>
  <atom id="a87" elementType="C" x3="-33.360000" y3="0.600000" z3="-12.030000"/>
  <atom id="a88" elementType="C" x3="-31.720000" y3="-1.390000" z3="-12.650000"/>
  <atom id="a89" elementType="O" formalCharge="-1" x3="-30.830000" y3="-1.820000" z3="-13.420000"/>
  <atom id="a90" elementType="O" x3="-32.120000" y3="-2.020000" z3="-11.650000"/>
  <atom id="a91" elementType="C" x3="-31.640000" y3="1.000000" z3="-13.430000"/>
  <atom id="a92" elementType="C" x3="-30.150000" y3="1.390000" z3="-13.250000"/>
  <atom id="a93" elementType="C" x3="-30.150000" y3="2.880000" z3="-13.650000"/>
  <atom id="a94" elementType="C" x3="-29.670000" y3="1.210000" z3="-11.780000"/>
  <atom id="a95" elementType="O" formalCharge="-1" x3="-28.790000" y3="1.990000" z3="-11.340000"/>
  <atom id="a96" elementType="O" x3="-30.150000" y3="0.270000" z3="-11.120000"/>
  <atom id="a97" elementType="C" x3="-29.320000" y3="0.530000" z3="-14.240000"/>
  <atom id="a98" elementType="C" x3="-27.880000" y3="0.720000" z3="-14.780000"/>
  <atom id="a99" elementType="C" x3="-26.910000" y3="0.870000" z3="-13.590000"/>
  <atom id="a100" elementType="C" x3="-27.870000" y3="1.950000" z3="-15.720000"/>
  <atom id="a101" elementType="O" x3="-27.360000" y3="3.020000" z3="-15.320000"/>
  <atom id="a102" elementType="O" formalCharge="-1" x3="-28.420000" y3="1.810000" z3="-16.840000"/>
  <atom id="a103" elementType="C" x3="-27.580000" y3="-0.600000" z3="-15.570000"/>
  <atom id="a104" elementType="C" x3="-26.340000" y3="-0.940000" z3="-16.450000"/>
  <atom id="a105" elementType="C" x3="-26.640000" y3="-2.340000" z3="-17.010000"/>
  <atom id="a106" elementType="C" x3="-26.180000" y3="0.110000" z3="-17.580000"/>
  <atom id="a107" elementType="O" x3="-26.650000" y3="-0.120000" z3="-18.710000"/>
  <atom id="a108" elementType="O" formalCharge="-1" x3="-25.620000" y3="1.180000" z3="-17.260000"/>
  <atom id="a109" elementType="C" x3="-25.090000" y3="-1.070000" z3="-15.540000"/>
  <atom id="a110" elementType="C" x3="-23.560000" y3="-1.220000" z3="-15.750000"/>
  <atom id="a111" elementType="C" x3="-23.020000" y3="-0.440000" z3="-16.960000"/>
  <atom id="a112" elementType="C" x3="-23.090000" y3="-2.680000" z3="-15.900000"/>
  <atom id="a113" elementType="O" formalCharge="-1" x3="-21.880000" y3="-2.920000" z3="-15.660000"/>
  <atom id="a114" elementType="O" x3="-23.890000" y3="-3.530000" z3="-16.350000"/>
  <atom id="a115" elementType="C" x3="-23.080000" y3="-0.490000" z3="-14.470000"/>
  <atom id="a116" elementType="C" x3="-22.010000" y3="-0.800000" z3="-13.400000"/>
  <atom id="a117" elementType="C" x3="-22.440000" y3="0.140000" z3="-12.260000"/>
  <atom id="a118" elementType="C" x3="-22.090000" y3="-2.260000" z3="-12.870000"/>
  <atom id="a119" elementType="O" x3="-21.200000" y3="-2.630000" z3="-12.080000"/>
  <atom id="a120" elementType="O" formalCharge="-1" x3="-23.140000" y3="-2.900000" z3="-13.080000"/>
  <atom id="a121" elementType="C" x3="-20.620000" y3="-0.340000" z3="-13.950000"/>
  <atom id="a122" elementType="C" x3="-19.230000" y3="-0.560000" z3="-13.280000"/>
  <atom id="a123" elementType="C" x3="-18.750000" y3="-1.930000" z3="-13.780000"/>
  <atom id="a124" elementType="C" x3="-19.310000" y3="-0.490000" z3="-11.730000"/>
  <atom id="a125" elementType="O" x3="-18.860000" y3="-1.440000" z3="-11.050000"/>
  <atom id="a126" elementType="O" formalCharge="-1" x3="-19.660000" y3="0.610000" z3="-11.240000"/>
  <atom id="a127" elementType="C" x3="-18.200000" y3="0.440000" z3="-13.900000"/>
  <atom id="a128" elementType="C" x3="-16.970000" y3="1.040000" z3="-13.140000"/>
  <atom id="a129" elementType="C" x3="-17.490000" y3="2.360000" z3="-12.540000"/>
  <atom id="a130" elementType="C" x3="-16.400000" y3="0.030000" z3="-12.100000"/>
  <atom id="a131" elementType="O" x3="-16.520000" y3="0.290000" z3="-10.890000"/>
  <atom id="a132" elementType="O" formalCharge="-1" x3="-15.830000" y3="-0.980000" z3="-12.560000"/>
  <atom id="a133" elementType="C" x3="-15.830000" y3="1.370000" z3="-14.160000"/>
  <atom id="a134" elementType="C" x3="-14.510000" y3="2.160000" z3="-13.880000"/>
  <atom id="a135" elementType="C" x3="-14.040000" y3="2.050000" z3="-12.420000"/>
  <atom id="a136" elementType="C" x3="-14.680000" y3="3.670000" z3="-14.220000"/>
  <atom id="a137" elementType="O" x3="-13.770000" y3="4.440000" z3="-13.870000"/>
  <atom id="a138" elementType="O" formalCharge="-1" x3="-15.650000" y3="4.010000" z3="-14.940000"/>
  <atom id="a139" elementType="C" x3="-13.460000" y3="1.490000" z3="-14.820000"/>
  <atom id="a140" elementType="C" x3="-12.010000" y3="1.970000" z3="-15.180000"/>
  <atom id="a141" elementType="C" x3="-11.480000" y3="0.980000" z3="-16.230000"/>
  <atom id="a142" elementType="C" x3="-12.020000" y3="3.340000" z3="-15.910000"/>
  <atom id="a143" elementType="O" formalCharge="-1" x3="-10.970000" y3="4.030000" z3="-15.890000"/>
  <atom id="a144" elementType="O" x3="-13.030000" y3="3.640000" z3="-16.590000"/>
  <atom id="a145" elementType="C" x3="-11.050000" y3="2.060000" z3="-13.960000"/>
  <atom id="a146" elementType="C" x3="-10.410000" y3="0.940000" z3="-13.100000"/>
  <atom id="a147" elementType="C" x3="-9.010000" y3="0.650000" z3="-13.670000"/>
  <atom id="a148" elementType="C" x3="-11.280000" y3="-0.340000" z3="-13.060000"/>
  <atom id="a149" elementType="O" x3="-11.170000" y3="-1.180000" z3="-13.980000"/>
  <atom id="a150" elementType="O" formalCharge="-1" x3="-12.130000" y3="-0.430000" z3="-12.140000"/>
  <atom id="a151" elementType="C" x3="-10.240000" y3="1.610000" z3="-11.710000"/>
  <atom id="a152" elementType="C" x3="-9.680000" y3="1.050000" z3="-10.370000"/>
  <atom id="a153" elementType="C" x3="-10.480000" y3="1.850000" z3="-9.340000"/>
  <atom id="a154" elementType="C" x3="-9.880000" y3="-0.480000" z3="-10.180000"/>
  <atom id="a155" elementType="O" formalCharge="-1" x3="-10.180000" y3="-0.910000" z3="-9.040000"/>
  <atom id="a156" elementType="O" x3="-9.540000" y3="-1.220000" z3="-11.120000"/>
  <atom id="a157" elementType="C" x3="-8.180000" y3="1.460000" z3="-10.250000"/>
  <atom id="a158" elementType="C" x3="-7.150000" y3="0.890000" z3="-9.230000"/>
  <atom id="a159" elementType="C" x3="-6.700000" y3="-0.480000" z3="-9.780000"/>
  <atom id="a160" elementType="C" x3="-7.770000" y3="0.800000" z3="-7.810000"/>
  <atom id="a161" elementType="O" x3="-7.870000" y3="-0.310000" z3="-7.260000"/>
  <atom id="a162" elementType="O" formalCharge="-1" x3="-8.090000" y3="1.880000" z3="-7.270000"/>
  <atom id="a163" elementType="C" x3="-5.930000" y3="1.860000" z3="-9.280000"/>
  <atom id="a164" elementType="C" x3="-4.620000" y3="1.780000" z3="-8.430000"/>
  <atom id="a165" elementType="C" x3="-4.940000" y3="1.910000" z3="-6.930000"/>
  <atom id="a166" elementType="C" x3="-3.870000" y3="0.450000" z3="-8.720000"/>
  <atom id="a167" elementType="O" x3="-3.730000" y3="-0.400000" z3="-7.810000"/>
  <atom id="a168" elementType="O" formalCharge="-1" x3="-3.480000" y3="0.260000" z3="-9.900000"/>
  <atom id="a169" elementType="C" x3="-3.600000" y3="2.880000" z3="-8.850000"/>
  <atom id="a170" elementType="C" x3="-3.380000" y3="4.400000" z3="-8.640000"/>
  <atom id="a171" elementType="C" x3="-3.100000" y3="4.710000" z3="-7.160000"/>
  <atom id="a172" elementType="C" x3="-4.560000" y3="5.300000" z3="-9.110000"/>
  <atom id="a173" elementType="O" formalCharge="-1" x3="-4.360000" y3="6.530000" z3="-9.150000"/>
  <atom id="a174" elementType="O" x3="-5.680000" y3="4.790000" z3="-9.300000"/>
  <atom id="a175" elementType="C" x3="-2.090000" y3="4.620000" z3="-9.460000"/>
  <atom id="a176" elementType="C" x3="-1.300000" y3="5.930000" z3="-9.660000"/>
  <atom id="a177" elementType="C" x3="-1.830000" y3="6.770000" z3="-10.840000"/>
  <atom id="a178" elementType="C" x3="-0.980000" y3="6.780000" z3="-8.410000"/>
  <atom id="a179" elementType="O" formalCharge="-1" x3="0.080000" y3="6.490000" z3="-7.820000"/>
  <atom id="a180" elementType="O" x3="-1.820000" y3="7.610000" z3="-8.020000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a28 a29" order="2"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a34 a35" order="2"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a40 a41" order="2"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a46 a47" order="2"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a52 a53" order="2"/>
  <bond atomRefs2="a52 a54" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a58" order="1"/>
  <bond atomRefs2="a56 a61" order="1"/>
  <bond atomRefs2="a58 a59" order="2"/>
  <bond atomRefs2="a58 a60" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a64" order="1"/>
  <bond atomRefs2="a62 a67" order="1"/>
  <bond atomRefs2="a64 a65" order="2"/>
  <bond atomRefs2="a64 a66" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a68 a70" order="1"/>
  <bond atomRefs2="a68 a73" order="1"/>
  <bond atomRefs2="a70 a71" order="2"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a74 a76" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a76 a77" order="2"/>
  <bond atomRefs2="a76 a78" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a80 a82" order="1"/>
  <bond atomRefs2="a80 a85" order="1"/>
  <bond atomRefs2="a82 a83" order="2"/>
  <bond atomRefs2="a82 a84" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a86 a88" order="1"/>
  <bond atomRefs2="a86 a91" order="1"/>
  <bond atomRefs2="a88 a89" order="2"/>
  <bond atomRefs2="a88 a90" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a92 a93" order="1"/>
  <bond atomRefs2="a92 a94" order="1"/>
  <bond atomRefs2="a92 a97" order="1"/>
  <bond atomRefs2="a94 a95" order="2"/>
  <bond atomRefs2="a94 a96" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a98 a100" order="1"/>
  <bond atomRefs2="a98 a103" order="1"/>
  <bond atomRefs2="a100 a101" order="2"/>
  <bond atomRefs2="a100 a102" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a104 a106" order="1"/>
  <bond atomRefs2="a104 a109" order="1"/>
  <bond atomRefs2="a106 a107" order="2"/>
  <bond atomRefs2="a106 a108" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a112" order="1"/>
  <bond atomRefs2="a110 a115" order="1"/>
  <bond atomRefs2="a112 a113" order="2"/>
  <bond atomRefs2="a112 a114" order="1"/>
  <bond atomRefs2="a115 a116" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a116 a118" order="1"/>
  <bond atomRefs2="a116 a121" order="1"/>
  <bond atomRefs2="a118 a119" order="2"/>
  <bond atomRefs2="a118 a120" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a122 a124" order="1"/>
  <bond atomRefs2="a122 a127" order="1"/>
  <bond atomRefs2="a124 a125" order="2"/>
  <bond atomRefs2="a124 a126" order="1"/>
  <bond atomRefs2="a127 a128" order="1"/>
  <bond atomRefs2="a128 a129" order="1"/>
  <bond atomRefs2="a128 a130" order="1"/>
  <bond atomRefs2="a128 a133" order="1"/>
  <bond atomRefs2="a130 a131" order="2"/>
  <bond atomRefs2="a130 a132" order="1"/>
  <bond atomRefs2="a133 a134" order="1"/>
  <bond atomRefs2="a134 a135" order="1"/>
  <bond atomRefs2="a134 a136" order="1"/>
  <bond atomRefs2="a134 a139" order="1"/>
  <bond atomRefs2="a136 a137" order="2"/>
  <bond atomRefs2="a136 a138" order="1"/>
  <bond atomRefs2="a139 a140" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a140 a142" order="1"/>
  <bond atomRefs2="a140 a145" order="1"/>
  <bond atomRefs2="a142 a143" order="2"/>
  <bond atomRefs2="a142 a144" order="1"/>
  <bond atomRefs2="a145 a146" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a146 a148" order="1"/>
  <bond atomRefs2="a146 a151" order="1"/>
  <bond atomRefs2="a148 a149" order="2"/>
  <bond atomRefs2="a148 a150" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a152 a153" order="1"/>
  <bond atomRefs2="a152 a154" order="1"/>
  <bond atomRefs2="a152 a157" order="1"/>
  <bond atomRefs2="a154 a155" order="2"/>
  <bond atomRefs2="a154 a156" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a158 a159" order="1"/>
  <bond atomRefs2="a158 a160" order="1"/>
  <bond atomRefs2="a158 a163" order="1"/>
  <bond atomRefs2="a160 a161" order="2"/>
  <bond atomRefs2="a160 a162" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a164 a165" order="1"/>
  <bond atomRefs2="a164 a166" order="1"/>
  <bond atomRefs2="a164 a169" order="1"/>
  <bond atomRefs2="a166 a167" order="2"/>
  <bond atomRefs2="a166 a168" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a170 a171" order="1"/>
  <bond atomRefs2="a170 a172" order="1"/>
  <bond atomRefs2="a170 a175" order="1"/>
  <bond atomRefs2="a172 a173" order="2"/>
  <bond atomRefs2="a172 a174" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a176 a177" order="1"/>
  <bond atomRefs2="a176 a178" order="1"/>
  <bond atomRefs2="a178 a179" order="2"/>
  <bond atomRefs2="a178 a180" order="1"/>
 </bondArray>
</molecule>
