Grid_scale = 10.000000
Grid_perfil = 90.000000
XYZR_FileName = molecule.xyzr
Build_epsilon_maps = false
Build_status_map = false
Save_Mesh_MSMS_Format = true
Compute_Vertex_Normals = true
Surface = ses
Smooth_Mesh = true
Skin_Surface_Parameter = 0.450000
Cavity_Detection_Filling = false
Conditional_Volume_Filling_Value = 11.400000
Keep_Water_Shaped_Cavities = false
Probe_Radius = 0.000000
Accurate_Triangulation = true
Triangulation = true
Check_duplicated_vertices = true
Save_Status_map = false
Save_PovRay = false
