<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-12.326391" y3="-0.325014" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-9.908783" y3="-0.342120" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-9.976886" y3="2.240887" z3="0.000000"/>
  <atom id="a4" elementType="O" x3="-11.202715" y3="3.301460" z3="0.000000"/>
  <atom id="a5" elementType="O" x3="-9.312895" y3="3.643580" z3="0.000000"/>
  <atom id="a6" elementType="H" x3="-11.781577" y3="4.618623" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="-7.525227" y3="-0.359226" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="-5.363002" y3="-0.342120" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="-5.380027" y3="2.360629" z3="0.000000"/>
  <atom id="a10" elementType="O" x3="-6.793135" y3="3.592262" z3="0.000000"/>
  <atom id="a11" elementType="O" x3="-4.801163" y3="4.002806" z3="-0.000000"/>
  <atom id="a12" elementType="H" x3="-7.065542" y3="4.584411" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="-3.217801" y3="-0.376332" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="-1.345007" y3="-0.342120" z3="0.000000"/>
  <atom id="a15" elementType="C" x3="-1.481210" y3="2.086933" z3="-0.000000"/>
  <atom id="a16" elementType="O" x3="-2.826217" y3="3.250142" z3="-0.000000"/>
  <atom id="a17" elementType="O" x3="-0.561838" y3="3.694898" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="-3.081598" y3="4.362033" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="0.527787" y3="-0.273696" z3="0.000000"/>
  <atom id="a20" elementType="C" x3="2.230328" y3="-0.256590" z3="-0.000000"/>
  <atom id="a21" elementType="C" x3="2.264378" y3="2.446159" z3="0.000000"/>
  <atom id="a22" elementType="O" x3="1.021524" y3="3.626474" z3="0.000000"/>
  <atom id="a23" elementType="O" x3="3.541283" y3="4.276503" z3="-0.000000"/>
  <atom id="a24" elementType="H" x3="0.970448" y3="4.823895" z3="0.000000"/>
  <atom id="a25" elementType="C" x3="4.035020" y3="-0.256590" z3="0.000000"/>
  <atom id="a26" elementType="C" x3="5.669459" y3="-0.273696" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="5.737560" y3="1.744813" z3="0.000000"/>
  <atom id="a28" elementType="O" x3="4.443630" y3="3.301460" z3="0.000000"/>
  <atom id="a29" elementType="O" x3="6.776110" y3="3.831746" z3="0.000000"/>
  <atom id="a30" elementType="H" x3="4.273376" y3="4.584411" z3="0.000000"/>
  <atom id="a31" elementType="C" x3="7.729532" y3="-0.307908" z3="0.000000"/>
  <atom id="a32" elementType="C" x3="9.908783" y3="-0.359226" z3="-0.000000"/>
  <atom id="a33" elementType="C" x3="9.908783" y3="1.522435" z3="-0.000000"/>
  <atom id="a34" elementType="O" x3="9.074539" y3="2.771174" z3="-0.000000"/>
  <atom id="a35" elementType="O" x3="10.845181" y3="3.044870" z3="-0.000000"/>
  <atom id="a36" elementType="H" x3="8.853209" y3="3.951488" z3="-0.000000"/>
  <atom id="a37" elementType="C" x3="11.534468" y3="-0.381293" z3="-0.000000"/>
  <atom id="a38" elementType="C" x3="13.254033" y3="-0.364187" z3="-0.000000"/>
  <atom id="a39" elementType="C" x3="13.509414" y3="1.774064" z3="-0.000000"/>
  <atom id="a40" elementType="O" x3="12.300611" y3="2.920167" z3="0.000000"/>
  <atom id="a41" elementType="O" x3="14.377710" y3="3.501771" z3="0.000000"/>
  <atom id="a42" elementType="H" x3="12.538966" y3="4.032058" z3="0.000000"/>
  <atom id="a43" elementType="C" x3="15.024675" y3="-0.449717" z3="-0.000000"/>
  <atom id="a44" elementType="C" x3="16.812342" y3="-0.415505" z3="0.000000"/>
  <atom id="a45" elementType="C" x3="16.778291" y3="1.517474" z3="0.000000"/>
  <atom id="a46" elementType="O" x3="15.824869" y3="2.937273" z3="-0.000000"/>
  <atom id="a47" elementType="O" x3="17.765765" y3="3.125439" z3="-0.000000"/>
  <atom id="a48" elementType="H" x3="15.671640" y3="4.254436" z3="0.000000"/>
  <atom id="a49" elementType="C" x3="18.531908" y3="-0.483929" z3="0.000000"/>
  <atom id="a50" elementType="C" x3="20.285524" y3="-0.449717" z3="0.000000"/>
  <atom id="a51" elementType="C" x3="20.302550" y3="1.209566" z3="-0.000000"/>
  <atom id="a52" elementType="O" x3="19.689635" y3="2.475411" z3="-0.000000"/>
  <atom id="a53" elementType="O" x3="21.221922" y3="2.578047" z3="0.000000"/>
  <atom id="a54" elementType="H" x3="19.195898" y3="3.553089" z3="0.000000"/>
  <atom id="a55" elementType="C" x3="21.528379" y3="-0.449717" z3="0.000000"/>
  <atom id="a56" elementType="C" x3="23.179842" y3="-0.364187" z3="0.000000"/>
  <atom id="a57" elementType="C" x3="23.264970" y3="0.970082" z3="0.000000"/>
  <atom id="a58" elementType="O" x3="22.618004" y3="1.979337" z3="0.000000"/>
  <atom id="a59" elementType="O" x3="24.609976" y3="2.389881" z3="-0.000000"/>
  <atom id="a60" elementType="H" x3="22.464776" y3="3.347817" z3="0.000000"/>
  <atom id="a61" elementType="C" x3="24.930659" y3="-0.414087" z3="0.000000"/>
  <atom id="a62" elementType="C" x3="26.481901" y3="-0.480917" z3="0.000000"/>
  <atom id="a63" elementType="C" x3="26.514697" y3="1.210806" z3="0.000000"/>
  <atom id="a64" elementType="O" x3="25.512323" y3="2.766213" z3="0.000000"/>
  <atom id="a65" elementType="O" x3="26.957551" y3="2.683340" z3="0.000000"/>
  <atom id="a66" elementType="H" x3="25.325044" y3="4.237330" z3="-0.000000"/>
  <atom id="a67" elementType="C" x3="28.561478" y3="-0.524617" z3="0.000000"/>
  <atom id="a68" elementType="C" x3="30.536425" y3="-0.439087" z3="0.000000"/>
  <atom id="a69" elementType="C" x3="30.621552" y3="1.493892" z3="0.000000"/>
  <atom id="a70" elementType="O" x3="29.174393" y3="2.691313" z3="0.000000"/>
  <atom id="a71" elementType="O" x3="31.336619" y3="3.238705" z3="0.000000"/>
  <atom id="a72" elementType="H" x3="29.480850" y3="3.854521" z3="0.000000"/>
  <atom id="a73" elementType="C" x3="33.005108" y3="-0.541723" z3="0.000000"/>
  <atom id="a74" elementType="C" x3="34.758724" y3="-0.490405" z3="0.000000"/>
  <atom id="a75" elementType="C" x3="34.792775" y3="0.895182" z3="0.000000"/>
  <atom id="a76" elementType="O" x3="33.447769" y3="1.972860" z3="0.000000"/>
  <atom id="a77" elementType="O" x3="35.575944" y3="2.314980" z3="0.000000"/>
  <atom id="a78" elementType="H" x3="33.328591" y3="3.409765" z3="0.000000"/>
  <atom id="a79" elementType="C" x3="36.801773" y3="-0.644359" z3="0.000000"/>
  <atom id="a80" elementType="C" x3="38.776719" y3="-0.524617" z3="0.000000"/>
  <atom id="a81" elementType="C" x3="38.912922" y3="1.339938" z3="0.000000"/>
  <atom id="a82" elementType="O" x3="38.078678" y3="2.537359" z3="0.000000"/>
  <atom id="a83" elementType="O" x3="39.610964" y3="3.153175" z3="-0.000000"/>
  <atom id="a84" elementType="H" x3="38.027601" y3="3.512401" z3="0.000000"/>
  <atom id="a85" elementType="C" x3="40.849698" y3="-0.586486" z3="0.000000"/>
  <atom id="a86" elementType="C" x3="42.160654" y3="-0.552274" z3="0.000000"/>
  <atom id="a87" elementType="C" x3="42.143629" y3="1.226751" z3="0.000000"/>
  <atom id="a88" elementType="O" x3="41.462613" y3="2.389959" z3="0.000000"/>
  <atom id="a89" elementType="O" x3="42.773569" y3="2.543914" z3="0.000000"/>
  <atom id="a90" elementType="H" x3="41.377486" y3="3.484744" z3="0.000000"/>
  <atom id="a91" elementType="C" x3="43.863194" y3="-0.637804" z3="0.000000"/>
  <atom id="a92" elementType="C" x3="45.821116" y3="-0.535168" z3="0.000000"/>
  <atom id="a93" elementType="C" x3="46.042446" y3="1.141221" z3="0.000000"/>
  <atom id="a94" elementType="O" x3="45.412506" y3="2.270218" z3="0.000000"/>
  <atom id="a95" elementType="O" x3="46.740487" y3="2.612338" z3="0.000000"/>
  <atom id="a96" elementType="H" x3="45.378455" y3="3.416320" z3="0.000000"/>
  <atom id="a97" elementType="C" x3="48.170621" y3="-0.620698" z3="0.000000"/>
  <atom id="a98" elementType="C" x3="50.060441" y3="-0.791758" z3="0.000000"/>
  <atom id="a99" elementType="C" x3="50.043415" y3="0.833313" z3="0.000000"/>
  <atom id="a100" elementType="O" x3="49.158094" y3="1.945203" z3="0.000000"/>
  <atom id="a101" elementType="O" x3="50.826584" y3="2.612338" z3="-0.000000"/>
  <atom id="a102" elementType="H" x3="48.732459" y3="3.245260" z3="0.000000"/>
  <atom id="a103" elementType="C" x3="52.222666" y3="-0.603592" z3="0.000000"/>
  <atom id="a104" elementType="C" x3="53.635774" y3="-0.552274" z3="0.000000"/>
  <atom id="a105" elementType="C" x3="53.278242" y3="1.141221" z3="0.000000"/>
  <atom id="a106" elementType="O" x3="52.682352" y3="2.287324" z3="0.000000"/>
  <atom id="a107" elementType="O" x3="53.771978" y3="2.458384" z3="0.000000"/>
  <atom id="a108" elementType="H" x3="52.290769" y3="3.741334" z3="0.000000"/>
  <atom id="a109" elementType="C" x3="55.361777" y3="-0.433418" z3="0.000000"/>
  <atom id="a110" elementType="C" x3="57.302673" y3="-0.433418" z3="0.000000"/>
  <atom id="a111" elementType="C" x3="57.302673" y3="1.585091" z3="0.000000"/>
  <atom id="a112" elementType="O" x3="56.349250" y3="2.765406" z3="0.000000"/>
  <atom id="a113" elementType="O" x3="58.222044" y3="2.919360" z3="0.000000"/>
  <atom id="a114" elementType="H" x3="56.417352" y3="4.048356" z3="0.000000"/>
  <atom id="a115" elementType="C" x3="59.379772" y3="-0.501842" z3="0.000000"/>
  <atom id="a116" elementType="C" x3="61.082312" y3="-0.450524" z3="0.000000"/>
  <atom id="a117" elementType="C" x3="61.116363" y3="1.499561" z3="0.000000"/>
  <atom id="a118" elementType="O" x3="60.316168" y3="2.748300" z3="0.000000"/>
  <atom id="a119" elementType="O" x3="62.154912" y3="3.039102" z3="0.000000"/>
  <atom id="a120" elementType="H" x3="59.941610" y3="4.168099" z3="0.000000"/>
  <atom id="a121" elementType="C" x3="62.767826" y3="-0.228146" z3="0.000000"/>
  <atom id="a122" elementType="C" x3="64.793849" y3="-0.484736" z3="0.000000"/>
  <atom id="a123" elementType="C" x3="64.930053" y3="1.414031" z3="-0.000000"/>
  <atom id="a124" elementType="O" x3="64.010681" y3="2.782512" z3="0.000000"/>
  <atom id="a125" elementType="O" x3="65.883475" y3="3.073314" z3="-0.000000"/>
  <atom id="a126" elementType="H" x3="63.840427" y3="4.185205" z3="0.000000"/>
  <atom id="a127" elementType="C" x3="66.341069" y3="-0.433772" z3="0.000000"/>
  <atom id="a128" elementType="C" x3="68.196837" y3="-0.365348" z3="0.000000"/>
  <atom id="a129" elementType="C" x3="68.162786" y3="1.584737" z3="0.000000"/>
  <atom id="a130" elementType="O" x3="67.617974" y3="2.765052" z3="0.000000"/>
  <atom id="a131" elementType="O" x3="68.980006" y3="3.124278" z3="0.000000"/>
  <atom id="a132" elementType="H" x3="67.498796" y3="3.757200" z3="0.000000"/>
  <atom id="a133" elementType="C" x3="70.069632" y3="-0.399560" z3="0.000000"/>
  <atom id="a134" elementType="C" x3="71.618943" y3="-0.365348" z3="0.000000"/>
  <atom id="a135" elementType="C" x3="71.618943" y3="1.516313" z3="0.000000"/>
  <atom id="a136" elementType="O" x3="70.818749" y3="2.645310" z3="0.000000"/>
  <atom id="a137" elementType="O" x3="72.487239" y3="2.747946" z3="0.000000"/>
  <atom id="a138" elementType="H" x3="70.648495" y3="3.825624" z3="0.000000"/>
  <atom id="a139" elementType="C" x3="73.508763" y3="-0.348242" z3="0.000000"/>
  <atom id="a140" elementType="C" x3="75.466684" y3="-0.245606" z3="0.000000"/>
  <atom id="a141" elementType="C" x3="75.381557" y3="1.293935" z3="0.000000"/>
  <atom id="a142" elementType="O" x3="74.666490" y3="2.440037" z3="0.000000"/>
  <atom id="a143" elementType="O" x3="76.147700" y3="2.491355" z3="0.000000"/>
  <atom id="a144" elementType="H" x3="74.717566" y3="3.603246" z3="0.000000"/>
  <atom id="a145" elementType="C" x3="77.424605" y3="-0.142970" z3="0.000000"/>
  <atom id="a146" elementType="C" x3="79.229298" y3="-0.177182" z3="0.000000"/>
  <atom id="a147" elementType="C" x3="79.161197" y3="1.567631" z3="0.000000"/>
  <atom id="a148" elementType="O" x3="78.616383" y3="2.799264" z3="0.000000"/>
  <atom id="a149" elementType="O" x3="79.842212" y3="3.021642" z3="0.000000"/>
  <atom id="a150" elementType="H" x3="78.258850" y3="3.911154" z3="0.000000"/>
  <atom id="a151" elementType="C" x3="80.677036" y3="-0.200843" z3="0.000000"/>
  <atom id="a152" elementType="C" x3="82.396601" y3="-0.149525" z3="0.000000"/>
  <atom id="a153" elementType="C" x3="82.192296" y3="1.390016" z3="0.000000"/>
  <atom id="a154" elementType="O" x3="81.494255" y3="2.467695" z3="0.000000"/>
  <atom id="a155" elementType="O" x3="83.060592" y3="2.963769" z3="0.000000"/>
  <atom id="a156" elementType="H" x3="81.477229" y3="3.665115" z3="0.000000"/>
  <atom id="a157" elementType="C" x3="83.962938" y3="-0.217949" z3="0.000000"/>
  <atom id="a158" elementType="C" x3="85.631427" y3="-0.183737" z3="0.000000"/>
  <atom id="a159" elementType="C" x3="85.512250" y3="1.475546" z3="0.000000"/>
  <atom id="a160" elementType="O" x3="84.746106" y3="2.758497" z3="0.000000"/>
  <atom id="a161" elementType="O" x3="86.516748" y3="2.980875" z3="0.000000"/>
  <atom id="a162" elementType="H" x3="84.899335" y3="3.836175" z3="0.000000"/>
  <atom id="a163" elementType="C" x3="87.725552" y3="-0.166631" z3="0.000000"/>
  <atom id="a164" elementType="C" x3="89.564295" y3="-0.081101" z3="0.000000"/>
  <atom id="a165" elementType="C" x3="89.513219" y3="1.851878" z3="0.000000"/>
  <atom id="a166" elementType="O" x3="88.883279" y3="3.117723" z3="0.000000"/>
  <atom id="a167" elementType="O" x3="90.330438" y3="3.425631" z3="0.000000"/>
  <atom id="a168" elementType="H" x3="88.696000" y3="4.451991" z3="0.000000"/>
  <atom id="a169" elementType="C" x3="91.045505" y3="-0.081101" z3="0.000000"/>
  <atom id="a170" elementType="C" x3="93.020451" y3="0.004429" z3="0.000000"/>
  <atom id="a171" elementType="C" x3="93.224757" y3="1.407122" z3="0.000000"/>
  <atom id="a172" elementType="O" x3="91.981902" y3="2.484801" z3="0.000000"/>
  <atom id="a173" elementType="O" x3="93.939823" y3="2.690072" z3="0.000000"/>
  <atom id="a174" elementType="H" x3="91.777597" y3="3.938811" z3="0.000000"/>
  <atom id="a175" elementType="C" x3="94.739534" y3="-0.047952" z3="0.000000"/>
  <atom id="a176" elementType="C" x3="96.664563" y3="0.006024" z3="0.000000"/>
  <atom id="a177" elementType="C" x3="96.646669" y3="1.408539" z3="0.000000"/>
  <atom id="a178" elementType="O" x3="95.761541" y3="2.484801" z3="0.000000"/>
  <atom id="a179" elementType="O" x3="97.259777" y3="2.895345" z3="0.000000"/>
  <atom id="a180" elementType="H" x3="95.710465" y3="3.784857" z3="0.000000"/>
  <atom id="a181" elementType="C" x3="98.118964" y3="0.094034" z3="0.000000"/>
  <atom id="a182" elementType="C" x3="99.838529" y3="0.111140" z3="0.000000"/>
  <atom id="a183" elementType="C" x3="99.889605" y3="1.736211" z3="0.000000"/>
  <atom id="a184" elementType="O" x3="99.208589" y3="2.642829" z3="0.000000"/>
  <atom id="a185" elementType="O" x3="100.843028" y3="3.207328" z3="0.000000"/>
  <atom id="a186" elementType="H" x3="99.055361" y3="3.925780" z3="0.000000"/>
  <atom id="a187" elementType="C" x3="101.728349" y3="0.196670" z3="0.000000"/>
  <atom id="a188" elementType="C" x3="103.550067" y3="0.230882" z3="0.000000"/>
  <atom id="a189" elementType="C" x3="103.601143" y3="1.770423" z3="0.000000"/>
  <atom id="a190" elementType="O" x3="102.715822" y3="2.728359" z3="0.000000"/>
  <atom id="a191" elementType="O" x3="104.469438" y3="3.019162" z3="-0.000000"/>
  <atom id="a192" elementType="H" x3="102.613670" y3="3.994204" z3="0.000000"/>
  <atom id="a193" elementType="C" x3="105.269632" y3="0.316412" z3="0.000000"/>
  <atom id="a194" elementType="C" x3="106.444385" y3="0.299306" z3="0.000000"/>
  <atom id="a195" elementType="C" x3="106.529512" y3="1.770423" z3="0.000000"/>
  <atom id="a196" elementType="O" x3="105.712293" y3="3.173116" z3="0.000000"/>
  <atom id="a197" elementType="O" x3="107.568061" y3="3.292858" z3="0.000000"/>
  <atom id="a198" elementType="H" x3="105.814445" y3="4.438960" z3="0.000000"/>
  <atom id="a199" elementType="C" x3="108.283128" y3="0.333518" z3="0.000000"/>
  <atom id="a200" elementType="C" x3="110.598583" y3="0.350624" z3="0.000000"/>
  <atom id="a201" elementType="C" x3="110.581557" y3="1.753317" z3="0.000000"/>
  <atom id="a202" elementType="O" x3="109.764338" y3="2.916525" z3="0.000000"/>
  <atom id="a203" elementType="O" x3="111.126370" y3="3.292858" z3="0.000000"/>
  <atom id="a204" elementType="H" x3="109.645160" y3="4.062628" z3="0.000000"/>
  <atom id="a205" elementType="C" x3="111.943590" y3="0.333518" z3="0.000000"/>
  <atom id="a206" elementType="C" x3="113.271571" y3="0.470366" z3="0.000000"/>
  <atom id="a207" elementType="C" x3="113.220495" y3="1.736211" z3="0.000000"/>
  <atom id="a208" elementType="O" x3="112.624605" y3="2.711253" z3="0.000000"/>
  <atom id="a209" elementType="O" x3="114.088790" y3="2.984949" z3="0.000000"/>
  <atom id="a210" elementType="H" x3="112.539478" y3="3.806038" z3="0.000000"/>
  <atom id="a211" elementType="C" x3="115.131620" y3="0.253401" z3="0.000000"/>
  <atom id="a212" elementType="C" x3="116.885236" y3="0.509991" z3="0.000000"/>
  <atom id="a213" elementType="C" x3="116.919287" y3="1.981108" z3="0.000000"/>
  <atom id="a214" elementType="O" x3="115.999915" y3="3.195635" z3="0.000000"/>
  <atom id="a215" elementType="O" x3="117.736507" y3="3.383801" z3="0.000000"/>
  <atom id="a216" elementType="H" x3="115.744535" y3="4.495691" z3="0.000000"/>
  <atom id="a217" elementType="C" x3="118.042964" y3="0.527097" z3="0.000000"/>
  <atom id="a218" elementType="C" x3="119.762529" y3="0.458673" z3="0.000000"/>
  <atom id="a219" elementType="C" x3="119.694428" y3="2.357440" z3="0.000000"/>
  <atom id="a220" elementType="O" x3="118.979361" y3="3.212741" z3="0.000000"/>
  <atom id="a221" elementType="O" x3="120.392469" y3="3.435119" z3="0.000000"/>
  <atom id="a222" elementType="H" x3="118.894233" y3="4.393056" z3="0.000000"/>
  <atom id="a223" elementType="C" x3="121.311841" y3="0.527097" z3="0.000000"/>
  <atom id="a224" elementType="C" x3="122.912229" y3="0.715263" z3="0.000000"/>
  <atom id="a225" elementType="C" x3="122.844127" y3="2.306122" z3="0.000000"/>
  <atom id="a226" elementType="O" x3="122.197162" y3="3.503543" z3="0.000000"/>
  <atom id="a227" elementType="O" x3="123.491093" y3="3.435119" z3="0.000000"/>
  <atom id="a228" elementType="H" x3="122.112034" y3="4.478586" z3="0.000000"/>
  <atom id="a229" elementType="C" x3="124.926310" y3="0.578061" z3="0.000000"/>
  <atom id="a230" elementType="C" x3="127.054486" y3="0.663591" z3="0.000000"/>
  <atom id="a231" elementType="C" x3="126.713978" y3="2.168920" z3="0.000000"/>
  <atom id="a232" elementType="O" x3="126.254292" y3="3.503189" z3="0.000000"/>
  <atom id="a233" elementType="O" x3="127.752527" y3="3.828203" z3="0.000000"/>
  <atom id="a234" elementType="H" x3="126.032962" y3="4.666397" z3="0.000000"/>
  <atom id="a235" elementType="C" x3="128.774051" y3="0.578061" z3="0.000000"/>
  <atom id="a236" elementType="C" x3="130.953303" y3="0.663591" z3="0.000000"/>
  <atom id="a237" elementType="C" x3="130.953303" y3="2.374192" z3="0.000000"/>
  <atom id="a238" elementType="O" x3="130.187160" y3="3.417659" z3="0.000000"/>
  <atom id="a239" elementType="O" x3="132.042929" y3="3.862415" z3="0.000000"/>
  <atom id="a240" elementType="H" x3="129.931779" y3="4.854564" z3="0.000000"/>
  <atom id="a241" elementType="C" x3="132.462255" y3="0.470819" z3="0.000000"/>
  <atom id="a242" elementType="C" x3="134.300999" y3="0.539243" z3="0.000000"/>
  <atom id="a243" elementType="C" x3="134.300999" y3="2.386692" z3="0.000000"/>
  <atom id="a244" elementType="O" x3="133.398652" y3="3.738067" z3="0.000000"/>
  <atom id="a245" elementType="O" x3="135.373599" y3="4.097293" z3="0.000000"/>
  <atom id="a246" elementType="H" x3="133.211373" y3="5.021017" z3="0.000000"/>
  <atom id="a247" elementType="C" x3="136.071640" y3="0.590561" z3="0.000000"/>
  <atom id="a248" elementType="C" x3="137.809197" y3="0.627430" z3="0.000000"/>
  <atom id="a249" elementType="C" x3="137.775146" y3="2.113350" z3="0.000000"/>
  <atom id="a250" elementType="O" x3="136.925517" y3="3.256264" z3="0.000000"/>
  <atom id="a251" elementType="O" x3="138.440005" y3="3.347109" z3="0.000000"/>
  <atom id="a252" elementType="H" x3="137.127215" y3="4.370989" z3="0.000000"/>
  <atom id="a253" elementType="C" x3="139.851279" y3="0.812939" z3="0.000000"/>
  <atom id="a254" elementType="C" x3="141.536794" y3="0.898469" z3="0.000000"/>
  <atom id="a255" elementType="C" x3="141.621921" y3="2.301162" z3="0.000000"/>
  <atom id="a256" elementType="O" x3="140.957931" y3="3.259098" z3="0.000000"/>
  <atom id="a257" elementType="O" x3="142.319962" y3="3.464371" z3="0.000000"/>
  <atom id="a258" elementType="H" x3="140.583372" y3="4.405201" z3="0.000000"/>
  <atom id="a259" elementType="C" x3="143.035030" y3="0.898469" z3="0.000000"/>
  <atom id="a260" elementType="C" x3="144.635418" y3="0.966893" z3="0.000000"/>
  <atom id="a261" elementType="C" x3="144.686493" y3="2.660388" z3="0.000000"/>
  <atom id="a262" elementType="O" x3="144.090604" y3="3.789385" z3="0.000000"/>
  <atom id="a263" elementType="O" x3="145.656941" y3="4.234141" z3="0.000000"/>
  <atom id="a264" elementType="H" x3="143.750097" y3="5.140760" z3="0.000000"/>
  <atom id="a265" elementType="C" x3="146.194351" y3="0.960948" z3="0.000000"/>
  <atom id="a266" elementType="C" x3="147.641511" y3="0.978054" z3="0.000000"/>
  <atom id="a267" elementType="C" x3="147.675561" y3="2.551807" z3="0.000000"/>
  <atom id="a268" elementType="O" x3="146.892393" y3="3.715016" z3="0.000000"/>
  <atom id="a269" elementType="O" x3="148.475755" y3="3.817652" z3="0.000000"/>
  <atom id="a270" elementType="H" x3="146.705114" y3="5.032179" z3="0.000000"/>
  <atom id="a271" elementType="C" x3="149.548355" y3="1.183326" z3="0.000000"/>
  <atom id="a272" elementType="C" x3="151.301972" y3="1.063584" z3="0.000000"/>
  <atom id="a273" elementType="C" x3="151.472226" y3="2.243899" z3="0.000000"/>
  <atom id="a274" elementType="O" x3="150.689057" y3="3.287365" z3="0.000000"/>
  <atom id="a275" elementType="O" x3="152.153242" y3="3.321578" z3="0.000000"/>
  <atom id="a276" elementType="H" x3="150.740134" y3="4.467680" z3="0.000000"/>
  <atom id="a277" elementType="C" x3="152.919385" y3="1.166220" z3="0.000000"/>
  <atom id="a278" elementType="C" x3="154.417621" y3="1.200432" z3="0.000000"/>
  <atom id="a279" elementType="C" x3="154.485722" y3="2.586019" z3="0.000000"/>
  <atom id="a280" elementType="O" x3="153.753630" y3="3.646592" z3="0.000000"/>
  <atom id="a281" elementType="O" x3="155.405094" y3="3.851864" z3="0.000000"/>
  <atom id="a282" elementType="H" x3="153.855782" y3="4.690058" z3="0.000000"/>
  <atom id="a283" elementType="C" x3="156.273389" y3="1.217538" z3="0.000000"/>
  <atom id="a284" elementType="C" x3="157.992955" y3="1.320175" z3="0.000000"/>
  <atom id="a285" elementType="C" x3="157.958905" y3="3.064988" z3="0.000000"/>
  <atom id="a286" elementType="O" x3="157.209786" y3="3.954500" z3="0.000000"/>
  <atom id="a287" elementType="O" x3="158.827200" y3="4.279514" z3="0.000000"/>
  <atom id="a288" elementType="H" x3="157.056558" y3="5.169026" z3="0.000000"/>
  <atom id="a289" elementType="C" x3="159.614423" y3="1.338973" z3="0.000000"/>
  <atom id="a290" elementType="C" x3="161.419116" y3="1.373185" z3="0.000000"/>
  <atom id="a291" elementType="C" x3="161.521268" y3="2.827196" z3="0.000000"/>
  <atom id="a292" elementType="O" x3="160.635947" y3="3.904875" z3="0.000000"/>
  <atom id="a293" elementType="O" x3="162.474691" y3="4.435161" z3="0.000000"/>
  <atom id="a294" elementType="H" x3="160.772150" y3="5.016766" z3="0.000000"/>
  <atom id="a295" elementType="C" x3="163.479189" y3="1.287655" z3="0.000000"/>
  <atom id="a296" elementType="C" x3="165.488186" y3="1.629776" z3="0.000000"/>
  <atom id="a297" elementType="C" x3="165.334958" y3="3.425907" z3="0.000000"/>
  <atom id="a298" elementType="O" x3="164.773120" y3="4.657539" z3="0.000000"/>
  <atom id="a299" elementType="O" x3="166.288380" y3="5.119402" z3="0.000000"/>
  <atom id="a300" elementType="H" x3="164.841221" y3="5.820748" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a11 a9" order="2"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a17 a15" order="2"/>
  <bond atomRefs2="a18 a16" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a23 a21" order="2"/>
  <bond atomRefs2="a24 a22" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a29 a27" order="2"/>
  <bond atomRefs2="a30 a28" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a35 a33" order="2"/>
  <bond atomRefs2="a36 a34" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a40 a39" order="1"/>
  <bond atomRefs2="a41 a39" order="2"/>
  <bond atomRefs2="a42 a40" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a47 a45" order="2"/>
  <bond atomRefs2="a48 a46" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a52 a51" order="1"/>
  <bond atomRefs2="a53 a51" order="2"/>
  <bond atomRefs2="a54 a52" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a57 a56" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a59 a57" order="2"/>
  <bond atomRefs2="a60 a58" order="1"/>
  <bond atomRefs2="a56 a61" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a64 a63" order="1"/>
  <bond atomRefs2="a65 a63" order="2"/>
  <bond atomRefs2="a66 a64" order="1"/>
  <bond atomRefs2="a62 a67" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a70 a69" order="1"/>
  <bond atomRefs2="a71 a69" order="2"/>
  <bond atomRefs2="a72 a70" order="1"/>
  <bond atomRefs2="a68 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a75 a74" order="1"/>
  <bond atomRefs2="a76 a75" order="1"/>
  <bond atomRefs2="a77 a75" order="2"/>
  <bond atomRefs2="a78 a76" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a81 a80" order="1"/>
  <bond atomRefs2="a82 a81" order="1"/>
  <bond atomRefs2="a83 a81" order="2"/>
  <bond atomRefs2="a84 a82" order="1"/>
  <bond atomRefs2="a80 a85" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a88 a87" order="1"/>
  <bond atomRefs2="a89 a87" order="2"/>
  <bond atomRefs2="a90 a88" order="1"/>
  <bond atomRefs2="a86 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a93 a92" order="1"/>
  <bond atomRefs2="a94 a93" order="1"/>
  <bond atomRefs2="a95 a93" order="2"/>
  <bond atomRefs2="a96 a94" order="1"/>
  <bond atomRefs2="a92 a97" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a99 a98" order="1"/>
  <bond atomRefs2="a100 a99" order="1"/>
  <bond atomRefs2="a101 a99" order="2"/>
  <bond atomRefs2="a102 a100" order="1"/>
  <bond atomRefs2="a98 a103" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a105 a104" order="1"/>
  <bond atomRefs2="a106 a105" order="1"/>
  <bond atomRefs2="a107 a105" order="2"/>
  <bond atomRefs2="a108 a106" order="1"/>
  <bond atomRefs2="a104 a109" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a111 a110" order="1"/>
  <bond atomRefs2="a112 a111" order="1"/>
  <bond atomRefs2="a113 a111" order="2"/>
  <bond atomRefs2="a114 a112" order="1"/>
  <bond atomRefs2="a110 a115" order="1"/>
  <bond atomRefs2="a115 a116" order="1"/>
  <bond atomRefs2="a117 a116" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a119 a117" order="2"/>
  <bond atomRefs2="a120 a118" order="1"/>
  <bond atomRefs2="a116 a121" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a123 a122" order="1"/>
  <bond atomRefs2="a124 a123" order="1"/>
  <bond atomRefs2="a125 a123" order="2"/>
  <bond atomRefs2="a126 a124" order="1"/>
  <bond atomRefs2="a122 a127" order="1"/>
  <bond atomRefs2="a127 a128" order="1"/>
  <bond atomRefs2="a129 a128" order="1"/>
  <bond atomRefs2="a130 a129" order="1"/>
  <bond atomRefs2="a131 a129" order="2"/>
  <bond atomRefs2="a132 a130" order="1"/>
  <bond atomRefs2="a128 a133" order="1"/>
  <bond atomRefs2="a133 a134" order="1"/>
  <bond atomRefs2="a135 a134" order="1"/>
  <bond atomRefs2="a136 a135" order="1"/>
  <bond atomRefs2="a137 a135" order="2"/>
  <bond atomRefs2="a138 a136" order="1"/>
  <bond atomRefs2="a134 a139" order="1"/>
  <bond atomRefs2="a139 a140" order="1"/>
  <bond atomRefs2="a141 a140" order="1"/>
  <bond atomRefs2="a142 a141" order="1"/>
  <bond atomRefs2="a143 a141" order="2"/>
  <bond atomRefs2="a144 a142" order="1"/>
  <bond atomRefs2="a140 a145" order="1"/>
  <bond atomRefs2="a145 a146" order="1"/>
  <bond atomRefs2="a147 a146" order="1"/>
  <bond atomRefs2="a148 a147" order="1"/>
  <bond atomRefs2="a149 a147" order="2"/>
  <bond atomRefs2="a150 a148" order="1"/>
  <bond atomRefs2="a146 a151" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a153 a152" order="1"/>
  <bond atomRefs2="a154 a153" order="1"/>
  <bond atomRefs2="a155 a153" order="2"/>
  <bond atomRefs2="a156 a154" order="1"/>
  <bond atomRefs2="a152 a157" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a159 a158" order="1"/>
  <bond atomRefs2="a160 a159" order="1"/>
  <bond atomRefs2="a161 a159" order="2"/>
  <bond atomRefs2="a162 a160" order="1"/>
  <bond atomRefs2="a158 a163" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a165 a164" order="1"/>
  <bond atomRefs2="a166 a165" order="1"/>
  <bond atomRefs2="a167 a165" order="2"/>
  <bond atomRefs2="a168 a166" order="1"/>
  <bond atomRefs2="a164 a169" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a171 a170" order="1"/>
  <bond atomRefs2="a172 a171" order="1"/>
  <bond atomRefs2="a173 a171" order="2"/>
  <bond atomRefs2="a174 a172" order="1"/>
  <bond atomRefs2="a170 a175" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a177 a176" order="1"/>
  <bond atomRefs2="a178 a177" order="1"/>
  <bond atomRefs2="a179 a177" order="2"/>
  <bond atomRefs2="a180 a178" order="1"/>
  <bond atomRefs2="a176 a181" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a183 a182" order="1"/>
  <bond atomRefs2="a184 a183" order="1"/>
  <bond atomRefs2="a185 a183" order="2"/>
  <bond atomRefs2="a186 a184" order="1"/>
  <bond atomRefs2="a182 a187" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a189 a188" order="1"/>
  <bond atomRefs2="a190 a189" order="1"/>
  <bond atomRefs2="a191 a189" order="2"/>
  <bond atomRefs2="a192 a190" order="1"/>
  <bond atomRefs2="a188 a193" order="1"/>
  <bond atomRefs2="a193 a194" order="1"/>
  <bond atomRefs2="a195 a194" order="1"/>
  <bond atomRefs2="a196 a195" order="1"/>
  <bond atomRefs2="a197 a195" order="2"/>
  <bond atomRefs2="a198 a196" order="1"/>
  <bond atomRefs2="a194 a199" order="1"/>
  <bond atomRefs2="a199 a200" order="1"/>
  <bond atomRefs2="a201 a200" order="1"/>
  <bond atomRefs2="a202 a201" order="1"/>
  <bond atomRefs2="a203 a201" order="2"/>
  <bond atomRefs2="a204 a202" order="1"/>
  <bond atomRefs2="a200 a205" order="1"/>
  <bond atomRefs2="a205 a206" order="1"/>
  <bond atomRefs2="a207 a206" order="1"/>
  <bond atomRefs2="a208 a207" order="1"/>
  <bond atomRefs2="a209 a207" order="2"/>
  <bond atomRefs2="a210 a208" order="1"/>
  <bond atomRefs2="a206 a211" order="1"/>
  <bond atomRefs2="a211 a212" order="1"/>
  <bond atomRefs2="a213 a212" order="1"/>
  <bond atomRefs2="a214 a213" order="1"/>
  <bond atomRefs2="a215 a213" order="2"/>
  <bond atomRefs2="a216 a214" order="1"/>
  <bond atomRefs2="a212 a217" order="1"/>
  <bond atomRefs2="a217 a218" order="1"/>
  <bond atomRefs2="a219 a218" order="1"/>
  <bond atomRefs2="a220 a219" order="1"/>
  <bond atomRefs2="a221 a219" order="2"/>
  <bond atomRefs2="a222 a220" order="1"/>
  <bond atomRefs2="a218 a223" order="1"/>
  <bond atomRefs2="a223 a224" order="1"/>
  <bond atomRefs2="a225 a224" order="1"/>
  <bond atomRefs2="a226 a225" order="1"/>
  <bond atomRefs2="a227 a225" order="2"/>
  <bond atomRefs2="a228 a226" order="1"/>
  <bond atomRefs2="a229 a224" order="1"/>
  <bond atomRefs2="a230 a229" order="1"/>
  <bond atomRefs2="a231 a230" order="1"/>
  <bond atomRefs2="a232 a231" order="1"/>
  <bond atomRefs2="a233 a231" order="2"/>
  <bond atomRefs2="a234 a232" order="1"/>
  <bond atomRefs2="a230 a235" order="1"/>
  <bond atomRefs2="a235 a236" order="1"/>
  <bond atomRefs2="a237 a236" order="1"/>
  <bond atomRefs2="a238 a237" order="1"/>
  <bond atomRefs2="a239 a237" order="2"/>
  <bond atomRefs2="a240 a238" order="1"/>
  <bond atomRefs2="a236 a241" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a243 a242" order="1"/>
  <bond atomRefs2="a244 a243" order="1"/>
  <bond atomRefs2="a245 a243" order="2"/>
  <bond atomRefs2="a246 a244" order="1"/>
  <bond atomRefs2="a242 a247" order="1"/>
  <bond atomRefs2="a247 a248" order="1"/>
  <bond atomRefs2="a249 a248" order="1"/>
  <bond atomRefs2="a250 a249" order="1"/>
  <bond atomRefs2="a251 a249" order="2"/>
  <bond atomRefs2="a252 a250" order="1"/>
  <bond atomRefs2="a248 a253" order="1"/>
  <bond atomRefs2="a254 a253" order="1"/>
  <bond atomRefs2="a255 a254" order="1"/>
  <bond atomRefs2="a256 a255" order="1"/>
  <bond atomRefs2="a257 a255" order="2"/>
  <bond atomRefs2="a258 a256" order="1"/>
  <bond atomRefs2="a254 a259" order="1"/>
  <bond atomRefs2="a259 a260" order="1"/>
  <bond atomRefs2="a261 a260" order="1"/>
  <bond atomRefs2="a262 a261" order="1"/>
  <bond atomRefs2="a263 a261" order="2"/>
  <bond atomRefs2="a264 a262" order="1"/>
  <bond atomRefs2="a260 a265" order="1"/>
  <bond atomRefs2="a265 a266" order="1"/>
  <bond atomRefs2="a267 a266" order="1"/>
  <bond atomRefs2="a268 a267" order="1"/>
  <bond atomRefs2="a269 a267" order="2"/>
  <bond atomRefs2="a270 a268" order="1"/>
  <bond atomRefs2="a266 a271" order="1"/>
  <bond atomRefs2="a271 a272" order="1"/>
  <bond atomRefs2="a273 a272" order="1"/>
  <bond atomRefs2="a274 a273" order="1"/>
  <bond atomRefs2="a275 a273" order="2"/>
  <bond atomRefs2="a276 a274" order="1"/>
  <bond atomRefs2="a272 a277" order="1"/>
  <bond atomRefs2="a277 a278" order="1"/>
  <bond atomRefs2="a279 a278" order="1"/>
  <bond atomRefs2="a280 a279" order="1"/>
  <bond atomRefs2="a281 a279" order="2"/>
  <bond atomRefs2="a282 a280" order="1"/>
  <bond atomRefs2="a278 a283" order="1"/>
  <bond atomRefs2="a283 a284" order="1"/>
  <bond atomRefs2="a285 a284" order="1"/>
  <bond atomRefs2="a286 a285" order="1"/>
  <bond atomRefs2="a287 a285" order="2"/>
  <bond atomRefs2="a288 a286" order="1"/>
  <bond atomRefs2="a284 a289" order="1"/>
  <bond atomRefs2="a289 a290" order="1"/>
  <bond atomRefs2="a291 a290" order="1"/>
  <bond atomRefs2="a292 a291" order="1"/>
  <bond atomRefs2="a293 a291" order="2"/>
  <bond atomRefs2="a294 a292" order="1"/>
  <bond atomRefs2="a290 a295" order="1"/>
  <bond atomRefs2="a295 a296" order="1"/>
  <bond atomRefs2="a297 a296" order="1"/>
  <bond atomRefs2="a298 a297" order="1"/>
  <bond atomRefs2="a299 a297" order="2"/>
  <bond atomRefs2="a300 a298" order="1"/>
 </bondArray>
</molecule>
