<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-12.309366" y3="-1.625071" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-9.704479" y3="-1.590859" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-9.891759" y3="0.821088" z3="-0.000000"/>
  <atom id="a4" elementType="O" x3="-10.947333" y3="2.275099" z3="0.000000"/>
  <atom id="a5" elementType="O" x3="-9.312895" y3="2.360629" z3="0.000000"/>
  <atom id="a6" elementType="H" x3="-11.117588" y3="3.763322" z3="-0.000000"/>
  <atom id="a7" elementType="C" x3="-7.627380" y3="-1.676389" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="-5.499205" y3="-1.590859" z3="-0.000000"/>
  <atom id="a9" elementType="C" x3="-5.618383" y3="0.547392" z3="0.000000"/>
  <atom id="a10" elementType="O" x3="-6.759084" y3="1.727707" z3="0.000000"/>
  <atom id="a11" elementType="O" x3="-4.937366" y3="2.326417" z3="-0.000000"/>
  <atom id="a12" elementType="H" x3="-6.639906" y3="3.318566" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="-3.558309" y3="-1.505329" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="-1.634439" y3="-1.419799" z3="0.000000"/>
  <atom id="a15" elementType="C" x3="-1.906845" y3="0.513180" z3="0.000000"/>
  <atom id="a16" elementType="O" x3="-2.945394" y3="1.761919" z3="-0.000000"/>
  <atom id="a17" elementType="O" x3="-0.732092" y3="2.309311" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="-2.928369" y3="2.771174" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="0.051076" y3="-1.488223" z3="-0.000000"/>
  <atom id="a20" elementType="C" x3="1.974947" y3="-1.351375" z3="-0.000000"/>
  <atom id="a21" elementType="C" x3="1.719566" y3="0.684240" z3="-0.000000"/>
  <atom id="a22" elementType="O" x3="0.868295" y3="1.761919" z3="0.000000"/>
  <atom id="a23" elementType="O" x3="2.877293" y3="2.104039" z3="-0.000000"/>
  <atom id="a24" elementType="H" x3="0.868295" y3="3.250142" z3="0.000000"/>
  <atom id="a25" elementType="C" x3="4.222300" y3="-1.351375" z3="0.000000"/>
  <atom id="a26" elementType="C" x3="6.367500" y3="-1.248739" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="6.197246" y3="0.393438" z3="0.000000"/>
  <atom id="a28" elementType="O" x3="5.618383" y3="1.505329" z3="0.000000"/>
  <atom id="a29" elementType="O" x3="7.423075" y3="1.761919" z3="0.000000"/>
  <atom id="a30" elementType="H" x3="5.584331" y3="2.976446" z3="0.000000"/>
  <atom id="a31" elementType="C" x3="8.647874" y3="-1.201141" z3="0.000000"/>
  <atom id="a32" elementType="C" x3="10.690922" y3="-1.081399" z3="0.000000"/>
  <atom id="a33" elementType="C" x3="10.384465" y3="0.868686" z3="0.000000"/>
  <atom id="a34" elementType="O" x3="9.141610" y3="2.083213" z3="0.000000"/>
  <atom id="a35" elementType="O" x3="11.320862" y3="2.442439" z3="0.000000"/>
  <atom id="a36" elementType="H" x3="9.243763" y3="3.349058" z3="-0.000000"/>
  <atom id="a37" elementType="C" x3="12.597767" y3="-0.944551" z3="0.000000"/>
  <atom id="a38" elementType="C" x3="14.759993" y3="-0.807703" z3="0.000000"/>
  <atom id="a39" elementType="C" x3="14.606764" y3="0.920004" z3="0.000000"/>
  <atom id="a40" elementType="O" x3="13.874672" y3="2.220061" z3="-0.000000"/>
  <atom id="a41" elementType="O" x3="15.577212" y3="2.681923" z3="0.000000"/>
  <atom id="a42" elementType="H" x3="13.721443" y3="3.451693" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a11 a9" order="2"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a17 a15" order="2"/>
  <bond atomRefs2="a18 a16" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a23 a21" order="2"/>
  <bond atomRefs2="a24 a22" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a27 a26" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a29 a27" order="2"/>
  <bond atomRefs2="a30 a28" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a35 a33" order="2"/>
  <bond atomRefs2="a36 a34" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a40 a39" order="1"/>
  <bond atomRefs2="a41 a39" order="2"/>
  <bond atomRefs2="a42 a40" order="1"/>
 </bondArray>
</molecule>
