<molecule formalCharge="-152">
 <atomArray>
  <atom id="a1" elementType="C" formalCharge="-3" x3="-7.521966" y3="-1.415716" z3="0.002233"/>
  <atom id="a2" elementType="C" formalCharge="-1" x3="-6.775583" y3="-0.083346" z3="0.009566"/>
  <atom id="a3" elementType="C" x3="-8.013744" y3="1.016445" z3="0.000793"/>
  <atom id="a4" elementType="O" x3="-9.342533" y3="0.645389" z3="0.003596"/>
  <atom id="a5" elementType="O" x3="-7.846448" y3="2.222702" z3="-0.006016"/>
  <atom id="a6" elementType="H" x3="-10.082692" y3="1.300495" z3="-0.000062"/>
  <atom id="a7" elementType="C" formalCharge="-2" x3="-5.027199" y3="-0.389518" z3="-0.010505"/>
  <atom id="a8" elementType="C" formalCharge="-1" x3="-3.483132" y3="0.447592" z3="0.014911"/>
  <atom id="a9" elementType="C" x3="-4.100252" y3="1.922487" z3="0.002462"/>
  <atom id="a10" elementType="O" x3="-5.425098" y3="2.155593" z3="0.007263"/>
  <atom id="a11" elementType="O" x3="-3.468567" y3="2.937776" z3="-0.010856"/>
  <atom id="a12" elementType="H" x3="-5.785996" y3="3.062095" z3="-0.000371"/>
  <atom id="a13" elementType="C" formalCharge="-2" x3="-1.607837" y3="-0.119312" z3="-0.005825"/>
  <atom id="a14" elementType="C" formalCharge="-1" x3="0.303198" y3="0.355909" z3="0.018025"/>
  <atom id="a15" elementType="C" x3="-0.008488" y3="1.850715" z3="0.000621"/>
  <atom id="a16" elementType="O" x3="-1.239162" y3="2.337117" z3="0.020704"/>
  <atom id="a17" elementType="O" x3="0.824851" y3="2.687904" z3="-0.037204"/>
  <atom id="a18" elementType="H" x3="-1.361275" y3="3.299088" z3="0.002997"/>
  <atom id="a19" elementType="C" formalCharge="-2" x3="2.359448" y3="-0.022616" z3="-0.011422"/>
  <atom id="a20" elementType="C" formalCharge="-1" x3="4.439516" y3="0.359901" z3="0.021432"/>
  <atom id="a21" elementType="C" x3="4.247014" y3="1.858128" z3="0.003492"/>
  <atom id="a22" elementType="O" x3="3.058035" y3="2.423909" z3="0.032024"/>
  <atom id="a23" elementType="O" x3="5.160490" y3="2.614245" z3="-0.039150"/>
  <atom id="a24" elementType="H" x3="2.938952" y3="3.386943" z3="0.006739"/>
  <atom id="a25" elementType="C" formalCharge="-2" x3="6.611541" y3="0.111296" z3="-0.022186"/>
  <atom id="a26" elementType="C" formalCharge="-1" x3="8.788944" y3="0.476374" z3="0.025577"/>
  <atom id="a27" elementType="C" x3="8.636481" y3="1.985488" z3="0.006238"/>
  <atom id="a28" elementType="O" x3="7.445133" y3="2.573070" z3="0.025404"/>
  <atom id="a29" elementType="O" x3="9.589683" y3="2.711805" z3="-0.024685"/>
  <atom id="a30" elementType="H" x3="7.310101" y3="3.533466" z3="0.003423"/>
  <atom id="a31" elementType="C" formalCharge="-2" x3="11.037588" y3="0.283706" z3="-0.034534"/>
  <atom id="a32" elementType="C" formalCharge="-1" x3="13.287296" y3="0.616084" z3="0.029227"/>
  <atom id="a33" elementType="C" x3="13.163176" y3="2.131307" z3="0.007497"/>
  <atom id="a34" elementType="O" x3="11.966107" y3="2.734671" z3="0.016051"/>
  <atom id="a35" elementType="O" x3="14.144893" y3="2.835796" z3="-0.013698"/>
  <atom id="a36" elementType="H" x3="11.842286" y3="3.695819" z3="-0.001338"/>
  <atom id="a37" elementType="C" formalCharge="-2" x3="15.591390" y3="0.448204" z3="-0.044790"/>
  <atom id="a38" elementType="C" formalCharge="-1" x3="17.895982" y3="0.729162" z3="0.030660"/>
  <atom id="a39" elementType="C" x3="17.820384" y3="2.245634" z3="0.007925"/>
  <atom id="a40" elementType="O" x3="16.637197" y3="2.885041" z3="0.009461"/>
  <atom id="a41" elementType="O" x3="18.831817" y3="2.915748" z3="-0.006520"/>
  <atom id="a42" elementType="H" x3="16.561086" y3="3.850360" z3="-0.005151"/>
  <atom id="a43" elementType="C" formalCharge="-2" x3="20.232370" y3="0.563333" z3="-0.050041"/>
  <atom id="a44" elementType="C" formalCharge="-1" x3="22.565736" y3="0.804683" z3="0.029693"/>
  <atom id="a45" elementType="C" x3="22.548379" y3="2.320306" z3="0.007374"/>
  <atom id="a46" elementType="O" x3="21.392550" y3="3.003744" z3="0.003809"/>
  <atom id="a47" elementType="O" x3="23.586893" y3="2.952041" z3="-0.001355"/>
  <atom id="a48" elementType="H" x3="21.375792" y3="3.971508" z3="-0.008608"/>
  <atom id="a49" elementType="C" formalCharge="-2" x3="24.906383" y3="0.623765" z3="-0.050472"/>
  <atom id="a50" elementType="C" formalCharge="-1" x3="27.237542" y3="0.853294" z3="0.028114"/>
  <atom id="a51" elementType="C" x3="27.274586" y3="2.369632" z3="0.007964"/>
  <atom id="a52" elementType="O" x3="26.149472" y3="3.095754" z3="-0.000440"/>
  <atom id="a53" elementType="O" x3="28.335174" y3="2.966155" z3="0.005501"/>
  <atom id="a54" elementType="H" x3="26.187330" y3="4.063172" z3="-0.010508"/>
  <atom id="a55" elementType="C" formalCharge="-2" x3="29.554051" y3="0.640370" z3="-0.044356"/>
  <atom id="a56" elementType="C" formalCharge="-1" x3="31.855293" y3="0.876698" z3="0.025330"/>
  <atom id="a57" elementType="C" x3="31.945571" y3="2.394966" z3="0.010424"/>
  <atom id="a58" elementType="O" x3="30.865892" y3="3.179857" z3="-0.005540"/>
  <atom id="a59" elementType="O" x3="33.025556" y3="2.947513" z3="0.018278"/>
  <atom id="a60" elementType="H" x3="30.981515" y3="4.143188" z3="-0.012182"/>
  <atom id="a61" elementType="C" formalCharge="-2" x3="34.125901" y3="0.610328" z3="-0.029409"/>
  <atom id="a62" elementType="C" formalCharge="-1" x3="36.378733" y3="0.877362" z3="0.019559"/>
  <atom id="a63" elementType="C" x3="36.488098" y3="2.394276" z3="0.006767"/>
  <atom id="a64" elementType="O" x3="35.436509" y3="3.206123" z3="-0.004797"/>
  <atom id="a65" elementType="O" x3="37.570399" y3="2.928250" z3="0.010892"/>
  <atom id="a66" elementType="H" x3="35.578958" y3="4.166270" z3="-0.008952"/>
  <atom id="a67" elementType="C" formalCharge="-2" x3="38.595572" y3="0.579459" z3="-0.013661"/>
  <atom id="a68" elementType="C" formalCharge="-1" x3="40.791227" y3="0.888107" z3="0.014020"/>
  <atom id="a69" elementType="C" x3="40.916003" y3="2.406325" z3="0.003796"/>
  <atom id="a70" elementType="O" x3="39.895636" y3="3.249786" z3="-0.000208"/>
  <atom id="a71" elementType="O" x3="42.000656" y3="2.918625" z3="0.001042"/>
  <atom id="a72" elementType="H" x3="40.063072" y3="4.206716" z3="-0.004220"/>
  <atom id="a73" elementType="C" formalCharge="-2" x3="42.950671" y3="0.556271" z3="-0.003645"/>
  <atom id="a74" elementType="C" formalCharge="-1" x3="45.088004" y3="0.903443" z3="0.009112"/>
  <atom id="a75" elementType="C" x3="45.237275" y3="2.423594" z3="0.001989"/>
  <atom id="a76" elementType="O" x3="44.259470" y3="3.312292" z3="0.003175"/>
  <atom id="a77" elementType="O" x3="46.329057" y3="2.900563" z3="-0.004481"/>
  <atom id="a78" elementType="H" x3="44.461893" y3="4.263421" z3="-0.001209"/>
  <atom id="a79" elementType="C" formalCharge="-2" x3="47.189209" y3="0.523749" z3="0.000449"/>
  <atom id="a80" elementType="C" formalCharge="-1" x3="49.272391" y3="0.902826" z3="0.005292"/>
  <atom id="a81" elementType="C" x3="49.455151" y3="2.423528" z3="0.001064"/>
  <atom id="a82" elementType="O" x3="48.531862" y3="3.368222" z3="0.003870"/>
  <atom id="a83" elementType="O" x3="50.557603" y3="2.851596" z3="-0.005135"/>
  <atom id="a84" elementType="H" x3="48.779147" y3="4.309377" z3="0.000002"/>
  <atom id="a85" elementType="C" formalCharge="-2" x3="51.318094" y3="0.466186" z3="0.001176"/>
  <atom id="a86" elementType="C" formalCharge="-1" x3="53.353423" y3="0.877248" z3="0.002682"/>
  <atom id="a87" elementType="C" x3="53.570261" y3="2.398384" z3="0.000584"/>
  <atom id="a88" elementType="O" x3="52.708330" y3="3.402241" z3="0.002837"/>
  <atom id="a89" elementType="O" x3="54.683005" y3="2.771313" z3="-0.003405"/>
  <atom id="a90" elementType="H" x3="53.004080" y3="4.329647" z3="0.000243"/>
  <atom id="a91" elementType="C" formalCharge="-2" x3="55.350875" y3="0.385673" z3="0.000768"/>
  <atom id="a92" elementType="C" formalCharge="-1" x3="57.346422" y3="0.831134" z3="0.001156"/>
  <atom id="a93" elementType="C" x3="57.587869" y3="2.351847" z3="0.000270"/>
  <atom id="a94" elementType="O" x3="56.784126" y3="3.407017" z3="0.001522"/>
  <atom id="a95" elementType="O" x3="58.706958" y3="2.674547" z3="-0.001724"/>
  <atom id="a96" elementType="H" x3="57.123811" y3="4.318856" z3="0.000154"/>
  <atom id="a97" elementType="C" formalCharge="-2" x3="59.308859" y3="0.305570" z3="0.000352"/>
  <atom id="a98" elementType="C" formalCharge="-1" x3="61.266551" y3="0.810904" z3="0.000422"/>
  <atom id="a99" elementType="C" x3="61.511121" y3="2.339162" z3="0.000121"/>
  <atom id="a100" elementType="O" x3="60.747557" y3="3.431468" z3="0.000654"/>
  <atom id="a101" elementType="O" x3="62.631579" y3="2.630423" z3="-0.000660"/>
  <atom id="a102" elementType="H" x3="61.113329" y3="4.332773" z3="0.000072"/>
  <atom id="a103" elementType="C" formalCharge="-2" x3="63.207426" y3="0.274147" z3="0.000123"/>
  <atom id="a104" elementType="C" formalCharge="-1" x3="65.135792" y3="0.829171" z3="0.000133"/>
  <atom id="a105" elementType="C" x3="65.371716" y3="2.364886" z3="0.000042"/>
  <atom id="a106" elementType="O" x3="64.625010" y3="3.474847" z3="0.000222"/>
  <atom id="a107" elementType="O" x3="66.490695" y3="2.644210" z3="-0.000211"/>
  <atom id="a108" elementType="H" x3="64.997901" y3="4.372688" z3="0.000023"/>
  <atom id="a109" elementType="C" formalCharge="-2" x3="67.064737" y3="0.293586" z3="0.000040"/>
  <atom id="a110" elementType="C" formalCharge="-1" x3="68.974302" y3="0.877492" z3="0.000054"/>
  <atom id="a111" elementType="C" x3="69.200555" y3="2.419501" z3="0.000009"/>
  <atom id="a112" elementType="O" x3="68.456682" y3="3.535600" z3="0.000080"/>
  <atom id="a113" elementType="O" x3="70.317783" y3="2.697099" z3="-0.000109"/>
  <atom id="a114" elementType="H" x3="68.825313" y3="4.434985" z3="0.000006"/>
  <atom id="a115" elementType="C" formalCharge="-2" x3="70.895782" y3="0.337928" z3="0.000041"/>
  <atom id="a116" elementType="C" formalCharge="-1" x3="72.804142" y3="0.909053" z3="0.000091"/>
  <atom id="a117" elementType="C" x3="73.028468" y3="2.447880" z3="-0.000023"/>
  <atom id="a118" elementType="O" x3="72.289711" y3="3.566390" z3="0.000127"/>
  <atom id="a119" elementType="O" x3="74.144148" y3="2.721212" z3="-0.000347"/>
  <atom id="a120" elementType="H" x3="72.659757" y3="4.464819" z3="-0.000001"/>
  <atom id="a121" elementType="C" formalCharge="-2" x3="74.726023" y3="0.365239" z3="0.000141"/>
  <atom id="a122" elementType="C" formalCharge="-1" x3="76.636486" y3="0.935216" z3="0.000279"/>
  <atom id="a123" elementType="C" x3="76.848689" y3="2.473151" z3="-0.000120"/>
  <atom id="a124" elementType="O" x3="76.110592" y3="3.591643" z3="0.000570"/>
  <atom id="a125" elementType="O" x3="77.960842" y3="2.748421" z3="-0.001551"/>
  <atom id="a126" elementType="H" x3="76.478644" y3="4.490456" z3="0.000002"/>
  <atom id="a127" elementType="C" formalCharge="-2" x3="78.570494" y3="0.407611" z3="0.000398"/>
  <atom id="a128" elementType="C" formalCharge="-1" x3="80.481508" y3="0.999177" z3="0.000611"/>
  <atom id="a129" elementType="C" x3="80.660890" y3="2.536189" z3="-0.000271"/>
  <atom id="a130" elementType="O" x3="79.910225" y3="3.644634" z3="0.002013"/>
  <atom id="a131" elementType="O" x3="81.765837" y3="2.827127" z3="-0.004408"/>
  <atom id="a132" elementType="H" x3="80.267453" y3="4.546922" z3="0.000106"/>
  <atom id="a133" elementType="C" formalCharge="-2" x3="82.441445" y3="0.527767" z3="0.000548"/>
  <atom id="a134" elementType="C" formalCharge="-1" x3="84.335703" y3="1.198757" z3="0.000554"/>
  <atom id="a135" elementType="C" x3="84.463943" y3="2.766127" z3="0.000143"/>
  <atom id="a136" elementType="O" x3="83.652348" y3="3.839144" z3="0.002326"/>
  <atom id="a137" elementType="O" x3="85.557625" y3="3.119639" z3="-0.002798"/>
  <atom id="a138" elementType="H" x3="83.936660" y3="4.767830" z3="0.000289"/>
  <atom id="a139" elementType="C" formalCharge="-2" x3="86.303549" y3="0.736581" z3="0.000239"/>
  <atom id="a140" elementType="C" formalCharge="-1" x3="88.258092" y3="1.235582" z3="0.000336"/>
  <atom id="a141" elementType="C" x3="88.426624" y3="2.755857" z3="0.000012"/>
  <atom id="a142" elementType="O" x3="87.599858" y3="3.785649" z3="0.001544"/>
  <atom id="a143" elementType="O" x3="89.521529" y3="3.115093" z3="-0.001910"/>
  <atom id="a144" elementType="H" x3="87.873220" y3="4.714739" z3="0.000224"/>
  <atom id="a145" elementType="C" formalCharge="-2" x3="90.231921" y3="0.773913" z3="0.000140"/>
  <atom id="a146" elementType="C" formalCharge="-1" x3="92.170139" y3="1.342257" z3="0.000163"/>
  <atom id="a147" elementType="C" x3="92.333174" y3="2.882110" z3="0.000082"/>
  <atom id="a148" elementType="O" x3="91.514421" y3="3.932001" z3="0.000747"/>
  <atom id="a149" elementType="O" x3="93.432423" y3="3.234470" z3="-0.000646"/>
  <atom id="a150" elementType="H" x3="91.804118" y3="4.858210" z3="0.000132"/>
  <atom id="a151" elementType="C" formalCharge="-2" x3="94.141449" y3="0.877273" z3="0.000038"/>
  <atom id="a152" elementType="C" formalCharge="-1" x3="96.085685" y3="1.420727" z3="0.000046"/>
  <atom id="a153" elementType="C" x3="96.262317" y3="2.950071" z3="0.000035"/>
  <atom id="a154" elementType="O" x3="95.449713" y3="3.999548" z3="0.000178"/>
  <atom id="a155" elementType="O" x3="97.364061" y3="3.294648" z3="-0.000087"/>
  <atom id="a156" elementType="H" x3="95.751883" y3="4.921213" z3="0.000034"/>
  <atom id="a157" elementType="C" formalCharge="-2" x3="98.053161" y3="0.959404" z3="0.000003"/>
  <atom id="a158" elementType="C" formalCharge="-1" x3="99.975443" y3="1.559241" z3="0.000005"/>
  <atom id="a159" elementType="C" x3="100.144864" y3="3.097073" z3="0.000006"/>
  <atom id="a160" elementType="O" x3="99.341187" y3="4.160290" z3="0.000003"/>
  <atom id="a161" elementType="O" x3="101.248161" y3="3.434542" z3="0.000021"/>
  <atom id="a162" elementType="H" x3="99.657117" y3="5.077978" z3="-0.000000"/>
  <atom id="a163" elementType="C" formalCharge="-2" x3="101.936924" y3="1.111625" z3="-0.000002"/>
  <atom id="a164" elementType="C" formalCharge="-1" x3="103.835094" y3="1.758983" z3="-0.000001"/>
  <atom id="a165" elementType="C" x3="103.996838" y3="3.309322" z3="-0.000001"/>
  <atom id="a166" elementType="O" x3="103.189999" y3="4.377647" z3="-0.000010"/>
  <atom id="a167" elementType="O" x3="105.100609" y3="3.649061" z3="0.000006"/>
  <atom id="a168" elementType="H" x3="103.500484" y3="5.298167" z3="-0.000002"/>
  <atom id="a169" elementType="C" formalCharge="-2" x3="105.782963" y3="1.298660" z3="-0.000000"/>
  <atom id="a170" elementType="C" formalCharge="-1" x3="107.685397" y3="1.905072" z3="-0.000000"/>
  <atom id="a171" elementType="C" x3="107.866455" y3="3.442272" z3="-0.000000"/>
  <atom id="a172" elementType="O" x3="107.078015" y3="4.519070" z3="-0.000001"/>
  <atom id="a173" elementType="O" x3="108.973060" y3="3.763258" z3="0.000000"/>
  <atom id="a174" elementType="H" x3="107.410615" y3="5.431454" z3="-0.000000"/>
  <atom id="a175" elementType="C" formalCharge="-2" x3="109.624149" y3="1.430149" z3="0.000000"/>
  <atom id="a176" elementType="C" formalCharge="-1" x3="111.507563" y3="2.078181" z3="0.000000"/>
  <atom id="a177" elementType="C" x3="111.681114" y3="3.623656" z3="-0.000000"/>
  <atom id="a178" elementType="O" x3="110.906926" y3="4.718079" z3="0.000000"/>
  <atom id="a179" elementType="O" x3="112.787611" y3="3.933418" z3="-0.000001"/>
  <atom id="a180" elementType="H" x3="111.252378" y3="5.626247" z3="-0.000000"/>
  <atom id="a181" elementType="C" formalCharge="-2" x3="113.444035" y3="1.609030" z3="0.000000"/>
  <atom id="a182" elementType="C" formalCharge="-1" x3="115.316206" y3="2.281450" z3="0.000000"/>
  <atom id="a183" elementType="C" x3="115.472242" y3="3.831318" z3="0.000000"/>
  <atom id="a184" elementType="O" x3="114.696625" y3="4.927955" z3="0.000000"/>
  <atom id="a185" elementType="O" x3="116.575250" y3="4.143964" z3="-0.000000"/>
  <atom id="a186" elementType="H" x3="115.037899" y3="5.837720" z3="0.000000"/>
  <atom id="a187" elementType="C" formalCharge="-2" x3="117.258314" y3="1.826534" z3="0.000000"/>
  <atom id="a188" elementType="C" formalCharge="-1" x3="119.129792" y3="2.508509" z3="-0.000000"/>
  <atom id="a189" elementType="C" x3="119.259954" y3="4.057812" z3="-0.000000"/>
  <atom id="a190" elementType="O" x3="118.474816" y3="5.147336" z3="0.000000"/>
  <atom id="a191" elementType="O" x3="120.357101" y3="4.381080" z3="-0.000000"/>
  <atom id="a192" elementType="H" x3="118.805112" y3="6.060775" z3="0.000000"/>
  <atom id="a193" elementType="C" formalCharge="-2" x3="121.089577" y3="2.084658" z3="-0.000000"/>
  <atom id="a194" elementType="C" formalCharge="-1" x3="122.962580" y3="2.788790" z3="-0.000000"/>
  <atom id="a195" elementType="C" x3="123.060294" y3="4.355650" z3="0.000000"/>
  <atom id="a196" elementType="O" x3="122.233073" y3="5.416941" z3="-0.000000"/>
  <atom id="a197" elementType="O" x3="124.147860" y3="4.723304" z3="0.000000"/>
  <atom id="a198" elementType="H" x3="122.507748" y3="6.349070" z3="-0.000000"/>
  <atom id="a199" elementType="C" formalCharge="-2" x3="124.933881" y3="2.357691" z3="-0.000000"/>
  <atom id="a200" elementType="C" formalCharge="-1" x3="126.874475" y3="2.899870" z3="0.000000"/>
  <atom id="a201" elementType="C" x3="127.004845" y3="4.429661" z3="0.000000"/>
  <atom id="a202" elementType="O" x3="126.165437" y3="5.454666" z3="-0.000000"/>
  <atom id="a203" elementType="O" x3="128.091455" y3="4.804415" z3="0.000000"/>
  <atom id="a204" elementType="H" x3="126.426331" y3="6.388620" z3="-0.000000"/>
  <atom id="a205" elementType="C" formalCharge="-2" x3="128.862951" y3="2.463115" z3="0.000000"/>
  <atom id="a206" elementType="C" formalCharge="-1" x3="130.816358" y3="3.014633" z3="0.000000"/>
  <atom id="a207" elementType="C" x3="130.943188" y3="4.556501" z3="0.000000"/>
  <atom id="a208" elementType="O" x3="130.094933" y3="5.578830" z3="0.000000"/>
  <atom id="a209" elementType="O" x3="132.028933" y3="4.943162" z3="0.000000"/>
  <atom id="a210" elementType="H" x3="130.346909" y3="6.516256" z3="0.000000"/>
  <atom id="a211" elementType="C" formalCharge="-2" x3="132.815972" y3="2.570063" z3="0.000000"/>
  <atom id="a212" elementType="C" formalCharge="-1" x3="134.802463" y3="3.045751" z3="0.000000"/>
  <atom id="a213" elementType="C" x3="134.948030" y3="4.570178" z3="0.000000"/>
  <atom id="a214" elementType="O" x3="134.088088" y3="5.569976" z3="0.000000"/>
  <atom id="a215" elementType="O" x3="136.034166" y3="4.964042" z3="0.000000"/>
  <atom id="a216" elementType="H" x3="134.330158" y3="6.508813" z3="0.000000"/>
  <atom id="a217" elementType="C" formalCharge="-2" x3="136.810114" y3="2.604695" z3="0.000000"/>
  <atom id="a218" elementType="C" formalCharge="-1" x3="138.798491" y3="3.094770" z3="0.000000"/>
  <atom id="a219" elementType="C" x3="138.945811" y3="4.621794" z3="0.000000"/>
  <atom id="a220" elementType="O" x3="138.087757" y3="5.626086" z3="0.000000"/>
  <atom id="a221" elementType="O" x3="140.034806" y3="5.012258" z3="0.000000"/>
  <atom id="a222" elementType="H" x3="138.339163" y3="6.562928" z3="0.000000"/>
  <atom id="a223" elementType="C" formalCharge="-2" x3="140.809429" y3="2.661848" z3="0.000000"/>
  <atom id="a224" elementType="C" formalCharge="-1" x3="142.793840" y3="3.171257" z3="0.000000"/>
  <atom id="a225" elementType="C" x3="142.937508" y3="4.702189" z3="0.000000"/>
  <atom id="a226" elementType="O" x3="142.080079" y3="5.710068" z3="0.000000"/>
  <atom id="a227" elementType="O" x3="144.027234" y3="5.091951" z3="0.000000"/>
  <atom id="a228" elementType="H" x3="142.337135" y3="6.646037" z3="0.000000"/>
  <atom id="a229" elementType="C" formalCharge="-2" x3="144.805687" y3="2.743444" z3="-0.000000"/>
  <atom id="a230" elementType="C" formalCharge="-1" x3="146.788381" y3="3.259964" z3="0.000000"/>
  <atom id="a231" elementType="C" x3="146.925626" y3="4.787281" z3="-0.000000"/>
  <atom id="a232" elementType="O" x3="146.070868" y3="5.796588" z3="0.000000"/>
  <atom id="a233" elementType="O" x3="148.014344" y3="5.174561" z3="0.000000"/>
  <atom id="a234" elementType="H" x3="146.335398" y3="6.730394" z3="0.000000"/>
  <atom id="a235" elementType="C" formalCharge="-2" x3="148.806085" y3="2.854132" z3="-0.000000"/>
  <atom id="a236" elementType="C" formalCharge="-1" x3="150.774083" y3="3.426631" z3="0.000000"/>
  <atom id="a237" elementType="C" x3="150.880875" y3="4.963261" z3="-0.000000"/>
  <atom id="a238" elementType="O" x3="150.019924" y3="5.973272" z3="0.000000"/>
  <atom id="a239" elementType="O" x3="151.964008" y3="5.360162" z3="0.000000"/>
  <atom id="a240" elementType="H" x3="150.278418" y3="6.909459" z3="-0.000000"/>
  <atom id="a241" elementType="C" formalCharge="-2" x3="152.803193" y3="3.053444" z3="-0.000000"/>
  <atom id="a242" elementType="C" formalCharge="-1" x3="154.770652" y3="3.647340" z3="0.000000"/>
  <atom id="a243" elementType="C" x3="154.841882" y3="5.186722" z3="-0.000000"/>
  <atom id="a244" elementType="O" x3="153.958592" y3="6.176954" z3="0.000000"/>
  <atom id="a245" elementType="O" x3="155.913907" y3="5.609120" z3="0.000000"/>
  <atom id="a246" elementType="H" x3="154.190734" y3="7.120233" z3="-0.000000"/>
  <atom id="a247" elementType="C" formalCharge="-2" x3="156.818136" y3="3.308957" z3="-0.000000"/>
  <atom id="a248" elementType="C" formalCharge="-1" x3="158.800944" y3="3.895376" z3="0.000000"/>
  <atom id="a249" elementType="C" x3="158.837253" y3="5.436711" z3="-0.000000"/>
  <atom id="a250" elementType="O" x3="157.919401" y3="6.390706" z3="0.000000"/>
  <atom id="a251" elementType="O" x3="159.892998" y3="5.899633" z3="-0.000000"/>
  <atom id="a252" elementType="H" x3="158.108265" y3="7.343980" z3="-0.000000"/>
  <atom id="a253" elementType="C" formalCharge="-2" x3="160.871370" y3="3.579093" z3="-0.000000"/>
  <atom id="a254" elementType="C" formalCharge="-1" x3="162.893060" y3="4.104053" z3="0.000001"/>
  <atom id="a255" elementType="C" x3="162.909463" y3="5.638451" z3="-0.000000"/>
  <atom id="a256" elementType="O" x3="161.948773" y3="6.535058" z3="0.000000"/>
  <atom id="a257" elementType="O" x3="163.945248" y3="6.152103" z3="-0.000000"/>
  <atom id="a258" elementType="H" x3="162.082178" y3="7.497467" z3="-0.000000"/>
  <atom id="a259" elementType="C" formalCharge="-2" x3="164.987319" y3="3.797917" z3="-0.000001"/>
  <atom id="a260" elementType="C" formalCharge="-1" x3="167.050929" y3="4.254363" z3="0.000005"/>
  <atom id="a261" elementType="C" x3="167.052540" y3="5.771927" z3="0.000000"/>
  <atom id="a262" elementType="O" x3="166.052267" y3="6.607543" z3="0.000000"/>
  <atom id="a263" elementType="O" x3="168.071382" y3="6.327298" z3="-0.000000"/>
  <atom id="a264" elementType="H" x3="166.137155" y3="7.574450" z3="-0.000000"/>
  <atom id="a265" elementType="C" formalCharge="-2" x3="169.170717" y3="3.983978" z3="-0.000007"/>
  <atom id="a266" elementType="C" formalCharge="-1" x3="171.255537" y3="4.440486" z3="0.000028"/>
  <atom id="a267" elementType="C" x3="171.229460" y3="5.956688" z3="0.000001"/>
  <atom id="a268" elementType="O" x3="170.194890" y3="6.748292" z3="0.000001"/>
  <atom id="a269" elementType="O" x3="172.234360" y3="6.548016" z3="-0.000003"/>
  <atom id="a270" elementType="H" x3="170.242458" y3="7.717844" z3="-0.000001"/>
  <atom id="a271" elementType="C" formalCharge="-2" x3="173.397799" y3="4.205445" z3="-0.000039"/>
  <atom id="a272" elementType="C" formalCharge="-1" x3="175.502992" y3="4.660936" z3="0.000142"/>
  <atom id="a273" elementType="C" x3="175.449885" y3="6.177105" z3="0.000011"/>
  <atom id="a274" elementType="O" x3="174.380827" y3="6.923716" z3="0.000005"/>
  <atom id="a275" elementType="O" x3="176.441076" y3="6.803665" z3="-0.000011"/>
  <atom id="a276" elementType="H" x3="174.391963" y3="7.894692" z3="-0.000005"/>
  <atom id="a277" elementType="C" formalCharge="-2" x3="177.666003" y3="4.450382" z3="-0.000173"/>
  <atom id="a278" elementType="C" formalCharge="-1" x3="179.794684" y3="4.894514" z3="0.000577"/>
  <atom id="a279" elementType="C" x3="179.718218" y3="6.405325" z3="0.000052"/>
  <atom id="a280" elementType="O" x3="178.618035" y3="7.108520" z3="0.000021"/>
  <atom id="a281" elementType="O" x3="180.698634" y3="7.060096" z3="-0.000048"/>
  <atom id="a282" elementType="H" x3="178.597905" y3="8.078961" z3="-0.000026"/>
  <atom id="a283" elementType="C" formalCharge="-2" x3="181.980036" y3="4.716002" z3="-0.000658"/>
  <atom id="a284" elementType="C" formalCharge="-1" x3="184.129015" y3="5.164801" z3="0.001978"/>
  <atom id="a285" elementType="C" x3="184.029592" y3="6.674830" z3="0.000208"/>
  <atom id="a286" elementType="O" x3="182.902329" y3="7.344151" z3="0.000082"/>
  <atom id="a287" elementType="O" x3="185.003187" y3="7.351505" z3="-0.000178"/>
  <atom id="a288" elementType="H" x3="182.855292" y3="8.313494" z3="-0.000106"/>
  <atom id="a289" elementType="C" formalCharge="-2" x3="186.337592" y3="5.014681" z3="-0.002101"/>
  <atom id="a290" elementType="C" formalCharge="-1" x3="188.509562" y3="5.463893" z3="0.005658"/>
  <atom id="a291" elementType="C" x3="188.392082" y3="6.977001" z3="0.000710"/>
  <atom id="a292" elementType="O" x3="187.240396" y3="7.619488" z3="0.000285"/>
  <atom id="a293" elementType="O" x3="189.362616" y3="7.670487" z3="-0.000562"/>
  <atom id="a294" elementType="H" x3="187.169256" y3="8.587618" z3="-0.000374"/>
  <atom id="a295" elementType="C" formalCharge="-2" x3="190.743783" y3="5.324879" z3="-0.005611"/>
  <atom id="a296" elementType="C" formalCharge="-2" x3="192.947643" y3="5.753652" z3="0.012882"/>
  <atom id="a297" elementType="C" x3="192.819752" y3="7.269786" z3="0.001959"/>
  <atom id="a298" elementType="O" x3="191.647145" y3="7.892171" z3="0.000865"/>
  <atom id="a299" elementType="O" x3="193.791221" y3="7.973482" z3="-0.001451"/>
  <atom id="a300" elementType="H" x3="191.556428" y3="8.858836" z3="-0.001092"/>
  <atom id="a301" elementType="C" x3="195.213475" y3="5.612594" z3="-0.012413"/>
  <atom id="a302" elementType="C" x3="197.459116" y3="6.004963" z3="0.022346"/>
  <atom id="a303" elementType="C" x3="197.325643" y3="7.522725" z3="0.004104"/>
  <atom id="a304" elementType="O" x3="196.135736" y3="8.130758" z3="0.002193"/>
  <atom id="a305" elementType="O" x3="198.300551" y3="8.231305" z3="-0.002985"/>
  <atom id="a306" elementType="H" x3="196.028604" y3="9.095524" z3="-0.002532"/>
  <atom id="a307" elementType="C" x3="199.764818" y3="5.861860" z3="-0.022426"/>
  <atom id="a308" elementType="C" x3="202.060614" y3="6.212552" z3="0.029953"/>
  <atom id="a309" elementType="C" x3="201.922555" y3="7.731212" z3="0.006371"/>
  <atom id="a310" elementType="O" x3="200.718125" y3="8.328246" z3="0.004426"/>
  <atom id="a311" elementType="O" x3="202.901087" y3="8.442429" z3="-0.004916"/>
  <atom id="a312" elementType="H" x3="200.594978" y3="9.290570" z3="-0.004538"/>
  <atom id="a313" elementType="C" x3="204.414877" y3="6.074218" z3="-0.032892"/>
  <atom id="a314" elementType="C" x3="206.768178" y3="6.382322" z3="0.034184"/>
  <atom id="a315" elementType="C" x3="206.626582" y3="7.901825" z3="0.007821"/>
  <atom id="a316" elementType="O" x3="205.410775" y3="8.490899" z3="0.006940"/>
  <atom id="a317" elementType="O" x3="207.608179" y3="8.614392" z3="-0.006641"/>
  <atom id="a318" elementType="H" x3="205.272656" y3="9.450569" z3="-0.006377"/>
  <atom id="a319" elementType="C" x3="209.178689" y3="6.254061" z3="-0.040844"/>
  <atom id="a320" elementType="C" x3="211.595509" y3="6.516865" z3="0.037206"/>
  <atom id="a321" elementType="C" x3="211.457243" y3="8.037321" z3="0.008965"/>
  <atom id="a322" elementType="O" x3="210.235864" y3="8.625292" z3="0.008940"/>
  <atom id="a323" elementType="O" x3="212.443545" y3="8.747069" z3="-0.007402"/>
  <atom id="a324" elementType="H" x3="210.089740" y3="9.583289" z3="-0.007509"/>
  <atom id="a325" elementType="C" x3="214.066305" y3="6.399058" z3="-0.044408"/>
  <atom id="a326" elementType="C" x3="216.548530" y3="6.608574" z3="0.040204"/>
  <atom id="a327" elementType="C" x3="216.430898" y3="8.129102" z3="0.010681"/>
  <atom id="a328" elementType="O" x3="215.214336" y3="8.730222" z3="0.010101"/>
  <atom id="a329" elementType="O" x3="217.428697" y3="8.825108" z3="-0.006572"/>
  <atom id="a330" elementType="H" x3="215.078994" y3="9.689403" z3="-0.008115"/>
  <atom id="a331" elementType="C" x3="219.076235" y3="6.495737" z3="-0.042824"/>
  <atom id="a332" elementType="C" x3="221.616666" y3="6.644195" z3="0.039895"/>
  <atom id="a333" elementType="C" x3="221.548929" y3="8.161198" z3="0.010462"/>
  <atom id="a334" elementType="O" x3="220.354763" y3="8.800330" z3="0.008546"/>
  <atom id="a335" elementType="O" x3="222.571375" y3="8.822314" z3="-0.005645"/>
  <atom id="a336" elementType="H" x3="220.267820" y3="9.764666" z3="-0.008536"/>
  <atom id="a337" elementType="C" x3="224.186157" y3="6.525269" z3="-0.043509"/>
  <atom id="a338" elementType="C" x3="226.766186" y3="6.642020" z3="0.038169"/>
  <atom id="a339" elementType="C" x3="226.726722" y3="8.154561" z3="0.009995"/>
  <atom id="a340" elementType="O" x3="225.545104" y3="8.811203" z3="0.006965"/>
  <atom id="a341" elementType="O" x3="227.761654" y3="8.797460" z3="-0.004221"/>
  <atom id="a342" elementType="H" x3="225.482370" y3="9.776699" z3="-0.008848"/>
  <atom id="a343" elementType="C" x3="229.364036" y3="6.527915" z3="-0.042008"/>
  <atom id="a344" elementType="C" x3="231.967734" y3="6.625528" z3="0.037824"/>
  <atom id="a345" elementType="C" x3="231.963626" y3="8.135456" z3="0.009966"/>
  <atom id="a346" elementType="O" x3="230.801470" y3="8.820262" z3="0.005371"/>
  <atom id="a347" elementType="O" x3="233.014756" y3="8.753360" z3="-0.002658"/>
  <atom id="a348" elementType="H" x3="230.779356" y3="9.787490" z3="-0.009627"/>
  <atom id="a349" elementType="C" x3="234.576966" y3="6.511102" z3="-0.041410"/>
  <atom id="a350" elementType="C" x3="237.186822" y3="6.605328" z3="0.038573"/>
  <atom id="a351" elementType="C" x3="237.209850" y3="8.114914" z3="0.010468"/>
  <atom id="a352" elementType="O" x3="236.064613" y3="8.823545" z3="0.004585"/>
  <atom id="a353" elementType="O" x3="238.273034" y3="8.713269" z3="-0.001046"/>
  <atom id="a354" elementType="H" x3="236.076537" y3="9.791275" z3="-0.010179"/>
  <atom id="a355" elementType="C" x3="239.792875" y3="6.486831" z3="-0.041920"/>
  <atom id="a356" elementType="C" x3="242.395947" y3="6.592376" z3="0.040327"/>
  <atom id="a357" elementType="C" x3="242.421944" y3="8.102519" z3="0.011081"/>
  <atom id="a358" elementType="O" x3="241.278954" y3="8.813511" z3="0.004343"/>
  <atom id="a359" elementType="O" x3="243.486177" y3="8.699628" z3="-0.000341"/>
  <atom id="a360" elementType="H" x3="241.295602" y3="9.781220" z3="-0.011016"/>
  <atom id="a361" elementType="C" x3="244.992583" y3="6.476199" z3="-0.040376"/>
  <atom id="a362" elementType="C" x3="247.584341" y3="6.593585" z3="0.041313"/>
  <atom id="a363" elementType="C" x3="247.613867" y3="8.104531" z3="0.011424"/>
  <atom id="a364" elementType="O" x3="246.475194" y3="8.821640" z3="0.004573"/>
  <atom id="a365" elementType="O" x3="248.679973" y3="8.697937" z3="-0.000110"/>
  <atom id="a366" elementType="H" x3="246.501780" y3="9.789501" z3="-0.011035"/>
  <atom id="a367" elementType="C" x3="250.168834" y3="6.475092" z3="-0.042453"/>
  <atom id="a368" elementType="C" x3="252.748611" y3="6.620328" z3="0.039524"/>
  <atom id="a369" elementType="C" x3="252.743394" y3="8.129629" z3="0.009448"/>
  <atom id="a370" elementType="O" x3="251.584668" y3="8.815835" z3="0.004337"/>
  <atom id="a371" elementType="O" x3="253.794029" y3="8.748329" z3="-0.003070"/>
  <atom id="a372" elementType="H" x3="251.574320" y3="9.783383" z3="-0.010838"/>
  <atom id="a373" elementType="C" x3="255.330042" y3="6.522572" z3="-0.043476"/>
  <atom id="a374" elementType="C" x3="257.908548" y3="6.699896" z3="0.039230"/>
  <atom id="a375" elementType="C" x3="257.854555" y3="8.208795" z3="0.008550"/>
  <atom id="a376" elementType="O" x3="256.668848" y3="8.852544" z3="0.005401"/>
  <atom id="a377" elementType="O" x3="258.883054" y3="8.862365" z3="-0.006411"/>
  <atom id="a378" elementType="H" x3="256.605743" y3="9.817706" z3="-0.010849"/>
  <atom id="a379" elementType="C" x3="260.501956" y3="6.635958" z3="-0.042684"/>
  <atom id="a380" elementType="C" x3="263.094989" y3="6.827115" z3="0.038424"/>
  <atom id="a381" elementType="C" x3="263.014718" y3="8.336897" z3="0.008555"/>
  <atom id="a382" elementType="O" x3="261.816509" y3="8.961934" z3="0.006119"/>
  <atom id="a383" elementType="O" x3="264.032211" y3="9.006599" z3="-0.006777"/>
  <atom id="a384" elementType="H" x3="261.731008" y3="9.925836" z3="-0.010178"/>
  <atom id="a385" elementType="C" x3="265.712129" y3="6.784240" z3="-0.044545"/>
  <atom id="a386" elementType="C" x3="268.332339" y3="6.985821" z3="0.034560"/>
  <atom id="a387" elementType="C" x3="268.220527" y3="8.494769" z3="0.006057"/>
  <atom id="a388" elementType="O" x3="267.006523" y3="9.093689" z3="0.006162"/>
  <atom id="a389" elementType="O" x3="269.223262" y3="9.185156" z3="-0.010293"/>
  <atom id="a390" elementType="H" x3="266.888644" y3="10.054345" z3="-0.009116"/>
  <atom id="a391" elementType="C" x3="270.986770" y3="6.964873" z3="-0.047406"/>
  <atom id="a392" elementType="C" x3="273.648945" y3="7.178030" z3="0.032247"/>
  <atom id="a393" elementType="C" x3="273.493072" y3="8.686311" z3="0.005892"/>
  <atom id="a394" elementType="O" x3="272.256895" y3="9.245358" z3="0.008895"/>
  <atom id="a395" elementType="O" x3="274.472749" y3="9.407947" z3="-0.011787"/>
  <atom id="a396" elementType="H" x3="272.088208" y3="10.198509" z3="-0.006043"/>
  <atom id="a397" elementType="C" x3="276.357529" y3="7.185151" z3="-0.044637"/>
  <atom id="a398" elementType="C" x3="279.078342" y3="7.390666" z3="0.031902"/>
  <atom id="a399" elementType="C" x3="278.905424" y3="8.898104" z3="0.006696"/>
  <atom id="a400" elementType="O" x3="277.660294" y3="9.440369" z3="0.009731"/>
  <atom id="a401" elementType="O" x3="279.875636" y3="9.632072" z3="-0.011095"/>
  <atom id="a402" elementType="H" x3="277.471240" y3="10.390030" z3="-0.005034"/>
  <atom id="a403" elementType="C" x3="281.849669" y3="7.414483" z3="-0.039766"/>
  <atom id="a404" elementType="C" x3="284.635696" y3="7.603250" z3="0.032760"/>
  <atom id="a405" elementType="C" x3="284.459763" y3="9.108937" z3="0.010160"/>
  <atom id="a406" elementType="O" x3="283.211080" y3="9.642787" z3="0.011593"/>
  <atom id="a407" elementType="O" x3="285.426919" y3="9.847075" z3="-0.006325"/>
  <atom id="a408" elementType="H" x3="283.013202" y3="10.590542" z3="-0.003316"/>
  <atom id="a409" elementType="C" x3="287.470765" y3="7.635293" z3="-0.030300"/>
  <atom id="a410" elementType="C" x3="290.319445" y3="7.796164" z3="0.035599"/>
  <atom id="a411" elementType="C" x3="290.170025" y3="9.299347" z3="0.012737"/>
  <atom id="a412" elementType="O" x3="288.930897" y3="9.849959" z3="0.009615"/>
  <atom id="a413" elementType="O" x3="291.150570" y3="10.021168" z3="-0.001284"/>
  <atom id="a414" elementType="H" x3="288.757265" y3="10.802090" z3="-0.006131"/>
  <atom id="a415" elementType="C" x3="293.206487" y3="7.831757" z3="-0.022098"/>
  <atom id="a416" elementType="C" x3="296.101321" y3="7.953009" z3="0.024738"/>
  <atom id="a417" elementType="C" x3="296.025004" y3="9.457706" z3="0.012195"/>
  <atom id="a418" elementType="O" x3="294.823602" y3="10.075994" z3="0.005369"/>
  <atom id="a419" elementType="O" x3="297.046643" y3="10.124137" z3="-0.003103"/>
  <atom id="a420" elementType="H" x3="294.737075" y3="11.039874" z3="-0.009946"/>
  <atom id="a421" elementType="C" x3="299.011266" y3="8.019568" z3="0.005694"/>
  <atom id="a422" elementType="C" x3="301.925203" y3="8.033009" z3="0.011111"/>
  <atom id="a423" elementType="C" x3="301.924175" y3="9.571643" z3="0.002214"/>
  <atom id="a424" elementType="O" x3="300.764032" y3="10.269024" z3="0.002703"/>
  <atom id="a425" elementType="O" x3="302.981078" y3="10.190983" z3="0.005034"/>
  <atom id="a426" elementType="H" x3="300.756731" y3="11.239519" z3="-0.003960"/>
  <atom id="a427" elementType="C" x3="304.836699" y3="8.108794" z3="0.004778"/>
  <atom id="a428" elementType="C" x3="307.744130" y3="8.134302" z3="-0.001643"/>
  <atom id="a429" elementType="C" x3="307.758285" y3="9.677024" z3="-0.015000"/>
  <atom id="a430" elementType="O" x3="306.598857" y3="10.377841" z3="-0.016127"/>
  <atom id="a431" elementType="O" x3="308.823298" y3="10.293250" z3="-0.006836"/>
  <atom id="a432" elementType="H" x3="306.599995" y3="11.342694" z3="-0.004851"/>
  <atom id="a433" elementType="C" x3="310.633044" y3="8.187189" z3="-0.007411"/>
  <atom id="a434" elementType="C" x3="313.511344" y3="8.289799" z3="0.030570"/>
  <atom id="a435" elementType="C" x3="313.531852" y3="9.777350" z3="-0.001780"/>
  <atom id="a436" elementType="O" x3="312.388553" y3="10.461232" z3="0.004082"/>
  <atom id="a437" elementType="O" x3="314.607713" y3="10.346262" z3="0.003411"/>
  <atom id="a438" elementType="H" x3="312.433522" y3="11.410178" z3="0.010165"/>
  <atom id="a439" elementType="C" x3="316.380684" y3="8.264396" z3="-0.031081"/>
  <atom id="a440" elementType="C" x3="319.221792" y3="8.461123" z3="0.022078"/>
  <atom id="a441" elementType="C" x3="319.270844" y3="9.956261" z3="0.009001"/>
  <atom id="a442" elementType="O" x3="318.135548" y3="10.660066" z3="0.003974"/>
  <atom id="a443" elementType="O" x3="320.351094" y3="10.531628" z3="0.008686"/>
  <atom id="a444" elementType="H" x3="318.172610" y3="11.619168" z3="-0.007594"/>
  <atom id="a445" elementType="C" x3="322.017881" y3="8.459048" z3="-0.060495"/>
  <atom id="a446" elementType="C" x3="324.787226" y3="8.619933" z3="0.020828"/>
  <atom id="a447" elementType="C" x3="324.926630" y3="10.117848" z3="0.008689"/>
  <atom id="a448" elementType="O" x3="323.859219" y3="10.912307" z3="-0.002706"/>
  <atom id="a449" elementType="O" x3="326.034254" y3="10.640603" z3="0.009297"/>
  <atom id="a450" elementType="H" x3="324.013747" y3="11.866567" z3="-0.006680"/>
  <atom id="a451" elementType="C" x3="327.493459" y3="8.577945" z3="-0.051797"/>
  <atom id="a452" elementType="C" x3="330.147267" y3="8.799452" z3="0.023576"/>
  <atom id="a453" elementType="C" x3="330.338007" y3="10.321635" z3="0.005300"/>
  <atom id="a454" elementType="O" x3="329.308264" y3="11.158668" z3="-0.014916"/>
  <atom id="a455" elementType="O" x3="331.456515" y3="10.831091" z3="0.022206"/>
  <atom id="a456" elementType="H" x3="329.522607" y3="12.104778" z3="-0.016289"/>
  <atom id="a457" elementType="C" x3="332.705776" y3="8.721042" z3="-0.044600"/>
  <atom id="a458" elementType="C" x3="335.186631" y3="9.056302" z3="0.015950"/>
  <atom id="a459" elementType="C" x3="335.454108" y3="10.598737" z3="0.012009"/>
  <atom id="a460" elementType="O" x3="334.478916" y3="11.493268" z3="-0.019001"/>
  <atom id="a461" elementType="O" x3="336.592609" y3="11.076735" z3="0.040662"/>
  <atom id="a462" elementType="H" x3="334.766206" y3="12.423310" z3="-0.020843"/>
  <atom id="a463" elementType="C" x3="337.539200" y3="8.876612" z3="-0.015899"/>
  <atom id="a464" elementType="C" x3="339.788649" y3="9.358595" z3="0.012010"/>
  <atom id="a465" elementType="C" x3="340.190303" y3="10.911441" z3="0.008031"/>
  <atom id="a466" elementType="O" x3="339.315102" y3="11.906390" z3="-0.007893"/>
  <atom id="a467" elementType="O" x3="341.367758" y3="11.301454" z3="0.019784"/>
  <atom id="a468" elementType="H" x3="339.702801" y3="12.804828" z3="-0.010160"/>
  <atom id="a469" elementType="C" x3="341.856580" y3="8.976738" z3="0.001853"/>
  <atom id="a470" elementType="C" x3="343.822663" y3="9.612661" z3="0.008591"/>
  <atom id="a471" elementType="C" x3="344.484616" y3="11.127128" z3="0.004275"/>
  <atom id="a472" elementType="O" x3="343.831720" y3="12.294678" z3="-0.000710"/>
  <atom id="a473" elementType="O" x3="345.708742" y3="11.304512" z3="0.007711"/>
  <atom id="a474" elementType="H" x3="344.387634" y3="13.110734" z3="-0.001585"/>
  <atom id="a475" elementType="C" x3="345.448001" y3="8.817226" z3="0.072997"/>
  <atom id="a476" elementType="C" x3="347.175704" y3="9.313044" z3="-0.142545"/>
  <atom id="a477" elementType="C" x3="348.766296" y3="9.877973" z3="0.065677"/>
  <atom id="a478" elementType="O" x3="349.179255" y3="11.202981" z3="0.003193"/>
  <atom id="a479" elementType="O" x3="349.697050" y3="9.067535" z3="0.011917"/>
  <atom id="a480" elementType="H" x3="350.133883" y3="11.494020" z3="0.001358"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a11 a9" order="2"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a17 a15" order="2"/>
  <bond atomRefs2="a18 a16" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a23 a21" order="2"/>
  <bond atomRefs2="a24 a22" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a27 a26" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a29 a27" order="2"/>
  <bond atomRefs2="a30 a28" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a35 a33" order="2"/>
  <bond atomRefs2="a36 a34" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a40 a39" order="1"/>
  <bond atomRefs2="a41 a39" order="2"/>
  <bond atomRefs2="a42 a40" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a45 a44" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a47 a45" order="2"/>
  <bond atomRefs2="a48 a46" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a52 a51" order="1"/>
  <bond atomRefs2="a53 a51" order="2"/>
  <bond atomRefs2="a54 a52" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a57 a56" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a59 a57" order="2"/>
  <bond atomRefs2="a60 a58" order="1"/>
  <bond atomRefs2="a56 a61" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a64 a63" order="1"/>
  <bond atomRefs2="a65 a63" order="2"/>
  <bond atomRefs2="a66 a64" order="1"/>
  <bond atomRefs2="a62 a67" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a70 a69" order="1"/>
  <bond atomRefs2="a71 a69" order="2"/>
  <bond atomRefs2="a72 a70" order="1"/>
  <bond atomRefs2="a68 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a75 a74" order="1"/>
  <bond atomRefs2="a76 a75" order="1"/>
  <bond atomRefs2="a77 a75" order="2"/>
  <bond atomRefs2="a78 a76" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a81 a80" order="1"/>
  <bond atomRefs2="a82 a81" order="1"/>
  <bond atomRefs2="a83 a81" order="2"/>
  <bond atomRefs2="a84 a82" order="1"/>
  <bond atomRefs2="a80 a85" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a88 a87" order="1"/>
  <bond atomRefs2="a89 a87" order="2"/>
  <bond atomRefs2="a90 a88" order="1"/>
  <bond atomRefs2="a86 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a93 a92" order="1"/>
  <bond atomRefs2="a94 a93" order="1"/>
  <bond atomRefs2="a95 a93" order="2"/>
  <bond atomRefs2="a96 a94" order="1"/>
  <bond atomRefs2="a92 a97" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a99 a98" order="1"/>
  <bond atomRefs2="a100 a99" order="1"/>
  <bond atomRefs2="a101 a99" order="2"/>
  <bond atomRefs2="a102 a100" order="1"/>
  <bond atomRefs2="a98 a103" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a105 a104" order="1"/>
  <bond atomRefs2="a106 a105" order="1"/>
  <bond atomRefs2="a107 a105" order="2"/>
  <bond atomRefs2="a108 a106" order="1"/>
  <bond atomRefs2="a104 a109" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a111 a110" order="1"/>
  <bond atomRefs2="a112 a111" order="1"/>
  <bond atomRefs2="a113 a111" order="2"/>
  <bond atomRefs2="a114 a112" order="1"/>
  <bond atomRefs2="a110 a115" order="1"/>
  <bond atomRefs2="a115 a116" order="1"/>
  <bond atomRefs2="a117 a116" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a119 a117" order="2"/>
  <bond atomRefs2="a120 a118" order="1"/>
  <bond atomRefs2="a116 a121" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a123 a122" order="1"/>
  <bond atomRefs2="a124 a123" order="1"/>
  <bond atomRefs2="a125 a123" order="2"/>
  <bond atomRefs2="a126 a124" order="1"/>
  <bond atomRefs2="a122 a127" order="1"/>
  <bond atomRefs2="a127 a128" order="1"/>
  <bond atomRefs2="a129 a128" order="1"/>
  <bond atomRefs2="a130 a129" order="1"/>
  <bond atomRefs2="a131 a129" order="2"/>
  <bond atomRefs2="a132 a130" order="1"/>
  <bond atomRefs2="a128 a133" order="1"/>
  <bond atomRefs2="a133 a134" order="1"/>
  <bond atomRefs2="a135 a134" order="1"/>
  <bond atomRefs2="a136 a135" order="1"/>
  <bond atomRefs2="a137 a135" order="2"/>
  <bond atomRefs2="a138 a136" order="1"/>
  <bond atomRefs2="a134 a139" order="1"/>
  <bond atomRefs2="a139 a140" order="1"/>
  <bond atomRefs2="a141 a140" order="1"/>
  <bond atomRefs2="a142 a141" order="1"/>
  <bond atomRefs2="a143 a141" order="2"/>
  <bond atomRefs2="a144 a142" order="1"/>
  <bond atomRefs2="a140 a145" order="1"/>
  <bond atomRefs2="a145 a146" order="1"/>
  <bond atomRefs2="a147 a146" order="1"/>
  <bond atomRefs2="a148 a147" order="1"/>
  <bond atomRefs2="a149 a147" order="2"/>
  <bond atomRefs2="a150 a148" order="1"/>
  <bond atomRefs2="a146 a151" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a153 a152" order="1"/>
  <bond atomRefs2="a154 a153" order="1"/>
  <bond atomRefs2="a155 a153" order="2"/>
  <bond atomRefs2="a156 a154" order="1"/>
  <bond atomRefs2="a152 a157" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a159 a158" order="1"/>
  <bond atomRefs2="a160 a159" order="1"/>
  <bond atomRefs2="a161 a159" order="2"/>
  <bond atomRefs2="a162 a160" order="1"/>
  <bond atomRefs2="a158 a163" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a165 a164" order="1"/>
  <bond atomRefs2="a166 a165" order="1"/>
  <bond atomRefs2="a167 a165" order="2"/>
  <bond atomRefs2="a168 a166" order="1"/>
  <bond atomRefs2="a164 a169" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a171 a170" order="1"/>
  <bond atomRefs2="a172 a171" order="1"/>
  <bond atomRefs2="a173 a171" order="2"/>
  <bond atomRefs2="a174 a172" order="1"/>
  <bond atomRefs2="a170 a175" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a177 a176" order="1"/>
  <bond atomRefs2="a178 a177" order="1"/>
  <bond atomRefs2="a179 a177" order="2"/>
  <bond atomRefs2="a180 a178" order="1"/>
  <bond atomRefs2="a176 a181" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a183 a182" order="1"/>
  <bond atomRefs2="a184 a183" order="1"/>
  <bond atomRefs2="a185 a183" order="2"/>
  <bond atomRefs2="a186 a184" order="1"/>
  <bond atomRefs2="a182 a187" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a189 a188" order="1"/>
  <bond atomRefs2="a190 a189" order="1"/>
  <bond atomRefs2="a191 a189" order="2"/>
  <bond atomRefs2="a192 a190" order="1"/>
  <bond atomRefs2="a188 a193" order="1"/>
  <bond atomRefs2="a193 a194" order="1"/>
  <bond atomRefs2="a195 a194" order="1"/>
  <bond atomRefs2="a196 a195" order="1"/>
  <bond atomRefs2="a197 a195" order="2"/>
  <bond atomRefs2="a198 a196" order="1"/>
  <bond atomRefs2="a194 a199" order="1"/>
  <bond atomRefs2="a199 a200" order="1"/>
  <bond atomRefs2="a201 a200" order="1"/>
  <bond atomRefs2="a202 a201" order="1"/>
  <bond atomRefs2="a203 a201" order="2"/>
  <bond atomRefs2="a204 a202" order="1"/>
  <bond atomRefs2="a200 a205" order="1"/>
  <bond atomRefs2="a205 a206" order="1"/>
  <bond atomRefs2="a207 a206" order="1"/>
  <bond atomRefs2="a208 a207" order="1"/>
  <bond atomRefs2="a209 a207" order="2"/>
  <bond atomRefs2="a210 a208" order="1"/>
  <bond atomRefs2="a206 a211" order="1"/>
  <bond atomRefs2="a211 a212" order="1"/>
  <bond atomRefs2="a213 a212" order="1"/>
  <bond atomRefs2="a214 a213" order="1"/>
  <bond atomRefs2="a215 a213" order="2"/>
  <bond atomRefs2="a216 a214" order="1"/>
  <bond atomRefs2="a212 a217" order="1"/>
  <bond atomRefs2="a217 a218" order="1"/>
  <bond atomRefs2="a219 a218" order="1"/>
  <bond atomRefs2="a220 a219" order="1"/>
  <bond atomRefs2="a221 a219" order="2"/>
  <bond atomRefs2="a222 a220" order="1"/>
  <bond atomRefs2="a218 a223" order="1"/>
  <bond atomRefs2="a223 a224" order="1"/>
  <bond atomRefs2="a225 a224" order="1"/>
  <bond atomRefs2="a226 a225" order="1"/>
  <bond atomRefs2="a227 a225" order="2"/>
  <bond atomRefs2="a228 a226" order="1"/>
  <bond atomRefs2="a224 a229" order="1"/>
  <bond atomRefs2="a229 a230" order="1"/>
  <bond atomRefs2="a231 a230" order="1"/>
  <bond atomRefs2="a232 a231" order="1"/>
  <bond atomRefs2="a233 a231" order="2"/>
  <bond atomRefs2="a234 a232" order="1"/>
  <bond atomRefs2="a230 a235" order="1"/>
  <bond atomRefs2="a235 a236" order="1"/>
  <bond atomRefs2="a237 a236" order="1"/>
  <bond atomRefs2="a238 a237" order="1"/>
  <bond atomRefs2="a239 a237" order="2"/>
  <bond atomRefs2="a240 a238" order="1"/>
  <bond atomRefs2="a236 a241" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a243 a242" order="1"/>
  <bond atomRefs2="a244 a243" order="1"/>
  <bond atomRefs2="a245 a243" order="2"/>
  <bond atomRefs2="a246 a244" order="1"/>
  <bond atomRefs2="a242 a247" order="1"/>
  <bond atomRefs2="a247 a248" order="1"/>
  <bond atomRefs2="a249 a248" order="1"/>
  <bond atomRefs2="a250 a249" order="1"/>
  <bond atomRefs2="a251 a249" order="2"/>
  <bond atomRefs2="a252 a250" order="1"/>
  <bond atomRefs2="a248 a253" order="1"/>
  <bond atomRefs2="a253 a254" order="1"/>
  <bond atomRefs2="a255 a254" order="1"/>
  <bond atomRefs2="a256 a255" order="1"/>
  <bond atomRefs2="a257 a255" order="2"/>
  <bond atomRefs2="a258 a256" order="1"/>
  <bond atomRefs2="a254 a259" order="1"/>
  <bond atomRefs2="a259 a260" order="1"/>
  <bond atomRefs2="a261 a260" order="1"/>
  <bond atomRefs2="a262 a261" order="1"/>
  <bond atomRefs2="a263 a261" order="2"/>
  <bond atomRefs2="a264 a262" order="1"/>
  <bond atomRefs2="a260 a265" order="1"/>
  <bond atomRefs2="a265 a266" order="1"/>
  <bond atomRefs2="a267 a266" order="1"/>
  <bond atomRefs2="a268 a267" order="1"/>
  <bond atomRefs2="a269 a267" order="2"/>
  <bond atomRefs2="a270 a268" order="1"/>
  <bond atomRefs2="a266 a271" order="1"/>
  <bond atomRefs2="a271 a272" order="1"/>
  <bond atomRefs2="a273 a272" order="1"/>
  <bond atomRefs2="a274 a273" order="1"/>
  <bond atomRefs2="a275 a273" order="2"/>
  <bond atomRefs2="a276 a274" order="1"/>
  <bond atomRefs2="a272 a277" order="1"/>
  <bond atomRefs2="a277 a278" order="1"/>
  <bond atomRefs2="a279 a278" order="1"/>
  <bond atomRefs2="a280 a279" order="1"/>
  <bond atomRefs2="a281 a279" order="2"/>
  <bond atomRefs2="a282 a280" order="1"/>
  <bond atomRefs2="a278 a283" order="1"/>
  <bond atomRefs2="a283 a284" order="1"/>
  <bond atomRefs2="a285 a284" order="1"/>
  <bond atomRefs2="a286 a285" order="1"/>
  <bond atomRefs2="a287 a285" order="2"/>
  <bond atomRefs2="a288 a286" order="1"/>
  <bond atomRefs2="a284 a289" order="1"/>
  <bond atomRefs2="a289 a290" order="1"/>
  <bond atomRefs2="a291 a290" order="1"/>
  <bond atomRefs2="a292 a291" order="1"/>
  <bond atomRefs2="a293 a291" order="2"/>
  <bond atomRefs2="a294 a292" order="1"/>
  <bond atomRefs2="a290 a295" order="1"/>
  <bond atomRefs2="a295 a296" order="1"/>
  <bond atomRefs2="a297 a296" order="1"/>
  <bond atomRefs2="a298 a297" order="1"/>
  <bond atomRefs2="a299 a297" order="2"/>
  <bond atomRefs2="a300 a298" order="1"/>
  <bond atomRefs2="a296 a301" order="1"/>
  <bond atomRefs2="a301 a302" order="1"/>
  <bond atomRefs2="a303 a302" order="1"/>
  <bond atomRefs2="a304 a303" order="1"/>
  <bond atomRefs2="a305 a303" order="2"/>
  <bond atomRefs2="a306 a304" order="1"/>
  <bond atomRefs2="a302 a307" order="1"/>
  <bond atomRefs2="a307 a308" order="1"/>
  <bond atomRefs2="a309 a308" order="1"/>
  <bond atomRefs2="a310 a309" order="1"/>
  <bond atomRefs2="a311 a309" order="2"/>
  <bond atomRefs2="a312 a310" order="1"/>
  <bond atomRefs2="a308 a313" order="1"/>
  <bond atomRefs2="a313 a314" order="1"/>
  <bond atomRefs2="a315 a314" order="1"/>
  <bond atomRefs2="a316 a315" order="1"/>
  <bond atomRefs2="a317 a315" order="2"/>
  <bond atomRefs2="a318 a316" order="1"/>
  <bond atomRefs2="a314 a319" order="1"/>
  <bond atomRefs2="a319 a320" order="1"/>
  <bond atomRefs2="a321 a320" order="1"/>
  <bond atomRefs2="a322 a321" order="1"/>
  <bond atomRefs2="a323 a321" order="2"/>
  <bond atomRefs2="a324 a322" order="1"/>
  <bond atomRefs2="a320 a325" order="1"/>
  <bond atomRefs2="a325 a326" order="1"/>
  <bond atomRefs2="a327 a326" order="1"/>
  <bond atomRefs2="a328 a327" order="1"/>
  <bond atomRefs2="a329 a327" order="2"/>
  <bond atomRefs2="a330 a328" order="1"/>
  <bond atomRefs2="a326 a331" order="1"/>
  <bond atomRefs2="a331 a332" order="1"/>
  <bond atomRefs2="a333 a332" order="1"/>
  <bond atomRefs2="a334 a333" order="1"/>
  <bond atomRefs2="a335 a333" order="2"/>
  <bond atomRefs2="a336 a334" order="1"/>
  <bond atomRefs2="a332 a337" order="1"/>
  <bond atomRefs2="a337 a338" order="1"/>
  <bond atomRefs2="a339 a338" order="1"/>
  <bond atomRefs2="a340 a339" order="1"/>
  <bond atomRefs2="a341 a339" order="2"/>
  <bond atomRefs2="a342 a340" order="1"/>
  <bond atomRefs2="a338 a343" order="1"/>
  <bond atomRefs2="a343 a344" order="1"/>
  <bond atomRefs2="a345 a344" order="1"/>
  <bond atomRefs2="a346 a345" order="1"/>
  <bond atomRefs2="a347 a345" order="2"/>
  <bond atomRefs2="a348 a346" order="1"/>
  <bond atomRefs2="a344 a349" order="1"/>
  <bond atomRefs2="a349 a350" order="1"/>
  <bond atomRefs2="a351 a350" order="1"/>
  <bond atomRefs2="a352 a351" order="1"/>
  <bond atomRefs2="a353 a351" order="2"/>
  <bond atomRefs2="a354 a352" order="1"/>
  <bond atomRefs2="a350 a355" order="1"/>
  <bond atomRefs2="a355 a356" order="1"/>
  <bond atomRefs2="a357 a356" order="1"/>
  <bond atomRefs2="a358 a357" order="1"/>
  <bond atomRefs2="a359 a357" order="2"/>
  <bond atomRefs2="a360 a358" order="1"/>
  <bond atomRefs2="a356 a361" order="1"/>
  <bond atomRefs2="a361 a362" order="1"/>
  <bond atomRefs2="a363 a362" order="1"/>
  <bond atomRefs2="a364 a363" order="1"/>
  <bond atomRefs2="a365 a363" order="2"/>
  <bond atomRefs2="a366 a364" order="1"/>
  <bond atomRefs2="a362 a367" order="1"/>
  <bond atomRefs2="a367 a368" order="1"/>
  <bond atomRefs2="a369 a368" order="1"/>
  <bond atomRefs2="a370 a369" order="1"/>
  <bond atomRefs2="a371 a369" order="2"/>
  <bond atomRefs2="a372 a370" order="1"/>
  <bond atomRefs2="a368 a373" order="1"/>
  <bond atomRefs2="a373 a374" order="1"/>
  <bond atomRefs2="a375 a374" order="1"/>
  <bond atomRefs2="a376 a375" order="1"/>
  <bond atomRefs2="a377 a375" order="2"/>
  <bond atomRefs2="a378 a376" order="1"/>
  <bond atomRefs2="a374 a379" order="1"/>
  <bond atomRefs2="a379 a380" order="1"/>
  <bond atomRefs2="a381 a380" order="1"/>
  <bond atomRefs2="a382 a381" order="1"/>
  <bond atomRefs2="a383 a381" order="2"/>
  <bond atomRefs2="a384 a382" order="1"/>
  <bond atomRefs2="a380 a385" order="1"/>
  <bond atomRefs2="a385 a386" order="1"/>
  <bond atomRefs2="a387 a386" order="1"/>
  <bond atomRefs2="a388 a387" order="1"/>
  <bond atomRefs2="a389 a387" order="2"/>
  <bond atomRefs2="a390 a388" order="1"/>
  <bond atomRefs2="a386 a391" order="1"/>
  <bond atomRefs2="a391 a392" order="1"/>
  <bond atomRefs2="a393 a392" order="1"/>
  <bond atomRefs2="a394 a393" order="1"/>
  <bond atomRefs2="a395 a393" order="2"/>
  <bond atomRefs2="a396 a394" order="1"/>
  <bond atomRefs2="a392 a397" order="1"/>
  <bond atomRefs2="a397 a398" order="1"/>
  <bond atomRefs2="a399 a398" order="1"/>
  <bond atomRefs2="a400 a399" order="1"/>
  <bond atomRefs2="a401 a399" order="2"/>
  <bond atomRefs2="a402 a400" order="1"/>
  <bond atomRefs2="a398 a403" order="1"/>
  <bond atomRefs2="a403 a404" order="1"/>
  <bond atomRefs2="a405 a404" order="1"/>
  <bond atomRefs2="a406 a405" order="1"/>
  <bond atomRefs2="a407 a405" order="2"/>
  <bond atomRefs2="a408 a406" order="1"/>
  <bond atomRefs2="a404 a409" order="1"/>
  <bond atomRefs2="a409 a410" order="1"/>
  <bond atomRefs2="a411 a410" order="1"/>
  <bond atomRefs2="a412 a411" order="1"/>
  <bond atomRefs2="a413 a411" order="2"/>
  <bond atomRefs2="a414 a412" order="1"/>
  <bond atomRefs2="a410 a415" order="1"/>
  <bond atomRefs2="a415 a416" order="1"/>
  <bond atomRefs2="a417 a416" order="1"/>
  <bond atomRefs2="a418 a417" order="1"/>
  <bond atomRefs2="a419 a417" order="2"/>
  <bond atomRefs2="a420 a418" order="1"/>
  <bond atomRefs2="a416 a421" order="1"/>
  <bond atomRefs2="a421 a422" order="1"/>
  <bond atomRefs2="a423 a422" order="1"/>
  <bond atomRefs2="a424 a423" order="1"/>
  <bond atomRefs2="a425 a423" order="2"/>
  <bond atomRefs2="a426 a424" order="1"/>
  <bond atomRefs2="a422 a427" order="1"/>
  <bond atomRefs2="a427 a428" order="1"/>
  <bond atomRefs2="a429 a428" order="1"/>
  <bond atomRefs2="a430 a429" order="1"/>
  <bond atomRefs2="a431 a429" order="2"/>
  <bond atomRefs2="a432 a430" order="1"/>
  <bond atomRefs2="a428 a433" order="1"/>
  <bond atomRefs2="a433 a434" order="1"/>
  <bond atomRefs2="a435 a434" order="1"/>
  <bond atomRefs2="a436 a435" order="1"/>
  <bond atomRefs2="a437 a435" order="2"/>
  <bond atomRefs2="a438 a436" order="1"/>
  <bond atomRefs2="a434 a439" order="1"/>
  <bond atomRefs2="a439 a440" order="1"/>
  <bond atomRefs2="a441 a440" order="1"/>
  <bond atomRefs2="a442 a441" order="1"/>
  <bond atomRefs2="a443 a441" order="2"/>
  <bond atomRefs2="a444 a442" order="1"/>
  <bond atomRefs2="a440 a445" order="1"/>
  <bond atomRefs2="a445 a446" order="1"/>
  <bond atomRefs2="a447 a446" order="1"/>
  <bond atomRefs2="a448 a447" order="1"/>
  <bond atomRefs2="a449 a447" order="2"/>
  <bond atomRefs2="a450 a448" order="1"/>
  <bond atomRefs2="a446 a451" order="1"/>
  <bond atomRefs2="a451 a452" order="1"/>
  <bond atomRefs2="a453 a452" order="1"/>
  <bond atomRefs2="a454 a453" order="1"/>
  <bond atomRefs2="a455 a453" order="2"/>
  <bond atomRefs2="a456 a454" order="1"/>
  <bond atomRefs2="a452 a457" order="1"/>
  <bond atomRefs2="a457 a458" order="1"/>
  <bond atomRefs2="a459 a458" order="1"/>
  <bond atomRefs2="a460 a459" order="1"/>
  <bond atomRefs2="a461 a459" order="2"/>
  <bond atomRefs2="a462 a460" order="1"/>
  <bond atomRefs2="a458 a463" order="1"/>
  <bond atomRefs2="a463 a464" order="1"/>
  <bond atomRefs2="a465 a464" order="1"/>
  <bond atomRefs2="a466 a465" order="1"/>
  <bond atomRefs2="a467 a465" order="2"/>
  <bond atomRefs2="a468 a466" order="1"/>
  <bond atomRefs2="a464 a469" order="1"/>
  <bond atomRefs2="a469 a470" order="1"/>
  <bond atomRefs2="a471 a470" order="1"/>
  <bond atomRefs2="a472 a471" order="1"/>
  <bond atomRefs2="a473 a471" order="2"/>
  <bond atomRefs2="a474 a472" order="1"/>
  <bond atomRefs2="a470 a475" order="1"/>
  <bond atomRefs2="a475 a476" order="1"/>
  <bond atomRefs2="a477 a476" order="1"/>
  <bond atomRefs2="a478 a477" order="1"/>
  <bond atomRefs2="a479 a477" order="2"/>
  <bond atomRefs2="a480 a478" order="1"/>
 </bondArray>
</molecule>
