<molecule formalCharge="-152">
 <atomArray>
  <atom id="a1" elementType="C" formalCharge="-3" x3="-7.254341" y3="-1.730431" z3="0.006390"/>
  <atom id="a2" elementType="C" formalCharge="-1" x3="-6.531642" y3="-0.381929" z3="0.020618"/>
  <atom id="a3" elementType="C" x3="-7.765985" y3="0.684410" z3="0.001510"/>
  <atom id="a4" elementType="O" x3="-9.064970" y3="0.256435" z3="0.007512"/>
  <atom id="a5" elementType="O" x3="-7.630515" y3="1.898768" z3="-0.012690"/>
  <atom id="a6" elementType="C" formalCharge="-2" x3="-4.797642" y3="-0.634169" z3="-0.022424"/>
  <atom id="a7" elementType="C" formalCharge="-1" x3="-3.296664" y3="0.250505" z3="0.021637"/>
  <atom id="a8" elementType="C" x3="-3.924877" y3="1.716580" z3="0.003388"/>
  <atom id="a9" elementType="O" x3="-5.246433" y3="1.915485" z3="0.011765"/>
  <atom id="a10" elementType="O" x3="-3.309296" y3="2.749800" z3="-0.015839"/>
  <atom id="a11" elementType="C" formalCharge="-2" x3="-1.437661" y3="-0.298374" z3="-0.009975"/>
  <atom id="a12" elementType="C" formalCharge="-1" x3="0.445863" y3="0.223683" z3="0.018377"/>
  <atom id="a13" elementType="C" x3="0.118670" y3="1.722088" z3="0.002780"/>
  <atom id="a14" elementType="O" x3="-1.121166" y3="2.159978" z3="0.032175"/>
  <atom id="a15" elementType="O" x3="0.924723" y3="2.595579" z3="-0.036629"/>
  <atom id="a16" elementType="C" formalCharge="-2" x3="2.478723" y3="-0.171201" z3="-0.013640"/>
  <atom id="a17" elementType="C" formalCharge="-1" x3="4.540477" y3="0.222085" z3="0.019854"/>
  <atom id="a18" elementType="C" x3="4.345449" y3="1.721047" z3="0.004590"/>
  <atom id="a19" elementType="O" x3="3.156539" y3="2.279389" z3="0.035337"/>
  <atom id="a20" elementType="O" x3="5.254389" y3="2.488465" z3="-0.031667"/>
  <atom id="a21" elementType="C" formalCharge="-2" x3="6.697540" y3="-0.036848" z3="-0.025057"/>
  <atom id="a22" elementType="C" formalCharge="-1" x3="8.865686" y3="0.318046" z3="0.023455"/>
  <atom id="a23" elementType="C" x3="8.727366" y3="1.825169" z3="0.004853"/>
  <atom id="a24" elementType="O" x3="7.551972" y3="2.434568" z3="0.022178"/>
  <atom id="a25" elementType="O" x3="9.687424" y3="2.542530" z3="-0.020289"/>
  <atom id="a26" elementType="C" formalCharge="-2" x3="11.105200" y3="0.120613" z3="-0.036959"/>
  <atom id="a27" elementType="C" formalCharge="-1" x3="13.347511" y3="0.448091" z3="0.027563"/>
  <atom id="a28" elementType="C" x3="13.238520" y3="1.961178" z3="0.005532"/>
  <atom id="a29" elementType="O" x3="12.061161" y3="2.588476" z3="0.011992"/>
  <atom id="a30" elementType="O" x3="14.225343" y3="2.655896" z3="-0.011626"/>
  <atom id="a31" elementType="C" formalCharge="-2" x3="15.643088" y3="0.279678" z3="-0.045449"/>
  <atom id="a32" elementType="C" formalCharge="-1" x3="17.937648" y3="0.568192" z3="0.030207"/>
  <atom id="a33" elementType="C" x3="17.867529" y3="2.083898" z3="0.005484"/>
  <atom id="a34" elementType="O" x3="16.697183" y3="2.734911" z3="0.004252"/>
  <atom id="a35" elementType="O" x3="18.877826" y3="2.752976" z3="-0.006350"/>
  <atom id="a36" elementType="C" formalCharge="-2" x3="20.263485" y3="0.402970" z3="-0.048571"/>
  <atom id="a37" elementType="C" formalCharge="-1" x3="22.583719" y3="0.656843" z3="0.030516"/>
  <atom id="a38" elementType="C" x3="22.566025" y3="2.173854" z3="0.004293"/>
  <atom id="a39" elementType="O" x3="21.416140" y3="2.859200" z3="-0.003636"/>
  <atom id="a40" elementType="O" x3="23.598986" y3="2.811206" z3="-0.002318"/>
  <atom id="a41" elementType="C" formalCharge="-2" x3="24.909803" y3="0.468453" z3="-0.047262"/>
  <atom id="a42" elementType="C" formalCharge="-1" x3="27.225189" y3="0.711240" z3="0.029422"/>
  <atom id="a43" elementType="C" x3="27.243518" y3="2.228148" z3="0.004157"/>
  <atom id="a44" elementType="O" x3="26.113874" y3="2.940536" z3="-0.010093"/>
  <atom id="a45" elementType="O" x3="28.289283" y3="2.842855" z3="0.003866"/>
  <atom id="a46" elementType="C" formalCharge="-2" x3="29.529512" y3="0.493313" z3="-0.040205"/>
  <atom id="a47" elementType="C" formalCharge="-1" x3="31.818426" y3="0.743796" z3="0.026926"/>
  <atom id="a48" elementType="C" x3="31.861986" y3="2.259519" z3="0.005647"/>
  <atom id="a49" elementType="O" x3="30.753216" y3="2.993019" z3="-0.018076"/>
  <atom id="a50" elementType="O" x3="32.910553" y3="2.859968" z3="0.016322"/>
  <atom id="a51" elementType="C" formalCharge="-2" x3="34.083130" y3="0.495732" z3="-0.030666"/>
  <atom id="a52" elementType="C" formalCharge="-1" x3="36.327678" y3="0.775844" z3="0.023295"/>
  <atom id="a53" elementType="C" x3="36.370098" y3="2.291047" z3="0.004994"/>
  <atom id="a54" elementType="O" x3="35.276910" y3="3.033545" z3="-0.022028"/>
  <atom id="a55" elementType="O" x3="37.409807" y3="2.892037" z3="0.019733"/>
  <atom id="a56" elementType="C" formalCharge="-2" x3="38.548229" y3="0.507026" z3="-0.019883"/>
  <atom id="a57" elementType="C" formalCharge="-1" x3="40.745859" y3="0.813654" z3="0.019049"/>
  <atom id="a58" elementType="C" x3="40.783198" y3="2.326951" z3="0.003265"/>
  <atom id="a59" elementType="O" x3="39.708681" y3="3.080631" z3="-0.018154"/>
  <atom id="a60" elementType="O" x3="41.810438" y3="2.928592" z3="0.013765"/>
  <atom id="a61" elementType="C" formalCharge="-2" x3="42.923183" y3="0.525181" z3="-0.011563"/>
  <atom id="a62" elementType="C" formalCharge="-1" x3="45.073977" y3="0.862975" z3="0.013863"/>
  <atom id="a63" elementType="C" x3="45.096352" y3="2.376237" z3="0.009421"/>
  <atom id="a64" elementType="O" x3="44.043093" y3="3.139563" z3="-0.023564"/>
  <atom id="a65" elementType="O" x3="46.101824" y3="2.986170" z3="0.049662"/>
  <atom id="a66" elementType="C" formalCharge="-2" x3="47.213540" y3="0.555042" z3="-0.007120"/>
  <atom id="a67" elementType="C" formalCharge="-1" x3="49.324651" y3="0.922325" z3="0.010892"/>
  <atom id="a68" elementType="C" x3="49.316702" y3="2.443312" z3="0.009642"/>
  <atom id="a69" elementType="O" x3="48.276093" y3="3.195786" z3="-0.093092"/>
  <atom id="a70" elementType="O" x3="50.281580" y3="3.090927" z3="0.133586"/>
  <atom id="a71" elementType="C" formalCharge="-2" x3="51.433934" y3="0.577698" z3="0.001754"/>
  <atom id="a72" elementType="C" formalCharge="-1" x3="53.524473" y3="0.941587" z3="0.015954"/>
  <atom id="a73" elementType="C" x3="53.486928" y3="2.486719" z3="-0.000504"/>
  <atom id="a74" elementType="O" x3="52.415830" y3="3.142282" z3="-0.166752"/>
  <atom id="a75" elementType="O" x3="54.364594" y3="3.258742" z3="0.133762"/>
  <atom id="a76" elementType="C" formalCharge="-2" x3="55.576827" y3="0.468410" z3="0.011806"/>
  <atom id="a77" elementType="C" formalCharge="-1" x3="57.646022" y3="0.831511" z3="0.014573"/>
  <atom id="a78" elementType="C" x3="57.558582" y3="2.367403" z3="-0.003616"/>
  <atom id="a79" elementType="O" x3="56.433856" y3="2.851658" z3="-0.121841"/>
  <atom id="a80" elementType="O" x3="58.322889" y3="3.274720" z3="0.055576"/>
  <atom id="a81" elementType="C" formalCharge="-2" x3="59.643547" y3="0.310704" z3="0.008021"/>
  <atom id="a82" elementType="C" formalCharge="-1" x3="61.655940" y3="0.763135" z3="0.005883"/>
  <atom id="a83" elementType="C" x3="61.497337" y3="2.296560" z3="-0.001067"/>
  <atom id="a84" elementType="O" x3="60.340186" y3="2.671838" z3="-0.033643"/>
  <atom id="a85" elementType="O" x3="62.182601" y3="3.275800" z3="0.011303"/>
  <atom id="a86" elementType="C" formalCharge="-2" x3="63.616765" y3="0.242877" z3="0.002324"/>
  <atom id="a87" elementType="C" formalCharge="-1" x3="65.579540" y3="0.766275" z3="0.001528"/>
  <atom id="a88" elementType="C" x3="65.342355" y3="2.239119" z3="-0.000161"/>
  <atom id="a89" elementType="O" x3="64.191721" y3="2.618785" z3="-0.005699"/>
  <atom id="a90" elementType="O" x3="66.051332" y3="3.189691" z3="0.001747"/>
  <atom id="a91" elementType="C" formalCharge="-2" x3="67.558333" y3="0.451390" z3="0.000283"/>
  <atom id="a92" elementType="C" formalCharge="-1" x3="69.476147" y3="1.019497" z3="0.000323"/>
  <atom id="a93" elementType="C" x3="69.307731" y3="2.589033" z3="-0.000005"/>
  <atom id="a94" elementType="O" x3="68.150261" y3="3.022404" z3="-0.000780"/>
  <atom id="a95" elementType="O" x3="70.019386" y3="3.549209" z3="0.000317"/>
  <atom id="a96" elementType="C" formalCharge="-2" x3="71.376251" y3="0.412322" z3="0.000042"/>
  <atom id="a97" elementType="C" formalCharge="-1" x3="73.314574" y3="0.884223" z3="0.000075"/>
  <atom id="a98" elementType="C" x3="73.151834" y3="2.406347" z3="-0.000005"/>
  <atom id="a99" elementType="O" x3="71.990172" y3="2.782880" z3="-0.000212"/>
  <atom id="a100" elementType="O" x3="73.854755" y3="3.369986" z3="0.000070"/>
  <atom id="a101" elementType="C" formalCharge="-2" x3="75.209293" y3="0.319608" z3="0.000003"/>
  <atom id="a102" elementType="C" formalCharge="-1" x3="77.136810" y3="0.763125" z3="0.000019"/>
  <atom id="a103" elementType="C" x3="77.009431" y3="2.249075" z3="-0.000001"/>
  <atom id="a104" elementType="O" x3="75.885235" y3="2.753309" z3="-0.000030"/>
  <atom id="a105" elementType="O" x3="77.818876" y3="3.095982" z3="0.000008"/>
  <atom id="a106" elementType="C" formalCharge="-2" x3="79.056459" y3="0.316944" z3="-0.000004"/>
  <atom id="a107" elementType="C" formalCharge="-1" x3="80.984910" y3="0.730304" z3="0.000005"/>
  <atom id="a108" elementType="C" x3="80.940311" y3="2.163915" z3="-0.000001"/>
  <atom id="a109" elementType="O" x3="79.936730" y3="2.941029" z3="-0.000003"/>
  <atom id="a110" elementType="O" x3="81.886660" y3="2.720000" z3="0.000000"/>
  <atom id="a111" elementType="C" formalCharge="-2" x3="83.002355" y3="0.558009" z3="-0.000001"/>
  <atom id="a112" elementType="C" formalCharge="-1" x3="84.823669" y3="1.406113" z3="0.000001"/>
  <atom id="a113" elementType="C" x3="84.666210" y3="3.103981" z3="0.000000"/>
  <atom id="a114" elementType="O" x3="83.626727" y3="3.881355" z3="-0.000000"/>
  <atom id="a115" elementType="O" x3="85.531394" y3="3.906626" z3="0.000000"/>
  <atom id="a116" elementType="C" formalCharge="-2" x3="86.765653" y3="0.773413" z3="0.000000"/>
  <atom id="a117" elementType="C" formalCharge="-1" x3="88.774968" y3="1.219460" z3="0.000000"/>
  <atom id="a118" elementType="C" x3="88.593093" y3="2.717776" z3="-0.000000"/>
  <atom id="a119" elementType="O" x3="87.438704" y3="3.062445" z3="-0.000000"/>
  <atom id="a120" elementType="O" x3="89.255679" y3="3.701853" z3="0.000000"/>
  <atom id="a121" elementType="C" formalCharge="-2" x3="90.755181" y3="0.800510" z3="-0.000000"/>
  <atom id="a122" elementType="C" formalCharge="-1" x3="92.708665" y3="1.347732" z3="0.000000"/>
  <atom id="a123" elementType="C" x3="92.484741" y3="2.881716" z3="-0.000000"/>
  <atom id="a124" elementType="O" x3="91.313893" y3="3.236775" z3="-0.000000"/>
  <atom id="a125" elementType="O" x3="93.151389" y3="3.874178" z3="-0.000000"/>
  <atom id="a126" elementType="C" formalCharge="-2" x3="94.668480" y3="0.856502" z3="-0.000000"/>
  <atom id="a127" elementType="C" formalCharge="-1" x3="96.615514" y3="1.414267" z3="0.000000"/>
  <atom id="a128" elementType="C" x3="96.355837" y3="2.935824" z3="-0.000000"/>
  <atom id="a129" elementType="O" x3="95.171524" y3="3.247012" z3="0.000000"/>
  <atom id="a130" elementType="O" x3="96.994963" y3="3.946804" z3="-0.000000"/>
  <atom id="a131" elementType="C" formalCharge="-2" x3="98.580668" y3="0.952630" z3="-0.000000"/>
  <atom id="a132" elementType="C" formalCharge="-1" x3="100.510267" y3="1.552965" z3="-0.000000"/>
  <atom id="a133" elementType="C" x3="100.214219" y3="3.050905" z3="-0.000000"/>
  <atom id="a134" elementType="O" x3="99.026564" y3="3.349805" z3="0.000000"/>
  <atom id="a135" elementType="O" x3="100.844400" y3="4.059194" z3="-0.000000"/>
  <atom id="a136" elementType="C" formalCharge="-2" x3="102.487875" y3="1.191432" z3="-0.000000"/>
  <atom id="a137" elementType="C" formalCharge="-1" x3="104.397599" y3="1.815814" z3="-0.000000"/>
  <atom id="a138" elementType="C" x3="104.115821" y3="3.351633" z3="-0.000000"/>
  <atom id="a139" elementType="O" x3="102.924460" y3="3.651486" z3="0.000000"/>
  <atom id="a140" elementType="O" x3="104.740212" y3="4.378159" z3="-0.000000"/>
  <atom id="a141" elementType="C" formalCharge="-2" x3="106.342730" y3="1.330713" z3="-0.000000"/>
  <atom id="a142" elementType="C" formalCharge="-1" x3="108.251038" y3="1.945332" z3="-0.000000"/>
  <atom id="a143" elementType="C" x3="107.950121" y3="3.466930" z3="-0.000000"/>
  <atom id="a144" elementType="O" x3="106.754881" y3="3.724263" z3="0.000000"/>
  <atom id="a145" elementType="O" x3="108.545615" y3="4.511053" z3="-0.000000"/>
  <atom id="a146" elementType="C" formalCharge="-2" x3="110.194418" y3="1.475928" z3="-0.000000"/>
  <atom id="a147" elementType="C" formalCharge="-1" x3="112.086015" y3="2.119174" z3="-0.000000"/>
  <atom id="a148" elementType="C" x3="111.765010" y3="3.635156" z3="-0.000000"/>
  <atom id="a149" elementType="O" x3="110.566501" y3="3.876122" z3="0.000000"/>
  <atom id="a150" elementType="O" x3="112.347542" y3="4.686075" z3="-0.000000"/>
  <atom id="a151" elementType="C" formalCharge="-2" x3="114.027628" y3="1.672389" z3="-0.000000"/>
  <atom id="a152" elementType="C" formalCharge="-1" x3="115.907598" y3="2.328075" z3="-0.000000"/>
  <atom id="a153" elementType="C" x3="115.581485" y3="3.842041" z3="-0.000000"/>
  <atom id="a154" elementType="O" x3="114.381192" y3="4.087459" z3="0.000000"/>
  <atom id="a155" elementType="O" x3="116.170022" y3="4.888173" z3="-0.000000"/>
  <atom id="a156" elementType="C" formalCharge="-2" x3="117.846507" y3="1.887552" z3="-0.000000"/>
  <atom id="a157" elementType="C" formalCharge="-1" x3="119.727626" y3="2.531028" z3="-0.000000"/>
  <atom id="a158" elementType="C" x3="119.413067" y3="4.045414" z3="0.000000"/>
  <atom id="a159" elementType="O" x3="118.213651" y3="4.313962" z3="0.000000"/>
  <atom id="a160" elementType="O" x3="120.023597" y3="5.076275" z3="-0.000000"/>
  <atom id="a161" elementType="C" formalCharge="-2" x3="121.666320" y3="2.085309" z3="-0.000000"/>
  <atom id="a162" elementType="C" formalCharge="-1" x3="123.560368" y3="2.696648" z3="-0.000000"/>
  <atom id="a163" elementType="C" x3="123.271230" y3="4.218859" z3="0.000000"/>
  <atom id="a164" elementType="O" x3="122.075365" y3="4.521069" z3="0.000000"/>
  <atom id="a165" elementType="O" x3="123.910697" y3="5.231357" z3="-0.000000"/>
  <atom id="a166" elementType="C" formalCharge="-2" x3="125.499263" y3="2.218566" z3="-0.000000"/>
  <atom id="a167" elementType="C" formalCharge="-1" x3="127.414915" y3="2.791421" z3="-0.000000"/>
  <atom id="a168" elementType="C" x3="127.147408" y3="4.314755" z3="0.000000"/>
  <atom id="a169" elementType="O" x3="125.955186" y3="4.640623" z3="0.000000"/>
  <atom id="a170" elementType="O" x3="127.808789" y3="5.311319" z3="-0.000000"/>
  <atom id="a171" elementType="C" formalCharge="-2" x3="129.362649" y3="2.303741" z3="-0.000000"/>
  <atom id="a172" elementType="C" formalCharge="-1" x3="131.298473" y3="2.850172" z3="-0.000000"/>
  <atom id="a173" elementType="C" x3="131.043404" y3="4.368997" z3="0.000000"/>
  <atom id="a174" elementType="O" x3="129.855030" y3="4.718595" z3="0.000000"/>
  <atom id="a175" elementType="O" x3="131.725352" y3="5.347090" z3="-0.000000"/>
  <atom id="a176" elementType="C" formalCharge="-2" x3="133.264349" y3="2.385467" z3="-0.000000"/>
  <atom id="a177" elementType="C" formalCharge="-1" x3="135.216971" y3="2.920437" z3="0.000000"/>
  <atom id="a178" elementType="C" x3="134.968711" y3="4.430360" z3="-0.000000"/>
  <atom id="a179" elementType="O" x3="133.785896" y3="4.803759" z3="0.000000"/>
  <atom id="a180" elementType="O" x3="135.669478" y3="5.388276" z3="-0.000000"/>
  <atom id="a181" elementType="C" formalCharge="-2" x3="137.204651" y3="2.508432" z3="-0.000000"/>
  <atom id="a182" elementType="C" formalCharge="-1" x3="139.167550" y3="3.042949" z3="0.000000"/>
  <atom id="a183" elementType="C" x3="138.928974" y3="4.546198" z3="-0.000000"/>
  <atom id="a184" elementType="O" x3="137.754326" y3="4.949094" z3="0.000000"/>
  <atom id="a185" elementType="O" x3="139.652665" y3="5.480412" z3="-0.000000"/>
  <atom id="a186" elementType="C" formalCharge="-2" x3="141.171074" y3="2.681620" z3="-0.000000"/>
  <atom id="a187" elementType="C" formalCharge="-1" x3="143.139720" y3="3.210720" z3="0.000000"/>
  <atom id="a188" elementType="C" x3="142.927923" y3="4.736737" z3="-0.000000"/>
  <atom id="a189" elementType="O" x3="141.758813" y3="5.159135" z3="0.000000"/>
  <atom id="a190" elementType="O" x3="143.659356" y3="5.671280" z3="-0.000000"/>
  <atom id="a191" elementType="C" formalCharge="-2" x3="145.130757" y3="2.774817" z3="-0.000000"/>
  <atom id="a192" elementType="C" formalCharge="-1" x3="147.110357" y3="3.276713" z3="0.000000"/>
  <atom id="a193" elementType="C" x3="146.900262" y3="4.782144" z3="-0.000000"/>
  <atom id="a194" elementType="O" x3="145.734663" y3="5.203414" z3="0.000000"/>
  <atom id="a195" elementType="O" x3="147.639173" y3="5.703421" z3="-0.000000"/>
  <atom id="a196" elementType="C" formalCharge="-2" x3="149.112509" y3="2.895133" z3="-0.000000"/>
  <atom id="a197" elementType="C" formalCharge="-1" x3="151.089406" y3="3.401305" z3="0.000000"/>
  <atom id="a198" elementType="C" x3="150.895112" y3="4.901114" z3="-0.000000"/>
  <atom id="a199" elementType="O" x3="149.741379" y3="5.368314" z3="0.000000"/>
  <atom id="a200" elementType="O" x3="151.671301" y3="5.782978" z3="-0.000000"/>
  <atom id="a201" elementType="C" formalCharge="-2" x3="153.099491" y3="3.063374" z3="-0.000000"/>
  <atom id="a202" elementType="C" formalCharge="-1" x3="155.081989" y3="3.550659" z3="0.000000"/>
  <atom id="a203" elementType="C" x3="154.921149" y3="5.032058" z3="-0.000000"/>
  <atom id="a204" elementType="O" x3="153.799660" y3="5.592637" z3="0.000000"/>
  <atom id="a205" elementType="O" x3="155.772762" y3="5.827614" z3="-0.000000"/>
  <atom id="a206" elementType="C" formalCharge="-2" x3="157.114466" y3="3.299669" z3="-0.000000"/>
  <atom id="a207" elementType="C" formalCharge="-1" x3="159.099362" y3="3.806240" z3="0.000002"/>
  <atom id="a208" elementType="C" x3="158.991497" y3="5.316416" z3="-0.000000"/>
  <atom id="a209" elementType="O" x3="157.908102" y3="5.985339" z3="0.000000"/>
  <atom id="a210" elementType="O" x3="159.899416" y3="6.039758" z3="-0.000000"/>
  <atom id="a211" elementType="C" formalCharge="-2" x3="161.144364" y3="3.513160" z3="-0.000003"/>
  <atom id="a212" elementType="C" formalCharge="-1" x3="163.164473" y3="3.956927" z3="0.000013"/>
  <atom id="a213" elementType="C" x3="163.100523" y3="5.458731" z3="-0.000001"/>
  <atom id="a214" elementType="O" x3="162.046696" y3="6.176159" z3="0.000000"/>
  <atom id="a215" elementType="O" x3="164.049333" y3="6.131242" z3="-0.000000"/>
  <atom id="a216" elementType="C" formalCharge="-2" x3="165.230595" y3="3.670010" z3="-0.000020"/>
  <atom id="a217" elementType="C" formalCharge="-1" x3="167.272609" y3="4.106273" z3="0.000072"/>
  <atom id="a218" elementType="C" x3="167.230682" y3="5.611120" z3="0.000003"/>
  <atom id="a219" elementType="O" x3="166.192648" y3="6.367474" z3="-0.000001"/>
  <atom id="a220" elementType="O" x3="168.201948" y3="6.246736" z3="-0.000004"/>
  <atom id="a221" elementType="C" formalCharge="-2" x3="169.365295" y3="3.836738" z3="-0.000099"/>
  <atom id="a222" elementType="C" formalCharge="-1" x3="171.429604" y3="4.280682" z3="0.000357"/>
  <atom id="a223" elementType="C" x3="171.385932" y3="5.790617" z3="0.000018"/>
  <atom id="a224" elementType="O" x3="170.345919" y3="6.552458" z3="-0.000003"/>
  <atom id="a225" elementType="O" x3="172.365560" y3="6.421654" z3="-0.000023"/>
  <atom id="a226" elementType="C" formalCharge="-2" x3="173.548827" y3="4.031542" z3="-0.000432"/>
  <atom id="a227" elementType="C" formalCharge="-1" x3="175.639038" y3="4.473815" z3="0.001530"/>
  <atom id="a228" elementType="C" x3="175.582570" y3="5.985055" z3="0.000105"/>
  <atom id="a229" elementType="O" x3="174.521802" y3="6.724302" z3="-0.000020"/>
  <atom id="a230" elementType="O" x3="176.559130" y3="6.630951" z3="-0.000107"/>
  <atom id="a231" elementType="C" formalCharge="-2" x3="177.785165" y3="4.250140" z3="-0.001647"/>
  <atom id="a232" elementType="C" formalCharge="-1" x3="179.902157" y3="4.689278" z3="0.005262"/>
  <atom id="a233" elementType="C" x3="179.826299" y3="6.198233" z3="0.000466"/>
  <atom id="a234" elementType="O" x3="178.737757" y3="6.903454" z3="-0.000119"/>
  <atom id="a235" elementType="O" x3="180.797610" y3="6.864240" z3="-0.000412"/>
  <atom id="a236" elementType="C" formalCharge="-2" x3="182.075890" y3="4.501074" z3="-0.005093"/>
  <atom id="a237" elementType="C" formalCharge="-1" x3="184.217407" y3="4.945807" z3="0.014233"/>
  <atom id="a238" elementType="C" x3="184.120643" y3="6.456012" z3="0.001694"/>
  <atom id="a239" elementType="O" x3="183.003374" y3="7.128381" z3="-0.000465"/>
  <atom id="a240" elementType="O" x3="185.087738" y3="7.141745" z3="-0.001346"/>
  <atom id="a241" elementType="C" formalCharge="-2" x3="186.417909" y3="4.785324" z3="-0.012367"/>
  <atom id="a242" elementType="C" formalCharge="-1" x3="188.586962" y3="5.225329" z3="0.028323"/>
  <atom id="a243" elementType="C" x3="188.473984" y3="6.738377" z3="0.004692"/>
  <atom id="a244" elementType="O" x3="187.331352" y3="7.385041" z3="-0.001227"/>
  <atom id="a245" elementType="O" x3="189.441087" y3="7.437725" z3="-0.003461"/>
  <atom id="a246" elementType="C" formalCharge="-2" x3="190.816838" y3="5.080575" z3="-0.022741"/>
  <atom id="a247" elementType="C" formalCharge="-2" x3="193.021673" y3="5.494910" z3="0.036952"/>
  <atom id="a248" elementType="C" x3="192.901092" y3="7.010303" z3="0.008359"/>
  <atom id="a249" elementType="O" x3="191.737444" y3="7.638901" z3="-0.001766"/>
  <atom id="a250" elementType="O" x3="193.872242" y3="7.716209" z3="-0.006303"/>
  <atom id="a251" elementType="C" x3="195.285541" y3="5.354074" z3="-0.029571"/>
  <atom id="a252" elementType="C" x3="197.534560" y3="5.727154" z3="0.030257"/>
  <atom id="a253" elementType="C" x3="197.413581" y3="7.242601" z3="0.007539"/>
  <atom id="a254" elementType="O" x3="196.235096" y3="7.862326" z3="0.000114"/>
  <atom id="a255" elementType="O" x3="198.392137" y3="7.947298" z3="-0.007618"/>
  <atom id="a256" elementType="C" x3="199.840111" y3="5.584527" z3="-0.029825"/>
  <atom id="a257" elementType="C" x3="202.140408" y3="5.917164" z3="0.023464"/>
  <atom id="a258" elementType="C" x3="202.021528" y3="7.433953" z3="-0.000370"/>
  <atom id="a259" elementType="O" x3="200.833705" y3="8.053036" z3="0.005082"/>
  <atom id="a260" elementType="O" x3="203.008465" y3="8.133546" z3="-0.006983"/>
  <atom id="a261" elementType="C" x3="204.496739" y3="5.771350" z3="-0.028059"/>
  <atom id="a262" elementType="C" x3="206.854845" y3="6.066769" z3="0.032816"/>
  <atom id="a263" elementType="C" x3="206.738113" y3="7.585808" z3="-0.004327"/>
  <atom id="a264" elementType="O" x3="205.544404" y3="8.206698" z3="0.008134"/>
  <atom id="a265" elementType="O" x3="207.731520" y3="8.280921" z3="-0.008032"/>
  <atom id="a266" elementType="C" x3="209.268025" y3="5.925441" z3="-0.029507"/>
  <atom id="a267" elementType="C" x3="211.688001" y3="6.180811" z3="0.041184"/>
  <atom id="a268" elementType="C" x3="211.577951" y3="7.702505" z3="0.000089"/>
  <atom id="a269" elementType="O" x3="210.381876" y3="8.326667" z3="0.007546"/>
  <atom id="a270" elementType="O" x3="212.576849" y3="8.393280" z3="-0.009559"/>
  <atom id="a271" elementType="C" x3="214.158118" y3="6.047840" z3="-0.039102"/>
  <atom id="a272" elementType="C" x3="216.638955" y3="6.253195" z3="0.038945"/>
  <atom id="a273" elementType="C" x3="216.549916" y3="7.774466" z3="0.004128"/>
  <atom id="a274" elementType="O" x3="215.359550" y3="8.411086" z3="0.008017"/>
  <atom id="a275" elementType="O" x3="217.559322" y3="8.452066" z3="-0.006579"/>
  <atom id="a276" elementType="C" x3="219.159955" y3="6.128921" z3="-0.044737"/>
  <atom id="a277" elementType="C" x3="221.692019" y3="6.286919" z3="0.039007"/>
  <atom id="a278" elementType="C" x3="221.633625" y3="7.805720" z3="0.005262"/>
  <atom id="a279" elementType="O" x3="220.455358" y3="8.462784" z3="0.003663"/>
  <atom id="a280" elementType="O" x3="222.657590" y3="8.462431" z3="-0.006891"/>
  <atom id="a281" elementType="C" x3="224.252652" y3="6.164313" z3="-0.042412"/>
  <atom id="a282" elementType="C" x3="226.822260" y3="6.289032" z3="0.041291"/>
  <atom id="a283" elementType="C" x3="226.793182" y3="7.803464" z3="0.006282"/>
  <atom id="a284" elementType="O" x3="225.627031" y3="8.478103" z3="-0.001374"/>
  <atom id="a285" elementType="O" x3="227.830149" y3="8.440854" z3="-0.007557"/>
  <atom id="a286" elementType="C" x3="229.408366" y3="6.168736" z3="-0.039799"/>
  <atom id="a287" elementType="C" x3="231.999569" y3="6.279648" z3="0.041504"/>
  <atom id="a288" elementType="C" x3="231.993126" y3="7.791100" z3="0.005165"/>
  <atom id="a289" elementType="O" x3="230.837412" y3="8.480339" z3="-0.005841"/>
  <atom id="a290" elementType="O" x3="233.040218" y3="8.413075" z3="-0.006515"/>
  <atom id="a291" elementType="C" x3="234.597481" y3="6.163950" z3="-0.039797"/>
  <atom id="a292" elementType="C" x3="237.196252" y3="6.276317" z3="0.040671"/>
  <atom id="a293" elementType="C" x3="237.202810" y3="7.787560" z3="0.005566"/>
  <atom id="a294" elementType="O" x3="236.053403" y3="8.485328" z3="-0.007655"/>
  <atom id="a295" elementType="O" x3="238.255413" y3="8.401449" z3="-0.003281"/>
  <atom id="a296" elementType="C" x3="239.795094" y3="6.163978" z3="-0.041604"/>
  <atom id="a297" elementType="C" x3="242.391932" y3="6.284022" z3="0.038685"/>
  <atom id="a298" elementType="C" x3="242.401572" y3="7.793838" z3="0.005109"/>
  <atom id="a299" elementType="O" x3="241.253437" y3="8.491940" z3="-0.007989"/>
  <atom id="a300" elementType="O" x3="243.455076" y3="8.406603" z3="-0.001391"/>
  <atom id="a301" elementType="C" x3="244.985511" y3="6.178841" z3="-0.041958"/>
  <atom id="a302" elementType="C" x3="247.574581" y3="6.316418" z3="0.041724"/>
  <atom id="a303" elementType="C" x3="247.575317" y3="7.828048" z3="0.006667"/>
  <atom id="a304" elementType="O" x3="246.423324" y3="8.520370" z3="-0.005958"/>
  <atom id="a305" elementType="O" x3="248.625058" y3="8.447263" z3="-0.000528"/>
  <atom id="a306" elementType="C" x3="250.162445" y3="6.218134" z3="-0.038509"/>
  <atom id="a307" elementType="C" x3="252.746296" y3="6.370748" z3="0.045040"/>
  <atom id="a308" elementType="C" x3="252.727163" y3="7.880473" z3="0.005797"/>
  <atom id="a309" elementType="O" x3="251.565673" y3="8.557459" z3="-0.008033"/>
  <atom id="a310" elementType="O" x3="253.768364" y3="8.512529" z3="-0.006467"/>
  <atom id="a311" elementType="C" x3="255.335166" y3="6.287282" z3="-0.036467"/>
  <atom id="a312" elementType="C" x3="257.921313" y3="6.457744" z3="0.045137"/>
  <atom id="a313" elementType="C" x3="257.875596" y3="7.967593" z3="0.005917"/>
  <atom id="a314" elementType="O" x3="256.701997" y3="8.625869" z3="-0.005574"/>
  <atom id="a315" elementType="O" x3="258.905509" y3="8.616562" z3="-0.008751"/>
  <atom id="a316" elementType="C" x3="260.521746" y3="6.393408" z3="-0.037873"/>
  <atom id="a317" elementType="C" x3="263.122557" y3="6.575769" z3="0.042169"/>
  <atom id="a318" elementType="C" x3="263.047474" y3="8.085555" z3="0.005250"/>
  <atom id="a319" elementType="O" x3="261.860838" y3="8.723635" z3="-0.001646"/>
  <atom id="a320" elementType="O" x3="264.064806" y3="8.752591" z3="-0.008804"/>
  <atom id="a321" elementType="C" x3="265.748849" y3="6.532643" z3="-0.039133"/>
  <atom id="a322" elementType="C" x3="268.379419" y3="6.722963" z3="0.040003"/>
  <atom id="a323" elementType="C" x3="268.275448" y3="8.230796" z3="0.003087"/>
  <atom id="a324" elementType="O" x3="267.075995" y3="8.847748" z3="-0.001408"/>
  <atom id="a325" elementType="O" x3="269.279961" y3="8.915321" z3="-0.013380"/>
  <atom id="a326" elementType="C" x3="271.045960" y3="6.704350" z3="-0.041587"/>
  <atom id="a327" elementType="C" x3="273.720640" y3="6.899713" z3="0.030548"/>
  <atom id="a328" elementType="C" x3="273.592065" y3="8.404970" z3="0.002114"/>
  <atom id="a329" elementType="O" x3="272.381226" y3="9.001764" z3="0.001082"/>
  <atom id="a330" elementType="O" x3="274.584948" y3="9.105092" z3="-0.015268"/>
  <atom id="a331" elementType="C" x3="276.438978" y3="6.901133" z3="-0.051837"/>
  <atom id="a332" elementType="C" x3="279.167934" y3="7.093088" z3="0.009868"/>
  <atom id="a333" elementType="C" x3="279.028309" y3="8.604258" z3="-0.007783"/>
  <atom id="a334" elementType="O" x3="277.810619" y3="9.190454" z3="0.002095"/>
  <atom id="a335" elementType="O" x3="280.013581" y3="9.316643" z3="-0.014373"/>
  <atom id="a336" elementType="C" x3="281.944458" y3="7.080562" z3="-0.056256"/>
  <atom id="a337" elementType="C" x3="284.727526" y3="7.296998" z3="0.018745"/>
  <atom id="a338" elementType="C" x3="284.586923" y3="8.794223" z3="-0.007619"/>
  <atom id="a339" elementType="O" x3="283.367198" y3="9.372040" z3="0.001720"/>
  <atom id="a340" elementType="O" x3="285.568982" y3="9.502921" z3="0.010137"/>
  <atom id="a341" elementType="C" x3="287.555236" y3="7.331062" z3="0.068658"/>
  <atom id="a342" elementType="C" x3="290.396523" y3="7.464149" z3="0.026377"/>
  <atom id="a343" elementType="C" x3="290.277289" y3="8.987435" z3="0.007512"/>
  <atom id="a344" elementType="O" x3="289.067785" y3="9.586744" z3="0.012205"/>
  <atom id="a345" elementType="O" x3="291.267385" y3="9.696289" z3="0.011783"/>
  <atom id="a346" elementType="C" x3="293.276817" y3="7.443386" z3="0.094360"/>
  <atom id="a347" elementType="C" x3="296.157412" y3="7.616071" z3="-0.069311"/>
  <atom id="a348" elementType="C" x3="296.076817" y3="9.148330" z3="0.004634"/>
  <atom id="a349" elementType="O" x3="294.885338" y3="9.780648" z3="0.005837"/>
  <atom id="a350" elementType="O" x3="297.086144" y3="9.825808" z3="-0.009380"/>
  <atom id="a351" elementType="C" x3="299.058650" y3="7.676714" z3="0.000075"/>
  <atom id="a352" elementType="C" x3="301.964744" y3="7.697577" z3="-0.015407"/>
  <atom id="a353" elementType="C" x3="301.927790" y3="9.262071" z3="0.007253"/>
  <atom id="a354" elementType="O" x3="300.759790" y3="9.947086" z3="-0.007025"/>
  <atom id="a355" elementType="O" x3="302.955409" y3="9.925825" z3="-0.006807"/>
  <atom id="a356" elementType="C" x3="304.868257" y3="7.856880" z3="0.007153"/>
  <atom id="a357" elementType="C" x3="307.773731" y3="7.840950" z3="0.013174"/>
  <atom id="a358" elementType="C" x3="307.769254" y3="9.371510" z3="0.013736"/>
  <atom id="a359" elementType="O" x3="306.619689" y3="10.076737" z3="-0.013203"/>
  <atom id="a360" elementType="O" x3="308.814308" y3="10.010943" z3="-0.010339"/>
  <atom id="a361" elementType="C" x3="310.666388" y3="7.919611" z3="-0.001315"/>
  <atom id="a362" elementType="C" x3="313.547691" y3="7.992054" z3="-0.013633"/>
  <atom id="a363" elementType="C" x3="313.575185" y3="9.504036" z3="0.014371"/>
  <atom id="a364" elementType="O" x3="312.441758" y3="10.220902" z3="-0.014232"/>
  <atom id="a365" elementType="O" x3="314.632511" y3="10.114468" z3="-0.010927"/>
  <atom id="a366" elementType="C" x3="316.398940" y3="8.096830" z3="-0.014736"/>
  <atom id="a367" elementType="C" x3="319.230442" y3="8.130884" z3="-0.036754"/>
  <atom id="a368" elementType="C" x3="319.297468" y3="9.651872" z3="0.009498"/>
  <atom id="a369" elementType="O" x3="318.178851" y3="10.384620" z3="-0.009213"/>
  <atom id="a370" elementType="O" x3="320.366266" y3="10.237887" z3="-0.003221"/>
  <atom id="a371" elementType="C" x3="322.016632" y3="8.175719" z3="-0.036928"/>
  <atom id="a372" elementType="C" x3="324.769133" y3="8.311222" z3="0.033621"/>
  <atom id="a373" elementType="C" x3="324.875440" y3="9.826102" z3="0.007254"/>
  <atom id="a374" elementType="O" x3="323.780453" y3="10.584036" z3="-0.011465"/>
  <atom id="a375" elementType="O" x3="325.960684" y3="10.396455" z3="0.001080"/>
  <atom id="a376" elementType="C" x3="327.449835" y3="8.288520" z3="-0.034841"/>
  <atom id="a377" elementType="C" x3="330.079094" y3="8.508022" z3="0.045908"/>
  <atom id="a378" elementType="C" x3="330.228975" y3="10.036234" z3="0.003134"/>
  <atom id="a379" elementType="O" x3="329.151560" y3="10.820112" z3="-0.012706"/>
  <atom id="a380" elementType="O" x3="331.325925" y3="10.590291" z3="0.014018"/>
  <atom id="a381" elementType="C" x3="332.611442" y3="8.435446" z3="-0.031849"/>
  <atom id="a382" elementType="C" x3="335.068386" y3="8.769963" z3="0.021192"/>
  <atom id="a383" elementType="C" x3="335.262577" y3="10.307375" z3="-0.005979"/>
  <atom id="a384" elementType="O" x3="334.206266" y3="11.108197" z3="-0.013306"/>
  <atom id="a385" elementType="O" x3="336.368985" y3="10.851566" z3="0.022306"/>
  <atom id="a386" elementType="C" x3="337.400888" y3="8.611840" z3="0.006305"/>
  <atom id="a387" elementType="C" x3="339.634562" y3="9.059824" z3="-0.017591"/>
  <atom id="a388" elementType="C" x3="339.932124" y3="10.601479" z3="-0.007683"/>
  <atom id="a389" elementType="O" x3="338.946247" y3="11.482671" z3="-0.003294"/>
  <atom id="a390" elementType="O" x3="341.071717" y3="11.077687" z3="0.019700"/>
  <atom id="a391" elementType="C" x3="341.701845" y3="8.723465" z3="0.007093"/>
  <atom id="a392" elementType="C" x3="343.663060" y3="9.297721" z3="0.002534"/>
  <atom id="a393" elementType="C" x3="344.253929" y3="10.805665" z3="0.008196"/>
  <atom id="a394" elementType="O" x3="343.477125" y3="11.881439" z3="-0.000013"/>
  <atom id="a395" elementType="O" x3="345.465229" y3="11.065727" z3="0.005959"/>
  <atom id="a396" elementType="C" x3="345.275537" y3="8.503828" z3="0.017356"/>
  <atom id="a397" elementType="C" x3="346.966998" y3="9.034989" z3="-0.005361"/>
  <atom id="a398" elementType="C" x3="348.534572" y3="9.594172" z3="0.008424"/>
  <atom id="a399" elementType="O" x3="348.843351" y3="10.923106" z3="-0.002569"/>
  <atom id="a400" elementType="O" x3="349.510293" y3="8.834142" z3="0.002930"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a10 a8" order="2"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a15 a13" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a20 a18" order="2"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a22" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a25 a23" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a29 a28" order="1"/>
  <bond atomRefs2="a30 a28" order="2"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a35 a33" order="2"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a40 a38" order="2"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a45 a43" order="2"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a50 a48" order="2"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a53 a52" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a55 a53" order="2"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a60 a58" order="2"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a64 a63" order="1"/>
  <bond atomRefs2="a65 a63" order="2"/>
  <bond atomRefs2="a62 a66" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a68 a67" order="1"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a70 a68" order="2"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a73 a72" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a78 a77" order="1"/>
  <bond atomRefs2="a79 a78" order="1"/>
  <bond atomRefs2="a80 a78" order="2"/>
  <bond atomRefs2="a77 a81" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a83 a82" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a85 a83" order="2"/>
  <bond atomRefs2="a82 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a88 a87" order="1"/>
  <bond atomRefs2="a89 a88" order="1"/>
  <bond atomRefs2="a90 a88" order="2"/>
  <bond atomRefs2="a87 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a93 a92" order="1"/>
  <bond atomRefs2="a94 a93" order="1"/>
  <bond atomRefs2="a95 a93" order="2"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a98 a97" order="1"/>
  <bond atomRefs2="a99 a98" order="1"/>
  <bond atomRefs2="a100 a98" order="2"/>
  <bond atomRefs2="a97 a101" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a103 a102" order="1"/>
  <bond atomRefs2="a104 a103" order="1"/>
  <bond atomRefs2="a105 a103" order="2"/>
  <bond atomRefs2="a102 a106" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a108 a107" order="1"/>
  <bond atomRefs2="a109 a108" order="1"/>
  <bond atomRefs2="a110 a108" order="2"/>
  <bond atomRefs2="a107 a111" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a113 a112" order="1"/>
  <bond atomRefs2="a114 a113" order="1"/>
  <bond atomRefs2="a115 a113" order="2"/>
  <bond atomRefs2="a112 a116" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a119 a118" order="1"/>
  <bond atomRefs2="a120 a118" order="2"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a123 a122" order="1"/>
  <bond atomRefs2="a124 a123" order="1"/>
  <bond atomRefs2="a125 a123" order="2"/>
  <bond atomRefs2="a122 a126" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a128 a127" order="1"/>
  <bond atomRefs2="a129 a128" order="1"/>
  <bond atomRefs2="a130 a128" order="2"/>
  <bond atomRefs2="a127 a131" order="1"/>
  <bond atomRefs2="a131 a132" order="1"/>
  <bond atomRefs2="a133 a132" order="1"/>
  <bond atomRefs2="a134 a133" order="1"/>
  <bond atomRefs2="a135 a133" order="2"/>
  <bond atomRefs2="a132 a136" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a138 a137" order="1"/>
  <bond atomRefs2="a139 a138" order="1"/>
  <bond atomRefs2="a140 a138" order="2"/>
  <bond atomRefs2="a137 a141" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a143 a142" order="1"/>
  <bond atomRefs2="a144 a143" order="1"/>
  <bond atomRefs2="a145 a143" order="2"/>
  <bond atomRefs2="a142 a146" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a148 a147" order="1"/>
  <bond atomRefs2="a149 a148" order="1"/>
  <bond atomRefs2="a150 a148" order="2"/>
  <bond atomRefs2="a147 a151" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a153 a152" order="1"/>
  <bond atomRefs2="a154 a153" order="1"/>
  <bond atomRefs2="a155 a153" order="2"/>
  <bond atomRefs2="a152 a156" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a158 a157" order="1"/>
  <bond atomRefs2="a159 a158" order="1"/>
  <bond atomRefs2="a160 a158" order="2"/>
  <bond atomRefs2="a157 a161" order="1"/>
  <bond atomRefs2="a161 a162" order="1"/>
  <bond atomRefs2="a163 a162" order="1"/>
  <bond atomRefs2="a164 a163" order="1"/>
  <bond atomRefs2="a165 a163" order="2"/>
  <bond atomRefs2="a162 a166" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a168 a167" order="1"/>
  <bond atomRefs2="a169 a168" order="1"/>
  <bond atomRefs2="a170 a168" order="2"/>
  <bond atomRefs2="a167 a171" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a173 a172" order="1"/>
  <bond atomRefs2="a174 a173" order="1"/>
  <bond atomRefs2="a175 a173" order="2"/>
  <bond atomRefs2="a172 a176" order="1"/>
  <bond atomRefs2="a176 a177" order="1"/>
  <bond atomRefs2="a178 a177" order="1"/>
  <bond atomRefs2="a179 a178" order="1"/>
  <bond atomRefs2="a180 a178" order="2"/>
  <bond atomRefs2="a177 a181" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a183 a182" order="1"/>
  <bond atomRefs2="a184 a183" order="1"/>
  <bond atomRefs2="a185 a183" order="2"/>
  <bond atomRefs2="a182 a186" order="1"/>
  <bond atomRefs2="a186 a187" order="1"/>
  <bond atomRefs2="a188 a187" order="1"/>
  <bond atomRefs2="a189 a188" order="1"/>
  <bond atomRefs2="a190 a188" order="2"/>
  <bond atomRefs2="a187 a191" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
  <bond atomRefs2="a193 a192" order="1"/>
  <bond atomRefs2="a194 a193" order="1"/>
  <bond atomRefs2="a195 a193" order="2"/>
  <bond atomRefs2="a192 a196" order="1"/>
  <bond atomRefs2="a196 a197" order="1"/>
  <bond atomRefs2="a198 a197" order="1"/>
  <bond atomRefs2="a199 a198" order="1"/>
  <bond atomRefs2="a200 a198" order="2"/>
  <bond atomRefs2="a197 a201" order="1"/>
  <bond atomRefs2="a201 a202" order="1"/>
  <bond atomRefs2="a203 a202" order="1"/>
  <bond atomRefs2="a204 a203" order="1"/>
  <bond atomRefs2="a205 a203" order="2"/>
  <bond atomRefs2="a202 a206" order="1"/>
  <bond atomRefs2="a206 a207" order="1"/>
  <bond atomRefs2="a208 a207" order="1"/>
  <bond atomRefs2="a209 a208" order="1"/>
  <bond atomRefs2="a210 a208" order="2"/>
  <bond atomRefs2="a207 a211" order="1"/>
  <bond atomRefs2="a211 a212" order="1"/>
  <bond atomRefs2="a213 a212" order="1"/>
  <bond atomRefs2="a214 a213" order="1"/>
  <bond atomRefs2="a215 a213" order="2"/>
  <bond atomRefs2="a212 a216" order="1"/>
  <bond atomRefs2="a216 a217" order="1"/>
  <bond atomRefs2="a218 a217" order="1"/>
  <bond atomRefs2="a219 a218" order="1"/>
  <bond atomRefs2="a220 a218" order="2"/>
  <bond atomRefs2="a217 a221" order="1"/>
  <bond atomRefs2="a221 a222" order="1"/>
  <bond atomRefs2="a223 a222" order="1"/>
  <bond atomRefs2="a224 a223" order="1"/>
  <bond atomRefs2="a225 a223" order="2"/>
  <bond atomRefs2="a222 a226" order="1"/>
  <bond atomRefs2="a226 a227" order="1"/>
  <bond atomRefs2="a228 a227" order="1"/>
  <bond atomRefs2="a229 a228" order="1"/>
  <bond atomRefs2="a230 a228" order="2"/>
  <bond atomRefs2="a227 a231" order="1"/>
  <bond atomRefs2="a231 a232" order="1"/>
  <bond atomRefs2="a233 a232" order="1"/>
  <bond atomRefs2="a234 a233" order="1"/>
  <bond atomRefs2="a235 a233" order="2"/>
  <bond atomRefs2="a232 a236" order="1"/>
  <bond atomRefs2="a236 a237" order="1"/>
  <bond atomRefs2="a238 a237" order="1"/>
  <bond atomRefs2="a239 a238" order="1"/>
  <bond atomRefs2="a240 a238" order="2"/>
  <bond atomRefs2="a237 a241" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a243 a242" order="1"/>
  <bond atomRefs2="a244 a243" order="1"/>
  <bond atomRefs2="a245 a243" order="2"/>
  <bond atomRefs2="a242 a246" order="1"/>
  <bond atomRefs2="a246 a247" order="1"/>
  <bond atomRefs2="a248 a247" order="1"/>
  <bond atomRefs2="a249 a248" order="1"/>
  <bond atomRefs2="a250 a248" order="2"/>
  <bond atomRefs2="a247 a251" order="1"/>
  <bond atomRefs2="a251 a252" order="1"/>
  <bond atomRefs2="a253 a252" order="1"/>
  <bond atomRefs2="a254 a253" order="1"/>
  <bond atomRefs2="a255 a253" order="2"/>
  <bond atomRefs2="a252 a256" order="1"/>
  <bond atomRefs2="a256 a257" order="1"/>
  <bond atomRefs2="a258 a257" order="1"/>
  <bond atomRefs2="a259 a258" order="1"/>
  <bond atomRefs2="a260 a258" order="2"/>
  <bond atomRefs2="a257 a261" order="1"/>
  <bond atomRefs2="a261 a262" order="1"/>
  <bond atomRefs2="a263 a262" order="1"/>
  <bond atomRefs2="a264 a263" order="1"/>
  <bond atomRefs2="a265 a263" order="2"/>
  <bond atomRefs2="a262 a266" order="1"/>
  <bond atomRefs2="a266 a267" order="1"/>
  <bond atomRefs2="a268 a267" order="1"/>
  <bond atomRefs2="a269 a268" order="1"/>
  <bond atomRefs2="a270 a268" order="2"/>
  <bond atomRefs2="a267 a271" order="1"/>
  <bond atomRefs2="a271 a272" order="1"/>
  <bond atomRefs2="a273 a272" order="1"/>
  <bond atomRefs2="a274 a273" order="1"/>
  <bond atomRefs2="a275 a273" order="2"/>
  <bond atomRefs2="a272 a276" order="1"/>
  <bond atomRefs2="a276 a277" order="1"/>
  <bond atomRefs2="a278 a277" order="1"/>
  <bond atomRefs2="a279 a278" order="1"/>
  <bond atomRefs2="a280 a278" order="2"/>
  <bond atomRefs2="a277 a281" order="1"/>
  <bond atomRefs2="a281 a282" order="1"/>
  <bond atomRefs2="a283 a282" order="1"/>
  <bond atomRefs2="a284 a283" order="1"/>
  <bond atomRefs2="a285 a283" order="2"/>
  <bond atomRefs2="a282 a286" order="1"/>
  <bond atomRefs2="a286 a287" order="1"/>
  <bond atomRefs2="a288 a287" order="1"/>
  <bond atomRefs2="a289 a288" order="1"/>
  <bond atomRefs2="a290 a288" order="2"/>
  <bond atomRefs2="a287 a291" order="1"/>
  <bond atomRefs2="a291 a292" order="1"/>
  <bond atomRefs2="a293 a292" order="1"/>
  <bond atomRefs2="a294 a293" order="1"/>
  <bond atomRefs2="a295 a293" order="2"/>
  <bond atomRefs2="a292 a296" order="1"/>
  <bond atomRefs2="a296 a297" order="1"/>
  <bond atomRefs2="a298 a297" order="1"/>
  <bond atomRefs2="a299 a298" order="1"/>
  <bond atomRefs2="a300 a298" order="2"/>
  <bond atomRefs2="a297 a301" order="1"/>
  <bond atomRefs2="a301 a302" order="1"/>
  <bond atomRefs2="a303 a302" order="1"/>
  <bond atomRefs2="a304 a303" order="1"/>
  <bond atomRefs2="a305 a303" order="2"/>
  <bond atomRefs2="a302 a306" order="1"/>
  <bond atomRefs2="a306 a307" order="1"/>
  <bond atomRefs2="a308 a307" order="1"/>
  <bond atomRefs2="a309 a308" order="1"/>
  <bond atomRefs2="a310 a308" order="2"/>
  <bond atomRefs2="a307 a311" order="1"/>
  <bond atomRefs2="a311 a312" order="1"/>
  <bond atomRefs2="a313 a312" order="1"/>
  <bond atomRefs2="a314 a313" order="1"/>
  <bond atomRefs2="a315 a313" order="2"/>
  <bond atomRefs2="a312 a316" order="1"/>
  <bond atomRefs2="a316 a317" order="1"/>
  <bond atomRefs2="a318 a317" order="1"/>
  <bond atomRefs2="a319 a318" order="1"/>
  <bond atomRefs2="a320 a318" order="2"/>
  <bond atomRefs2="a317 a321" order="1"/>
  <bond atomRefs2="a321 a322" order="1"/>
  <bond atomRefs2="a323 a322" order="1"/>
  <bond atomRefs2="a324 a323" order="1"/>
  <bond atomRefs2="a325 a323" order="2"/>
  <bond atomRefs2="a322 a326" order="1"/>
  <bond atomRefs2="a326 a327" order="1"/>
  <bond atomRefs2="a328 a327" order="1"/>
  <bond atomRefs2="a329 a328" order="1"/>
  <bond atomRefs2="a330 a328" order="2"/>
  <bond atomRefs2="a327 a331" order="1"/>
  <bond atomRefs2="a331 a332" order="1"/>
  <bond atomRefs2="a333 a332" order="1"/>
  <bond atomRefs2="a334 a333" order="1"/>
  <bond atomRefs2="a335 a333" order="2"/>
  <bond atomRefs2="a332 a336" order="1"/>
  <bond atomRefs2="a336 a337" order="1"/>
  <bond atomRefs2="a338 a337" order="1"/>
  <bond atomRefs2="a339 a338" order="1"/>
  <bond atomRefs2="a340 a338" order="2"/>
  <bond atomRefs2="a337 a341" order="1"/>
  <bond atomRefs2="a341 a342" order="1"/>
  <bond atomRefs2="a343 a342" order="1"/>
  <bond atomRefs2="a344 a343" order="1"/>
  <bond atomRefs2="a345 a343" order="2"/>
  <bond atomRefs2="a342 a346" order="1"/>
  <bond atomRefs2="a346 a347" order="1"/>
  <bond atomRefs2="a348 a347" order="1"/>
  <bond atomRefs2="a349 a348" order="1"/>
  <bond atomRefs2="a350 a348" order="2"/>
  <bond atomRefs2="a347 a351" order="1"/>
  <bond atomRefs2="a351 a352" order="1"/>
  <bond atomRefs2="a353 a352" order="1"/>
  <bond atomRefs2="a354 a353" order="1"/>
  <bond atomRefs2="a355 a353" order="2"/>
  <bond atomRefs2="a352 a356" order="1"/>
  <bond atomRefs2="a356 a357" order="1"/>
  <bond atomRefs2="a358 a357" order="1"/>
  <bond atomRefs2="a359 a358" order="1"/>
  <bond atomRefs2="a360 a358" order="2"/>
  <bond atomRefs2="a357 a361" order="1"/>
  <bond atomRefs2="a361 a362" order="1"/>
  <bond atomRefs2="a363 a362" order="1"/>
  <bond atomRefs2="a364 a363" order="1"/>
  <bond atomRefs2="a365 a363" order="2"/>
  <bond atomRefs2="a362 a366" order="1"/>
  <bond atomRefs2="a366 a367" order="1"/>
  <bond atomRefs2="a368 a367" order="1"/>
  <bond atomRefs2="a369 a368" order="1"/>
  <bond atomRefs2="a370 a368" order="2"/>
  <bond atomRefs2="a367 a371" order="1"/>
  <bond atomRefs2="a371 a372" order="1"/>
  <bond atomRefs2="a373 a372" order="1"/>
  <bond atomRefs2="a374 a373" order="1"/>
  <bond atomRefs2="a375 a373" order="2"/>
  <bond atomRefs2="a372 a376" order="1"/>
  <bond atomRefs2="a376 a377" order="1"/>
  <bond atomRefs2="a378 a377" order="1"/>
  <bond atomRefs2="a379 a378" order="1"/>
  <bond atomRefs2="a380 a378" order="2"/>
  <bond atomRefs2="a377 a381" order="1"/>
  <bond atomRefs2="a381 a382" order="1"/>
  <bond atomRefs2="a383 a382" order="1"/>
  <bond atomRefs2="a384 a383" order="1"/>
  <bond atomRefs2="a385 a383" order="2"/>
  <bond atomRefs2="a382 a386" order="1"/>
  <bond atomRefs2="a386 a387" order="1"/>
  <bond atomRefs2="a388 a387" order="1"/>
  <bond atomRefs2="a389 a388" order="1"/>
  <bond atomRefs2="a390 a388" order="2"/>
  <bond atomRefs2="a387 a391" order="1"/>
  <bond atomRefs2="a391 a392" order="1"/>
  <bond atomRefs2="a393 a392" order="1"/>
  <bond atomRefs2="a394 a393" order="1"/>
  <bond atomRefs2="a395 a393" order="2"/>
  <bond atomRefs2="a392 a396" order="1"/>
  <bond atomRefs2="a396 a397" order="1"/>
  <bond atomRefs2="a398 a397" order="1"/>
  <bond atomRefs2="a399 a398" order="1"/>
  <bond atomRefs2="a400 a398" order="2"/>
 </bondArray>
</molecule>
