!       
!       
!       This file was generated by PRODRG version AA180301.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 13971.0) BOND C_HK H_HK $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_HK H_HL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_HK H_HM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_HL C_HK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_HL H_HN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_HL H_HO $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND C_HL O_HQ $pd_v   1.430
eval ($pd_v=$pd_x* 13000.0) BOND O_HQ O_HR $pd_v   1.470
eval ($pd_v=$pd_x* 15009.6) BOND O_HR H_HR $pd_v   1.000

eval ($pd_v=$pd_x*   720.0) ANGLE H_HK C_HK H_HL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_HK C_HK H_HM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_HK C_HK C_HL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_HL C_HK H_HM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_HL C_HK C_HL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_HM C_HK C_HL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_HK C_HL H_HN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_HK C_HL H_HO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_HK C_HL O_HQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_HN C_HL H_HO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_HN C_HL O_HQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_HO C_HL O_HQ $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE C_HL O_HQ O_HR $pd_v 120.000
eval ($pd_v=$pd_x*   764.5) ANGLE O_HQ O_HR H_HR $pd_v 109.500

eval ($pd_v=$pd_x*   160.1) IMPR C_HK H_HK H_HM H_HL $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_HL C_HK H_HN H_HO $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE O_HQ C_HL C_HK H_HK $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE C_HK C_HL O_HQ O_HR $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE C_HL O_HQ O_HR H_HR $pd_v 2   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED C_HK  0.10000 3.29633 0.10000 3.02906
NONBONDED H_HK  0.10000 2.13816 0.10000 1.87089
NONBONDED H_HL  0.10000 2.13816 0.10000 1.87089
NONBONDED H_HM  0.10000 2.13816 0.10000 1.87089
NONBONDED C_HL  0.10000 3.29633 0.10000 3.02906
NONBONDED H_HN  0.10000 2.13816 0.10000 1.87089
NONBONDED H_HO  0.10000 2.13816 0.10000 1.87089
NONBONDED O_HQ  0.10000 2.58361 0.10000 2.31634
NONBONDED O_HR  0.10000 2.58361 0.10000 2.31634
NONBONDED H_HR  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
