!       
!       
!       This file was generated by PRODRG version AA180301.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS C_HK  12.0110   ! equivalent to       CH3
MASS H_HK   1.0080   ! equivalent to        HC
MASS H_HL   1.0080   ! equivalent to        HC
MASS H_HM   1.0080   ! equivalent to        HC
MASS C_HL  12.0110   ! equivalent to       CH2
MASS H_HN   1.0080   ! equivalent to        HC
MASS H_HO   1.0080   ! equivalent to        HC
MASS O_HQ  15.9994   ! equivalent to        OA
MASS O_HR  15.9994   ! equivalent to        OA
MASS H_HR   1.0080   ! equivalent to         H

Residue UNL  
GROUP
  ATOM CHK  TYPE=C_HK CHARGE= 0.000 END
  ATOM HHK  TYPE=H_HK CHARGE= 0.000 END
  ATOM HHL  TYPE=H_HL CHARGE= 0.000 END
  ATOM HHM  TYPE=H_HM CHARGE= 0.000 END
  ATOM CHL  TYPE=C_HL CHARGE= 0.000 END
  ATOM HHN  TYPE=H_HN CHARGE= 0.000 END
  ATOM HHO  TYPE=H_HO CHARGE= 0.000 END
  ATOM OHQ  TYPE=O_HQ CHARGE= 0.000 END
  ATOM OHR  TYPE=O_HR CHARGE= 0.000 END
  ATOM HHR  TYPE=H_HR CHARGE= 0.000 END

  BOND CHK  HHK 
  BOND CHK  HHL 
  BOND CHK  HHM 
  BOND CHL  CHK 
  BOND CHL  HHN 
  BOND CHL  HHO 
  BOND CHL  OHQ 
  BOND OHQ  OHR 
  BOND OHR  HHR 

  ANGLE HHK  CHK  HHL 
  ANGLE HHK  CHK  HHM 
  ANGLE HHK  CHK  CHL 
  ANGLE HHL  CHK  HHM 
  ANGLE HHL  CHK  CHL 
  ANGLE HHM  CHK  CHL 
  ANGLE CHK  CHL  HHN 
  ANGLE CHK  CHL  HHO 
  ANGLE CHK  CHL  OHQ 
  ANGLE HHN  CHL  HHO 
  ANGLE HHN  CHL  OHQ 
  ANGLE HHO  CHL  OHQ 
  ANGLE CHL  OHQ  OHR 
  ANGLE OHQ  OHR  HHR 

  IMPROPER CHK  HHK  HHM  HHL 
  IMPROPER CHL  CHK  HHN  HHO 

  DIHEDRAL OHQ  CHL  CHK  HHK 
  DIHEDRAL CHK  CHL  OHQ  OHR 
  DIHEDRAL CHL  OHQ  OHR  HHR 
END
set echo=true end
