;       
;       
;       This file was generated by PRODRG version AA180301.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ moleculetype ]
; Name nrexcl
UNL      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3     1  UNL     CHK     1    0.000  15.0350   
     2       CH2     1  UNL     CHL     2    0.000  14.0270   
     3        OA     1  UNL     OHQ     3    0.000  15.9994   
     4        OA     1  UNL     OHR     4    0.000  15.9994   
     5         H     1  UNL     HHR     5    0.000   1.0080   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   2   1   2    0.153   7150000.0    0.153   7150000.0 ;   CHL  CHK   
   2   3   2    0.143   8180000.0    0.143   8180000.0 ;   CHL  OHQ   
   3   4   2    0.147   6292748.4    0.147   6292748.4 ;   OHQ  OHR   
   4   5   2    0.100  15700000.0    0.100  15700000.0 ;   OHR  HHR   

[ pairs ]
; ai  aj  fu    c0, c1, ...
   1   4   1                                           ;   CHK  OHR   
   2   5   1                                           ;   CHL  HHR   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   1   2   3   2    109.5       520.0    109.5       520.0 ;   CHK  CHL  OHQ   
   2   3   4   2    120.0       530.0    120.0       530.0 ;   CHL  OHQ  OHR   
   3   4   5   2    109.5       450.0    109.5       450.0 ;   OHQ  OHR  HHR   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   1   2   3   4   1      0.0    1.3 3      0.0    1.3 3 ; dih   CHK  CHL  OHQ  OHR   
   2   3   4   5   1      0.0    3.1 2      0.0    3.1 2 ; dih   CHL  OHQ  OHR  HHR   

