#       
#       
#       This file was generated by PRODRG version AA180301.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
# 1-2 restricted pairs
    2    1    1.5278    1.4978    1.5578
    2    3    1.4252    1.3952    1.4552
    3    4    1.4700    1.4400    1.5000
    4    5    0.3105    0.2805    0.3405
# 1-3 restricted pairs
    1    3    2.4161    2.3361    2.4961
    2    4    2.5141    2.4341    2.5941
    3    5    2.0399    1.9599    2.1199
# Ring restrictions
# Other restrictions
    1    4    3.8117    3.4500   11.8117
    1    5    4.2440    3.1300   12.2440
    2    5    2.9664    3.1300   10.9664
