!       
!       
!       This file was generated by PRODRG version AA180301.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!       To use this file add the data _after_ the line starting with
!       '.bonds_angles' to your current .bonds_angles datablock
!       (e.g. in stereo_chem.odb) and update the datablock header.
!
!
.bonds_angles t    10 72
residue UNL
bond_distance  CHL  CHK   1.530  0.019
bond_distance  CHL  OHQ   1.430  0.019
bond_distance  OHQ  OHR   1.470  0.023
bond_distance  OHR  HHR   1.000  0.020
bond_angle  CHK  CHL  OHQ  109.500  1.811
bond_angle  CHL  OHQ  OHR  120.000  2.105
bond_angle  OHQ  OHR  HHR  109.500  2.093
torsion_flexible CHK  CHL  OHQ  OHR   180.000  6.645
torsion_flexible CHL  OHQ  OHR  HHR    90.000  2.667
