REM     
REM     
REM     This file was generated by PRODRG version AA180301.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_UNL 1.090 CHK   HHK  
DFIX_UNL 1.090 CHK   HHL  
DFIX_UNL 1.090 CHK   HHM  
DFIX_UNL 1.530 CHL   CHK  
DFIX_UNL 1.090 CHL   HHN  
DFIX_UNL 1.090 CHL   HHO  
DFIX_UNL 1.430 CHL   OHQ  
DFIX_UNL 1.470 OHQ   OHR  
DFIX_UNL 1.000 OHR   HHR  
DANG_UNL 1.780 HHK   HHL  
DANG_UNL 1.780 HHK   HHM  
DANG_UNL 2.155 HHK   CHL  
DANG_UNL 1.780 HHL   HHM  
DANG_UNL 2.155 HHL   CHL  
DANG_UNL 2.155 HHM   CHL  
DANG_UNL 2.155 CHK   HHN  
DANG_UNL 2.155 CHK   HHO  
DANG_UNL 2.418 CHK   OHQ  
DANG_UNL 1.780 HHN   HHO  
DANG_UNL 2.067 HHN   OHQ  
DANG_UNL 2.067 HHO   OHQ  
DANG_UNL 2.512 CHL   OHR  
DANG_UNL 2.035 OHQ   HHR  
