#       
#       
#       This file was generated by PRODRG version AA180301.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
# --- Topology for UNL  

GEOMETRY  UNL  BOND    1.530    0.025   CHL  CHK 
GEOMETRY  UNL  BOND    1.430    0.025   CHL  OHQ 
GEOMETRY  UNL  BOND    1.470    0.031   OHQ  OHR 

GEOMETRY  UNL  ANGLE  109.500    2.717   CHK  CHL  OHQ 
GEOMETRY  UNL  ANGLE  120.000    3.158   CHL  OHQ  OHR 

GEOMETRY  UNL  TORSION  3060   13.289   CHK  CHL  OHQ  OHR 



# --- End of topology for UNL  
