<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-11.696451" y3="1.214527" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-8.580802" y3="1.214527" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-8.699980" y3="3.831746" z3="0.000000"/>
  <atom id="a4" elementType="O" x3="-9.738530" y3="5.473923" z3="0.000000"/>
  <atom id="a5" elementType="O" x3="-8.001939" y3="5.422605" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="-6.265348" y3="1.231633" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="-4.086096" y3="1.300057" z3="-0.000000"/>
  <atom id="a8" elementType="C" x3="-4.035020" y3="3.369884" z3="-0.000000"/>
  <atom id="a9" elementType="O" x3="-4.903316" y3="4.841001" z3="0.000000"/>
  <atom id="a10" elementType="O" x3="-2.996471" y3="5.046273" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="-1.634439" y3="1.197421" z3="-0.000000"/>
  <atom id="a12" elementType="C" x3="1.072600" y3="1.282951" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="0.698041" y3="3.677792" z3="0.000000"/>
  <atom id="a14" elementType="O" x3="-0.017025" y3="4.926531" z3="0.000000"/>
  <atom id="a15" elementType="O" x3="1.498235" y3="5.627877" z3="-0.000000"/>
  <atom id="a16" elementType="C" x3="3.166725" y3="1.265845" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="5.397052" y3="1.351375" z3="-0.000000"/>
  <atom id="a18" elementType="C" x3="5.209773" y3="3.523838" z3="0.000000"/>
  <atom id="a19" elementType="O" x3="4.409579" y3="4.755471" z3="0.000000"/>
  <atom id="a20" elementType="O" x3="5.924840" y3="5.456817" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="7.472284" y3="1.435586" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="9.515333" y3="1.418480" z3="-0.000000"/>
  <atom id="a23" elementType="C" x3="9.634511" y3="3.539625" z3="0.000000"/>
  <atom id="a24" elementType="O" x3="8.612986" y3="4.617304" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="10.400654" y3="4.908106" z3="0.000000"/>
  <atom id="a26" elementType="C" x3="11.762686" y3="1.418480" z3="-0.000000"/>
  <atom id="a27" elementType="C" x3="14.163267" y3="1.435586" z3="0.000000"/>
  <atom id="a28" elementType="C" x3="14.010038" y3="3.419883" z3="-0.000000"/>
  <atom id="a29" elementType="O" x3="13.090667" y3="4.788364" z3="0.000000"/>
  <atom id="a30" elementType="O" x3="14.895360" y3="5.267332" z3="0.000000"/>
  <atom id="a31" elementType="C" x3="16.561338" y3="1.546470" z3="0.000000"/>
  <atom id="a32" elementType="C" x3="18.689513" y3="1.666212" z3="0.000000"/>
  <atom id="a33" elementType="C" x3="18.570336" y3="3.770251" z3="-0.000000"/>
  <atom id="a34" elementType="O" x3="17.633939" y3="5.053202" z3="0.000000"/>
  <atom id="a35" elementType="O" x3="19.642936" y3="5.583488" z3="0.000000"/>
  <atom id="a36" elementType="C" x3="20.902816" y3="1.683318" z3="0.000000"/>
  <atom id="a37" elementType="C" x3="23.013966" y3="1.700424" z3="0.000000"/>
  <atom id="a38" elementType="C" x3="22.945864" y3="3.376813" z3="0.000000"/>
  <atom id="a39" elementType="O" x3="21.583832" y3="4.967672" z3="0.000000"/>
  <atom id="a40" elementType="O" x3="23.780109" y3="5.326898" z3="0.000000"/>
  <atom id="a41" elementType="C" x3="24.971887" y3="1.700424" z3="0.000000"/>
  <atom id="a42" elementType="C" x3="27.389494" y3="1.837272" z3="0.000000"/>
  <atom id="a43" elementType="C" x3="27.270316" y3="3.701827" z3="0.000000"/>
  <atom id="a44" elementType="O" x3="26.112589" y3="5.412428" z3="0.000000"/>
  <atom id="a45" elementType="O" x3="27.764053" y3="5.874290" z3="0.000000"/>
  <atom id="a46" elementType="C" x3="29.413235" y3="1.914979" z3="0.000000"/>
  <atom id="a47" elementType="C" x3="32.464574" y3="1.914979" z3="0.000000"/>
  <atom id="a48" elementType="C" x3="32.069210" y3="3.994180" z3="0.000000"/>
  <atom id="a49" elementType="O" x3="31.201001" y3="5.043322" z3="0.000000"/>
  <atom id="a50" elementType="O" x3="32.784897" y3="5.656304" z3="0.000000"/>
  <atom id="a51" elementType="C" x3="34.229955" y3="2.003613" z3="0.000000"/>
  <atom id="a52" elementType="C" x3="36.358674" y3="2.130491" z3="0.000000"/>
  <atom id="a53" elementType="C" x3="35.997875" y3="4.541170" z3="0.000000"/>
  <atom id="a54" elementType="O" x3="34.987635" y3="6.154331" z3="-0.000000"/>
  <atom id="a55" elementType="O" x3="36.521034" y3="6.933723" z3="0.000000"/>
  <atom id="a56" elementType="C" x3="38.794073" y3="2.202993" z3="0.000000"/>
  <atom id="a57" elementType="C" x3="41.049072" y3="2.148616" z3="0.000000"/>
  <atom id="a58" elementType="C" x3="40.922792" y3="4.178662" z3="0.000000"/>
  <atom id="a59" elementType="O" x3="39.876473" y3="5.991202" z3="0.000000"/>
  <atom id="a60" elementType="O" x3="41.806752" y3="6.099954" z3="0.000000"/>
  <atom id="a61" elementType="C" x3="43.412312" y3="2.275494" z3="0.000000"/>
  <atom id="a62" elementType="C" x3="45.288471" y3="2.293620" z3="0.000000"/>
  <atom id="a63" elementType="C" x3="45.432790" y3="4.504919" z3="0.000000"/>
  <atom id="a64" elementType="O" x3="44.530790" y3="5.773697" z3="0.000000"/>
  <atom id="a65" elementType="O" x3="46.100271" y3="6.172456" z3="0.000000"/>
  <atom id="a66" elementType="C" x3="47.149999" y3="2.236615" z3="0.000000"/>
  <atom id="a67" elementType="C" x3="49.206558" y3="2.164114" z3="0.000000"/>
  <atom id="a68" elementType="C" x3="49.170479" y3="4.176034" z3="0.000000"/>
  <atom id="a69" elementType="O" x3="48.358679" y3="5.626066" z3="0.000000"/>
  <atom id="a70" elementType="O" x3="50.126598" y3="5.988574" z3="0.000000"/>
  <atom id="a71" elementType="C" x3="50.974478" y3="2.218490" z3="0.000000"/>
  <atom id="a72" elementType="C" x3="52.742397" y3="2.127863" z3="0.000000"/>
  <atom id="a73" elementType="C" x3="52.796517" y3="3.940403" z3="-0.000000"/>
  <atom id="a74" elementType="O" x3="51.732158" y3="5.299809" z3="-0.000000"/>
  <atom id="a75" elementType="O" x3="53.626356" y3="5.462937" z3="0.000000"/>
  <atom id="a76" elementType="C" x3="54.889156" y3="2.182239" z3="0.000000"/>
  <atom id="a77" elementType="C" x3="56.909635" y3="2.182239" z3="0.000000"/>
  <atom id="a78" elementType="C" x3="56.963755" y3="3.777275" z3="0.000000"/>
  <atom id="a79" elementType="O" x3="55.899395" y3="5.317934" z3="0.000000"/>
  <atom id="a80" elementType="O" x3="57.793594" y3="5.861696" z3="0.000000"/>
  <atom id="a81" elementType="C" x3="58.998079" y3="2.111239" z3="0.000000"/>
  <atom id="a82" elementType="C" x3="61.162878" y3="2.074989" z3="0.000000"/>
  <atom id="a83" elementType="C" x3="60.910318" y3="4.123159" z3="0.000000"/>
  <atom id="a84" elementType="O" x3="60.098518" y3="5.410063" z3="0.000000"/>
  <atom id="a85" elementType="O" x3="61.902518" y3="5.645693" z3="0.000000"/>
  <atom id="a86" elementType="C" x3="63.020997" y3="2.074989" z3="0.000000"/>
  <atom id="a87" elementType="C" x3="65.835236" y3="2.038738" z3="0.000000"/>
  <atom id="a88" elementType="C" x3="65.546596" y3="4.123159" z3="0.000000"/>
  <atom id="a89" elementType="O" x3="64.698716" y3="5.663818" z3="0.000000"/>
  <atom id="a90" elementType="O" x3="67.025875" y3="6.352584" z3="0.000000"/>
  <atom id="a91" elementType="C" x3="67.769846" y3="2.142130" z3="0.000000"/>
  <atom id="a92" elementType="C" x3="70.024845" y3="2.178381" z3="0.000000"/>
  <atom id="a93" elementType="C" x3="69.970725" y3="4.462181" z3="0.000000"/>
  <atom id="a94" elementType="O" x3="69.140885" y3="5.930339" z3="0.000000"/>
  <atom id="a95" elementType="O" x3="71.341764" y3="6.002841" z3="0.000000"/>
  <atom id="a96" elementType="C" x3="72.153563" y3="2.196506" z3="0.000000"/>
  <atom id="a97" elementType="C" x3="74.625656" y3="2.198008" z3="0.000000"/>
  <atom id="a98" elementType="C" x3="74.534843" y3="4.244676" z3="0.000000"/>
  <atom id="a99" elementType="O" x3="73.308123" y3="6.165969" z3="0.000000"/>
  <atom id="a100" elementType="O" x3="75.941962" y3="6.474101" z3="0.000000"/>
  <atom id="a101" elementType="C" x3="76.771802" y3="2.162132" z3="0.000000"/>
  <atom id="a102" elementType="C" x3="78.938340" y3="2.091320" z3="0.000000"/>
  <atom id="a103" elementType="C" x3="78.955869" y3="4.375496" z3="0.000000"/>
  <atom id="a104" elementType="O" x3="78.269121" y3="6.383474" z3="0.000000"/>
  <atom id="a105" elementType="O" x3="80.307640" y3="6.782233" z3="0.000000"/>
  <atom id="a106" elementType="C" x3="81.010278" y3="2.226562" z3="-0.000000"/>
  <atom id="a107" elementType="C" x3="83.357114" y3="2.354003" z3="-0.000000"/>
  <atom id="a108" elementType="C" x3="83.139918" y3="4.203170" z3="0.000000"/>
  <atom id="a109" elementType="O" x3="82.148435" y3="5.760453" z3="0.000000"/>
  <atom id="a110" elementType="O" x3="84.040588" y3="5.961334" z3="0.000000"/>
  <atom id="a111" elementType="C" x3="85.357405" y3="2.350249" z3="-0.000000"/>
  <atom id="a112" elementType="C" x3="87.395924" y3="2.495252" z3="-0.000000"/>
  <atom id="a113" elementType="C" x3="87.179444" y3="4.362168" z3="-0.000000"/>
  <atom id="a114" elementType="O" x3="85.808405" y3="5.957204" z3="0.000000"/>
  <atom id="a115" elementType="O" x3="87.973204" y3="6.174709" z3="0.000000"/>
  <atom id="a116" elementType="C" x3="89.091683" y3="2.513377" z3="-0.000000"/>
  <atom id="a117" elementType="C" x3="90.805482" y3="2.567753" z3="-0.000000"/>
  <atom id="a118" elementType="C" x3="90.444683" y3="4.905930" z3="0.000000"/>
  <atom id="a119" elementType="O" x3="89.617810" y3="6.078638" z3="0.000000"/>
  <atom id="a120" elementType="O" x3="91.457889" y3="6.404895" z3="0.000000"/>
  <atom id="a121" elementType="C" x3="92.576368" y3="2.634811" z3="-0.000000"/>
  <atom id="a122" elementType="C" x3="94.254087" y3="2.743564" z3="-0.000000"/>
  <atom id="a123" elementType="C" x3="93.785048" y3="4.900487" z3="0.000000"/>
  <atom id="a124" elementType="O" x3="93.027368" y3="6.459271" z3="-0.000000"/>
  <atom id="a125" elementType="O" x3="94.831367" y3="7.075535" z3="0.000000"/>
  <atom id="a126" elementType="C" x3="96.400846" y3="2.761689" z3="-0.000000"/>
  <atom id="a127" elementType="C" x3="98.728006" y3="2.725438" z3="-0.000000"/>
  <atom id="a128" elementType="C" x3="98.439366" y3="5.190493" z3="0.000000"/>
  <atom id="a129" elementType="O" x3="97.519326" y3="6.586149" z3="0.000000"/>
  <atom id="a130" elementType="O" x3="99.359405" y3="6.966783" z3="0.000000"/>
  <atom id="a131" elementType="C" x3="100.565254" y3="2.780190" z3="-0.000000"/>
  <atom id="a132" elementType="C" x3="102.459453" y3="2.870817" z3="-0.000000"/>
  <atom id="a133" elementType="C" x3="102.513573" y3="4.719608" z3="0.000000"/>
  <atom id="a134" elementType="O" x3="101.413133" y3="6.224016" z3="-0.000000"/>
  <atom id="a135" elementType="O" x3="103.451652" y3="6.314644" z3="0.000000"/>
  <atom id="a136" elementType="C" x3="104.191292" y3="2.979569" z3="-0.000000"/>
  <atom id="a137" elementType="C" x3="105.959211" y3="2.943318" z3="-0.000000"/>
  <atom id="a138" elementType="C" x3="105.905091" y3="4.665232" z3="0.000000"/>
  <atom id="a139" elementType="O" x3="104.930932" y3="6.079013" z3="0.000000"/>
  <atom id="a140" elementType="O" x3="106.608651" y3="6.767779" z3="-0.000000"/>
  <atom id="a141" elementType="C" x3="107.925570" y3="2.907068" z3="-0.000000"/>
  <atom id="a142" elementType="C" x3="109.657409" y3="2.925193" z3="-0.000000"/>
  <atom id="a143" elementType="C" x3="109.513089" y3="4.973364" z3="0.000000"/>
  <atom id="a144" elementType="O" x3="108.448730" y3="6.477772" z3="-0.000000"/>
  <atom id="a145" elementType="O" x3="110.270769" y3="7.003409" z3="-0.000000"/>
  <atom id="a146" elementType="C" x3="111.515529" y3="2.925193" z3="-0.000000"/>
  <atom id="a147" elementType="C" x3="113.048928" y3="3.015820" z3="-0.000000"/>
  <atom id="a148" elementType="C" x3="112.688128" y3="5.408373" z3="0.000000"/>
  <atom id="a149" elementType="O" x3="111.840249" y3="6.822155" z3="-0.000000"/>
  <atom id="a150" elementType="O" x3="113.283448" y3="7.347791" z3="-0.000000"/>
  <atom id="a151" elementType="C" x3="114.483874" y3="3.099314" z3="-0.000000"/>
  <atom id="a152" elementType="C" x3="116.594553" y3="3.171815" z3="-0.000000"/>
  <atom id="a153" elementType="C" x3="116.269833" y3="5.564369" z3="0.000000"/>
  <atom id="a154" elementType="O" x3="115.367834" y3="7.050652" z3="-0.000000"/>
  <atom id="a155" elementType="O" x3="116.829073" y3="7.594414" z3="0.000000"/>
  <atom id="a156" elementType="C" x3="118.308352" y3="3.407446" z3="-0.000000"/>
  <atom id="a157" elementType="C" x3="120.022152" y3="3.425571" z3="-0.000000"/>
  <atom id="a158" elementType="C" x3="119.986072" y3="6.126256" z3="0.000000"/>
  <atom id="a159" elementType="O" x3="119.156232" y3="7.884420" z3="-0.000000"/>
  <atom id="a160" elementType="O" x3="120.761791" y3="8.011298" z3="0.000000"/>
  <atom id="a161" elementType="C" x3="121.411231" y3="3.407446" z3="-0.000000"/>
  <atom id="a162" elementType="C" x3="123.359550" y3="3.334944" z3="-0.000000"/>
  <atom id="a163" elementType="C" x3="123.413670" y3="5.292488" z3="-0.000000"/>
  <atom id="a164" elementType="O" x3="122.349310" y3="7.068777" z3="0.000000"/>
  <atom id="a165" elementType="O" x3="123.792510" y3="7.376909" z3="-0.000000"/>
  <atom id="a166" elementType="C" x3="125.139814" y3="3.426614" z3="-0.000000"/>
  <atom id="a167" elementType="C" x3="127.557173" y3="3.517241" z3="-0.000000"/>
  <atom id="a168" elementType="C" x3="127.214413" y3="5.637913" z3="-0.000000"/>
  <atom id="a169" elementType="O" x3="126.258293" y3="7.232949" z3="-0.000000"/>
  <atom id="a170" elementType="O" x3="127.683452" y3="7.686084" z3="0.000000"/>
  <atom id="a171" elementType="C" x3="129.343132" y3="3.553492" z3="-0.000000"/>
  <atom id="a172" elementType="C" x3="131.309491" y3="3.625993" z3="-0.000000"/>
  <atom id="a173" elementType="C" x3="131.129091" y3="5.529161" z3="-0.000000"/>
  <atom id="a174" elementType="O" x3="130.227091" y3="7.142322" z3="0.000000"/>
  <atom id="a175" elementType="O" x3="132.013050" y3="7.341701" z3="0.000000"/>
  <atom id="a176" elementType="C" x3="133.203690" y3="3.625993" z3="-0.000000"/>
  <atom id="a177" elementType="C" x3="135.386529" y3="3.843498" z3="-0.000000"/>
  <atom id="a178" elementType="C" x3="135.061809" y3="6.362929" z3="-0.000000"/>
  <atom id="a179" elementType="O" x3="134.105690" y3="8.048592" z3="-0.000000"/>
  <atom id="a180" elementType="O" x3="135.819489" y3="8.139219" z3="-0.000000"/>
  <atom id="a181" elementType="C" x3="137.407008" y3="3.752871" z3="-0.000000"/>
  <atom id="a182" elementType="C" x3="139.229048" y3="3.752871" z3="-0.000000"/>
  <atom id="a183" elementType="C" x3="139.066688" y3="5.837293" z3="-0.000000"/>
  <atom id="a184" elementType="O" x3="137.803888" y3="7.359826" z3="-0.000000"/>
  <atom id="a185" elementType="O" x3="139.698087" y3="7.341701" z3="-0.000000"/>
  <atom id="a186" elementType="C" x3="141.458196" y3="3.661681" z3="-0.000000"/>
  <atom id="a187" elementType="C" x3="143.550835" y3="3.498552" z3="-0.000000"/>
  <atom id="a188" elementType="C" x3="143.171995" y3="5.619225" z3="-0.000000"/>
  <atom id="a189" elementType="O" x3="142.269996" y3="7.196135" z3="-0.000000"/>
  <atom id="a190" elementType="O" x3="143.641035" y3="6.960504" z3="-0.000000"/>
  <atom id="a191" elementType="C" x3="145.859954" y3="3.625430" z3="-0.000000"/>
  <atom id="a192" elementType="C" x3="147.934553" y3="3.607305" z3="-0.000000"/>
  <atom id="a193" elementType="C" x3="147.663953" y3="5.782353" z3="-0.000000"/>
  <atom id="a194" elementType="O" x3="146.347034" y3="7.486141" z3="-0.000000"/>
  <atom id="a195" elementType="O" x3="148.223193" y3="7.540517" z3="-0.000000"/>
  <atom id="a196" elementType="C" x3="149.885089" y3="3.775126" z3="-0.000000"/>
  <atom id="a197" elementType="C" x3="151.887528" y3="3.757001" z3="-0.000000"/>
  <atom id="a198" elementType="C" x3="151.653008" y3="5.551416" z3="-0.000000"/>
  <atom id="a199" elementType="O" x3="150.642768" y3="7.055824" z3="-0.000000"/>
  <atom id="a200" elementType="O" x3="152.500888" y3="7.400207" z3="-0.000000"/>
  <atom id="a201" elementType="C" x3="154.124487" y3="3.793252" z3="-0.000000"/>
  <atom id="a202" elementType="C" x3="156.036726" y3="3.738876" z3="-0.000000"/>
  <atom id="a203" elementType="C" x3="156.000646" y3="5.823297" z3="-0.000000"/>
  <atom id="a204" elementType="O" x3="155.026486" y3="7.200828" z3="-0.000000"/>
  <atom id="a205" elementType="O" x3="156.794406" y3="7.599587" z3="-0.000000"/>
  <atom id="a206" elementType="C" x3="157.804645" y3="3.847628" z3="-0.000000"/>
  <atom id="a207" elementType="C" x3="159.807084" y3="3.902004" z3="-0.000000"/>
  <atom id="a208" elementType="C" x3="159.410204" y3="6.095178" z3="-0.000000"/>
  <atom id="a209" elementType="O" x3="158.327805" y3="7.726464" z3="-0.000000"/>
  <atom id="a210" elementType="O" x3="159.915324" y3="7.980220" z3="-0.000000"/>
  <atom id="a211" elementType="C" x3="161.285033" y3="3.792126" z3="-0.000000"/>
  <atom id="a212" elementType="C" x3="163.251393" y3="3.846502" z3="-0.000000"/>
  <atom id="a213" elementType="C" x3="162.980792" y3="6.003425" z3="-0.000000"/>
  <atom id="a214" elementType="O" x3="162.132913" y3="7.399081" z3="-0.000000"/>
  <atom id="a215" elementType="O" x3="163.882792" y3="7.997219" z3="-0.000000"/>
  <atom id="a216" elementType="C" x3="165.271871" y3="3.919003" z3="-0.000000"/>
  <atom id="a217" elementType="C" x3="167.436671" y3="4.064006" z3="-0.000000"/>
  <atom id="a218" elementType="C" x3="167.039791" y3="6.855319" z3="-0.000000"/>
  <atom id="a219" elementType="O" x3="165.903271" y3="8.704110" z3="-0.000000"/>
  <atom id="a220" elementType="O" x3="168.392790" y3="9.229746" z3="-0.000000"/>
  <atom id="a221" elementType="C" x3="169.637549" y3="4.045881" z3="-0.000000"/>
  <atom id="a222" elementType="C" x3="172.054908" y3="3.919003" z3="-0.000000"/>
  <atom id="a223" elementType="C" x3="172.000788" y3="7.127200" z3="-0.000000"/>
  <atom id="a224" elementType="O" x3="170.214829" y3="8.903489" z3="-0.000000"/>
  <atom id="a225" elementType="O" x3="173.011027" y3="9.338499" z3="-0.000000"/>
  <atom id="a226" elementType="C" x3="174.187003" y3="4.009255" z3="-0.000000"/>
  <atom id="a227" elementType="C" x3="176.478082" y3="4.027380" z3="-0.000000"/>
  <atom id="a228" elementType="C" x3="176.063162" y3="6.800567" z3="-0.000000"/>
  <atom id="a229" elementType="O" x3="175.070963" y3="8.214348" z3="-0.000000"/>
  <atom id="a230" elementType="O" x3="177.109482" y3="9.990638" z3="-0.000000"/>
  <atom id="a231" elementType="C" x3="178.227961" y3="4.045506" z3="-0.000000"/>
  <atom id="a232" elementType="C" x3="180.050000" y3="4.136133" z3="-0.000000"/>
  <atom id="a233" elementType="C" x3="179.689201" y3="6.709940" z3="-0.000000"/>
  <atom id="a234" elementType="O" x3="178.769161" y3="7.978718" z3="-0.000000"/>
  <atom id="a235" elementType="O" x3="180.501000" y3="8.739985" z3="-0.000000"/>
  <atom id="a236" elementType="C" x3="181.394610" y3="4.235770" z3="-0.000000"/>
  <atom id="a237" elementType="C" x3="183.360970" y3="4.362648" z3="-0.000000"/>
  <atom id="a238" elementType="C" x3="183.306850" y3="6.338317" z3="-0.000000"/>
  <atom id="a239" elementType="O" x3="182.675450" y3="7.860851" z3="-0.000000"/>
  <atom id="a240" elementType="O" x3="184.172769" y3="8.658369" z3="-0.000000"/>
  <atom id="a241" elementType="C" x3="185.796368" y3="4.489526" z3="-0.000000"/>
  <atom id="a242" elementType="C" x3="188.231767" y3="4.453275" z3="-0.000000"/>
  <atom id="a243" elementType="C" x3="187.834888" y3="6.791452" z3="-0.000000"/>
  <atom id="a244" elementType="O" x3="186.842688" y3="8.404613" z3="-0.000000"/>
  <atom id="a245" elementType="O" x3="188.538447" y3="8.785246" z3="-0.000000"/>
  <atom id="a246" elementType="C" x3="189.981646" y3="4.471400" z3="-0.000000"/>
  <atom id="a247" elementType="C" x3="191.803686" y3="4.344523" z3="-0.000000"/>
  <atom id="a248" elementType="C" x3="191.713486" y3="7.008957" z3="-0.000000"/>
  <atom id="a249" elementType="O" x3="190.396566" y3="8.730870" z3="-0.000000"/>
  <atom id="a250" elementType="O" x3="192.399005" y3="8.912124" z3="-0.000000"/>
  <atom id="a251" elementType="C" x3="194.367206" y3="4.659141" z3="-0.000000"/>
  <atom id="a252" elementType="C" x3="197.037124" y3="4.858521" z3="-0.000000"/>
  <atom id="a253" elementType="C" x3="196.838685" y3="6.816064" z3="-0.000000"/>
  <atom id="a254" elementType="O" x3="195.900605" y3="8.556103" z3="-0.000000"/>
  <atom id="a255" elementType="O" x3="197.866964" y3="9.244868" z3="-0.000000"/>
  <atom id="a256" elementType="C" x3="198.678764" y3="4.822270" z3="-0.000000"/>
  <atom id="a257" elementType="C" x3="200.861602" y3="4.786019" z3="-0.000000"/>
  <atom id="a258" elementType="C" x3="200.536882" y3="6.562309" z3="-0.000000"/>
  <atom id="a259" elementType="O" x3="199.689003" y3="8.338598" z3="-0.000000"/>
  <atom id="a260" elementType="O" x3="201.420843" y3="8.773608" z3="-0.000000"/>
  <atom id="a261" elementType="C" x3="203.722561" y3="4.746577" z3="-0.000000"/>
  <atom id="a262" elementType="C" x3="205.941480" y3="4.746577" z3="-0.000000"/>
  <atom id="a263" elementType="C" x3="205.652840" y3="7.211632" z3="-0.000000"/>
  <atom id="a264" elementType="O" x3="204.372000" y3="8.571037" z3="-0.000000"/>
  <atom id="a265" elementType="O" x3="206.825439" y3="9.060423" z3="-0.000000"/>
  <atom id="a266" elementType="C" x3="208.070199" y3="4.855329" z3="-0.000000"/>
  <atom id="a267" elementType="C" x3="210.361278" y3="4.964082" z3="-0.000000"/>
  <atom id="a268" elementType="C" x3="210.144798" y3="7.302259" z3="-0.000000"/>
  <atom id="a269" elementType="O" x3="209.008278" y3="9.042298" z3="-0.000000"/>
  <atom id="a270" elementType="O" x3="210.992677" y3="9.731063" z3="-0.000000"/>
  <atom id="a271" elementType="C" x3="211.786437" y3="4.964082" z3="-0.000000"/>
  <atom id="a272" elementType="C" x3="213.572396" y3="5.000333" z3="-0.000000"/>
  <atom id="a273" elementType="C" x3="213.373956" y3="7.121005" z3="-0.000000"/>
  <atom id="a274" elementType="O" x3="212.417836" y3="8.444159" z3="-0.000000"/>
  <atom id="a275" elementType="O" x3="214.582636" y3="8.716040" z3="-0.000000"/>
  <atom id="a276" elementType="C" x3="216.007795" y3="5.163461" z3="-0.000000"/>
  <atom id="a277" elementType="C" x3="218.118474" y3="5.272214" z3="-0.000000"/>
  <atom id="a278" elementType="C" x3="217.865914" y3="6.849124" z3="-0.000000"/>
  <atom id="a279" elementType="O" x3="216.909795" y3="8.335407" z3="-0.000000"/>
  <atom id="a280" elementType="O" x3="218.659673" y3="8.607288" z3="-0.000000"/>
  <atom id="a281" elementType="C" x3="220.524272" y3="5.396463" z3="-0.000000"/>
  <atom id="a282" elementType="C" x3="222.616911" y3="5.305836" z3="-0.000000"/>
  <atom id="a283" elementType="C" x3="222.671031" y3="7.209004" z3="-0.000000"/>
  <atom id="a284" elementType="O" x3="221.985511" y3="8.550284" z3="-0.000000"/>
  <atom id="a285" elementType="O" x3="223.771470" y3="8.767789" z3="-0.000000"/>
  <atom id="a286" elementType="C" x3="224.944070" y3="5.215210" z3="-0.000000"/>
  <atom id="a287" elementType="C" x3="227.162989" y3="5.450840" z3="-0.000000"/>
  <atom id="a288" elementType="C" x3="226.657869" y3="7.390258" z3="-0.000000"/>
  <atom id="a289" elementType="O" x3="225.611550" y3="8.713412" z3="-0.000000"/>
  <atom id="a290" elementType="O" x3="227.650068" y3="9.311551" z3="-0.000000"/>
  <atom id="a291" elementType="C" x3="228.929373" y3="5.628715" z3="-0.000000"/>
  <atom id="a292" elementType="C" x3="231.202412" y3="5.610589" z3="-0.000000"/>
  <atom id="a293" elementType="C" x3="231.076132" y3="7.241876" z3="-0.000000"/>
  <atom id="a294" elementType="O" x3="229.993733" y3="8.456278" z3="-0.000000"/>
  <atom id="a295" elementType="O" x3="232.501291" y3="9.163169" z3="-0.000000"/>
  <atom id="a296" elementType="C" x3="233.096611" y3="5.773718" z3="-0.000000"/>
  <atom id="a297" elementType="C" x3="235.477890" y3="5.701216" z3="-0.000000"/>
  <atom id="a298" elementType="C" x3="235.405730" y3="7.278127" z3="-0.000000"/>
  <atom id="a299" elementType="O" x3="234.557851" y3="8.927538" z3="-0.000000"/>
  <atom id="a300" elementType="O" x3="236.199490" y3="9.181294" z3="-0.000000"/>
  <atom id="a301" elementType="C" x3="237.642689" y3="5.737467" z3="-0.000000"/>
  <atom id="a302" elementType="C" x3="239.933768" y3="5.936847" z3="-0.000000"/>
  <atom id="a303" elementType="C" x3="239.536888" y3="7.622509" z3="-0.000000"/>
  <atom id="a304" elementType="O" x3="238.436448" y3="9.163169" z3="-0.000000"/>
  <atom id="a305" elementType="O" x3="239.789448" y3="9.598178" z3="-0.000000"/>
  <atom id="a306" elementType="C" x3="242.682326" y3="5.974599" z3="-0.000000"/>
  <atom id="a307" elementType="C" x3="244.756925" y3="6.010850" z3="-0.000000"/>
  <atom id="a308" elementType="C" x3="244.558485" y3="7.914017" z3="-0.000000"/>
  <atom id="a309" elementType="O" x3="243.656486" y3="9.255297" z3="-0.000000"/>
  <atom id="a310" elementType="O" x3="245.658924" y3="9.599680" z3="-0.000000"/>
  <atom id="a311" elementType="C" x3="247.066044" y3="6.010850" z3="-0.000000"/>
  <atom id="a312" elementType="C" x3="248.978283" y3="6.228355" z3="-0.000000"/>
  <atom id="a313" elementType="C" x3="248.599443" y3="8.856538" z3="-0.000000"/>
  <atom id="a314" elementType="O" x3="247.697444" y3="10.940960" z3="-0.000000"/>
  <atom id="a315" elementType="O" x3="249.591642" y3="10.868458" z3="-0.000000"/>
  <atom id="a316" elementType="C" x3="250.717488" y3="6.169286" z3="-0.000000"/>
  <atom id="a317" elementType="C" x3="252.467367" y3="6.241787" z3="-0.000000"/>
  <atom id="a318" elementType="C" x3="252.377167" y3="8.036202" z3="-0.000000"/>
  <atom id="a319" elementType="O" x3="251.403008" y3="9.540611" z3="-0.000000"/>
  <atom id="a320" elementType="O" x3="253.351327" y3="9.975621" z3="-0.000000"/>
  <atom id="a321" elementType="C" x3="254.109007" y3="6.205536" z3="-0.000000"/>
  <atom id="a322" elementType="C" x3="255.768686" y3="6.423041" z3="-0.000000"/>
  <atom id="a323" elementType="C" x3="255.498086" y3="8.489337" z3="-0.000000"/>
  <atom id="a324" elementType="O" x3="254.794526" y3="10.029997" z3="-0.000000"/>
  <atom id="a325" elementType="O" x3="256.796965" y3="10.519382" z3="-0.000000"/>
  <atom id="a326" elementType="C" x3="257.861324" y3="6.404916" z3="-0.000000"/>
  <atom id="a327" elementType="C" x3="259.827684" y3="6.350540" z3="-0.000000"/>
  <atom id="a328" elementType="C" x3="259.827684" y3="8.253707" z3="-0.000000"/>
  <atom id="a329" elementType="O" x3="258.835484" y3="9.576861" z3="-0.000000"/>
  <atom id="a330" elementType="O" x3="260.495164" y3="9.776241" z3="-0.000000"/>
  <atom id="a331" elementType="C" x3="262.663645" y3="6.371293" z3="-0.000000"/>
  <atom id="a332" elementType="C" x3="264.990804" y3="6.407544" z3="-0.000000"/>
  <atom id="a333" elementType="C" x3="264.756284" y3="8.383213" z3="-0.000000"/>
  <atom id="a334" elementType="O" x3="263.583685" y3="9.706367" z3="-0.000000"/>
  <atom id="a335" elementType="O" x3="265.495924" y3="10.213879" z3="-0.000000"/>
  <atom id="a336" elementType="C" x3="266.650484" y3="6.643174" z3="-0.000000"/>
  <atom id="a337" elementType="C" x3="268.328202" y3="6.606923" z3="-0.000000"/>
  <atom id="a338" elementType="C" x3="268.111723" y3="8.709470" z3="-0.000000"/>
  <atom id="a339" elementType="O" x3="267.480323" y3="10.304506" z3="-0.000000"/>
  <atom id="a340" elementType="O" x3="268.797243" y3="10.358882" z3="-0.000000"/>
  <atom id="a341" elementType="C" x3="270.309532" y3="6.657358" z3="-0.000000"/>
  <atom id="a342" elementType="C" x3="272.131572" y3="6.639232" z3="-0.000000"/>
  <atom id="a343" elementType="C" x3="272.221771" y3="8.651152" z3="-0.000000"/>
  <atom id="a344" elementType="O" x3="271.518212" y3="9.901805" z3="-0.000000"/>
  <atom id="a345" elementType="O" x3="273.484571" y3="10.318689" z3="-0.000000"/>
  <atom id="a346" elementType="C" x3="274.368530" y3="6.729859" z3="-0.000000"/>
  <atom id="a347" elementType="C" x3="276.425089" y3="6.838612" z3="-0.000000"/>
  <atom id="a348" elementType="C" x3="276.479210" y3="8.886782" z3="-0.000000"/>
  <atom id="a349" elementType="O" x3="275.234450" y3="10.228062" z3="-0.000000"/>
  <atom id="a350" elementType="O" x3="277.723969" y3="10.445567" z3="-0.000000"/>
  <atom id="a351" elementType="C" x3="278.296337" y3="6.799169" z3="-0.000000"/>
  <atom id="a352" elementType="C" x3="280.352897" y3="6.817295" z3="-0.000000"/>
  <atom id="a353" elementType="C" x3="280.298777" y3="9.246099" z3="-0.000000"/>
  <atom id="a354" elementType="O" x3="279.342657" y3="10.678006" z3="-0.000000"/>
  <atom id="a355" elementType="O" x3="281.363136" y3="11.366771" z3="-0.000000"/>
  <atom id="a356" elementType="C" x3="281.850216" y3="6.907922" z3="-0.000000"/>
  <atom id="a357" elementType="C" x3="283.636175" y3="6.835420" z3="-0.000000"/>
  <atom id="a358" elementType="C" x3="283.618135" y3="9.282350" z3="-0.000000"/>
  <atom id="a359" elementType="O" x3="282.950655" y3="10.279247" z3="-0.000000"/>
  <atom id="a360" elementType="O" x3="284.754655" y3="11.113015" z3="-0.000000"/>
  <atom id="a361" elementType="C" x3="285.764894" y3="6.726668" z3="-0.000000"/>
  <atom id="a362" elementType="C" x3="287.677133" y3="6.998549" z3="-0.000000"/>
  <atom id="a363" elementType="C" x3="287.298293" y3="9.282350" z3="-0.000000"/>
  <atom id="a364" elementType="O" x3="286.504534" y3="10.442376" z3="-0.000000"/>
  <atom id="a365" elementType="O" x3="288.525013" y3="10.714257" z3="-0.000000"/>
  <atom id="a366" elementType="C" x3="289.556975" y3="6.978359" z3="-0.000000"/>
  <atom id="a367" elementType="C" x3="291.451174" y3="7.068986" z3="-0.000000"/>
  <atom id="a368" elementType="C" x3="291.234694" y3="8.827150" z3="-0.000000"/>
  <atom id="a369" elementType="O" x3="290.549175" y3="9.914674" z3="-0.000000"/>
  <atom id="a370" elementType="O" x3="292.226894" y3="10.404060" z3="-0.000000"/>
  <atom id="a371" elementType="C" x3="293.345373" y3="7.141487" z3="-0.000000"/>
  <atom id="a372" elementType="C" x3="295.293692" y3="7.340867" z3="-0.000000"/>
  <atom id="a373" elementType="C" x3="295.041132" y3="9.606542" z3="-0.000000"/>
  <atom id="a374" elementType="O" x3="294.066973" y3="11.219703" z3="-0.000000"/>
  <atom id="a375" elementType="O" x3="295.780772" y3="11.491584" z3="-0.000000"/>
  <atom id="a376" elementType="C" x3="297.999691" y3="7.503995" z3="-0.000000"/>
  <atom id="a377" elementType="C" x3="300.270581" y3="7.501555" z3="-0.000000"/>
  <atom id="a378" elementType="C" x3="300.072141" y3="9.422848" z3="-0.000000"/>
  <atom id="a379" elementType="O" x3="299.061902" y3="10.909131" z3="-0.000000"/>
  <atom id="a380" elementType="O" x3="300.865901" y3="11.217263" z3="-0.000000"/>
  <atom id="a381" elementType="C" x3="302.327141" y3="7.555931" z3="-0.000000"/>
  <atom id="a382" elementType="C" x3="304.600180" y3="7.646558" z3="-0.000000"/>
  <atom id="a383" elementType="C" x3="304.564099" y3="9.839732" z3="-0.000000"/>
  <atom id="a384" elementType="O" x3="303.301300" y3="11.652272" z3="-0.000000"/>
  <atom id="a385" elementType="O" x3="305.556299" y3="11.543520" z3="-0.000000"/>
  <atom id="a386" elementType="C" x3="306.663797" y3="7.524373" z3="-0.000000"/>
  <atom id="a387" elementType="C" x3="308.936836" y3="7.633126" z3="-0.000000"/>
  <atom id="a388" elementType="C" x3="308.576036" y3="10.424438" z3="-0.000000"/>
  <atom id="a389" elementType="O" x3="307.241077" y3="12.091975" z3="-0.000000"/>
  <atom id="a390" elementType="O" x3="309.568236" y3="12.490734" z3="-0.000000"/>
  <atom id="a391" elementType="C" x3="310.661718" y3="7.584485" z3="-0.000000"/>
  <atom id="a392" elementType="C" x3="313.024957" y3="7.729489" z3="-0.000000"/>
  <atom id="a393" elementType="C" x3="312.898677" y3="9.850161" z3="-0.000000"/>
  <atom id="a394" elementType="O" x3="312.159038" y3="11.028312" z3="-0.000000"/>
  <atom id="a395" elementType="O" x3="313.746557" y3="11.553949" z3="-0.000000"/>
  <atom id="a396" elementType="C" x3="315.027396" y3="7.783865" z3="-0.000000"/>
  <atom id="a397" elementType="C" x3="317.210235" y3="7.928868" z3="-0.000000"/>
  <atom id="a398" elementType="C" x3="317.192195" y3="9.813910" z3="-0.000000"/>
  <atom id="a399" elementType="O" x3="316.254116" y3="11.100814" z3="-0.000000"/>
  <atom id="a400" elementType="O" x3="318.112235" y3="11.572074" z3="-0.000000"/>
  <atom id="a401" elementType="C" x3="319.555434" y3="7.983244" z3="-0.000000"/>
  <atom id="a402" elementType="C" x3="321.503753" y3="7.983244" z3="-0.000000"/>
  <atom id="a403" elementType="C" x3="321.503753" y3="10.212669" z3="-0.000000"/>
  <atom id="a404" elementType="O" x3="320.691954" y3="11.553949" z3="-0.000000"/>
  <atom id="a405" elementType="O" x3="322.387713" y3="12.260840" z3="-0.000000"/>
  <atom id="a406" elementType="C" x3="323.452073" y3="8.091997" z3="-0.000000"/>
  <atom id="a407" elementType="C" x3="325.382352" y3="8.200749" z3="-0.000000"/>
  <atom id="a408" elementType="C" x3="325.129792" y3="10.339547" z3="-0.000000"/>
  <atom id="a409" elementType="O" x3="324.444272" y3="11.644576" z3="-0.000000"/>
  <atom id="a410" elementType="O" x3="325.923552" y3="12.043335" z3="-0.000000"/>
  <atom id="a411" elementType="C" x3="327.012328" y3="8.109100" z3="-0.000000"/>
  <atom id="a412" elementType="C" x3="328.892579" y3="8.202167" z3="-0.000000"/>
  <atom id="a413" elementType="C" x3="328.980937" y3="10.051334" z3="-0.000000"/>
  <atom id="a414" elementType="O" x3="328.186871" y3="11.265736" z3="-0.000000"/>
  <atom id="a415" elementType="O" x3="330.116741" y3="11.633313" z3="-0.000000"/>
  <atom id="a416" elementType="C" x3="331.144714" y3="8.111353" z3="-0.000000"/>
  <atom id="a417" elementType="C" x3="333.742677" y3="8.115295" z3="-0.000000"/>
  <atom id="a418" elementType="C" x3="333.579907" y3="10.124774" z3="-0.000000"/>
  <atom id="a419" elementType="O" x3="332.694925" y3="12.024187" z3="-0.000000"/>
  <atom id="a420" elementType="O" x3="334.319343" y3="11.685999" z3="-0.000000"/>
  <atom id="a421" elementType="C" x3="335.744809" y3="8.153047" z3="-0.000000"/>
  <atom id="a422" elementType="C" x3="337.854056" y3="8.261424" z3="-0.000000"/>
  <atom id="a423" elementType="C" x3="337.674986" y3="10.163278" z3="-0.000000"/>
  <atom id="a424" elementType="O" x3="336.503716" y3="11.845937" z3="-0.000000"/>
  <atom id="a425" elementType="O" x3="338.738731" y3="11.940131" z3="-0.000000"/>
  <atom id="a426" elementType="C" x3="339.431685" y3="8.395623" z3="-0.000000"/>
  <atom id="a427" elementType="C" x3="341.758844" y3="8.558752" z3="-0.000000"/>
  <atom id="a428" elementType="C" x3="341.488244" y3="10.625048" z3="-0.000000"/>
  <atom id="a429" elementType="O" x3="340.784684" y3="12.274460" z3="-0.000000"/>
  <atom id="a430" elementType="O" x3="342.498483" y3="12.346961" z3="-0.000000"/>
  <atom id="a431" elementType="C" x3="343.436563" y3="8.522501" z3="-0.000000"/>
  <atom id="a432" elementType="C" x3="345.222522" y3="8.613128" z3="-0.000000"/>
  <atom id="a433" elementType="C" x3="344.969962" y3="11.114434" z3="-0.000000"/>
  <atom id="a434" elementType="O" x3="344.266403" y3="12.310710" z3="-0.000000"/>
  <atom id="a435" elementType="O" x3="346.052362" y3="12.618842" z3="-0.000000"/>
  <atom id="a436" elementType="C" x3="347.748121" y3="8.721881" z3="-0.000000"/>
  <atom id="a437" elementType="C" x3="350.003120" y3="8.975636" z3="-0.000000"/>
  <atom id="a438" elementType="C" x3="349.804680" y3="11.005681" z3="-0.000000"/>
  <atom id="a439" elementType="O" x3="349.137200" y3="12.401337" z3="-0.000000"/>
  <atom id="a440" elementType="O" x3="351.031400" y3="12.981351" z3="-0.000000"/>
  <atom id="a441" elementType="C" x3="352.041639" y3="8.885009" z3="-0.000000"/>
  <atom id="a442" elementType="C" x3="354.206438" y3="9.156890" z3="-0.000000"/>
  <atom id="a443" elementType="C" x3="354.186761" y3="11.212298" z3="-0.000000"/>
  <atom id="a444" elementType="O" x3="353.212601" y3="12.553578" z3="-0.000000"/>
  <atom id="a445" elementType="O" x3="355.395440" y3="13.097340" z3="-0.000000"/>
  <atom id="a446" elementType="C" x3="356.351560" y3="9.363507" z3="-0.000000"/>
  <atom id="a447" elementType="C" x3="359.147759" y3="9.508511" z3="-0.000000"/>
  <atom id="a448" elementType="C" x3="359.021479" y3="11.411678" z3="-0.000000"/>
  <atom id="a449" elementType="O" x3="357.794759" y3="13.278594" z3="-0.000000"/>
  <atom id="a450" elementType="O" x3="359.833278" y3="13.695479" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a10 a8" order="2"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a15 a13" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a20 a18" order="2"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a22" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a25 a23" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a29 a28" order="1"/>
  <bond atomRefs2="a30 a28" order="2"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a35 a33" order="2"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a40 a38" order="2"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a45 a43" order="2"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a50 a48" order="2"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a53 a52" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a55 a53" order="2"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a60 a58" order="2"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a64 a63" order="1"/>
  <bond atomRefs2="a65 a63" order="2"/>
  <bond atomRefs2="a62 a66" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a68 a67" order="1"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a70 a68" order="2"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a73 a72" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a78 a77" order="1"/>
  <bond atomRefs2="a79 a78" order="1"/>
  <bond atomRefs2="a80 a78" order="2"/>
  <bond atomRefs2="a77 a81" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a83 a82" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a85 a83" order="2"/>
  <bond atomRefs2="a82 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a88 a87" order="1"/>
  <bond atomRefs2="a89 a88" order="1"/>
  <bond atomRefs2="a90 a88" order="2"/>
  <bond atomRefs2="a87 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a93 a92" order="1"/>
  <bond atomRefs2="a94 a93" order="1"/>
  <bond atomRefs2="a95 a93" order="2"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a98 a97" order="1"/>
  <bond atomRefs2="a99 a98" order="1"/>
  <bond atomRefs2="a100 a98" order="2"/>
  <bond atomRefs2="a97 a101" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a103 a102" order="1"/>
  <bond atomRefs2="a104 a103" order="1"/>
  <bond atomRefs2="a105 a103" order="2"/>
  <bond atomRefs2="a102 a106" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a108 a107" order="1"/>
  <bond atomRefs2="a109 a108" order="1"/>
  <bond atomRefs2="a110 a108" order="2"/>
  <bond atomRefs2="a107 a111" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a113 a112" order="1"/>
  <bond atomRefs2="a114 a113" order="1"/>
  <bond atomRefs2="a115 a113" order="2"/>
  <bond atomRefs2="a112 a116" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a119 a118" order="1"/>
  <bond atomRefs2="a120 a118" order="2"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a123 a122" order="1"/>
  <bond atomRefs2="a124 a123" order="1"/>
  <bond atomRefs2="a125 a123" order="2"/>
  <bond atomRefs2="a122 a126" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a128 a127" order="1"/>
  <bond atomRefs2="a129 a128" order="1"/>
  <bond atomRefs2="a130 a128" order="2"/>
  <bond atomRefs2="a127 a131" order="1"/>
  <bond atomRefs2="a131 a132" order="1"/>
  <bond atomRefs2="a133 a132" order="1"/>
  <bond atomRefs2="a134 a133" order="1"/>
  <bond atomRefs2="a135 a133" order="2"/>
  <bond atomRefs2="a132 a136" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a138 a137" order="1"/>
  <bond atomRefs2="a139 a138" order="1"/>
  <bond atomRefs2="a140 a138" order="2"/>
  <bond atomRefs2="a137 a141" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a143 a142" order="1"/>
  <bond atomRefs2="a144 a143" order="1"/>
  <bond atomRefs2="a145 a143" order="2"/>
  <bond atomRefs2="a142 a146" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a148 a147" order="1"/>
  <bond atomRefs2="a149 a148" order="1"/>
  <bond atomRefs2="a150 a148" order="2"/>
  <bond atomRefs2="a147 a151" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a153 a152" order="1"/>
  <bond atomRefs2="a154 a153" order="1"/>
  <bond atomRefs2="a155 a153" order="2"/>
  <bond atomRefs2="a152 a156" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a158 a157" order="1"/>
  <bond atomRefs2="a159 a158" order="1"/>
  <bond atomRefs2="a160 a158" order="2"/>
  <bond atomRefs2="a157 a161" order="1"/>
  <bond atomRefs2="a161 a162" order="1"/>
  <bond atomRefs2="a163 a162" order="1"/>
  <bond atomRefs2="a164 a163" order="1"/>
  <bond atomRefs2="a165 a163" order="2"/>
  <bond atomRefs2="a162 a166" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a168 a167" order="1"/>
  <bond atomRefs2="a169 a168" order="1"/>
  <bond atomRefs2="a170 a168" order="2"/>
  <bond atomRefs2="a167 a171" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a173 a172" order="1"/>
  <bond atomRefs2="a174 a173" order="1"/>
  <bond atomRefs2="a175 a173" order="2"/>
  <bond atomRefs2="a172 a176" order="1"/>
  <bond atomRefs2="a176 a177" order="1"/>
  <bond atomRefs2="a178 a177" order="1"/>
  <bond atomRefs2="a179 a178" order="1"/>
  <bond atomRefs2="a180 a178" order="2"/>
  <bond atomRefs2="a177 a181" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a183 a182" order="1"/>
  <bond atomRefs2="a184 a183" order="1"/>
  <bond atomRefs2="a185 a183" order="2"/>
  <bond atomRefs2="a182 a186" order="1"/>
  <bond atomRefs2="a186 a187" order="1"/>
  <bond atomRefs2="a188 a187" order="1"/>
  <bond atomRefs2="a189 a188" order="1"/>
  <bond atomRefs2="a190 a188" order="2"/>
  <bond atomRefs2="a187 a191" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
  <bond atomRefs2="a193 a192" order="1"/>
  <bond atomRefs2="a194 a193" order="1"/>
  <bond atomRefs2="a195 a193" order="2"/>
  <bond atomRefs2="a192 a196" order="1"/>
  <bond atomRefs2="a196 a197" order="1"/>
  <bond atomRefs2="a198 a197" order="1"/>
  <bond atomRefs2="a199 a198" order="1"/>
  <bond atomRefs2="a200 a198" order="2"/>
  <bond atomRefs2="a197 a201" order="1"/>
  <bond atomRefs2="a201 a202" order="1"/>
  <bond atomRefs2="a203 a202" order="1"/>
  <bond atomRefs2="a204 a203" order="1"/>
  <bond atomRefs2="a205 a203" order="2"/>
  <bond atomRefs2="a202 a206" order="1"/>
  <bond atomRefs2="a206 a207" order="1"/>
  <bond atomRefs2="a208 a207" order="1"/>
  <bond atomRefs2="a209 a208" order="1"/>
  <bond atomRefs2="a210 a208" order="2"/>
  <bond atomRefs2="a207 a211" order="1"/>
  <bond atomRefs2="a211 a212" order="1"/>
  <bond atomRefs2="a213 a212" order="1"/>
  <bond atomRefs2="a214 a213" order="1"/>
  <bond atomRefs2="a215 a213" order="2"/>
  <bond atomRefs2="a212 a216" order="1"/>
  <bond atomRefs2="a216 a217" order="1"/>
  <bond atomRefs2="a218 a217" order="1"/>
  <bond atomRefs2="a219 a218" order="1"/>
  <bond atomRefs2="a220 a218" order="2"/>
  <bond atomRefs2="a217 a221" order="1"/>
  <bond atomRefs2="a221 a222" order="1"/>
  <bond atomRefs2="a223 a222" order="1"/>
  <bond atomRefs2="a224 a223" order="1"/>
  <bond atomRefs2="a225 a223" order="2"/>
  <bond atomRefs2="a222 a226" order="1"/>
  <bond atomRefs2="a226 a227" order="1"/>
  <bond atomRefs2="a228 a227" order="1"/>
  <bond atomRefs2="a229 a228" order="1"/>
  <bond atomRefs2="a230 a228" order="2"/>
  <bond atomRefs2="a227 a231" order="1"/>
  <bond atomRefs2="a231 a232" order="1"/>
  <bond atomRefs2="a233 a232" order="1"/>
  <bond atomRefs2="a234 a233" order="1"/>
  <bond atomRefs2="a235 a233" order="2"/>
  <bond atomRefs2="a232 a236" order="1"/>
  <bond atomRefs2="a236 a237" order="1"/>
  <bond atomRefs2="a238 a237" order="1"/>
  <bond atomRefs2="a239 a238" order="1"/>
  <bond atomRefs2="a240 a238" order="2"/>
  <bond atomRefs2="a237 a241" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a243 a242" order="1"/>
  <bond atomRefs2="a244 a243" order="1"/>
  <bond atomRefs2="a245 a243" order="2"/>
  <bond atomRefs2="a242 a246" order="1"/>
  <bond atomRefs2="a246 a247" order="1"/>
  <bond atomRefs2="a248 a247" order="1"/>
  <bond atomRefs2="a249 a248" order="1"/>
  <bond atomRefs2="a250 a248" order="2"/>
  <bond atomRefs2="a247 a251" order="1"/>
  <bond atomRefs2="a251 a252" order="1"/>
  <bond atomRefs2="a253 a252" order="1"/>
  <bond atomRefs2="a254 a253" order="1"/>
  <bond atomRefs2="a255 a253" order="2"/>
  <bond atomRefs2="a252 a256" order="1"/>
  <bond atomRefs2="a256 a257" order="1"/>
  <bond atomRefs2="a258 a257" order="1"/>
  <bond atomRefs2="a259 a258" order="1"/>
  <bond atomRefs2="a260 a258" order="2"/>
  <bond atomRefs2="a257 a261" order="1"/>
  <bond atomRefs2="a261 a262" order="1"/>
  <bond atomRefs2="a263 a262" order="1"/>
  <bond atomRefs2="a264 a263" order="1"/>
  <bond atomRefs2="a265 a263" order="2"/>
  <bond atomRefs2="a262 a266" order="1"/>
  <bond atomRefs2="a266 a267" order="1"/>
  <bond atomRefs2="a268 a267" order="1"/>
  <bond atomRefs2="a269 a268" order="1"/>
  <bond atomRefs2="a270 a268" order="2"/>
  <bond atomRefs2="a267 a271" order="1"/>
  <bond atomRefs2="a271 a272" order="1"/>
  <bond atomRefs2="a273 a272" order="1"/>
  <bond atomRefs2="a274 a273" order="1"/>
  <bond atomRefs2="a275 a273" order="2"/>
  <bond atomRefs2="a272 a276" order="1"/>
  <bond atomRefs2="a276 a277" order="1"/>
  <bond atomRefs2="a278 a277" order="1"/>
  <bond atomRefs2="a279 a278" order="1"/>
  <bond atomRefs2="a280 a278" order="2"/>
  <bond atomRefs2="a277 a281" order="1"/>
  <bond atomRefs2="a281 a282" order="1"/>
  <bond atomRefs2="a283 a282" order="1"/>
  <bond atomRefs2="a284 a283" order="1"/>
  <bond atomRefs2="a285 a283" order="2"/>
  <bond atomRefs2="a282 a286" order="1"/>
  <bond atomRefs2="a286 a287" order="1"/>
  <bond atomRefs2="a288 a287" order="1"/>
  <bond atomRefs2="a289 a288" order="1"/>
  <bond atomRefs2="a290 a288" order="2"/>
  <bond atomRefs2="a287 a291" order="1"/>
  <bond atomRefs2="a291 a292" order="1"/>
  <bond atomRefs2="a293 a292" order="1"/>
  <bond atomRefs2="a294 a293" order="1"/>
  <bond atomRefs2="a295 a293" order="2"/>
  <bond atomRefs2="a292 a296" order="1"/>
  <bond atomRefs2="a296 a297" order="1"/>
  <bond atomRefs2="a298 a297" order="1"/>
  <bond atomRefs2="a299 a298" order="1"/>
  <bond atomRefs2="a300 a298" order="2"/>
  <bond atomRefs2="a297 a301" order="1"/>
  <bond atomRefs2="a301 a302" order="1"/>
  <bond atomRefs2="a303 a302" order="1"/>
  <bond atomRefs2="a304 a303" order="1"/>
  <bond atomRefs2="a305 a303" order="2"/>
  <bond atomRefs2="a302 a306" order="1"/>
  <bond atomRefs2="a306 a307" order="1"/>
  <bond atomRefs2="a308 a307" order="1"/>
  <bond atomRefs2="a309 a308" order="1"/>
  <bond atomRefs2="a310 a308" order="2"/>
  <bond atomRefs2="a307 a311" order="1"/>
  <bond atomRefs2="a311 a312" order="1"/>
  <bond atomRefs2="a313 a312" order="1"/>
  <bond atomRefs2="a314 a313" order="1"/>
  <bond atomRefs2="a315 a313" order="2"/>
  <bond atomRefs2="a312 a316" order="1"/>
  <bond atomRefs2="a316 a317" order="1"/>
  <bond atomRefs2="a318 a317" order="1"/>
  <bond atomRefs2="a319 a318" order="1"/>
  <bond atomRefs2="a320 a318" order="2"/>
  <bond atomRefs2="a317 a321" order="1"/>
  <bond atomRefs2="a321 a322" order="1"/>
  <bond atomRefs2="a323 a322" order="1"/>
  <bond atomRefs2="a324 a323" order="1"/>
  <bond atomRefs2="a325 a323" order="2"/>
  <bond atomRefs2="a322 a326" order="1"/>
  <bond atomRefs2="a326 a327" order="1"/>
  <bond atomRefs2="a328 a327" order="1"/>
  <bond atomRefs2="a329 a328" order="1"/>
  <bond atomRefs2="a330 a328" order="2"/>
  <bond atomRefs2="a327 a331" order="1"/>
  <bond atomRefs2="a331 a332" order="1"/>
  <bond atomRefs2="a333 a332" order="1"/>
  <bond atomRefs2="a334 a333" order="1"/>
  <bond atomRefs2="a335 a333" order="2"/>
  <bond atomRefs2="a332 a336" order="1"/>
  <bond atomRefs2="a336 a337" order="1"/>
  <bond atomRefs2="a338 a337" order="1"/>
  <bond atomRefs2="a339 a338" order="1"/>
  <bond atomRefs2="a340 a338" order="2"/>
  <bond atomRefs2="a337 a341" order="1"/>
  <bond atomRefs2="a341 a342" order="1"/>
  <bond atomRefs2="a343 a342" order="1"/>
  <bond atomRefs2="a344 a343" order="1"/>
  <bond atomRefs2="a345 a343" order="2"/>
  <bond atomRefs2="a342 a346" order="1"/>
  <bond atomRefs2="a346 a347" order="1"/>
  <bond atomRefs2="a348 a347" order="1"/>
  <bond atomRefs2="a349 a348" order="1"/>
  <bond atomRefs2="a350 a348" order="2"/>
  <bond atomRefs2="a347 a351" order="1"/>
  <bond atomRefs2="a351 a352" order="1"/>
  <bond atomRefs2="a353 a352" order="1"/>
  <bond atomRefs2="a354 a353" order="1"/>
  <bond atomRefs2="a355 a353" order="2"/>
  <bond atomRefs2="a352 a356" order="1"/>
  <bond atomRefs2="a356 a357" order="1"/>
  <bond atomRefs2="a358 a357" order="1"/>
  <bond atomRefs2="a359 a358" order="1"/>
  <bond atomRefs2="a360 a358" order="2"/>
  <bond atomRefs2="a357 a361" order="1"/>
  <bond atomRefs2="a361 a362" order="1"/>
  <bond atomRefs2="a363 a362" order="1"/>
  <bond atomRefs2="a364 a363" order="1"/>
  <bond atomRefs2="a365 a363" order="2"/>
  <bond atomRefs2="a362 a366" order="1"/>
  <bond atomRefs2="a366 a367" order="1"/>
  <bond atomRefs2="a368 a367" order="1"/>
  <bond atomRefs2="a369 a368" order="1"/>
  <bond atomRefs2="a370 a368" order="2"/>
  <bond atomRefs2="a367 a371" order="1"/>
  <bond atomRefs2="a371 a372" order="1"/>
  <bond atomRefs2="a373 a372" order="1"/>
  <bond atomRefs2="a374 a373" order="1"/>
  <bond atomRefs2="a375 a373" order="2"/>
  <bond atomRefs2="a372 a376" order="1"/>
  <bond atomRefs2="a376 a377" order="1"/>
  <bond atomRefs2="a378 a377" order="1"/>
  <bond atomRefs2="a379 a378" order="1"/>
  <bond atomRefs2="a380 a378" order="2"/>
  <bond atomRefs2="a377 a381" order="1"/>
  <bond atomRefs2="a381 a382" order="1"/>
  <bond atomRefs2="a383 a382" order="1"/>
  <bond atomRefs2="a384 a383" order="1"/>
  <bond atomRefs2="a385 a383" order="2"/>
  <bond atomRefs2="a382 a386" order="1"/>
  <bond atomRefs2="a386 a387" order="1"/>
  <bond atomRefs2="a388 a387" order="1"/>
  <bond atomRefs2="a389 a388" order="1"/>
  <bond atomRefs2="a390 a388" order="2"/>
  <bond atomRefs2="a387 a391" order="1"/>
  <bond atomRefs2="a391 a392" order="1"/>
  <bond atomRefs2="a393 a392" order="1"/>
  <bond atomRefs2="a394 a393" order="1"/>
  <bond atomRefs2="a395 a393" order="2"/>
  <bond atomRefs2="a392 a396" order="1"/>
  <bond atomRefs2="a396 a397" order="1"/>
  <bond atomRefs2="a398 a397" order="1"/>
  <bond atomRefs2="a399 a398" order="1"/>
  <bond atomRefs2="a400 a398" order="2"/>
  <bond atomRefs2="a397 a401" order="1"/>
  <bond atomRefs2="a401 a402" order="1"/>
  <bond atomRefs2="a403 a402" order="1"/>
  <bond atomRefs2="a404 a403" order="1"/>
  <bond atomRefs2="a405 a403" order="2"/>
  <bond atomRefs2="a402 a406" order="1"/>
  <bond atomRefs2="a406 a407" order="1"/>
  <bond atomRefs2="a408 a407" order="1"/>
  <bond atomRefs2="a409 a408" order="1"/>
  <bond atomRefs2="a410 a408" order="2"/>
  <bond atomRefs2="a407 a411" order="1"/>
  <bond atomRefs2="a411 a412" order="1"/>
  <bond atomRefs2="a413 a412" order="1"/>
  <bond atomRefs2="a414 a413" order="1"/>
  <bond atomRefs2="a415 a413" order="2"/>
  <bond atomRefs2="a412 a416" order="1"/>
  <bond atomRefs2="a416 a417" order="1"/>
  <bond atomRefs2="a418 a417" order="1"/>
  <bond atomRefs2="a419 a418" order="1"/>
  <bond atomRefs2="a420 a418" order="2"/>
  <bond atomRefs2="a417 a421" order="1"/>
  <bond atomRefs2="a421 a422" order="1"/>
  <bond atomRefs2="a423 a422" order="1"/>
  <bond atomRefs2="a424 a423" order="1"/>
  <bond atomRefs2="a425 a423" order="2"/>
  <bond atomRefs2="a422 a426" order="1"/>
  <bond atomRefs2="a426 a427" order="1"/>
  <bond atomRefs2="a428 a427" order="1"/>
  <bond atomRefs2="a429 a428" order="1"/>
  <bond atomRefs2="a430 a428" order="2"/>
  <bond atomRefs2="a427 a431" order="1"/>
  <bond atomRefs2="a431 a432" order="1"/>
  <bond atomRefs2="a433 a432" order="1"/>
  <bond atomRefs2="a434 a433" order="1"/>
  <bond atomRefs2="a435 a433" order="2"/>
  <bond atomRefs2="a432 a436" order="1"/>
  <bond atomRefs2="a436 a437" order="1"/>
  <bond atomRefs2="a438 a437" order="1"/>
  <bond atomRefs2="a439 a438" order="1"/>
  <bond atomRefs2="a440 a438" order="2"/>
  <bond atomRefs2="a437 a441" order="1"/>
  <bond atomRefs2="a441 a442" order="1"/>
  <bond atomRefs2="a443 a442" order="1"/>
  <bond atomRefs2="a444 a443" order="1"/>
  <bond atomRefs2="a445 a443" order="2"/>
  <bond atomRefs2="a442 a446" order="1"/>
  <bond atomRefs2="a446 a447" order="1"/>
  <bond atomRefs2="a448 a447" order="1"/>
  <bond atomRefs2="a449 a448" order="1"/>
  <bond atomRefs2="a450 a448" order="2"/>
 </bondArray>
</molecule>
