;
;	File 'top-paa.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Mar  5 21:37:22 2020
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f PAA.pdb -o paa-30-atac.gro -p top-paa.top 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos53a6.ff/forcefield.itp"
#include "./gromos53a6.ff/gbsa.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PAHb rtp PAHb q  0.0
     1        CH3      1   PAHb     C1      1          0     15.035   ; qtot 0
     2        CH1      1   PAHb     C2      1          0     13.019   ; qtot 0
     3          C      1   PAHb     CA      2       0.33     12.011   ; qtot 0.33
     4          O      1   PAHb     O1      2      -0.45    15.9994   ; qtot -0.12
     5         OA      1   PAHb     O2      2     -0.288    15.9994   ; qtot -0.408
     6          H      1   PAHb     HA      2      0.408      1.008   ; qtot 0
; residue   2 PAAH rtp PAAH q  0.0
     7        CH2      2   PAAH     C1      3          0     14.027   ; qtot 0
     8        CH1      2   PAAH     C2      3          0     13.019   ; qtot 0
     9          C      2   PAAH     CA      4       0.33     12.011   ; qtot 0.33
    10          O      2   PAAH     O1      4      -0.45    15.9994   ; qtot -0.12
    11         OA      2   PAAH     O2      4     -0.288    15.9994   ; qtot -0.408
    12          H      2   PAAH     HA      4      0.408      1.008   ; qtot 0
; residue   3 PAAH rtp PAAH q  0.0
    13        CH2      3   PAAH     C1      5          0     14.027   ; qtot 0
    14        CH1      3   PAAH     C2      5          0     13.019   ; qtot 0
    15          C      3   PAAH     CA      6       0.33     12.011   ; qtot 0.33
    16          O      3   PAAH     O1      6      -0.45    15.9994   ; qtot -0.12
    17         OA      3   PAAH     O2      6     -0.288    15.9994   ; qtot -0.408
    18          H      3   PAAH     HA      6      0.408      1.008   ; qtot 0
; residue   4 PAAH rtp PAAH q  0.0
    19        CH2      4   PAAH     C1      7          0     14.027   ; qtot 0
    20        CH1      4   PAAH     C2      7          0     13.019   ; qtot 0
    21          C      4   PAAH     CA      8       0.33     12.011   ; qtot 0.33
    22          O      4   PAAH     O1      8      -0.45    15.9994   ; qtot -0.12
    23         OA      4   PAAH     O2      8     -0.288    15.9994   ; qtot -0.408
    24          H      4   PAAH     HA      8      0.408      1.008   ; qtot 0
; residue   5 PAAH rtp PAAH q  0.0
    25        CH2      5   PAAH     C1      9          0     14.027   ; qtot 0
    26        CH1      5   PAAH     C2      9          0     13.019   ; qtot 0
    27          C      5   PAAH     CA     10       0.33     12.011   ; qtot 0.33
    28          O      5   PAAH     O1     10      -0.45    15.9994   ; qtot -0.12
    29         OA      5   PAAH     O2     10     -0.288    15.9994   ; qtot -0.408
    30          H      5   PAAH     HA     10      0.408      1.008   ; qtot 0
; residue   6 PAAH rtp PAAH q  0.0
    31        CH2      6   PAAH     C1     11          0     14.027   ; qtot 0
    32        CH1      6   PAAH     C2     11          0     13.019   ; qtot 0
    33          C      6   PAAH     CA     12       0.33     12.011   ; qtot 0.33
    34          O      6   PAAH     O1     12      -0.45    15.9994   ; qtot -0.12
    35         OA      6   PAAH     O2     12     -0.288    15.9994   ; qtot -0.408
    36          H      6   PAAH     HA     12      0.408      1.008   ; qtot 0
; residue   7 PAAH rtp PAAH q  0.0
    37        CH2      7   PAAH     C1     13          0     14.027   ; qtot 0
    38        CH1      7   PAAH     C2     13          0     13.019   ; qtot 0
    39          C      7   PAAH     CA     14       0.33     12.011   ; qtot 0.33
    40          O      7   PAAH     O1     14      -0.45    15.9994   ; qtot -0.12
    41         OA      7   PAAH     O2     14     -0.288    15.9994   ; qtot -0.408
    42          H      7   PAAH     HA     14      0.408      1.008   ; qtot 0
; residue   8 PAAH rtp PAAH q  0.0
    43        CH2      8   PAAH     C1     15          0     14.027   ; qtot 0
    44        CH1      8   PAAH     C2     15          0     13.019   ; qtot 0
    45          C      8   PAAH     CA     16       0.33     12.011   ; qtot 0.33
    46          O      8   PAAH     O1     16      -0.45    15.9994   ; qtot -0.12
    47         OA      8   PAAH     O2     16     -0.288    15.9994   ; qtot -0.408
    48          H      8   PAAH     HA     16      0.408      1.008   ; qtot 0
; residue   9 PAAH rtp PAAH q  0.0
    49        CH2      9   PAAH     C1     17          0     14.027   ; qtot 0
    50        CH1      9   PAAH     C2     17          0     13.019   ; qtot 0
    51          C      9   PAAH     CA     18       0.33     12.011   ; qtot 0.33
    52          O      9   PAAH     O1     18      -0.45    15.9994   ; qtot -0.12
    53         OA      9   PAAH     O2     18     -0.288    15.9994   ; qtot -0.408
    54          H      9   PAAH     HA     18      0.408      1.008   ; qtot 0
; residue  10 PAAH rtp PAAH q  0.0
    55        CH2     10   PAAH     C1     19          0     14.027   ; qtot 0
    56        CH1     10   PAAH     C2     19          0     13.019   ; qtot 0
    57          C     10   PAAH     CA     20       0.33     12.011   ; qtot 0.33
    58          O     10   PAAH     O1     20      -0.45    15.9994   ; qtot -0.12
    59         OA     10   PAAH     O2     20     -0.288    15.9994   ; qtot -0.408
    60          H     10   PAAH     HA     20      0.408      1.008   ; qtot 0
; residue  11 PAAH rtp PAAH q  0.0
    61        CH2     11   PAAH     C1     21          0     14.027   ; qtot 0
    62        CH1     11   PAAH     C2     21          0     13.019   ; qtot 0
    63          C     11   PAAH     CA     22       0.33     12.011   ; qtot 0.33
    64          O     11   PAAH     O1     22      -0.45    15.9994   ; qtot -0.12
    65         OA     11   PAAH     O2     22     -0.288    15.9994   ; qtot -0.408
    66          H     11   PAAH     HA     22      0.408      1.008   ; qtot 0
; residue  12 PAAH rtp PAAH q  0.0
    67        CH2     12   PAAH     C1     23          0     14.027   ; qtot 0
    68        CH1     12   PAAH     C2     23          0     13.019   ; qtot 0
    69          C     12   PAAH     CA     24       0.33     12.011   ; qtot 0.33
    70          O     12   PAAH     O1     24      -0.45    15.9994   ; qtot -0.12
    71         OA     12   PAAH     O2     24     -0.288    15.9994   ; qtot -0.408
    72          H     12   PAAH     HA     24      0.408      1.008   ; qtot 0
; residue  13 PAAH rtp PAAH q  0.0
    73        CH2     13   PAAH     C1     25          0     14.027   ; qtot 0
    74        CH1     13   PAAH     C2     25          0     13.019   ; qtot 0
    75          C     13   PAAH     CA     26       0.33     12.011   ; qtot 0.33
    76          O     13   PAAH     O1     26      -0.45    15.9994   ; qtot -0.12
    77         OA     13   PAAH     O2     26     -0.288    15.9994   ; qtot -0.408
    78          H     13   PAAH     HA     26      0.408      1.008   ; qtot 0
; residue  14 PAAH rtp PAAH q  0.0
    79        CH2     14   PAAH     C1     27          0     14.027   ; qtot 0
    80        CH1     14   PAAH     C2     27          0     13.019   ; qtot 0
    81          C     14   PAAH     CA     28       0.33     12.011   ; qtot 0.33
    82          O     14   PAAH     O1     28      -0.45    15.9994   ; qtot -0.12
    83         OA     14   PAAH     O2     28     -0.288    15.9994   ; qtot -0.408
    84          H     14   PAAH     HA     28      0.408      1.008   ; qtot 0
; residue  15 PAAH rtp PAAH q  0.0
    85        CH2     15   PAAH     C1     29          0     14.027   ; qtot 0
    86        CH1     15   PAAH     C2     29          0     13.019   ; qtot 0
    87          C     15   PAAH     CA     30       0.33     12.011   ; qtot 0.33
    88          O     15   PAAH     O1     30      -0.45    15.9994   ; qtot -0.12
    89         OA     15   PAAH     O2     30     -0.288    15.9994   ; qtot -0.408
    90          H     15   PAAH     HA     30      0.408      1.008   ; qtot 0
; residue  16 PAAH rtp PAAH q  0.0
    91        CH2     16   PAAH     C1     31          0     14.027   ; qtot 0
    92        CH1     16   PAAH     C2     31          0     13.019   ; qtot 0
    93          C     16   PAAH     CA     32       0.33     12.011   ; qtot 0.33
    94          O     16   PAAH     O1     32      -0.45    15.9994   ; qtot -0.12
    95         OA     16   PAAH     O2     32     -0.288    15.9994   ; qtot -0.408
    96          H     16   PAAH     HA     32      0.408      1.008   ; qtot 0
; residue  17 PAAH rtp PAAH q  0.0
    97        CH2     17   PAAH     C1     33          0     14.027   ; qtot 0
    98        CH1     17   PAAH     C2     33          0     13.019   ; qtot 0
    99          C     17   PAAH     CA     34       0.33     12.011   ; qtot 0.33
   100          O     17   PAAH     O1     34      -0.45    15.9994   ; qtot -0.12
   101         OA     17   PAAH     O2     34     -0.288    15.9994   ; qtot -0.408
   102          H     17   PAAH     HA     34      0.408      1.008   ; qtot 0
; residue  18 PAAH rtp PAAH q  0.0
   103        CH2     18   PAAH     C1     35          0     14.027   ; qtot 0
   104        CH1     18   PAAH     C2     35          0     13.019   ; qtot 0
   105          C     18   PAAH     CA     36       0.33     12.011   ; qtot 0.33
   106          O     18   PAAH     O1     36      -0.45    15.9994   ; qtot -0.12
   107         OA     18   PAAH     O2     36     -0.288    15.9994   ; qtot -0.408
   108          H     18   PAAH     HA     36      0.408      1.008   ; qtot 0
; residue  19 PAAH rtp PAAH q  0.0
   109        CH2     19   PAAH     C1     37          0     14.027   ; qtot 0
   110        CH1     19   PAAH     C2     37          0     13.019   ; qtot 0
   111          C     19   PAAH     CA     38       0.33     12.011   ; qtot 0.33
   112          O     19   PAAH     O1     38      -0.45    15.9994   ; qtot -0.12
   113         OA     19   PAAH     O2     38     -0.288    15.9994   ; qtot -0.408
   114          H     19   PAAH     HA     38      0.408      1.008   ; qtot 0
; residue  20 PAAH rtp PAAH q  0.0
   115        CH2     20   PAAH     C1     39          0     14.027   ; qtot 0
   116        CH1     20   PAAH     C2     39          0     13.019   ; qtot 0
   117          C     20   PAAH     CA     40       0.33     12.011   ; qtot 0.33
   118          O     20   PAAH     O1     40      -0.45    15.9994   ; qtot -0.12
   119         OA     20   PAAH     O2     40     -0.288    15.9994   ; qtot -0.408
   120          H     20   PAAH     HA     40      0.408      1.008   ; qtot 0
; residue  21 PAAH rtp PAAH q  0.0
   121        CH2     21   PAAH     C1     41          0     14.027   ; qtot 0
   122        CH1     21   PAAH     C2     41          0     13.019   ; qtot 0
   123          C     21   PAAH     CA     42       0.33     12.011   ; qtot 0.33
   124          O     21   PAAH     O1     42      -0.45    15.9994   ; qtot -0.12
   125         OA     21   PAAH     O2     42     -0.288    15.9994   ; qtot -0.408
   126          H     21   PAAH     HA     42      0.408      1.008   ; qtot 0
; residue  22 PAAH rtp PAAH q  0.0
   127        CH2     22   PAAH     C1     43          0     14.027   ; qtot 0
   128        CH1     22   PAAH     C2     43          0     13.019   ; qtot 0
   129          C     22   PAAH     CA     44       0.33     12.011   ; qtot 0.33
   130          O     22   PAAH     O1     44      -0.45    15.9994   ; qtot -0.12
   131         OA     22   PAAH     O2     44     -0.288    15.9994   ; qtot -0.408
   132          H     22   PAAH     HA     44      0.408      1.008   ; qtot 0
; residue  23 PAAH rtp PAAH q  0.0
   133        CH2     23   PAAH     C1     45          0     14.027   ; qtot 0
   134        CH1     23   PAAH     C2     45          0     13.019   ; qtot 0
   135          C     23   PAAH     CA     46       0.33     12.011   ; qtot 0.33
   136          O     23   PAAH     O1     46      -0.45    15.9994   ; qtot -0.12
   137         OA     23   PAAH     O2     46     -0.288    15.9994   ; qtot -0.408
   138          H     23   PAAH     HA     46      0.408      1.008   ; qtot 0
; residue  24 PAAH rtp PAAH q  0.0
   139        CH2     24   PAAH     C1     47          0     14.027   ; qtot 0
   140        CH1     24   PAAH     C2     47          0     13.019   ; qtot 0
   141          C     24   PAAH     CA     48       0.33     12.011   ; qtot 0.33
   142          O     24   PAAH     O1     48      -0.45    15.9994   ; qtot -0.12
   143         OA     24   PAAH     O2     48     -0.288    15.9994   ; qtot -0.408
   144          H     24   PAAH     HA     48      0.408      1.008   ; qtot 0
; residue  25 PAAH rtp PAAH q  0.0
   145        CH2     25   PAAH     C1     49          0     14.027   ; qtot 0
   146        CH1     25   PAAH     C2     49          0     13.019   ; qtot 0
   147          C     25   PAAH     CA     50       0.33     12.011   ; qtot 0.33
   148          O     25   PAAH     O1     50      -0.45    15.9994   ; qtot -0.12
   149         OA     25   PAAH     O2     50     -0.288    15.9994   ; qtot -0.408
   150          H     25   PAAH     HA     50      0.408      1.008   ; qtot 0
; residue  26 PAAH rtp PAAH q  0.0
   151        CH2     26   PAAH     C1     51          0     14.027   ; qtot 0
   152        CH1     26   PAAH     C2     51          0     13.019   ; qtot 0
   153          C     26   PAAH     CA     52       0.33     12.011   ; qtot 0.33
   154          O     26   PAAH     O1     52      -0.45    15.9994   ; qtot -0.12
   155         OA     26   PAAH     O2     52     -0.288    15.9994   ; qtot -0.408
   156          H     26   PAAH     HA     52      0.408      1.008   ; qtot 0
; residue  27 PAAH rtp PAAH q  0.0
   157        CH2     27   PAAH     C1     53          0     14.027   ; qtot 0
   158        CH1     27   PAAH     C2     53          0     13.019   ; qtot 0
   159          C     27   PAAH     CA     54       0.33     12.011   ; qtot 0.33
   160          O     27   PAAH     O1     54      -0.45    15.9994   ; qtot -0.12
   161         OA     27   PAAH     O2     54     -0.288    15.9994   ; qtot -0.408
   162          H     27   PAAH     HA     54      0.408      1.008   ; qtot 0
; residue  28 PAAH rtp PAAH q  0.0
   163        CH2     28   PAAH     C1     55          0     14.027   ; qtot 0
   164        CH1     28   PAAH     C2     55          0     13.019   ; qtot 0
   165          C     28   PAAH     CA     56       0.33     12.011   ; qtot 0.33
   166          O     28   PAAH     O1     56      -0.45    15.9994   ; qtot -0.12
   167         OA     28   PAAH     O2     56     -0.288    15.9994   ; qtot -0.408
   168          H     28   PAAH     HA     56      0.408      1.008   ; qtot 0
; residue  29 PAAH rtp PAAH q  0.0
   169        CH2     29   PAAH     C1     57          0     14.027   ; qtot 0
   170        CH1     29   PAAH     C2     57          0     13.019   ; qtot 0
   171          C     29   PAAH     CA     58       0.33     12.011   ; qtot 0.33
   172          O     29   PAAH     O1     58      -0.45    15.9994   ; qtot -0.12
   173         OA     29   PAAH     O2     58     -0.288    15.9994   ; qtot -0.408
   174          H     29   PAAH     HA     58      0.408      1.008   ; qtot 0
; residue  30 PAHe rtp PAHe q  0.0
   175        CH2     30   PAHe     C1     59          0     14.027   ; qtot 0
   176        CH2     30   PAHe     C2     59          0     14.027   ; qtot 0
   177          C     30   PAHe     CA     60       0.33     12.011   ; qtot 0.33
   178          O     30   PAHe     O1     60      -0.45    15.9994   ; qtot -0.12
   179         OA     30   PAHe     O2     60     -0.288    15.9994   ; qtot -0.408
   180          H     30   PAHe     HA     60      0.408      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_27
    2     3     2    gb_27
    2     7     2    gb_27
    3     4     2    gb_5
    3     5     2    gb_13
    5     6     2    gb_1
    7     8     2    gb_27
    8     9     2    gb_27
    8    13     2    gb_27
    9    10     2    gb_5
    9    11     2    gb_13
   11    12     2    gb_1
   13    14     2    gb_27
   14    15     2    gb_27
   14    19     2    gb_27
   15    16     2    gb_5
   15    17     2    gb_13
   17    18     2    gb_1
   19    20     2    gb_27
   20    21     2    gb_27
   20    25     2    gb_27
   21    22     2    gb_5
   21    23     2    gb_13
   23    24     2    gb_1
   25    26     2    gb_27
   26    27     2    gb_27
   26    31     2    gb_27
   27    28     2    gb_5
   27    29     2    gb_13
   29    30     2    gb_1
   31    32     2    gb_27
   32    33     2    gb_27
   32    37     2    gb_27
   33    34     2    gb_5
   33    35     2    gb_13
   35    36     2    gb_1
   37    38     2    gb_27
   38    39     2    gb_27
   38    43     2    gb_27
   39    40     2    gb_5
   39    41     2    gb_13
   41    42     2    gb_1
   43    44     2    gb_27
   44    45     2    gb_27
   44    49     2    gb_27
   45    46     2    gb_5
   45    47     2    gb_13
   47    48     2    gb_1
   49    50     2    gb_27
   50    51     2    gb_27
   50    55     2    gb_27
   51    52     2    gb_5
   51    53     2    gb_13
   53    54     2    gb_1
   55    56     2    gb_27
   56    57     2    gb_27
   56    61     2    gb_27
   57    58     2    gb_5
   57    59     2    gb_13
   59    60     2    gb_1
   61    62     2    gb_27
   62    63     2    gb_27
   62    67     2    gb_27
   63    64     2    gb_5
   63    65     2    gb_13
   65    66     2    gb_1
   67    68     2    gb_27
   68    69     2    gb_27
   68    73     2    gb_27
   69    70     2    gb_5
   69    71     2    gb_13
   71    72     2    gb_1
   73    74     2    gb_27
   74    75     2    gb_27
   74    79     2    gb_27
   75    76     2    gb_5
   75    77     2    gb_13
   77    78     2    gb_1
   79    80     2    gb_27
   80    81     2    gb_27
   80    85     2    gb_27
   81    82     2    gb_5
   81    83     2    gb_13
   83    84     2    gb_1
   85    86     2    gb_27
   86    87     2    gb_27
   86    91     2    gb_27
   87    88     2    gb_5
   87    89     2    gb_13
   89    90     2    gb_1
   91    92     2    gb_27
   92    93     2    gb_27
   92    97     2    gb_27
   93    94     2    gb_5
   93    95     2    gb_13
   95    96     2    gb_1
   97    98     2    gb_27
   98    99     2    gb_27
   98   103     2    gb_27
   99   100     2    gb_5
   99   101     2    gb_13
  101   102     2    gb_1
  103   104     2    gb_27
  104   105     2    gb_27
  104   109     2    gb_27
  105   106     2    gb_5
  105   107     2    gb_13
  107   108     2    gb_1
  109   110     2    gb_27
  110   111     2    gb_27
  110   115     2    gb_27
  111   112     2    gb_5
  111   113     2    gb_13
  113   114     2    gb_1
  115   116     2    gb_27
  116   117     2    gb_27
  116   121     2    gb_27
  117   118     2    gb_5
  117   119     2    gb_13
  119   120     2    gb_1
  121   122     2    gb_27
  122   123     2    gb_27
  122   127     2    gb_27
  123   124     2    gb_5
  123   125     2    gb_13
  125   126     2    gb_1
  127   128     2    gb_27
  128   129     2    gb_27
  128   133     2    gb_27
  129   130     2    gb_5
  129   131     2    gb_13
  131   132     2    gb_1
  133   134     2    gb_27
  134   135     2    gb_27
  134   139     2    gb_27
  135   136     2    gb_5
  135   137     2    gb_13
  137   138     2    gb_1
  139   140     2    gb_27
  140   141     2    gb_27
  140   145     2    gb_27
  141   142     2    gb_5
  141   143     2    gb_13
  143   144     2    gb_1
  145   146     2    gb_27
  146   147     2    gb_27
  146   151     2    gb_27
  147   148     2    gb_5
  147   149     2    gb_13
  149   150     2    gb_1
  151   152     2    gb_27
  152   153     2    gb_27
  152   157     2    gb_27
  153   154     2    gb_5
  153   155     2    gb_13
  155   156     2    gb_1
  157   158     2    gb_27
  158   159     2    gb_27
  158   163     2    gb_27
  159   160     2    gb_5
  159   161     2    gb_13
  161   162     2    gb_1
  163   164     2    gb_27
  164   165     2    gb_27
  164   169     2    gb_27
  165   166     2    gb_5
  165   167     2    gb_13
  167   168     2    gb_1
  169   170     2    gb_27
  170   171     2    gb_27
  170   175     2    gb_27
  171   172     2    gb_5
  171   173     2    gb_13
  173   174     2    gb_1
  175   176     2    gb_27
  176   177     2    gb_27
  177   178     2    gb_5
  177   179     2    gb_13
  179   180     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    2     6     1 
    2     9     1 
    2    13     1 
    3     8     1 
    4     6     1 
    4     7     1 
    5     7     1 
    7    10     1 
    7    11     1 
    8    12     1 
    8    15     1 
    8    19     1 
    9    14     1 
   10    12     1 
   10    13     1 
   11    13     1 
   13    16     1 
   13    17     1 
   14    18     1 
   14    21     1 
   14    25     1 
   15    20     1 
   16    18     1 
   16    19     1 
   17    19     1 
   19    22     1 
   19    23     1 
   20    24     1 
   20    27     1 
   20    31     1 
   21    26     1 
   22    24     1 
   22    25     1 
   23    25     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    33     1 
   26    37     1 
   27    32     1 
   28    30     1 
   28    31     1 
   29    31     1 
   31    34     1 
   31    35     1 
   32    36     1 
   32    39     1 
   32    43     1 
   33    38     1 
   34    36     1 
   34    37     1 
   35    37     1 
   37    40     1 
   37    41     1 
   38    42     1 
   38    45     1 
   38    49     1 
   39    44     1 
   40    42     1 
   40    43     1 
   41    43     1 
   43    46     1 
   43    47     1 
   44    48     1 
   44    51     1 
   44    55     1 
   45    50     1 
   46    48     1 
   46    49     1 
   47    49     1 
   49    52     1 
   49    53     1 
   50    54     1 
   50    57     1 
   50    61     1 
   51    56     1 
   52    54     1 
   52    55     1 
   53    55     1 
   55    58     1 
   55    59     1 
   56    60     1 
   56    63     1 
   56    67     1 
   57    62     1 
   58    60     1 
   58    61     1 
   59    61     1 
   61    64     1 
   61    65     1 
   62    66     1 
   62    69     1 
   62    73     1 
   63    68     1 
   64    66     1 
   64    67     1 
   65    67     1 
   67    70     1 
   67    71     1 
   68    72     1 
   68    75     1 
   68    79     1 
   69    74     1 
   70    72     1 
   70    73     1 
   71    73     1 
   73    76     1 
   73    77     1 
   74    78     1 
   74    81     1 
   74    85     1 
   75    80     1 
   76    78     1 
   76    79     1 
   77    79     1 
   79    82     1 
   79    83     1 
   80    84     1 
   80    87     1 
   80    91     1 
   81    86     1 
   82    84     1 
   82    85     1 
   83    85     1 
   85    88     1 
   85    89     1 
   86    90     1 
   86    93     1 
   86    97     1 
   87    92     1 
   88    90     1 
   88    91     1 
   89    91     1 
   91    94     1 
   91    95     1 
   92    96     1 
   92    99     1 
   92   103     1 
   93    98     1 
   94    96     1 
   94    97     1 
   95    97     1 
   97   100     1 
   97   101     1 
   98   102     1 
   98   105     1 
   98   109     1 
   99   104     1 
  100   102     1 
  100   103     1 
  101   103     1 
  103   106     1 
  103   107     1 
  104   108     1 
  104   111     1 
  104   115     1 
  105   110     1 
  106   108     1 
  106   109     1 
  107   109     1 
  109   112     1 
  109   113     1 
  110   114     1 
  110   117     1 
  110   121     1 
  111   116     1 
  112   114     1 
  112   115     1 
  113   115     1 
  115   118     1 
  115   119     1 
  116   120     1 
  116   123     1 
  116   127     1 
  117   122     1 
  118   120     1 
  118   121     1 
  119   121     1 
  121   124     1 
  121   125     1 
  122   126     1 
  122   129     1 
  122   133     1 
  123   128     1 
  124   126     1 
  124   127     1 
  125   127     1 
  127   130     1 
  127   131     1 
  128   132     1 
  128   135     1 
  128   139     1 
  129   134     1 
  130   132     1 
  130   133     1 
  131   133     1 
  133   136     1 
  133   137     1 
  134   138     1 
  134   141     1 
  134   145     1 
  135   140     1 
  136   138     1 
  136   139     1 
  137   139     1 
  139   142     1 
  139   143     1 
  140   144     1 
  140   147     1 
  140   151     1 
  141   146     1 
  142   144     1 
  142   145     1 
  143   145     1 
  145   148     1 
  145   149     1 
  146   150     1 
  146   153     1 
  146   157     1 
  147   152     1 
  148   150     1 
  148   151     1 
  149   151     1 
  151   154     1 
  151   155     1 
  152   156     1 
  152   159     1 
  152   163     1 
  153   158     1 
  154   156     1 
  154   157     1 
  155   157     1 
  157   160     1 
  157   161     1 
  158   162     1 
  158   165     1 
  158   169     1 
  159   164     1 
  160   162     1 
  160   163     1 
  161   163     1 
  163   166     1 
  163   167     1 
  164   168     1 
  164   171     1 
  164   175     1 
  165   170     1 
  166   168     1 
  166   169     1 
  167   169     1 
  169   172     1 
  169   173     1 
  170   174     1 
  170   177     1 
  171   176     1 
  172   174     1 
  172   175     1 
  173   175     1 
  175   178     1 
  175   179     1 
  176   180     1 
  178   180     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    ga_15
    1     2     7     2    ga_15
    3     2     7     2    ga_15
    2     3     4     2    ga_30
    2     3     5     2    ga_19
    4     3     5     2    ga_33
    3     5     6     2    ga_12
    2     7     8     2    ga_15
    7     8     9     2    ga_15
    7     8    13     2    ga_15
    9     8    13     2    ga_15
    8     9    10     2    ga_30
    8     9    11     2    ga_19
   10     9    11     2    ga_33
    9    11    12     2    ga_12
    8    13    14     2    ga_15
   13    14    15     2    ga_15
   13    14    19     2    ga_15
   15    14    19     2    ga_15
   14    15    16     2    ga_30
   14    15    17     2    ga_19
   16    15    17     2    ga_33
   15    17    18     2    ga_12
   14    19    20     2    ga_15
   19    20    21     2    ga_15
   19    20    25     2    ga_15
   21    20    25     2    ga_15
   20    21    22     2    ga_30
   20    21    23     2    ga_19
   22    21    23     2    ga_33
   21    23    24     2    ga_12
   20    25    26     2    ga_15
   25    26    27     2    ga_15
   25    26    31     2    ga_15
   27    26    31     2    ga_15
   26    27    28     2    ga_30
   26    27    29     2    ga_19
   28    27    29     2    ga_33
   27    29    30     2    ga_12
   26    31    32     2    ga_15
   31    32    33     2    ga_15
   31    32    37     2    ga_15
   33    32    37     2    ga_15
   32    33    34     2    ga_30
   32    33    35     2    ga_19
   34    33    35     2    ga_33
   33    35    36     2    ga_12
   32    37    38     2    ga_15
   37    38    39     2    ga_15
   37    38    43     2    ga_15
   39    38    43     2    ga_15
   38    39    40     2    ga_30
   38    39    41     2    ga_19
   40    39    41     2    ga_33
   39    41    42     2    ga_12
   38    43    44     2    ga_15
   43    44    45     2    ga_15
   43    44    49     2    ga_15
   45    44    49     2    ga_15
   44    45    46     2    ga_30
   44    45    47     2    ga_19
   46    45    47     2    ga_33
   45    47    48     2    ga_12
   44    49    50     2    ga_15
   49    50    51     2    ga_15
   49    50    55     2    ga_15
   51    50    55     2    ga_15
   50    51    52     2    ga_30
   50    51    53     2    ga_19
   52    51    53     2    ga_33
   51    53    54     2    ga_12
   50    55    56     2    ga_15
   55    56    57     2    ga_15
   55    56    61     2    ga_15
   57    56    61     2    ga_15
   56    57    58     2    ga_30
   56    57    59     2    ga_19
   58    57    59     2    ga_33
   57    59    60     2    ga_12
   56    61    62     2    ga_15
   61    62    63     2    ga_15
   61    62    67     2    ga_15
   63    62    67     2    ga_15
   62    63    64     2    ga_30
   62    63    65     2    ga_19
   64    63    65     2    ga_33
   63    65    66     2    ga_12
   62    67    68     2    ga_15
   67    68    69     2    ga_15
   67    68    73     2    ga_15
   69    68    73     2    ga_15
   68    69    70     2    ga_30
   68    69    71     2    ga_19
   70    69    71     2    ga_33
   69    71    72     2    ga_12
   68    73    74     2    ga_15
   73    74    75     2    ga_15
   73    74    79     2    ga_15
   75    74    79     2    ga_15
   74    75    76     2    ga_30
   74    75    77     2    ga_19
   76    75    77     2    ga_33
   75    77    78     2    ga_12
   74    79    80     2    ga_15
   79    80    81     2    ga_15
   79    80    85     2    ga_15
   81    80    85     2    ga_15
   80    81    82     2    ga_30
   80    81    83     2    ga_19
   82    81    83     2    ga_33
   81    83    84     2    ga_12
   80    85    86     2    ga_15
   85    86    87     2    ga_15
   85    86    91     2    ga_15
   87    86    91     2    ga_15
   86    87    88     2    ga_30
   86    87    89     2    ga_19
   88    87    89     2    ga_33
   87    89    90     2    ga_12
   86    91    92     2    ga_15
   91    92    93     2    ga_15
   91    92    97     2    ga_15
   93    92    97     2    ga_15
   92    93    94     2    ga_30
   92    93    95     2    ga_19
   94    93    95     2    ga_33
   93    95    96     2    ga_12
   92    97    98     2    ga_15
   97    98    99     2    ga_15
   97    98   103     2    ga_15
   99    98   103     2    ga_15
   98    99   100     2    ga_30
   98    99   101     2    ga_19
  100    99   101     2    ga_33
   99   101   102     2    ga_12
   98   103   104     2    ga_15
  103   104   105     2    ga_15
  103   104   109     2    ga_15
  105   104   109     2    ga_15
  104   105   106     2    ga_30
  104   105   107     2    ga_19
  106   105   107     2    ga_33
  105   107   108     2    ga_12
  104   109   110     2    ga_15
  109   110   111     2    ga_15
  109   110   115     2    ga_15
  111   110   115     2    ga_15
  110   111   112     2    ga_30
  110   111   113     2    ga_19
  112   111   113     2    ga_33
  111   113   114     2    ga_12
  110   115   116     2    ga_15
  115   116   117     2    ga_15
  115   116   121     2    ga_15
  117   116   121     2    ga_15
  116   117   118     2    ga_30
  116   117   119     2    ga_19
  118   117   119     2    ga_33
  117   119   120     2    ga_12
  116   121   122     2    ga_15
  121   122   123     2    ga_15
  121   122   127     2    ga_15
  123   122   127     2    ga_15
  122   123   124     2    ga_30
  122   123   125     2    ga_19
  124   123   125     2    ga_33
  123   125   126     2    ga_12
  122   127   128     2    ga_15
  127   128   129     2    ga_15
  127   128   133     2    ga_15
  129   128   133     2    ga_15
  128   129   130     2    ga_30
  128   129   131     2    ga_19
  130   129   131     2    ga_33
  129   131   132     2    ga_12
  128   133   134     2    ga_15
  133   134   135     2    ga_15
  133   134   139     2    ga_15
  135   134   139     2    ga_15
  134   135   136     2    ga_30
  134   135   137     2    ga_19
  136   135   137     2    ga_33
  135   137   138     2    ga_12
  134   139   140     2    ga_15
  139   140   141     2    ga_15
  139   140   145     2    ga_15
  141   140   145     2    ga_15
  140   141   142     2    ga_30
  140   141   143     2    ga_19
  142   141   143     2    ga_33
  141   143   144     2    ga_12
  140   145   146     2    ga_15
  145   146   147     2    ga_15
  145   146   151     2    ga_15
  147   146   151     2    ga_15
  146   147   148     2    ga_30
  146   147   149     2    ga_19
  148   147   149     2    ga_33
  147   149   150     2    ga_12
  146   151   152     2    ga_15
  151   152   153     2    ga_15
  151   152   157     2    ga_15
  153   152   157     2    ga_15
  152   153   154     2    ga_30
  152   153   155     2    ga_19
  154   153   155     2    ga_33
  153   155   156     2    ga_12
  152   157   158     2    ga_15
  157   158   159     2    ga_15
  157   158   163     2    ga_15
  159   158   163     2    ga_15
  158   159   160     2    ga_30
  158   159   161     2    ga_19
  160   159   161     2    ga_33
  159   161   162     2    ga_12
  158   163   164     2    ga_15
  163   164   165     2    ga_15
  163   164   169     2    ga_15
  165   164   169     2    ga_15
  164   165   166     2    ga_30
  164   165   167     2    ga_19
  166   165   167     2    ga_33
  165   167   168     2    ga_12
  164   169   170     2    ga_15
  169   170   171     2    ga_15
  169   170   175     2    ga_15
  171   170   175     2    ga_15
  170   171   172     2    ga_30
  170   171   173     2    ga_19
  172   171   173     2    ga_33
  171   173   174     2    ga_12
  170   175   176     2    ga_15
  175   176   177     2    ga_15
  176   177   178     2    ga_30
  176   177   179     2    ga_19
  178   177   179     2    ga_33
  177   179   180     2    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     5     1    gd_40
    2     3     5     6     1    gd_12
    2     7     8     9     1    gd_34
    7     8     9    11     1    gd_40
    8     9    11    12     1    gd_12
    8    13    14    15     1    gd_34
   13    14    15    17     1    gd_40
   14    15    17    18     1    gd_12
   14    19    20    21     1    gd_34
   19    20    21    23     1    gd_40
   20    21    23    24     1    gd_12
   20    25    26    27     1    gd_34
   25    26    27    29     1    gd_40
   26    27    29    30     1    gd_12
   26    31    32    33     1    gd_34
   31    32    33    35     1    gd_40
   32    33    35    36     1    gd_12
   32    37    38    39     1    gd_34
   37    38    39    41     1    gd_40
   38    39    41    42     1    gd_12
   38    43    44    45     1    gd_34
   43    44    45    47     1    gd_40
   44    45    47    48     1    gd_12
   44    49    50    51     1    gd_34
   49    50    51    53     1    gd_40
   50    51    53    54     1    gd_12
   50    55    56    57     1    gd_34
   55    56    57    59     1    gd_40
   56    57    59    60     1    gd_12
   56    61    62    63     1    gd_34
   61    62    63    65     1    gd_40
   62    63    65    66     1    gd_12
   62    67    68    69     1    gd_34
   67    68    69    71     1    gd_40
   68    69    71    72     1    gd_12
   68    73    74    75     1    gd_34
   73    74    75    77     1    gd_40
   74    75    77    78     1    gd_12
   74    79    80    81     1    gd_34
   79    80    81    83     1    gd_40
   80    81    83    84     1    gd_12
   80    85    86    87     1    gd_34
   85    86    87    89     1    gd_40
   86    87    89    90     1    gd_12
   86    91    92    93     1    gd_34
   91    92    93    95     1    gd_40
   92    93    95    96     1    gd_12
   92    97    98    99     1    gd_34
   97    98    99   101     1    gd_40
   98    99   101   102     1    gd_12
   98   103   104   105     1    gd_34
  103   104   105   107     1    gd_40
  104   105   107   108     1    gd_12
  104   109   110   111     1    gd_34
  109   110   111   113     1    gd_40
  110   111   113   114     1    gd_12
  110   115   116   117     1    gd_34
  115   116   117   119     1    gd_40
  116   117   119   120     1    gd_12
  116   121   122   123     1    gd_34
  121   122   123   125     1    gd_40
  122   123   125   126     1    gd_12
  122   127   128   129     1    gd_34
  127   128   129   131     1    gd_40
  128   129   131   132     1    gd_12
  128   133   134   135     1    gd_34
  133   134   135   137     1    gd_40
  134   135   137   138     1    gd_12
  134   139   140   141     1    gd_34
  139   140   141   143     1    gd_40
  140   141   143   144     1    gd_12
  140   145   146   147     1    gd_34
  145   146   147   149     1    gd_40
  146   147   149   150     1    gd_12
  146   151   152   153     1    gd_34
  151   152   153   155     1    gd_40
  152   153   155   156     1    gd_12
  152   157   158   159     1    gd_34
  157   158   159   161     1    gd_40
  158   159   161   162     1    gd_12
  158   163   164   165     1    gd_34
  163   164   165   167     1    gd_40
  164   165   167   168     1    gd_12
  164   169   170   171     1    gd_34
  169   170   171   173     1    gd_40
  170   171   173   174     1    gd_12
  170   175   176   177     1    gd_34
  175   176   177   179     1    gd_40
  176   177   179   180     1    gd_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     5     4     3     2    gi_1
    8    11    10     9     2    gi_1
   14    17    16    15     2    gi_1
   20    23    22    21     2    gi_1
   26    29    28    27     2    gi_1
   32    35    34    33     2    gi_1
   38    41    40    39     2    gi_1
   44    47    46    45     2    gi_1
   50    53    52    51     2    gi_1
   56    59    58    57     2    gi_1
   62    65    64    63     2    gi_1
   68    71    70    69     2    gi_1
   74    77    76    75     2    gi_1
   80    83    82    81     2    gi_1
   86    89    88    87     2    gi_1
   92    95    94    93     2    gi_1
   98   101   100    99     2    gi_1
  104   107   106   105     2    gi_1
  110   113   112   111     2    gi_1
  116   119   118   117     2    gi_1
  122   125   124   123     2    gi_1
  128   131   130   129     2    gi_1
  134   137   136   135     2    gi_1
  140   143   142   141     2    gi_1
  146   149   148   147     2    gi_1
  152   155   154   153     2    gi_1
  158   161   160   159     2    gi_1
  164   167   166   165     2    gi_1
  170   173   172   171     2    gi_1
  176   179   178   177     2    gi_1

[ dihedrals ]
    1     2     7     8     3    8.397     16.785     1.134     -26.316     0     0
    7     8    13    14     3    8.397     16.785     1.134     -26.316     0     0
   13    14    19    20     3    8.397     16.785     1.134     -26.316     0     0
   19    20    25    26     3    8.397     16.785     1.134     -26.316     0     0
   25    26    31    32     3    8.397     16.785     1.134     -26.316     0     0
   31    32    37    38     3    8.397     16.785     1.134     -26.316     0     0
   37    38    43    44     3    8.397     16.785     1.134     -26.316     0     0
   43    44    49    50     3    8.397     16.785     1.134     -26.316     0     0
   49    50    55    56     3    8.397     16.785     1.134     -26.316     0     0
   55    56    61    62     3    8.397     16.785     1.134     -26.316     0     0
   61    62    67    68     3    8.397     16.785     1.134     -26.316     0     0
   67    68    73    74     3    8.397     16.785     1.134     -26.316     0     0
   73    74    79    80     3    8.397     16.785     1.134     -26.316     0     0
   79    80    85    86     3    8.397     16.785     1.134     -26.316     0     0
   85    86    91    92     3    8.397     16.785     1.134     -26.316     0     0
   91    92    97    98     3    8.397     16.785     1.134     -26.316     0     0
   97    98   103   104     3    8.397     16.785     1.134     -26.316     0     0
  103   104   109   110     3    8.397     16.785     1.134     -26.316     0     0
  109   110   115   116     3    8.397     16.785     1.134     -26.316     0     0
  115   116   121   122     3    8.397     16.785     1.134     -26.316     0     0
  121   122   127   128     3    8.397     16.785     1.134     -26.316     0     0
  127   128   133   134     3    8.397     16.785     1.134     -26.316     0     0
  133   134   139   140     3    8.397     16.785     1.134     -26.316     0     0
  139   140   145   146     3    8.397     16.785     1.134     -26.316     0     0
  145   146   151   152     3    8.397     16.785     1.134     -26.316     0     0
  151   152   157   158     3    8.397     16.785     1.134     -26.316     0     0
  157   158   163   164     3    8.397     16.785     1.134     -26.316     0     0
  163   164   169   170     3    8.397     16.785     1.134     -26.316     0     0
  169   170   175   176     3    8.397     16.785     1.134     -26.316     0     0
  169   170   175   176     3    8.397     16.785     1.134     -26.316     0     0

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
PMA

[ molecules ]
; Compound        #mols
Other               1
